BExplorer/BetterExplorer.backup/Tabs/NameTabList.xaml

<Window x:Class="BetterExplorer.Tabs.NameTabList"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Name Your New Tab List" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded">
		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Name="textBlock1" Text="{StaticResource txtChooseName}" FontWeight="Bold" FontSize="14" />
				<TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Name="textBlock2" Text="{StaticResource txtOverwriteSavedTabs}" TextWrapping="Wrap" />
				<TextBox Height="23" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Name="textBox1"  KeyUp="textBox1_KeyUp" />
				<Button Content="{StaticResource txtCancel}" Height="23" Grid.Column="4" Grid.Row="7" Name="button1" Click="button1_Click" />
				<Button Content="{StaticResource btnSave}" Height="23" Grid.Column="2" Grid.Row="7" Name="button2" Click="button2_Click" />
				<TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Name="textBlock3" Text="{StaticResource txtIllegalCharacters}" TextWrapping="Wrap" />
		</Grid>
</Window>
