Shell/ToolTip.xaml

<Window 
	x:Class="BExplorer.Shell.ToolTip" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:BExplorer.Shell"
	xmlns:Stars="clr-namespace:CustomControls;assembly=StarRatingControl"
	mc:Ignorable="d" 
	SizeToContent="WidthAndHeight" 
	Focusable="True" 
	IsHitTestVisible="False" 
	IsTabStop="False" 
	ShowInTaskbar="False" 
	WindowStyle="None" 
	AllowsTransparency="True" 
	Background="{x:Null}" 
	ScrollViewer.VerticalScrollBarVisibility="Disabled"
	ShowActivated="False"
	Topmost="False">
	<Window.Resources>
		<local:TooltipDataTemplateSelector x:Key="TooltipDataTemplateSelector" x:Name="TooltipDataTemplateSelector"></local:TooltipDataTemplateSelector>
		<DataTemplate x:Key="FSTooltip" x:Name="FSTooltip">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Image x:Name="imgIcon" Grid.Column="0" Width="64" Height="64" Stretch="None" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Image, IsAsync=True}"></Image>
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Contents, IsAsync=True}" Margin="2" TextAlignment="Left" TextWrapping="NoWrap" SizeChanged="TextBlock_SizeChanged"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="FSImageTooltip" x:Name="FSImageTooltip">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Grid.ColumnSpan="2" Stretch="None" x:Name="imgIconImage" SizeChanged="ImgIconImage_OnSizeChanged" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Image, IsAsync=True}"></Image>
				<Stars:Rating Grid.Row="1" Grid.Column="0" Height="18" Width="100" RatingItemLimit="5"  HorizontalAlignment="Left" Margin="5,5,0,0"
                  RatingItemMouseDownColor="Transparent"  
                  RatingValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Rating, IsAsync=True}">
					<Stars:Rating.RatingItemBackground>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="White" Offset="0.0"/>
							<GradientStop Color="#E7E4E4" Offset="1"/>
						</LinearGradientBrush>
					</Stars:Rating.RatingItemBackground>
					<Stars:Rating.RatingItemHighlightColor>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="Yellow" Offset="0.0"/>
							<GradientStop Color="Orange" Offset="1"/>
						</LinearGradientBrush>
					</Stars:Rating.RatingItemHighlightColor>
				</Stars:Rating>
				<Border Grid.Row="1"  Grid.Column="1" BorderBrush="{x:Null}" Height="16" Margin="5,7,5,2" VerticalAlignment="Center">
					<TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Height="16" FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FileName, IsAsync=True}" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FileNameWidth, IsAsync=True}"></TextBlock>
				</Border>
				<Border Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,0,5" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Center">
					<TextBlock VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Dimentions, IsAsync=True}"></TextBlock>
				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<theme:SystemDropShadowChrome Name="Shdw" theme:SystemDropShadowChrome.Color="#71000000" theme:SystemDropShadowChrome.CornerRadius="3" SnapsToDevicePixels="True" Margin="0,0,3,3">
			<Border CornerRadius="3" Margin="1" Padding="3" BorderBrush="DarkGray" BorderThickness="1" >
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="Snow" Offset="0.0"/>
						<GradientStop Color="#FCFCFF" Offset="0.4"/>
						<GradientStop Color="#FFFDFD" Offset="1.0"/>
					</LinearGradientBrush>
				</Border.Background>
				<ContentControl x:Name="pnlContents" Content="{Binding CurrentItem}" ContentTemplateSelector="{StaticResource TooltipDataTemplateSelector}"></ContentControl>
			</Border>
		</theme:SystemDropShadowChrome>
	</Grid>
</Window>
