Windows API Code Pack 1.1/source/WindowsAPICodePack/Shell/FileOperations/FileOperation.xaml

<UserControl x:Class="Microsoft.WindowsAPICodePack.Shell.FileOperations.FileOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="129" Width="388" Unloaded="UserControl_Unloaded_1">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <TextBlock x:Name="lblOperation" Text="Copying " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblItemsCount" VerticalAlignment="Center"/>
            <TextBlock Text=" items from " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblFrom" VerticalAlignment="Center"/>
            <TextBlock Text=" to " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblTo" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="lblProgress" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" FontSize="16" Text="0% complete" VerticalAlignment="Center"/>
        <Button x:Name="btnPause" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Grid.Column="5" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Click="btnStop_Click"/>
        <ProgressBar x:Name="prFileProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="16"/>
        <ProgressBar x:Name="prOverallProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Height="16"/>
    </Grid>
</UserControl>
