Windows API Code Pack 1.1/source/WindowsAPICodePack/Shell/FileOperations/FileOperation.xaml

<UserControl x:Class="Microsoft.WindowsAPICodePack.Shell.FileOperations.FileOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="143" Width="388" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ControlBtnStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFEEEEEE"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0.5"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <TextBlock x:Name="lblOperation" Text="Copying " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblItemsCount" VerticalAlignment="Center"/>
            <TextBlock Text=" items from " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblFrom" VerticalAlignment="Center"/>
            <TextBlock Text=" to " VerticalAlignment="Center"/>
            <TextBlock x:Name="lblTo" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="lblProgress" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" FontSize="16" Text="0% complete" VerticalAlignment="Center"/>
        <Button x:Name="btnPause" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="btnPause_Click" >
            <Image x:Name="imgPause" Source="pack://application:,,,/BetterExplorer;Component/Images/pause.png" Width="12" Height="12" />
        </Button>
        <Button x:Name="btnStop" Grid.Column="5" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="btnStop_Click" >
            <Image Source="pack://application:,,,/BetterExplorer;Component/Images/stop.png" Width="12" Height="12"/>
        </Button>
        <ProgressBar x:Name="prFileProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="16" Visibility="Visible"/>
        <ProgressBar x:Name="prOverallProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Height="16"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,5,0,0" Height="15" VerticalAlignment="Top">
            <TextBlock Text="Speed:" VerticalAlignment="Center"/>
            <TextBlock Name="lblSpeed" Margin="10,0,0,0" Text="0 MB/s"/>
        </StackPanel>
    </Grid>
</UserControl>
