ShellControls/FileOperation/DeleteNotificationDialog.xaml

<controls:UIWindow x:Class="BExplorer.Shell.DeleteNotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BExplorer.Shell"
             xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d"  Height="Auto" Width="500" Title="Delete multiple items" ThemeBackgroundType="Mica" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="Transparent" SizeToContent="Height" Loaded="DeleteNotificationDialog_OnLoaded">
  <Grid Margin="0" Height="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:TitleBar Grid.Row="0" Grid.ColumnSpan="2" ApplicationNavigation="False" UseSnapLayout="True"/>
    <Image Grid.Column="0" Grid.Row="1" Source="pack://application:,,,/BetterExplorer;Component/Images/folder_full_delete_d.png" Width="32" Height="32" x:Name="icoMain" Margin="30,0,0,0"></Image>
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,10,10,0">
      <TextBlock x:Name="lblMessage1" Text="Are you sure you want to permanently delete selected items?"></TextBlock>
      <TextBlock x:Name="lblMessage2" Text="This is a destructive action that you can not undo!"></TextBlock>
    </StackPanel>
    <Grid Grid.Column="1" Grid.Row="2" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image x:Name="imgThumbnail" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,25,15,25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,25,15,25" Height="Auto" x:Name="pnlInfo">
        <TextBlock x:Name="lblName" Text=""></TextBlock>
        <TextBlock x:Name="lblType" Text=""></TextBlock>
        <TextBlock x:Name="lblDimentions" Text=""></TextBlock>
        <TextBlock x:Name="lblDateModif" Text=""></TextBlock>
      </StackPanel>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="30,0,20,20">
      <controls:Button Width="95" HorizontalAlignment="Right" Content="Yes" Appearance="Primary" Margin="0,0,5,0" Click="ButtonYes_OnClick" IsDefault="True"></controls:Button>
      <controls:Button Width="95" HorizontalAlignment="Right" Content="No" Appearance="Secondary" Click="ButtonNo_OnClick"  IsCancel="True"></controls:Button>
    </StackPanel>

  </Grid>
</controls:UIWindow>
