ShellControls/FileOperation/FileOperation.xaml

<UserControl x:Class="BExplorer.Shell.FileOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:progress="clr-namespace:RateBar;assembly=RateBar"
             mc:Ignorable="d" Height="Auto" Width="421" Background="Transparent" Loaded="FileOperation_OnLoaded">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}" x:Key="ControlBtnStyle" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" Background="Transparent">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="border" Property="CornerRadius" Value="0.5"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

    </Style>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="0" Grid.Row="0" x:Name="pnlFileCollision" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0">
        <TextBlock Text="{Binding ElementName=lblOperation, Path=Text}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock Text="{Binding ElementName=lblItemsCount, Path=Text}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock Text=" items from " VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock Text="{Binding ElementName=lblFrom, Path=Text}" VerticalAlignment="Center" Foreground="#1F6CFF"/>
        <TextBlock Text=" to " VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock Text="{Binding ElementName=lblTo, Path=Text}" VerticalAlignment="Center" Foreground="#1F6CFF"/>
      </StackPanel>
      <TextBlock x:Name="lblDuplicatedCount" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0"  VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
      <Button x:Name="btnReplaceAll" Margin="15,5,10,5" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ControlBtnStyle}" Click="BtnReplaceAll_OnClick">
        <StackPanel Orientation="Horizontal">
          <Path Width="16" Height="16" Margin="16,-12,0,0"
                SnapsToDevicePixels="False"
                Stroke="Green" Fill="Green" StrokeThickness="1"
                Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 
                      12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 
                      4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,
                      11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,
                      7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 
                      2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,
                      5.5387 8.53734,2.19202 12.4227,0.00012207 Z " >
            <Path.RenderTransform>
              <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Path.RenderTransform>
          </Path>
          <TextBlock Text="Replace the files in the destination!" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="15" Foreground="{DynamicResource ControlFillColorDefaultBrush}"></TextBlock>
        </StackPanel>
      </Button>
      <Button x:Name="btnSkipAll" Margin="15,5,10,5" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ControlBtnStyle}" Click="BtnReplaceAll_OnClick">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="10,0,0,0">
            <Image.Source>
              <DrawingImage>
                <DrawingImage.Drawing>
                  <DrawingGroup ClipGeometry="M0,0 V1000 H1000 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                      <GeometryDrawing Brush="#3681D6" Geometry="F1 M1000,1000z M0,0z M71.3,327.7L413.8,643 413.8,452C517.5,452 781.6,454.2 781.6,714.1 781.6,850.2 680.7,963.7 546.7,990 762.1,962 928.8,787.1 928.8,573.3 928.8,176 485.3,172.6 413.8,172.6L413.8,10 71.3,327.7z" />
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingImage.Drawing>
              </DrawingImage>
            </Image.Source>
          </Image>
          <TextBlock Text="Skip all files and keep destination." VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" Foreground="{DynamicResource ControlFillColorDefaultBrush}"></TextBlock>
        </StackPanel>
      </Button>
      <Button x:Name="btnCompareAll" Margin="15,5,10,5" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ControlBtnStyle}" Click="BtnReplaceAll_OnClick">
        <StackPanel Orientation="Horizontal">
          <Image Width="32" Height="32" Margin="10,0,0,0">
            <Image.Source>
              <DrawingImage>
                <DrawingImage.Drawing>
                  <DrawingGroup ClipGeometry="M0,0 V18.08 H18.08 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="{DynamicResource ControlFillColorDefaultBrush}" Geometry="F1 M18.08,18.08z M0,0z M6.504,10.283C6.403,10.283 6.307,10.322 6.235,10.394 6.164,10.464 6.124,10.561 6.124,10.663L6.132,13.213 1.026,13.213 1.026,2.245 8.54,2.245 8.54,3.605C8.691,3.503,8.874,3.443,9.07,3.443L9.617,3.443 9.617,1.729C9.617,1.541,9.464,1.387,9.275,1.387L0.342,1.387C0.154,1.387,0,1.54,0,1.729L0,13.775C0,13.964,0.153,14.118,0.342,14.118L7.006,14.118C7.103,14.118,7.196,14.076,7.261,14.004L8.114,13.048 8.114,10.284 6.504,10.283 6.504,10.283z" />
                        <GeometryDrawing Brush="Green" Geometry="F1 M18.08,18.08z M0,0z M5.48,9.182L7.688,7.355C7.688,7.355 7.863,7.205 7.706,7.048 7.49,6.832 5.427,5.278 5.427,5.278 5.427,5.278 5.153,5.002 5.153,5.368 5.153,5.735 5.153,6.319 5.153,6.319 5.153,6.319 4.994,6.319 4.75,6.319 4,6.319 2.538,6.319 1.979,6.319 1.979,6.319 1.848,6.315 1.848,6.485 1.848,6.654 1.848,7.696 1.848,7.933 1.848,8.17 2.005,8.13 2.005,8.13 2.58,8.13 3.993,8.13 4.77,8.13 5.042,8.13 5.218,8.13 5.218,8.13 5.218,8.13 5.218,8.859 5.218,9.159 5.217,9.459 5.48,9.182 5.48,9.182z" />
                        <GeometryDrawing Brush="{DynamicResource ControlFillColorDefaultBrush}" Geometry="F1 M18.08,18.08z M0,0z M17.738,3.962L8.803,3.962C8.615,3.962,8.462,4.115,8.462,4.304L8.462,16.35C8.462,16.538,8.615,16.692,8.803,16.692L15.467,16.692C15.565,16.692,15.657,16.65,15.722,16.578L17.993,14.036C18.05,13.973,18.08,13.892,18.08,13.809L18.08,4.305C18.08,4.116,17.926,3.962,17.738,3.962z M17.003,12.859L14.966,12.858C14.965,12.858 14.965,12.858 14.965,12.858 14.864,12.858 14.769,12.898 14.697,12.968 14.625,13.038 14.586,13.136 14.587,13.237L14.594,15.787 9.49,15.787 9.49,4.819 17.004,4.819 17.003,12.859 17.003,12.859z" />
                        <GeometryDrawing Brush="Green" Geometry="F1 M18.08,18.08z M0,0z M12.654,12.288C12.654,12.288 12.928,12.563 12.928,12.198 12.928,11.831 12.928,11.247 12.928,11.247 12.928,11.247 13.086,11.247 13.33,11.247 14.081,11.247 15.542,11.247 16.101,11.247 16.101,11.247 16.233,11.252 16.233,11.082 16.233,10.912 16.233,9.871 16.233,9.633 16.233,9.396 16.077,9.437 16.077,9.437 15.502,9.437 14.088,9.437 13.311,9.437 13.04,9.437 12.863,9.437 12.863,9.437 12.863,9.437 12.863,8.709 12.863,8.408 12.863,8.107 12.601,8.385 12.601,8.385L10.392,10.211C10.392,10.211 10.217,10.361 10.374,10.519 10.59,10.733 12.654,12.288 12.654,12.288z" />
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingImage.Drawing>
              </DrawingImage>
            </Image.Source>
          </Image>
          <TextBlock Text="Compare and decide for each file." VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" Foreground="{DynamicResource ControlFillColorDefaultBrush}"></TextBlock>
        </StackPanel>
      </Button>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="1" x:Name="pnlFileOp">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="Auto" x:Name="rSimpleProgress"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="Auto" x:Name="rRateProgress"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
        <TextBlock x:Name="lblOperation" Text="Copying " VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock x:Name="lblItemsCount" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock Text=" items from " VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock x:Name="lblFrom" VerticalAlignment="Center" Foreground="#1F6CFF"/>
        <TextBlock Text=" to " VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        <TextBlock x:Name="lblTo" VerticalAlignment="Center" Foreground="#1F6CFF"/>
      </StackPanel>
      <TextBlock x:Name="lblProgress" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" FontSize="16" Text="0% complete" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

      <Button x:Name="btnPause" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnPause_OnClick" >
        <Grid Width="12" Height="12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Rectangle Grid.Column="0" Width="3" Height="8" Fill="{DynamicResource TextFillColorSecondaryBrush}"/>
          <Rectangle Grid.Column="1" Width="3" Height="8" Fill="{DynamicResource TextFillColorSecondaryBrush}"/>
        </Grid>
      </Button>
      <Button x:Name="btnContinue" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnPause_OnClick" Visibility="Hidden">
        <Polygon Points="0,0 8,5, 0,10" Fill="{DynamicResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>
      <Button x:Name="btnStop" Grid.Column="5" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnStop_OnClick" >
        <Rectangle Width="8" Height="8" Fill="{DynamicResource TextFillColorSecondaryBrush}"/>
      </Button>
      <ProgressBar x:Name="prFileProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="16" Visibility="Collapsed" Margin="0,5,0,0"/>
      <progress:RateGraph x:Name="prOverallProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Height="88" Width="388"  Maximum="100" Margin="0,5,0,0"/>
      <Grid Column="1" Row="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="5"/>
          <RowDefinition Height="18"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="18"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <TextBlock FontSize="14" Text="Name:" Height="16" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          <TextBlock x:Name="lblFileName" FontSize="14" Text="" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" Foreground="#1F6CFF"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <TextBlock Text="Items remaining:" VerticalAlignment="Center" Visibility="Visible" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          <Image Source="pack://application:,,,/BetterExplorer;Component/Images/speed16.png" Width="24" Height="24" ToolTip="Speed" VerticalAlignment="Center" Visibility="Collapsed"/>
          <TextBlock Name="lblItemsRemaining" Margin="5,1,0,1" Text="" VerticalAlignment="Center" ToolTip="Items Remaining" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ToolTip="Time Remaining">
          <TextBlock Text="Time Remaining:" VerticalAlignment="Center" Visibility="Visible" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          <Image Source="pack://application:,,,/BetterExplorer;Component/Images/timeremaining24.png" Width="18" Height="18" Visibility="Collapsed"/>
          <TextBlock Name="lblTimeLeft" Margin="3,0,0,0" Text="-- : -- : --" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" Height="18" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
  
</UserControl>
