WpfControlLibrary1/BreadcrumbBarControl.xaml

<UserControl x:Class="BetterExplorerControls.BreadcrumbBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="24"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Border x:Name="Chrome"
                      Background="{TemplateBinding Background}"
                      BorderBrush="Black"
                      BorderThickness="1,0,0,0"
                      SnapsToDevicePixels="true">
                <Image Source="Images\Refresh16.png" Stretch="None" />
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
                <Setter TargetName="Chrome" Property="Opacity" Value="1" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{DynamicResource RibbonBackgoundBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Border x:Name="borderas"
          Background="{x:Null}"
          BorderBrush="Black"
          BorderThickness="1">
    <Grid x:Name="grdMain">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="22" />
      </Grid.ColumnDefinitions>
      <ComboBox Name="HistoryCombo"
                Margin="0,0,0,0"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                DisplayMemberPath="DisplayName"          
                FocusVisualStyle="{x:Null}"
                GotFocus="HistoryCombo_GotFocus"
                GotKeyboardFocus="HistoryCombo_GotKeyboardFocus"
                IsEditable="True"
                IsTextSearchEnabled="False"
                KeyDown="HistoryCombo_KeyDown"
                KeyUp="HistoryCombo_KeyUp"
                LostFocus="HistoryCombo_LostFocus"
                LostKeyboardFocus="HistoryCombo_LostKeyboardFocus"
                MouseUp="HistoryCombo_MouseUp"
                Padding="4,1,1,1"
                SelectionChanged="HistoryCombo_SelectionChanged"
                Visibility="Visible" />
      <ScrollViewer Name="itemholder"
                    Margin="0,0,22,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    FocusVisualStyle="{x:Null}"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="elPanel"
                    VerticalAlignment="Stretch"
                    FocusVisualStyle="{x:Null}"
                    Orientation="Horizontal" />
      </ScrollViewer>
      <Button x:Name="btnRefreshExplorer"
              Grid.Column="1"
              Click="btnRefreshExplorer_Click" />
    </Grid>
  </Border>
</UserControl>
