WpfControlLibrary1/SearchBox.xaml

<UserControl
  x:Class="BetterExplorerControls.SearchBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BetterExplorerControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:my="urn:fluent-ribbon"
  Height="24"
  d:DesignWidth="250"
  Background="White"
  BorderBrush="#FFCECECE"
  BorderThickness="1"
  Focusable="True"
  mc:Ignorable="d">
  <Grid>
    <local:WatermarkedTextBox
      x:Name="SearchCriteriatext"
      Margin="0,0,54,0"
      VerticalContentAlignment="Center"
      Background="Transparent"
      BorderBrush="{x:Null}"
      BorderThickness="0"
      TextChanged="textBox1_TextChanged"
      Watermark="{StaticResource txtSearchLabel}" />
    <my:DropDownButton
      Name="SFilters"
      Width="30"
      Height="22"
      Margin="0,0,24,0"
      HorizontalAlignment="Right"
      Background="Transparent"
      CanAddToQuickAccessToolBar="False"
      Cursor="Hand"
      DropDownOpened="SFilters_DropDownOpened"
      Header="Filters"
      Icon="Images\filter16.png"
      SizeDefinition="Small"
      ToolTip="Filters" />
    <my:Button
      Name="SStartEnd"
      Width="24"
      Height="22"
      HorizontalAlignment="Right"
      Background="Transparent"
      CanAddToQuickAccessToolBar="False"
      Click="SStartEnd_Click"
      Header="Search"
      Icon="Images\search.png"
      IsEnabled="False"
      SizeDefinition="Small"
      ToolTip="Search" />
  </Grid>
</UserControl>
