WpfControlLibrary1/SearchBox.xaml

<UserControl x:Class="BetterExplorerControls.SearchBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignWidth="250" 
			 xmlns:my="urn:fluent-ribbon" 
			 xmlns:local="clr-namespace:BetterExplorerControls"
			 Height="24" 
			 BorderBrush="#FFCECECE" 
			 Background="White" 
			 BorderThickness="1" 
			 Focusable="True">
	<Grid>
		<local:WatermarkedTextBox 
			x:Name="SearchCriteriatext" 
			Watermark="{StaticResource txtSearchLabel}" 
			BorderBrush="{x:Null}" 
			Background="Transparent"
			BorderThickness="0" 
			VerticalContentAlignment="Center" 
			TextChanged="textBox1_TextChanged" 
			Margin="0,0,54,0" 
			/>
		<my:DropDownButton 
			Name="SFilters" 
			Header="Filters" 
			Icon="Images\filter16.png" 
			SizeDefinition="Small" 
			Width="30" Height="22" 
			CanAddToQuickAccessToolBar="False" 
			ToolTip="Filters" 
			Background="Transparent"
			DropDownOpened="SFilters_DropDownOpened"
			HorizontalAlignment="Right" 
			Margin="0,0,24,0" Cursor="Hand" 
			/>
		<my:Button Background="Transparent" Height="22" Name="SStartEnd" SizeDefinition="Small" Header="Search" Icon="Images\search.png" CanAddToQuickAccessToolBar="False" ToolTip="Search" Click="SStartEnd_Click" HorizontalAlignment="Right" Width="24" IsEnabled="False"/>
	</Grid>
</UserControl>
