WpfControlLibrary1/TranslationComboBoxItem.xaml

<UserControl x:Class="BetterExplorerControls.TranslationComboBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="220"
             Height="40"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="17" />
      <RowDefinition Height="17" />
    </Grid.RowDefinitions>
    <TextBlock Name="LanguageTextBlock"
               Grid.Row="0"
               Grid.Column="0"
               Height="16"
               Margin="6,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Text="Language (i.e. English)" />
    <TextBlock Name="LocaleTextBlock"
               Grid.Row="1"
               Grid.Column="0"
               Width="125"
               Margin="6,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="Locale Code (i.e. en-US)" />
    <Image x:Name="LangFlag"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="1"
           Width="16"
           Height="11" />
  </Grid>
</UserControl>
