ShellControls/themes/AcrylicContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shellContextMenu="clr-namespace:ShellControls.ShellContextMenu">

  <Style TargetType="{x:Type shellContextMenu:AcrylicShellContextMenu}">
    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
    <!--<Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleY="1"/>
      </Setter.Value>
    </Setter>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type shellContextMenu:AcrylicShellContextMenu}">
          <shellContextMenu:Clipper Constraint="Height">
            <Grid x:Name="PART_BasePanel"  Background="Transparent" MaxHeight="466">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Border x:Name="PART_BaseCommandsTop" BorderThickness="0,0,0,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Height="50">
                <Border.BorderBrush>
                  <SolidColorBrush Color="#AE808080"/>
                </Border.BorderBrush>
                <ItemsControl ItemsSource="{Binding BaseItems}" Margin="0,6,6,6">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemContainerStyle>
                    <Style>
                      <Setter Property="FrameworkElement.Margin" Value="6,0,0,0"/>
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                </ItemsControl>
              </Border>
              <ScrollViewer x:Name="PART_Scroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,4,0,4" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding MenuItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" ScrollUnit="Item" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemContainerStyle>
                    <Style>
                      <Setter Property="FrameworkElement.Margin" Value="8,2,8,2"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                          <Setter Property="FrameworkElement.Margin" Value="8,0,8,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="Visible">
                          <Setter Property="FrameworkElement.Margin" Value="8,2,0,2" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                </ItemsControl>
              </ScrollViewer>
              <Border x:Name="PART_BaseCommandsBottom" BorderThickness="0,0.5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Height="50" Visibility="Collapsed">
                <Border.BorderBrush>
                  <SolidColorBrush Color="#AE808080"/>
                </Border.BorderBrush>
                <ItemsControl ItemsSource="{Binding BaseItems}" Margin="0,6,6,6">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemContainerStyle>
                    <Style>
                      <Setter Property="FrameworkElement.Margin" Value="6,0,0,0"/>
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                </ItemsControl>
              </Border>

            </Grid>
          </shellContextMenu:Clipper>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPopupDirectionReversed" Value="True">
              <Setter TargetName="PART_BaseCommandsTop" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_BaseCommandsBottom" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_Scroll" Property="Margin" Value="0,4,0,4" />
            </Trigger>
            <Trigger Property="IsSimpleMenu" Value="True">
              <Setter TargetName="PART_BaseCommandsTop" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_BaseCommandsBottom" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <!--<Trigger Property="IsOpen" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PART_BasePanel" Storyboard.TargetProperty="MaxHeight"
                                     From="0"
                                     FillBehavior="Stop"
                                     Duration="0:00:00.2"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
            </Trigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!--<Style.Triggers>
      <Trigger Property="IsOpen" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PART_BasePanel" Storyboard.TargetProperty="Clipper.HeightFraction"
                               From="0"
                               FillBehavior="Stop"
                               Duration="0:00:00.2"/>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
      </Trigger>
    </Style.Triggers>-->
  </Style>

</ResourceDictionary>