ShellControls/Spinner.xaml

<UserControl x:Class="ShellControls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shellControls="clr-namespace:ShellControls"
             mc:Ignorable="d" 
             Height="24" Width="24">
  <Grid>
    <Path StrokeThickness="3">
      <Path.Stroke>
        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
      </Path.Stroke>
      <Path.Data>
        <EllipseGeometry RadiusX="8" RadiusY="8"/>
      </Path.Data>
      <Path.RenderTransform>
        <TranslateTransform Y="12" X="12"/>
      </Path.RenderTransform>
    </Path>
    <Path StrokeThickness="3">
      <Path.Stroke>
        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
      </Path.Stroke>
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="0,-8">
            <ArcSegment Point="7.8,2" Size="8,8"
                        IsLargeArc="False" SweepDirection="Clockwise"/>
          </PathFigure>
          <PathGeometry.Transform>
            <RotateTransform x:Name="transform" Angle="0"/>
          </PathGeometry.Transform>
        </PathGeometry>
      </Path.Data>
      <Path.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation
                Storyboard.TargetName="transform"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Path.Triggers>
      <Path.RenderTransform>
        <TranslateTransform Y="12" X="12"/>
      </Path.RenderTransform>
    </Path>
    </Grid>
</UserControl>
