BExplorerTranslationConverter/BExplorerTranslationConverter/ItemEditor.xaml

<Window x:Class="ItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Translation" Height="225" Width="300">
    <Grid>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,146,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="107,146,0,0" Name="Button2" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="13,22,0,0" Name="TextBlock1" Text="Default Value:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,19,0,0" Name="TextBox1" VerticalAlignment="Top" Width="173" />
        <TextBlock HorizontalAlignment="Left" Margin="13,51,0,0" Name="TextBlock2" Text="Translation:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,48,0,0" Name="TextBox2" VerticalAlignment="Top" Width="173" />
        <TextBlock HorizontalAlignment="Left" Margin="13,80,0,0" Name="TextBlock3" Text="Location:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,77,0,0" Name="TextBox3" VerticalAlignment="Top" Width="173" />
        <TextBlock HorizontalAlignment="Left" Margin="13,109,0,0" Name="TextBlock4" Text="Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,106,0,0" Name="TextBox4" VerticalAlignment="Top" Width="173" />
    </Grid>
</Window>
