BExplorer/BetterExplorer/FolderSizeWindow.xaml

<Window x:Class="BetterExplorer.FolderSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ribbon="clr-namespace:Fluent;assembly=Fluent"
        Title="Folder/Drive Size Chart" Height="400" Width="600" xmlns:my="clr-namespace:BetterExplorer.PieChart" 
        Closing="Window_Closing" Icon="/BetterExplorer;component/Images/shell32-167.ico">
    <Window.Resources>
        <ResourceDictionary>       
            <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
                <SolidColorBrush Color="#9F15C3"/>
                <SolidColorBrush Color="#FF8E01"/>
                <SolidColorBrush Color="#339933"/>
                <SolidColorBrush Color="#00AAFF"/>
                <SolidColorBrush Color="#818183"/>
                <SolidColorBrush Color="#000033"/>
                <SolidColorBrush Color="DarkGoldenrod"/>
                <SolidColorBrush Color="Coral"/>
                <SolidColorBrush Color="Violet"/>
                <SolidColorBrush Color="Chocolate"/>
            </x:ArrayExtension>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <my:PieChartLayout Margin="12,12,12,15" x:Name="pieChartLayout1" PlottedProperty="FSize">
            <my:PieChartLayout.ColorSelector>
                <my:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </my:PieChartLayout.ColorSelector>
        </my:PieChartLayout>
        <ProgressBar Height="12" Name="progressBar1" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Center" Name="textBlock1wfx" Text="Getting size of subfolders..." VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="White">
            <TextBlock.Effect><BlurEffect Radius="8.0" KernelType="Box"/></TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Name="textBlock1" Text="Getting size of subfolders..."  VerticalAlignment="Bottom" Margin="0,0,0,15">
        </TextBlock>
    </Grid>
</Window>
