BExplorer/BetterExplorer/ResizeImage.xaml

<Window x:Class="BetterExplorer.ResizeImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource txtResizeImage}" Height="308" Width="262" xmlns:my="clr-namespace:Fluent;assembly=Fluent" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;component/Themes/Office2010/Silver.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,15,0,0" Name="textBlock1" Text="&lt;name&gt;" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="22,60,0,0" Name="textBlock2" Text="&lt;hv&gt;: &lt;h&gt;" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="22,40,0,0" Name="textBlock3" Text="&lt;wv&gt;: &lt;w&gt;" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,237,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Resize" Height="23" HorizontalAlignment="Right" Margin="0,237,93,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <my:Spinner HorizontalAlignment="Left" Header="Set percentage:" Margin="17,88,0,0" Name="spinner1" VerticalAlignment="Top" Height="26" Width="140" Maximum="500" Minimum="1" CanAddToQuickAccessToolBar="False" Value="100" ValueChanged="spinner1_ValueChanged" Increment="1" Format="" FontSize="12" />
        <Grid Height="76" Margin="22,154,56,39">
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" Name="textBlock4" Text="Height:" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock5" Text="Width:" Height="16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="58,7,0,0" Name="textBox1" VerticalAlignment="Top" Width="98" TextChanged="TextBoxes_Edited" Text="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="58,36,0,0" Name="textBox2" VerticalAlignment="Top" Width="98" TextChanged="TextBoxes_Edited" Text="1" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,136,0,0" Name="textBlock6" Text="Or set specific size:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="163,93,0,0" Name="textBlock7" Text="%" VerticalAlignment="Top" />
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="17,81,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="211" />
		<CheckBox Content="Maintain aspect ratio" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" IsChecked="True"/>
	</Grid>
</Window>
