BExplorer/BetterExplorer/SDateSearchCriteriaDialog.xaml

<Window x:Class="BetterExplorer.SDateSearchCriteriaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Criteria" Height="208" Width="329" xmlns:my="clr-namespace:BetterExplorer" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="dcfilter" SelectedIndex="0" VerticalAlignment="Top" Width="120" SelectionChanged="dcfilter_SelectionChanged">
            <my:ConditionalSelectComboBoxItem IdentifyingName="Earlier" Text="Before" />
            <my:ConditionalSelectComboBoxItem IdentifyingName="Later" Text="After" />
            <my:ConditionalSelectComboBoxItem IdentifyingName="Equals" Text="On" />
            <my:ConditionalSelectComboBoxItem IdentifyingName="Between" Text="Between" />
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="141,55,0,0" Name="dcquery" Width="154" Height="23" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="220,121,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="141,121,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Set Date" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,33,0,0" Text="Current value:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="91,33,0,0" VerticalAlignment="Top" Name="CurVal" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="141,84,0,0" Name="datePicker2" VerticalAlignment="Top" Width="154" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="103,88,0,0" Name="textBlock2" Text="and" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,151,0,0" Name="textBlock3" Text="To remove filter, leave all values blank." VerticalAlignment="Top" />
    </Grid>
</Window>
