BExplorer/BetterExplorer/ArchiveView/ArchiveViewWindow.xaml

<Window x:Class="BetterExplorer.ArchiveViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Archive" Height="337" Width="528" 
		>
	<!--xmlns:my="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell" Loaded="Window_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="262*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="1" Name="ShellVView" Background="White"  ClipToBounds="True" OpacityMask="White" ></WindowsFormsHost>
        <Menu Name="menu1" >
            <MenuItem Name="ExtractArchive" Header="Extract Archive" Click="ExtractArchive_Click" Margin="94,7,0,0" />
            <MenuItem Name="CheckIntegrity" Header="Check Integrity" Margin="4,7,0,0" Click="CheckIntegrity_Click" />
        </Menu>
        <Grid Height="30" HorizontalAlignment="Left" Margin="6,3,0,0" Name="navBarGrid" VerticalAlignment="Top" Width="75">
            <Grid.Background>
                <ImageBrush x:Name="Normal" ImageSource="/BetterExplorer;component/Images/back.png" />
            </Grid.Background>
            <Button Background="{x:Null}" BorderBrush="#70000000" Click="leftNavBut_Click" Content="Left" HorizontalAlignment="Left" Margin="2,2,0,1" Name="leftNavBut" Width="25" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="Images\left1.png" Visibility="Visible" />
                            <Image Name="Pressed" Source="Images\left2.png" Visibility="Hidden" />
                            <Image Name="Over" Source="Images\left3.png" Visibility="Hidden" />
                            <Image Name="Disabled" Source="Images\left4.png" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Disabled" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Background="{x:Null}" Click="rightNavBut_Click" HorizontalAlignment="Left" Margin="30,3,0,2" Name="rightNavBut" Width="25" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="Images\right1.png" Visibility="Visible" />
                            <Image Name="Pressed" Source="Images\right2.png" Visibility="Hidden" />
                            <Image Name="Over" Source="Images\right3.png" Visibility="Hidden" />
                            <Image Name="Disabled" Source="Images\right4.png" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Disabled" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button Height="21" HorizontalAlignment="Left" Margin="67,7,0,0" Name="btnUpLevel" VerticalAlignment="Top" Width="21" Click="btnUpLevel_Click" IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="Images\upanormal.png" Visibility="Visible" />
                        <Image Name="Pressed" Source="Images\upahover.png" Visibility="Hidden" />
                        <Image Name="Over" Source="Images\upapressed.png" Visibility="Hidden" />
                        <Image Name="Disabled" Source="Images\upadisabled.png" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="UIElement.Visibility" TargetName="Over" Value="Visible" />
                            <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="False">
                            <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                            <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Visible" />
                            <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                            <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Hidden" />
                            <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                            <Setter Property="UIElement.Visibility" TargetName="Over" Value="Hidden" />
                            <Setter Property="UIElement.Visibility" TargetName="Disabled" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
