WpfDocumentPreviewer/PreviewControl.xaml

<UserControl x:Class="WpfDocumentPreviewer.PreviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDocumentPreviewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:Helper="clr-namespace:BEHelper;assembly=BEHelper"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <Grid>
    <DockPanel>
      <DockPanel x:Name="dockPreviewer"
                 VerticalAlignment="Stretch"
                 DockPanel.Dock="Top">

        <Helper:NoFlickerWindowsFormsHost Name="wfh1" Width="{Binding ActualWidth, ElementName=dockPreviewer, Mode=OneWay}" Background="WhiteSmoke">
          <local:PreviewHandlerHost x:Name="previewHandlerHost1" Dock="Fill" />
        </Helper:NoFlickerWindowsFormsHost>

        <WebBrowser x:Name="wb1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LoadCompleted="wb1_LoadCompleted"
                    Visibility="Collapsed" />

        <Helper:NoFlickerWindowsFormsHost x:Name="imgh1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="WhiteSmoke"
                          Width="{Binding ActualWidth, ElementName=dockPreviewer, Mode=OneWay}">
          <Helper:TransPicBox x:Name="img1" BackColor="WhiteSmoke" />
        </Helper:NoFlickerWindowsFormsHost>

      </DockPanel>
    </DockPanel>
  </Grid>
</UserControl>
