Fluent.Ribbon-develop/Fluent.Ribbon.backup/Themes/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:Fluent.Converters"
  xmlns:Fluent="clr-namespace:Fluent">
  <Style x:Key="RibbonContextualTabGroupStyle" TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
    <Setter Property="Template" Value="{DynamicResource RibbonContextualTabGroupControlTemplate}" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.Foreground}" />
  </Style>

  <ControlTemplate x:Key="RibbonContextualTabGroupControlTemplate" TargetType="{x:Type Fluent:RibbonContextualTabGroup}">
    <Border
      x:Name="rootBorder"
      Width="Auto"
      Margin="1,0,1,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      BorderThickness="1,0,1,0"
      Visibility="{TemplateBinding InnerVisibility}">
      <Border
        Height="Auto"
        VerticalAlignment="Stretch"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0,0">
        <Grid
          Height="Auto"
          Margin="0"
          VerticalAlignment="Stretch">
          <Rectangle
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{TemplateBinding Background}"
            OpacityMask="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask}" />
          <Rectangle
            Width="Auto"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="{TemplateBinding BorderBrush}" />
          <Grid Margin="0,4,0,0">
            <TextBlock
              Margin="6,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{TemplateBinding Foreground}"
              Text="{TemplateBinding Header}"
              TextTrimming="CharacterEllipsis" />
          </Grid>
        </Grid>
      </Border>
    </Border>
  </ControlTemplate>
</ResourceDictionary>