Fluent.Ribbon-develop/Fluent.Ribbon.backup/Themes/Controls/RibbonTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:Fluent.Converters"
  xmlns:Fluent="clr-namespace:Fluent">

  <Style TargetType="{x:Type Fluent:TextBox}">
    <Setter Property="CaretBrush" Value="{DynamicResource BlackBrush}"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Fluent:TextBox}">
          <Border
            Width="Auto"
            Height="22"
            Background="Transparent">
            <Grid
              Width="Auto"
              Height="Auto"
              Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <StackPanel
                x:Name="stackPanel"
                Grid.ColumnSpan="1"
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ContentPresenter
                  x:Name="iconImage"
                  Width="16"
                  Height="16"
                  Margin="3,0,0,0"
                  VerticalAlignment="Center"
                  Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:StaticConverters.ObjectToImageConverter}}" />
                <TextBlock
                  x:Name="textBlock"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding Header}"
                  TextWrapping="Wrap" />
              </StackPanel>
              <Border
                x:Name="PART_ContentBorder"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="{TemplateBinding InputWidth}"
                Height="Auto"
                HorizontalAlignment="Right"
                Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                BorderBrush="{DynamicResource GrayBrush2}"
                BorderThickness="1,1,1,1">
                <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
              <Setter TargetName="iconImage" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="InputWidth" Value="NaN">
              <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="Size" Value="Middle">
              <Setter TargetName="textBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Size" Value="Small">
              <Setter TargetName="stackPanel" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
              <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
              <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
              <Setter TargetName="iconImage" Property="Opacity" Value="0.5" />
              <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
              <Setter TargetName="iconImage" Property="Effect">
                <Setter.Value>
                  <Fluent:GrayscaleEffect />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
              <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
              <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
              <Setter TargetName="PART_ContentHost" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
              <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}" />
  </Style>
</ResourceDictionary>