Fluent.Ribbon-develop/Fluent.Ribbon.backup/Themes/Controls/Spinner.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:Fluent.Converters"
  xmlns:Fluent="clr-namespace:Fluent"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <!--  Button in Spinner Control Style  -->
  <ControlTemplate x:Key="SpinnerButtonControlTemplate" TargetType="{x:Type RepeatButton}">
    <Border
      x:Name="border"
      Height="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="Transparent"
      BorderBrush="Transparent"
      BorderThickness="1">
      <ContentPresenter
        x:Name="contentPresenter"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False" />
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush}" />
        <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.Pressed.Background}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="IsPressed" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.Background}" />
        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="SpinnerButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource SpinnerButtonControlTemplate}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
  </Style>

  <!--  Spinner Style  -->
  <Style x:Key="SpinnerStyle" TargetType="{x:Type Fluent:Spinner}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource ControlStyleEmptyFocus}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Fluent:Spinner}">
          <Grid
            Width="Auto"
            Height="22"
            Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
              x:Name="stackPanel"
              Grid.ColumnSpan="1"
              Margin="0,0,3,0"
              HorizontalAlignment="Left"
              Orientation="Horizontal">
              <ContentPresenter
                x:Name="iconImage"
                Width="16"
                Height="16"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:StaticConverters.ObjectToImageConverter}}" />
              <TextBlock
                x:Name="textBlock"
                Margin="5,0,4,0"
                VerticalAlignment="Center"
                Text="{TemplateBinding Header}"
                TextWrapping="Wrap" />
            </StackPanel>

            <Border
              x:Name="PART_ContentBorder"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Width="{TemplateBinding InputWidth}"
              Height="22"
              HorizontalAlignment="Right"
              Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
              BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
              BorderThickness="1">
              <Grid Grid.Column="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                  x:Name="PART_TextBox"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="0"
                  Padding="2,0,2,0"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                  BorderThickness="0"
                  Foreground="{TemplateBinding Foreground}" />

                <Path
                  x:Name="path"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="1"
                  Margin="0,-1,0,-1"
                  HorizontalAlignment="Left"
                  Data="M0,0L0,1"
                  Fill="{DynamicResource BlackBrush}"
                  Stretch="Fill"
                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                  StrokeThickness="1"
                  Visibility="Collapsed" />

                <Path
                  x:Name="path1"
                  Grid.RowSpan="1"
                  Grid.Column="1"
                  Width="Auto"
                  Height="1"
                  Margin="0,0,-1,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Data="M0,0L1,0"
                  Fill="{DynamicResource BlackBrush}"
                  Stretch="Fill"
                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                  StrokeThickness="1"
                  Visibility="Collapsed" />

                <RepeatButton
                  x:Name="PART_ButtonUp"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  RenderTransformOrigin="0,0.5"
                  Style="{DynamicResource SpinnerButtonStyle}">
                  <Path
                    Width="5"
                    Height="3"
                    Margin="1,2,0,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L1,-1 2,0"
                    Fill="{DynamicResource BlackBrush}"
                    RenderOptions.EdgeMode="Aliased"
                    Stretch="Fill"
                    Stroke="{DynamicResource BlackBrush}"
                    StrokeThickness="0" />
                </RepeatButton>
                <RepeatButton
                  x:Name="PART_ButtonDown"
                  Grid.Row="1"
                  Grid.Column="1"
                  Style="{DynamicResource SpinnerButtonStyle}">
                  <Path
                    Width="5"
                    Height="3"
                    Margin="1,-1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0L1,1 2,0"
                    Fill="{DynamicResource BlackBrush}"
                    RenderOptions.EdgeMode="Aliased"
                    Stretch="Fill"
                    Stroke="{DynamicResource BlackBrush}"
                    StrokeThickness="0" />
                </RepeatButton>
              </Grid>
            </Border>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
              <Setter TargetName="iconImage" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="InputWidth" Value="NaN">
              <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False" />
              <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
              <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
              <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
              <Setter TargetName="iconImage" Property="Opacity" Value="0.5" />
              <Setter TargetName="textBlock" Property="Opacity" Value="0.5" />
              <Setter TargetName="iconImage" Property="Effect">
                <Setter.Value>
                  <Fluent:GrayscaleEffect />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="Size" Value="Middle">
              <Setter TargetName="textBlock" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="Size" Value="Small">
              <Setter TargetName="stackPanel" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_ContentBorder" Property="HorizontalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="path" Property="Visibility" Value="Visible" />
              <Setter TargetName="path1" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_ContentBorder" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
              <Setter TargetName="PART_ContentBorder" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
              <Setter TargetName="PART_TextBox" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>