BExplorer/BetterExplorer.backup/Networks/AddServer.xaml

<Window x:Class="BetterExplorer.Networks.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Server" Height="500" Width="400" Icon="add.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Add a new FTP or WebDAV server" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="80,57,0,0" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,83,0,0" TextWrapping="Wrap" Text="ftp://my.server.com/" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <TextBlock x:Name="lblDisplayName" HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="Display as" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="80,110,0,0" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,136,0,0" TextWrapping="Wrap" Text="My Work Server" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <TextBlock x:Name="lblType" HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,157,0,0" x:Name="ServerType" SelectedIndex="0" VerticalAlignment="Top" Width="80" SelectionChanged="ServerType_SelectionChanged">
            <TextBlock Text="FTP" />
            <TextBlock Text="FTPS" />
            <TextBlock Text="WebDAV" />
        </ComboBox>
        <TextBlock x:Name="lblPort" HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="80,187,0,0" Text="0" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,213,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <TextBlock x:Name="lblUsername"  HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="80,237,0,0" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,263,0,0" TextWrapping="Wrap" Text="user1" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <TextBlock x:Name="lblPassword"  HorizontalAlignment="Left" Margin="20,290,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="80,287,0,0" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,313,0,0" TextWrapping="Wrap" Text="MyPass" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray"/>
        <CheckBox x:Name="chkAnonymous" Content="Anonymous Login" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPassive" Content="Passive Mode" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" x:Name="Button1" Click="Button1_Click" HorizontalAlignment="Left" Margin="230,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button Content="Cancel" x:Name="Button2" Click="Button2_Click" HorizontalAlignment="Left" Margin="309,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,10,0,370" TextWrapping="Wrap" Text="Currently not-functional"/>
        <Expander x:Name="expSecurity" Header="Security Settings" IsExpanded="False" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="360" Grid.Row="1" Expanded="expSecurity_Expanded" Collapsed="expSecurity_Collapsed">
            <Grid Height="100" />
        </Expander>

    </Grid>
</Window>
