BExplorer/BetterExplorer/Translation/DefaultLocale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Check Now</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Check for Updates</system:String>
    <system:String x:Key="btnUpdateCheckICP">Checks for updates to make sure you have the latest version.</system:String>
    <system:String x:Key="stUpdateAvailableCP">There is new version (VER) available.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer is up-to date.</system:String>
    <system:String x:Key="btnOpenWebsite">Open Website</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visit BetterExplorer's Website</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visit this website to try the latest test builds, ask for help, report an issue, and more.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">This is a Windows Explorer replacement that adds several handy features, such as the Ribbon, tabs, and other things.</system:String>
    <system:String x:Key="lblAboutBEHeader">About Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Main Developers:</system:String>
    <system:String x:Key="lblDevTeamCP">Developers Team</system:String>
    <system:String x:Key="btiOptionsCP">Options</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(requires restart)</system:String>
    <system:String x:Key="sepGeneral">General</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Startup Location</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Set as default location</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Click to change the default/startup location to the currently viewed location</system:String>
    <system:String x:Key="chkIsDefault">Make BetterExplorer default viewer</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restore your previously opened tabs on startup</system:String>
    <system:String x:Key="cbIsResttoreTTX">When opening BetterExplorer, it will reopen the tabs you had open when you last closed this program.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Language</system:String>
    <system:String x:Key="sepLanguageCP">Change Language</system:String>
    <system:String x:Key="lblLanguageCP">Choose which language to use in BetterExplorer: (requires restart)</system:String>
    <system:String x:Key="sepAppearanceCP">Appearance</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon Color</system:String>
    <system:String x:Key="btnSilverCP">Silver</system:String>
    <system:String x:Key="btnBlueCP">Blue</system:String>
    <system:String x:Key="btnBlackCP">Black</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panes/Items</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Show Checkboxes</system:String>
    <system:String x:Key="tbHomeCP">Home</system:String>
    <system:String x:Key="tgClipboardCP">Clipboard</system:String>
    <system:String x:Key="btnCopyCP">Copy</system:String>
    <system:String x:Key="btnCopyTCP">Copy Item (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copy selected items to the Clipboard</system:String>
    <system:String x:Key="btnPasteCP">Paste</system:String>
    <system:String x:Key="btnPasteTCP">Paste (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Paste the files in the Clipboard into this folder</system:String>
    <system:String x:Key="btnCutCP">Cut</system:String>
    <system:String x:Key="btnCopyPathCP">Copy Path</system:String>
    <system:String x:Key="btnCopyPTTX">Copies the path of the selected item(s) or of the folder currently open, if no item is selected</system:String>
    <system:String x:Key="btnPasteScCP">Paste Shortcut</system:String>
    <system:String x:Key="tgOrganizeCP">Organize</system:String>
    <system:String x:Key="btnCopyToCP">Copy To</system:String>
    <system:String x:Key="btnMoveToCP">Move To</system:String>
    <system:String x:Key="btnctDocumentsCP">Documents</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Other destination</system:String>
    <system:String x:Key="btnDeleteCP">Delete</system:String>
    <system:String x:Key="miDeltoRB">Delete to Recycle Bin</system:String>
    <system:String x:Key="miDeltoP">Delete Permanently</system:String>
    <system:String x:Key="btnRenameCP">Rename</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">New Folder</system:String>
    <system:String x:Key="btnNewLibraryCP">New Library</system:String>
    <system:String x:Key="tgOpenCP">Open</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Open</system:String>
    <system:String x:Key="btnEditCP">Edit</system:String>
    <system:String x:Key="btnHistoryCP">History</system:String>
    <system:String x:Key="btnFavoritesCP">Favorites</system:String>
    <system:String x:Key="tgSelectCP">Select</system:String>
    <system:String x:Key="btnSelectAllCP">Select All</system:String>
    <system:String x:Key="btnSelectNoneCP">Select None</system:String>
    <system:String x:Key="btnInvertSelectionCP">Invert Selection</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Tabs</system:String>
    <system:String x:Key="btnNewTabCP">New Tab</system:String>
    <system:String x:Key="btnCloneTabCP">Clone Tab</system:String>
    <system:String x:Key="btnCloseTabCP">Close Current Tab</system:String>
    <system:String x:Key="btnNewTabTCP">Create new tab (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Create a new tab next to current one in the default location</system:String>
    <system:String x:Key="btnCloneTabTTX">Create a new tab with the same location as the location currently being viewed</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Share</system:String>
    <system:String x:Key="tgCompressCP">Compress</system:String>
    <system:String x:Key="btnMakeArchiveCP">Make Archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Opens the Create Archive wizard, which aids you in creating an archive with the selected files. An archive is a special folder that compresses, or makes smaller, all of the files in it.</system:String>
    <system:String x:Key="btnShareCP">Share</system:String>
    <system:String x:Key="tgNetworkCP">Network</system:String>
    <system:String x:Key="btnMapDriveCP">Map Network Drive</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconect Network Drive</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">View</system:String>
    <system:String x:Key="tgShowHideCP">Show/Hide</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Large Icons</system:String>
    <system:String x:Key="btnLargeICP">Large Icons</system:String>
    <system:String x:Key="btnMediumICP">Medium Icons</system:String>
    <system:String x:Key="btnSmallICP">Small Icons</system:String>
    <system:String x:Key="btnListICP">List</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Tiles</system:String>
    <system:String x:Key="btnContentICP">Content</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Current View</system:String>
    <system:String x:Key="btnSortByCP">Sort by</system:String>
    <system:String x:Key="btnSortICP">Change how the folder's contents are sorted, and by what category they are sorted by</system:String>
    <system:String x:Key="btnGroupByCP">Group by</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-size Columns</system:String>
    <system:String x:Key="btnAutoSizeColICP">Change the width of the columns to fit their contents</system:String>
    <system:String x:Key="btnMoreColCP">More Columns</system:String>
    <system:String x:Key="chkImagefilenameCP">Image Filenames</system:String>
    <system:String x:Key="chkHiddenItemsCP">Hidden items</system:String>
    <system:String x:Key="chkExtensionsCP">Filename extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Choose whether to show the extensions on the end of files or not. The extensions identify what type a file is. For example, a text document has a .txt extension, identifying it as a text document. Be careful when renaming files, because changing its extension can cause issues with the file or a program.</system:String>
    <system:String x:Key="btnHideSelCP">Hide Selected Items</system:String>
    <system:String x:Key="miHideSelCP">Hide selected items</system:String>
    <system:String x:Key="miHideItemsCP">Hide selected items and all children</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Refresh</system:String>
    <system:String x:Key="ctbLibrariesCP">Libraries</system:String>
    <system:String x:Key="tbManageCP">Manage</system:String>
    <system:String x:Key="tgLibraryCP">Library</system:String>
    <system:String x:Key="btnManageLibCP">Manage Library</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">Optimize library</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Music</system:String>
    <system:String x:Key="miPicturesCP">Pictures</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">Folder Tools</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Change Folder Icon</system:String>
    <system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
    <system:String x:Key="tabDriveCP">Drive</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Application Tools</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Image Tools</system:String>
    <system:String x:Key="tgImgEditCP">Edit</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
    <system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
    <system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
    <system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
    <system:String x:Key="btnConvertImageCP">Convert</system:String>
    <system:String x:Key="miJPGfCP">To JPEG</system:String>
    <system:String x:Key="miPNGfCP">To PNG</system:String>
    <system:String x:Key="miGIFfCP">To GIF</system:String>
    <system:String x:Key="miBMPfCP">To BMP</system:String>
    <system:String x:Key="miWMFfCP">To WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">View</system:String>
    <system:String x:Key="btnSlideShowCP">Slide Show</system:String>
    <system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archive Tools</system:String>
    <system:String x:Key="tgExtractCP">Extract</system:String>
    <system:String x:Key="btnExtractHereCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereHCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">Extract to:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">View Archive</system:String>
    <system:String x:Key="btnExitCP">Exit</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>