BExplorer/BetterExplorer/Translation/Locale.hr-HR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informacije</system:String>
    <system:String x:Key="mmSupportCP">Podrška</system:String>
    <system:String x:Key="btnUpdateCheckCP">Provjeri odmah</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Provjeri ažuriranja</system:String>
    <system:String x:Key="btnUpdateCheckICP">Provjerava da li su dostupna nova ažuriranja kako bi imali posljednju inačicu</system:String>
    <system:String x:Key="stUpdateAvailableCP">Dostupna je nova verzija. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer je ažuran.</system:String>
    <system:String x:Key="btnOpenWebsite">Otvori web stranicu</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Posjeti web BetterExplorer-a</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Posjeti ovu web stranicu za isprobavanje zadnje inačice, traženje pomoći, prijavljivanje problema i vise.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Ovo je za Windows Explorer koja dodaje praktične mogućnosti, kao što su sučelje sa vrpcama, kartice i druge stvari.</system:String>
    <system:String x:Key="lblAboutBEHeader">O BetterExplorer-u</system:String>
    <system:String x:Key="lblDevelopersHeader">Razvijateljski tim:</system:String>
    <system:String x:Key="lblDevTeamCP">Razvijatelji</system:String>
    <system:String x:Key="btiOptionsCP">Mogućnosti</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(require restarts)</system:String>
    <system:String x:Key="sepGeneral">Općenito</system:String>
    <system:String x:Key="tabShell">Ljuska</system:String>
    <system:String x:Key="sepStartup">Promijeni Početnu Poziciju</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Promijeni Početnu Poziciju</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klikni za promjenu zadane/početne pozicije na trentno prikazanu poziciju</system:String>
    <system:String x:Key="chkIsDefault">Postavi BetterExplorer kao zadani preglednik</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Vraća prije otvorne kartice kod ponovnog  pokretanja</system:String>
    <system:String x:Key="cbIsResttoreTTX">Kod pokretanja BetterExplorer-a, otvara kartice koje su bile zadnje otvorene kod zatvaranja programa</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Jezik</system:String>
    <system:String x:Key="sepLanguageCP">Promijeni Jezik</system:String>
    <system:String x:Key="lblLanguageCP">Izaberi jezik za korištenje u BeterExplorer-u (zahtijeva ponovno pokretanje)</system:String>
    <system:String x:Key="sepAppearanceCP">Izgled</system:String>
    <system:String x:Key="tabRibbonCP">Vrpca</system:String>
    <system:String x:Key="sepRibbonColorCP">Boja vrpce</system:String>
    <system:String x:Key="btnSilverCP">Srebrna</system:String>
    <system:String x:Key="btnBlueCP">Plava</system:String>
    <system:String x:Key="btnBlackCP">Crna</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Okna/Stavke</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Prikaži Checkbox-ove</system:String>
    <system:String x:Key="tbHomeCP">Polazno</system:String>
    <system:String x:Key="tgClipboardCP">Međuspremnik</system:String>
    <system:String x:Key="btnCopyCP">Kopiraj</system:String>
    <system:String x:Key="btnCopyTCP">Kopiraj (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopiraj odabrane stavke u Međuspremnik</system:String>
    <system:String x:Key="btnPasteCP">Zalijepi</system:String>
    <system:String x:Key="btnPasteTCP">Zalijepi (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Zalijepi datoteku iz Međuspremnika u ovu mapu</system:String>
    <system:String x:Key="btnCutCP">Izreži</system:String>
    <system:String x:Key="btnCopyPathCP">Kopiraj Putanju</system:String>
    <system:String x:Key="btnCopyPTTX">Kopira putanju odabranih stavaka ili trenutno otvorene mape, ukoliko nijedna stavka nije odabrana</system:String>
    <system:String x:Key="btnPasteScCP">Zalijepi Prečac</system:String>
    <system:String x:Key="tgOrganizeCP">Organiziraj</system:String>
    <system:String x:Key="btnCopyToCP">Kopiraj u</system:String>
    <system:String x:Key="btnMoveToCP">Premjesti u</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumenti</system:String>
    <system:String x:Key="btnctDesktopCP">Radna Površina</system:String>
    <system:String x:Key="btnctDownloadsCP">Preuzimanja</system:String>
    <system:String x:Key="miOtherDestCP">Drugo odredište</system:String>
    <system:String x:Key="btnDeleteCP">Obriši</system:String>
    <system:String x:Key="miDeltoRB">Obriši u Kantu za Smeće</system:String>
    <system:String x:Key="miDeltoP">Obriši Trajno</system:String>
    <system:String x:Key="btnRenameCP">Preimenuj</system:String>
    <system:String x:Key="tgNewCP">Novo</system:String>
    <system:String x:Key="btnNewFolderCP">Nova Mapa</system:String>
    <system:String x:Key="btnNewLibraryCP">Nova Biblioteka</system:String>
    <system:String x:Key="tgOpenCP">Otvori</system:String>
    <system:String x:Key="btnPropertiesCP">Svojstva</system:String>
    <system:String x:Key="btnOpenCP">Otvori</system:String>
    <system:String x:Key="btnEditCP">Uredi</system:String>
    <system:String x:Key="btnHistoryCP">Povijest</system:String>
    <system:String x:Key="btnFavoritesCP">Omiljene mape</system:String>
    <system:String x:Key="tgSelectCP">Odaberi</system:String>
    <system:String x:Key="btnSelectAllCP">Označi sve</system:String>
    <system:String x:Key="btnSelectNoneCP">Bez odabira</system:String>
    <system:String x:Key="btnInvertSelectionCP">Obrni Odabir</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Kartice</system:String>
    <system:String x:Key="btnNewTabCP">Nova Kartica</system:String>
    <system:String x:Key="btnCloneTabCP">Dupliciraj Karticu</system:String>
    <system:String x:Key="btnCloseTabCP">Zatvori trenutnu karticu</system:String>
    <system:String x:Key="btnNewTabTCP">Nova Kartica (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Stvori novu katicu do trenutne sa zadanom lokacijom</system:String>
    <system:String x:Key="btnCloneTabTTX">Stvori novu karticu sa lokacijom koja se tenutno prikazuje</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Dijeljenje</system:String>
    <system:String x:Key="tgCompressCP">Sažmi</system:String>
    <system:String x:Key="btnMakeArchiveCP">Stvori Arhivu</system:String>
    <system:String x:Key="btnMakeArchiveICP">Otvara Čarobnjak za Stvaranje Arhiva, koji pomaže u stvaranju arhive sa odabranim datotekama. Arhiva je posebna mapa koja sažima, ili smanjuje, sve datoteke unutar nje.</system:String>
    <system:String x:Key="btnShareCP">Dijeljenje</system:String>
    <system:String x:Key="tgNetworkCP">Mreža</system:String>
    <system:String x:Key="btnMapDriveCP">Mapiraj Mrežni Pogon</system:String>
    <system:String x:Key="btnDiscDriveCP">Prekini Vezu Mrežnog Pogona</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">Izgled</system:String>
    <system:String x:Key="tgShowHideCP">Prikaži/Sakrij</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Velike Ikone</system:String>
    <system:String x:Key="btnLargeICP">Velike Ikone</system:String>
    <system:String x:Key="btnMediumICP">Srednje Velike Ikone</system:String>
    <system:String x:Key="btnSmallICP">Male Ikone</system:String>
    <system:String x:Key="btnListICP">Popis</system:String>
    <system:String x:Key="btnDetailsICP">Detalji</system:String>
    <system:String x:Key="btnTilesICP">Pločice</system:String>
    <system:String x:Key="btnContentICP">Sadržaj</system:String>
    <system:String x:Key="tgLayoutCP">Prikaz</system:String>
    <system:String x:Key="tgCurrentViewCP">Trenutni Prikaz</system:String>
    <system:String x:Key="btnSortByCP">Poredaj po</system:String>
    <system:String x:Key="btnSortICP">Promjeni načina sortiranja sadržaja mapa, te promjeni kategorija po kojoj se sortiraju</system:String>
    <system:String x:Key="btnGroupByCP">Grupiraj po</system:String>
    <system:String x:Key="btnAutoSizeColCP">Automatski odredi veličinu stupaca</system:String>
    <system:String x:Key="btnAutoSizeColICP">Promijeni  širinu stupaca po veličini sadržaja</system:String>
    <system:String x:Key="btnMoreColCP">Dodatni stupci</system:String>
    <system:String x:Key="chkImagefilenameCP">Imena Slikovnih Datoteka</system:String>
    <system:String x:Key="chkHiddenItemsCP">Skrivene stavke</system:String>
    <system:String x:Key="chkExtensionsCP">Nastavci Imena Datoteka</system:String>
    <system:String x:Key="chkExtensionsICP">Odaberi da li će se prikazivati nastavci(ekstenzije) na kraju datoteka. Nastavci identificiraju tip datoteke.</system:String>
    <system:String x:Key="btnHideSelCP">Sakrij odabrane stavke</system:String>
    <system:String x:Key="miHideSelCP">Sakrij odabrane stavke</system:String>
    <system:String x:Key="miHideItemsCP">Sakrij odabrane stavke i sve podstavke</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Osvježi</system:String>
    <system:String x:Key="ctbLibrariesCP">Biblioteke</system:String>
    <system:String x:Key="tbManageCP">Upravljaj</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteka</system:String>
    <system:String x:Key="btnManageLibCP">Upravljanje Bibliotekom</system:String>
    <system:String x:Key="btnDefSaveCP">Zadana lokacija za spremanje</system:String>
    <system:String x:Key="btnOptimizeCP">Optimiziraj Biblioteku</system:String>
    <system:String x:Key="miGeneralCP">Generalna Upotreba</system:String>
    <system:String x:Key="miDocumentsCP">Dokumenti</system:String>
    <system:String x:Key="miMusicCP">Glazba</system:String>
    <system:String x:Key="miPicturesCP">Slike</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Promijeni Ikonu</system:String>
    <system:String x:Key="chkPinNavCP">Prikaži u navigacijskom oknu</system:String>
    <system:String x:Key="chkPinNavHCP">Prikaži u navigacijskom oknu</system:String>
    <system:String x:Key="chkPinNavICP">Mijenjanje prikaza ovog okna na lijevoj strani prozora. Ovoj bibilioteci se još uvijek može pristupiti kroz mapu Biblioteke ukoliko nije na navigacijskom oknu.</system:String>
    <system:String x:Key="btnResetCP">Vrati na zadane postavke</system:String>
    <system:String x:Key="ctgFolderToolsCP">Alati Mapa</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Promijeni Ikonu Mape</system:String>
    <system:String x:Key="btnClearFIconCP">Očisti Ikonu Mape</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Pogonski Alati</system:String>
    <system:String x:Key="tabDriveCP">Pogon</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatiraj Pogon</system:String>
    <system:String x:Key="btnCleanDriveCP">Očisti Pogon</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimiziraj Pogon</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Alati Aplikacija</system:String>
    <system:String x:Key="tabApplicationCP">Aplikacija</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Postavi u Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Pokreni kao Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Alati Slikovnih Datoteka</system:String>
    <system:String x:Key="tgImgEditCP">Upravljaj</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotiraj na lijevo</system:String>
    <system:String x:Key="btnRotateRightCP">Rotiraj na desno</system:String>
    <system:String x:Key="btnFlipXCP">Prevrni Vodoravno</system:String>
    <system:String x:Key="btnFlipYCP">Prevrni Uspravno</system:String>
    <system:String x:Key="btnConvertImageCP">Pretvori</system:String>
    <system:String x:Key="miJPGfCP">u JPEG</system:String>
    <system:String x:Key="miPNGfCP">u PNG</system:String>
    <system:String x:Key="miGIFfCP">u GIF</system:String>
    <system:String x:Key="miBMPfCP">u BMP</system:String>
    <system:String x:Key="miWMFfCP">u WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Prikaz</system:String>
    <system:String x:Key="btnSlideShowCP">Slijedni Prikaz Slika</system:String>
    <system:String x:Key="btnWallpaperCP">Postavi kao pozadinu na Radnu Površinu</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Alati Arhiva</system:String>
    <system:String x:Key="tgExtractCP">Raspakiraj</system:String>
    <system:String x:Key="btnExtractHereCP">Raspakiraj Ovdje</system:String>
    <system:String x:Key="btnExtractHereHCP">Raspakiraj Ovdje</system:String>
    <system:String x:Key="btnExtractHereICP">Stavlja sadržaj ove arhive u novu mapu.</system:String>
    <system:String x:Key="lblExtractCP">Raspakiraj:</system:String>
    <system:String x:Key="btnChooseLocationCP">Promijeni Izlaznu Mapu</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Provjeri Integritet</system:String>
    <system:String x:Key="btnViewArchiveCP">Pregledaj Arhivu</system:String>
    <system:String x:Key="btnExitCP">Izlaz</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>