BExplorer/BetterExplorer/Translation/Locale.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">信息</system:String>
    <system:String x:Key="mmSupportCP">支持</system:String>
    <system:String x:Key="btnUpdateCheckCP">立即檢查</system:String>
    <system:String x:Key="btnUpdateCheckHCP">檢查更新</system:String>
    <system:String x:Key="btnUpdateCheckICP">檢查更新，以確保您正在使用最新版。 </system:String>
    <system:String x:Key="stUpdateAvailableCP">有新版本可用。 </system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer已是最新版本。 </system:String>
    <system:String x:Key="btnOpenWebsite">打開網站</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">訪問BetterExplorer的官網</system:String>
    <system:String x:Key="btnOpenWebsiteICP">訪問網站以嘗試最新版，尋求求助，報告問題等。 </system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 資源管理器的更好選擇！ </system:String>
    <system:String x:Key="lblBetterExInfo">這是一個提供一系列便捷功能，如Ribbon工具欄，多標籤和其他新特性，以取代Windows資源管理器的軟體。 </system:String>
    <system:String x:Key="lblAboutBEHeader">關於Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">主要開發者：</system:String>
    <system:String x:Key="lblDevTeamCP">開發團隊</system:String>
    <system:String x:Key="btiOptionsCP">選項</system:String>
    <system:String x:Key="chkTreeExpandTTX">自動展開導航窗格到當前文件夾。 (需重啟軟體)</system:String>
    <system:String x:Key="sepGeneral">常規</system:String>
    <system:String x:Key="tabShell">選項</system:String>
    <system:String x:Key="sepStartup">啟動時打開的文件夾</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">設置默認啟動文件夾</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">設置當前文件夾為默認文件夾。每當您啟動程式或者打開一個新標籤時，BetterExplorer都會打開默認文件夾。 </system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc​​">點擊將當前文件夾設置為默認啟動文件夾</system:String>
    <system:String x:Key="chkIsDefault">將BetterExplorer設為默認資源管理器</system:String>
    <system:String x:Key="chkIsDefaultICP">將BetterExplorer設為默認資源管理器。 [注意]此功能並非完全集成(僅當你點擊資源管理器圖標和按下Win + E 快捷鍵時生效)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">允許第三方文件操作替換插件*</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">允許第三方軟體(如TeraCopy)來替換文件的複制、粘貼、刪除操作(需重啟軟體)</system:String>
    <system:String x:Key="cbIsResttoreCP">啟動時還原上次打開的標籤</system:String>
    <system:String x:Key="cbIsResttoreTTX">打開BetterExplorer時,它將重新打開您上次關閉時打開的標籤。 </system:String>
    <system:String x:Key="txtImageEditing">圖片編輯</system:String>
    <system:String x:Key="chkEditOverwrite">編輯完成後覆蓋原文件</system:String>
    <system:String x:Key="chkLogHistoryCP">記錄您的操作</system:String>
    <system:String x:Key="chkLogHistoryHCP">啟用此功能時，BetterExplorer 會生成一個日誌文件來記錄您的每次​​操作，如對文件進行移動、重命名、刪除， 這有助於將來參考和對文件安全的考慮。每個窗口會有獨立的日誌文件。 </system:String>
    <system:String x:Key="tabLanguageCP">語言</system:String>
    <system:String x:Key="sepLanguageCP">更改語言</system:String>
    <system:String x:Key="lblLanguageCP">選擇BetterExplorer使用的語言:(需重啟軟體)</system:String>
    <system:String x:Key="txtTranslationHelp">幫助翻譯</system:String>
    <system:String x:Key="txtHelpWebpage">如果您願意幫助翻譯，請訪問這裡(英語)</system:String>
    <system:String x:Key="txtTranslationCredits">同時，我們也感謝曾經幫助過我們翻譯的參與者。 </system:String>
    <system:String x:Key="tabUpdateCP">更新</system:String>
    <system:String x:Key="txtAutoUpdate">自動更新</system:String>
    <system:String x:Key="chkAutoCheck">自動檢查更新</system:String>
    <system:String x:Key="txtCheckHowOften">檢查更新頻率：</system:String>
    <system:String x:Key="chkEveryday">每天</system:String>
    <system:String x:Key="chkEveryweek">每週</system:String>
    <system:String x:Key="chkEverymonth">每月</system:String>
    <system:String x:Key="txtUpdateChannel">更新頻道</system:String>
    <system:String x:Key="chkReleasesChannel">只更新到正式版(推薦)</system:String>
    <system:String x:Key="chkDevChannel">正式版和測試版</system:String>
    <system:String x:Key="txtTestBuildWarning">[警告]測試版可以提供實用的新功能，但是有時需要冒一些風險！ </system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">高級設置</system:String>
    <system:String x:Key="txtUpdateURL">在線更新位置(URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">有更新可用</system:String>
    <system:String x:Key="txtDownloading">正在下載更新</system:String>
    <system:String x:Key="txtReadyToInstall">準備安裝</system:String>
    <system:String x:Key="sepAppearanceCP">外觀</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon顏色</system:String>
    <system:String x:Key="btnSilverCP">銀色</system:String>
    <system:String x:Key="btnBlueCP">藍色</system:String>
    <system:String x:Key="btnBlackCP">黑色</system:String>
    <system:String x:Key="btnGreenCP">綠色</system:String>
    <system:String x:Key="sepContextualTabsCP">上下文標籤</system:String>
    <system:String x:Key="lblAutoSwitchCP">可用時，自動切換到這些標籤：</system:String>
    <system:String x:Key="tabTabsCP">標籤</system:String>
    <system:String x:Key="sepAlignmentCP">對齊方式</system:String>
    <system:String x:Key="lblShowTabBarCP">顯示標籤欄：</system:String>
    <system:String x:Key="chkTabBarTopCP">頂部</system:String>
    <system:String x:Key="chkTabBarBottomCP">底部</system:String>
    <system:String x:Key="sepSavedTabsCP">管理已保存的標籤</system:String>
    <system:String x:Key="btnShowTabManagerCP">打開標籤管理器</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">默認標籤保存位置：</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">[警告]改變保存位置，將會導致您已保存的標籤丟失。 </system:String>
    <system:String x:Key="tabPanesItemsCP">窗格/項目</system:String>
    <system:String x:Key="chkTreeExpandCP">展開導航窗格到當前文件夾*</system:String>
    <system:String x:Key="chkTreeExpandTCP">展開導航窗格到當前文件夾</system:String>
    <system:String x:Key="sepOptionalCP">顯示可選特性</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">使用複選框選擇項目</system:String>
    <system:String x:Key="tbHomeCP">主頁</system:String>
    <system:String x:Key="tgClipboardCP">剪貼板</system:String>
    <system:String x:Key="btnCopyCP">複製</system:String>
    <system:String x:Key="btnCopyTCP">複製項目(CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">複製已選擇的項目到剪貼板</system:String>
    <system:String x:Key="btnPasteCP">粘貼</system:String>
    <system:String x:Key="btnPasteTCP">粘貼(CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">將剪貼板中的項目粘貼到當前文件夾</system:String>
    <system:String x:Key="btnCutCP">剪切</system:String>
    <system:String x:Key="btnCopyPathCP">複製路徑</system:String>
    <system:String x:Key="btnCopyPTTX">複製已選項目的路徑，如果沒有選擇任何項目，將復制當前文件夾的路徑</system:String>
    <system:String x:Key="btnPasteScCP">粘貼快捷方式</system:String>
    <system:String x:Key="tgOrganizeCP">組織</system:String>
    <system:String x:Key="btnCopyToCP">複製到</system:String>
    <system:String x:Key="btnMoveToCP">移動到</system:String>
    <system:String x:Key="btnctDocumentsCP">文件</system:String>
    <system:String x:Key="btnctDesktopCP">桌面</system:String>
    <system:String x:Key="btnctDownloadsCP">下載</system:String>
    <system:String x:Key="miOtherDestCP">其他位置</system:String>
    <system:String x:Key="btnDeleteCP">刪除</system:String>
    <system:String x:Key="miDeltoRB">刪除到回收站</system:String>
    <system:String x:Key="miDeltoP">徹底刪除</system:String>
    <system:String x:Key="btnRenameCP">重命名</system:String>
    <system:String x:Key="tgNewCP">新建</system:String>
    <system:String x:Key="btnNewFolderCP">新建文件夾</system:String>
    <system:String x:Key="btnNewLibraryCP">新建庫</system:String>
    <system:String x:Key="tgOpenCP">打開</system:String>
    <system:String x:Key="btnPropertiesCP">屬性</system:String>
    <system:String x:Key="btnOpenCP">打開</system:String>
    <system:String x:Key="btnEditCP">編輯</system:String>
    <system:String x:Key="btnHistoryCP">歷史</system:String>
    <system:String x:Key="btnFavoritesCP">收藏夾</system:String>
    <system:String x:Key="tgSelectCP">選擇</system:String>
    <system:String x:Key="btnSelectAllCP">全選</system:String>
    <system:String x:Key="btnSelectNoneCP">全不選</system:String>
    <system:String x:Key="btnInvertSelectionCP">反選</system:String>
    <system:String x:Key="btnConditionalSelectCP">條件選擇</system:String>
    <system:String x:Key="miSelAllByTypeCP">選擇全部相同類型的項目</system:String>
    <system:String x:Key="miSelAllByDateCP">選擇全部相同創建日期的項目</system:String>
    <system:String x:Key="miCondSelectCP">更多條件選擇...</system:String>
    <system:String x:Key="tgTabsCP">標籤</system:String>
    <system:String x:Key="btnNewTabCP">新標籤</system:String>
    <system:String x:Key="btnCloneTabCP">複製標籤</system:String>
    <system:String x:Key="btnCloseTabCP">關閉當前標籤</system:String>
    <system:String x:Key="btnNewTabTCP">創建新標籤(CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">在當前標籤旁邊，以默認文件夾創建新標籤</system:String>
    <system:String x:Key="btnCloneTabTTX">以當前文件夾創建一個新標籤</system:String>
    <system:String x:Key="btnUndoCloseCP">恢復標籤</system:String>
    <system:String x:Key="btnUndoCloseHCP">重新打開最近關閉的標籤。 </system:String>
    <system:String x:Key="miClearList">清除列表</system:String>
    <system:String x:Key="btnSavedTabsCP">已保存的標籤</system:String>
    <system:String x:Key="btnSavedTabsHCP">保存一組您最喜歡的標籤，或者打開一組已保存的標籤。 </system:String>
    <system:String x:Key="miSaveTabs">保存標籤組</system:String>
    <system:String x:Key="tbShareCP">共享</system:String>
    <system:String x:Key="tgCompressCP">壓縮</system:String>
    <system:String x:Key="btnMakeArchiveCP">創建存檔</system:String>
    <system:String x:Key="btnMakeArchiveICP">打開存檔製作嚮導，幫助您將已選擇的項目製作成存檔。存檔是一個特殊的文件夾，它可以使其中的所有文件壓縮以減小體積。 </system:String>
    <system:String x:Key="btnShareCP">共享</system:String>
    <system:String x:Key="tgNetworkCP">網絡</system:String>
    <system:String x:Key="btnMapDriveCP">映射網絡驅動器</system:String>
    <system:String x:Key="btnDiscDriveCP">斷開網絡驅動器</system:String>
    <system:String x:Key="btnAdvSecurityCP">高級安全選項</system:String>
    <system:String x:Key="btnAdvSecurityTTX">打開安全設置，允許您設置誰可以訪問或編輯這個文件夾。 </system:String>
    <system:String x:Key="tbViewCP">視圖</system:String>
    <system:String x:Key="tgShowHideCP">顯示/隱藏</system:String>
    <system:String x:Key="tbPanesCP">窗格</system:String>
    <system:String x:Key="btnNavigationCP">導航窗格</system:String>
    <system:String x:Key="btnNavigationTCP">導航窗格</system:String>
    <system:String x:Key="btnNavigationTTX">在窗口的左側顯示或隱藏導航窗格，用來列出文件夾、庫和驅動器。 </system:String>
    <system:String x:Key="btnInfoCP">詳細信息窗格</system:String>
    <system:String x:Key="btnInfoTCP">詳細信息窗格</system:String>
    <system:String x:Key="btnInfoTTX">顯示或隱藏詳細信息窗格，用來顯示已選項目的更多信息。 </system:String>
    <system:String x:Key="btnPreviewCP">預覽窗格</system:String>
    <system:String x:Key="btnPreviewTCP">預覽窗格</system:String>
    <system:String x:Key="btnPreviewTTX">在窗口的左側顯示或隱藏預覽窗格，在您的電腦擁有文件對應的預覽器的情況下，允許您在不打開文件查看其中的內容。 </system:String>
    <system:String x:Key="btnExtraLargeICP">超大圖標</system:String>
    <system:String x:Key="btnLargeICP">大圖標</system:String>
    <system:String x:Key="btnMediumICP">中等圖標</system:String>
    <system:String x:Key="btnSmallICP">小圖標</system:String>
    <system:String x:Key="btnListICP">列表</system:String>
    <system:String x:Key="btnDetailsICP">詳細信息</system:String>
    <system:String x:Key="btnTilesICP">平鋪</system:String>
    <system:String x:Key="btnContentICP">內容</system:String>
    <system:String x:Key="tgLayoutCP">佈局</system:String>
    <system:String x:Key="tgCurrentViewCP">當前視圖</system:String>
    <system:String x:Key="btnSortByCP">排序方式</system:String>
    <system:String x:Key="btnSortICP">改變文件夾內容的排序和排序方式</system:String>
    <system:String x:Key="miDescending">降序</system:String>
    <system:String x:Key="miAscending">升序</system:String>
    <system:String x:Key="btnGroupByCP">分組方式</system:String>
    <system:String x:Key="btnAutoSizeColCP">自動列寬</system:String>
    <system:String x:Key="btnAutoSizeColICP">按照內容調整列的寬度</system:String>
    <system:String x:Key="btnMoreColCP">更多陳列項</system:String>
    <system:String x:Key="chkImagefilenameCP">圖像文件名</system:String>
    <system:String x:Key="chkHiddenItemsCP">隱藏的項​​目</system:String>
    <system:String x:Key="chkExtensionsCP">文件擴展名</system:String>
    <system:String x:Key="chkExtensionsICP">選擇是否在文件名的結尾顯示文件的擴展名。它用來辨別文件的類型，例如，文本文件的擴展名是.txt，這樣可以確定這是一個文本。請小心重命名文件名，因為改變文件擴展名，可能導致該文件或程式出現問題。 </system:String>
    <system:String x:Key="btnHideSelCP">隱藏已選項目</system:String>
    <system:String x:Key="miHideSelCP">隱藏已選項目</system:String>
    <system:String x:Key="miHideItemsCP">隱藏已選項目和它們的子項目</system:String>
    <system:String x:Key="grpWindowsCP">窗口</system:String>
    <system:String x:Key="btnNewWindowCP">新窗口</system:String>
    <system:String x:Key="btnRefreshCP">刷新</system:String>
    <system:String x:Key="ctbLibrariesCP">庫</system:String>
    <system:String x:Key="tbManageCP">管理</system:String>
    <system:String x:Key="tgLibraryCP">庫</system:String>
    <system:String x:Key="btnManageLibCP">管理庫</system:String>
    <system:String x:Key="btnDefSaveCP">默認保存位置</system:String>
    <system:String x:Key="btnOptimizeCP">優化庫</system:String>
    <system:String x:Key="miGeneralCP">基本使用</system:String>
    <system:String x:Key="miDocumentsCP">文檔</system:String>
    <system:String x:Key="miMusicCP">音樂</system:String>
    <system:String x:Key="miPicturesCP">圖片</system:String>
    <system:String x:Key="miVideosCP">視頻</system:String>
    <system:String x:Key="btnChangeLibIconCP">修改圖標</system:String>
    <system:String x:Key="chkPinNavCP">在導航窗格中顯示</system:String>
    <system:String x:Key="chkPinNavHCP">在導航窗格中顯示庫</system:String>
    <system:String x:Key="chkPinNavICP">選擇是否要在窗口的左邊顯示庫。沒有顯示在導航窗格中的庫仍然可以在庫文件夾中被訪問。 </system:String>
    <system:String x:Key="btnResetCP">重置為默認</system:String>
    <system:String x:Key="ctgFolderToolsCP">文件夾工具</system:String>
    <system:String x:Key="tgFolderIconCP">圖標</system:String>
    <system:String x:Key="btnChangeFIconCP">改變文件夾圖標</system:String>
    <system:String x:Key="btnClearFIconCP">清除文件夾圖標</system:String>
    <system:String x:Key="btnFSizeChartCP">文件夾大小圖表</system:String>
    <system:String x:Key="ctbDriveToolsCP">驅動器工具</system:String>
    <system:String x:Key="tabDriveCP">驅動器</system:String>
    <system:String x:Key="btnFormatDriveCP">格式化驅動器</system:String>
    <system:String x:Key="btnCleanDriveCP">清理驅動器</system:String>
    <system:String x:Key="btnDefragDriveCP">優化驅動器</system:String>
    <system:String x:Key="btnDSizeChartCP">驅動器大小圖表</system:String>
    <system:String x:Key="ctbApplicationsCP">應用程式工具</system:String>
    <system:String x:Key="tabApplicationCP">應用程式</system:String>
    <system:String x:Key="tgRunCP">運行</system:String>
    <system:String x:Key="btnPinCP">固定到任務欄</system:String>
    <system:String x:Key="btnRunAsAdminCP">以管理員身份運行</system:String>
    <system:String x:Key="ctbImageToolsCP">圖像工具</system:String>
    <system:String x:Key="tgImgEditCP">編輯</system:String>
    <system:String x:Key="btnRotateLeftCP">逆時針旋轉</system:String>
    <system:String x:Key="btnRotateRightCP">順時針旋轉</system:String>
    <system:String x:Key="btnFlipXCP">左右翻轉</system:String>
    <system:String x:Key="btnFlipYCP">上下翻轉</system:String>
    <system:String x:Key="btnConvertImageCP">轉換</system:String>
    <system:String x:Key="miJPGfCP">到JPEG</system:String>
    <system:String x:Key="miPNGfCP">到PNG</system:String>
    <system:String x:Key="miGIFfCP">到GIF</system:String>
    <system:String x:Key="miBMPfCP">到MP</system:String>
    <system:String x:Key="miWMFfCP">到WMF</system:String>
    <system:String x:Key="grpSizeCP">尺寸</system:String>
    <system:String x:Key="lblWidthCP">寬度：</system:String>
    <system:String x:Key="lblHeightCP">高度：</system:String>
    <system:String x:Key="btnResizeCP">調整尺寸</system:String>
    <system:String x:Key="btnCropImageCP">裁剪</system:String>
    <system:String x:Key="tgImgViewCP">查看</system:String>
    <system:String x:Key="btnSlideShowCP">幻燈片放映</system:String>
    <system:String x:Key="btnWallpaperCP">設置為壁紙</system:String>
    <system:String x:Key="miWallFillCP">填充屏幕</system:String>
    <system:String x:Key="miWallFitCP">適合於屏幕</system:String>
    <system:String x:Key="miWallStretchCP">拉伸</system:String>
    <system:String x:Key="miWallTileCP">平鋪</system:String>
    <system:String x:Key="miWallCenterCP">居中</system:String>
    <system:String x:Key="ctbArchiveToolsCP">存檔工具</system:String>
    <system:String x:Key="tgExtractCP">提取</system:String>
    <system:String x:Key="btnExtractHereCP">提取到這裡</system:String>
    <system:String x:Key="btnExtractHereHCP">提取到這裡</system:String>
    <system:String x:Key="btnExtractHereICP">將存檔中的內容放置在這裡的一個新文件夾中。 </system:String>
    <system:String x:Key="lblExtractCP">提取到：</system:String>
    <system:String x:Key="btnChooseLocationCP">更改輸出文件夾</system:String>
    <system:String x:Key="btnExtractNowCP">提取存檔</system:String>
    <system:String x:Key="chkUseNewFolderCP">在新文件夾中提取</system:String>
    <system:String x:Key="chkOpenResultsCP">完成時顯示文件</system:String>
    <system:String x:Key="btnCheckArchiveCP">檢查完整性</system:String>
    <system:String x:Key="btnViewArchiveCP">查看存檔</system:String>
    <system:String x:Key="btnExitCP">退出</system:String>
    <system:String x:Key="SearchBarResetCP">重置大小</system:String>
    <system:String x:Key="ctbSearchToolsCP">搜索工具</system:String>
    <system:String x:Key="tabSearchCP">搜索</system:String>
    <system:String x:Key="tsgKindCP">種類</system:String>
    <system:String x:Key="btnKindAllCP">全部類型</system:String>
    <system:String x:Key="btnKindDocsCP">文檔</system:String>
    <system:String x:Key="btnKindPicsCP">圖片</system:String>
    <system:String x:Key="btnKindMusicCP">音樂</system:String>
    <system:String x:Key="btnKindVideosCP">視頻</system:String>
    <system:String x:Key="btnKindFoldersCP">文件夾</system:String>
    <system:String x:Key="btnKindProgramsCP">程式</system:String>
    <system:String x:Key="tsgOtherCP">其他條件</system:String>
    <system:String x:Key="btnOSizeCP">大小</system:String>
    <system:String x:Key="miSizeVLargeCP">非常大</system:String>
    <system:String x:Key="miSizeLargeCP">大</system:String>
    <system:String x:Key="miSizeMiddleCP">中等大小</system:String>
    <system:String x:Key="miSizeSmallCP">小</system:String>
    <system:String x:Key="miSizeTinyCP">很小</system:String>
    <system:String x:Key="miCustomSizeCP">自定義...</system:String>
    <system:String x:Key="btnODateCCP">創建日期</system:String>
    <system:String x:Key="miDateTodayCP">今天</system:String>
    <system:String x:Key="miDateYesterdayCP">昨天</system:String>
    <system:String x:Key="miDateThisWeekCP">本週</system:String>
    <system:String x:Key="miDateLastWeekCP">上週</system:String>
    <system:String x:Key="miPastMonthCP">上個月</system:String>
    <system:String x:Key="miDateCustomCP">自定義時間範圍...</system:String>
    <system:String x:Key="btnODateModCP">修改日期</system:String>
    <system:String x:Key="btnExtCP">擴展名</system:String>
    <system:String x:Key="btnAuthorCP">作者/藝術家</system:String>
    <system:String x:Key="btnSubjectCP">主題</system:String>
    <system:String x:Key="btnSearchCP">開始搜索</system:String>
    <system:String x:Key="btnSave">保存</system:String>
    <system:String x:Key="btnSaveAs">另存為</system:String>
    <system:String x:Key="btnAddTab">添加標籤</system:String>
    <system:String x:Key="txtTabManager">標籤管理器</system:String>
    <system:String x:Key="btnClose">關閉</system:String>
    <system:String x:Key="btnOpenFolder">打開文件夾</system:String>
    <system:String x:Key="txtName">名稱</sy​​stem:String>
    <system:String x:Key="txtPath">路徑</system:String>
    <system:String x:Key="txtChooseName">為標籤組設置名稱</sy​​stem:String>
    <system:String x:Key="txtOverwriteSavedTabs">如果這個名稱已經存在，那麼舊的組將會被覆蓋。 </system:String>
    <system:String x:Key="txtIllegalCharacters">不能包含以下字符： \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">您確定要刪除這個標籤組嗎？ </system:String>
    <system:String x:Key="txtSizeChart">文件夾/驅動器大小圖表</system:String>
    <system:String x:Key="txtLoadingSizeChart">獲取子文件夾的大小...</system:String>
    <system:String x:Key="txtResizeImage">調整圖像大小</system:String>
    <system:String x:Key="txtPercentage">設置百分比</system:String>
    <system:String x:Key="txtSpecificSize">或者設置特定尺寸：</system:String>
    <system:String x:Key="txtArchiveWizard">創建存檔</system:String>
    <system:String x:Key="txtReviewFiles">審查文件</system:String>
    <system:String x:Key="txtAddFiles">添加文件</system:String>
    <system:String x:Key="txtRemoveFiles">移除文件</system:String>
    <system:String x:Key="txtArchiveFor​​mat">存檔格式</system:String>
    <system:String x:Key="txtArchiveSpeed​​">壓縮速率</system:String>
    <system:String x:Key="txtNamePassword">存檔名稱/密碼</system:String>
    <system:String x:Key="chkProtectArchive">密碼保護這個存檔：</system:String>
    <system:String x:Key="txtPassword">密碼：</system:String>
    <system:String x:Key="txtConditionalSelect">篩選</system:String>
    <system:String x:Key="txtSelectFiles">按這些條件在這個文件夾中選擇文件：</system:String>
    <system:String x:Key="txtFilename">文件名</system:String>
    <system:String x:Key="txtContains">包含</system:String>
    <system:String x:Key="txtStartsWith">起始於</system:String>
    <system:String x:Key="txtEndsWith">結束於</system:String>
    <system:String x:Key="txtIs">是</system:String>
    <system:String x:Key="txtDoesNotContain">不包含</system:String>
    <system:String x:Key="txtIsNot">不是</system:String>
    <system:String x:Key="txtMatchCase">匹配情況</system:String>
    <system:String x:Key="txtFileSize">文件大小</system:String>
    <system:String x:Key="txtLargerThan">大於</system:String>
    <system:String x:Key="txtSmallerThan">小於</system:String>
    <system:String x:Key="txtExactly">等於</system:String>
    <system:String x:Key="txtIsBetween">介於</system:String>
    <system:String x:Key="txtIsNotBetween">不介於</system:String>
    <system:String x:Key="txtDateAccessed">訪問日期</system:String>
    <system:String x:Key="txtAnd">和</system:String>
    <system:String x:Key="txtIsBefore">早於</system:String>
    <system:String x:Key="txtIsAfter">晚於</system:String>
    <system:String x:Key="txtDateIs">相同</system:String>
    <system:String x:Key="txtRemoveFilter">留空即可移除過濾條件</system:String>
    <system:String x:Key="txtSetFilter">設置(值)過濾條件：</system:String>
    <system:String x:Key="txtCurrentValue">當前值：</system:String>
    <system:String x:Key="txtSelect">選擇</system:String>
    <system:String x:Key="txtCancel">取消</system:String>
    <system:String x:Key="txtOK">確定</system:String>
    <system:String x:Key="txtNext">下一個</system:String>
    <system:String x:Key="txtBrowse">瀏覽...</system:String>

</ResourceDictionary>
