BExplorer/BetterExplorer/Translation/Locale.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Інформація</system:String>
    <system:String x:Key="mmSupportCP">Підтримка</system:String>
    <system:String x:Key="btnUpdateCheckCP">Перевірити зараз</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Перевірити наявність оновлень</system:String>
    <system:String x:Key="btnUpdateCheckICP">Перевіряти чи у вас останнє оновлення.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Наявна нова (VER) версія.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">У вас найновіша версія Better Explorer.</system:String>
    <system:String x:Key="btnOpenWebsite">Відкрити Веб сайт</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Відвідати сайт BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Відвідайте сайт і спробуйте найновіші збірки, отримайте допомогу, звітуйте про проблеми та інше.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - краща заміна стандартного експлорера</system:String>
    <system:String x:Key="lblBetterExInfo">Це заміна стандартного експлорера, що додає кілька нових функцій, наприклад, стрічку налаштувань, вкладки та інші печеньки.</system:String>
    <system:String x:Key="lblAboutBEHeader">Про Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Головні розробники:</system:String>
    <system:String x:Key="lblDevTeamCP">Команда розробників</system:String>
    <system:String x:Key="btiOptionsCP">Налаштування</system:String>
    <system:String x:Key="chkTreeExpandTTX">При відкритті папки розкривати дерево папок до вибраної папки (Необхідний перезапуск)</system:String>
    <system:String x:Key="sepGeneral">Загальні</system:String>
    <system:String x:Key="tabShell">Оболонка</system:String>
    <system:String x:Key="sepStartup">Стартувати з такого місця</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Встановити папку за замовчуванням</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Встановити поточну папку папкою за замовчуванням. BetterExplorer відкриє цю папку при запуску програми чи відкритті нової вкладки.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Натисніть, щоб встановити поточну папку папкою за замовчуванням</system:String>
    <system:String x:Key="chkIsDefault">Вибрати BetterExplorer стандартним переглядачем</system:String>
    <system:String x:Key="chkIsDefaultICP">Вибрати BetterExplorer стандартним переглядачем. Зауважте, що це не повна інтеграція (працюватиме тільки при відкритті стандартного експлорера і при натисканні клавіш Win + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Дозволити стороннім програмам виконувати системні операції *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Дозволити стороннім програмам (наприклад, TeraCopy) виконувати системні операції, наприклад, копіювання, вирізання, вставлення. (Необхідний перезапуск програми)</system:String>
    <system:String x:Key="cbIsResttoreCP">Відновлювати попередню сесію при запуску</system:String>
    <system:String x:Key="cbIsResttoreTTX">При запуску BetterExplorer, він відновить вкладки з попередньої сесії.</system:String>
    <system:String x:Key="txtImageEditing">Редагування зображень</system:String>
    <system:String x:Key="chkEditOverwrite">Замінити вихідне зображення відредактованим</system:String>
    <system:String x:Key="chkLogHistoryCP">Зберігати журнал ваших дій</system:String>
    <system:String x:Key="chkLogHistoryHCP">BetterExplorer зберігатиме в журналі запис про кожну вашу дію, наприклад, переміщення, перейменування чи видалення файлів. Може знадобитись для створення посилань чи з міркувань безпеки. Ведеться окремий журнал для кожного вікна.</system:String>
    <system:String x:Key="tabLanguageCP">Мова</system:String>
    <system:String x:Key="sepLanguageCP">Змінити мову</system:String>
    <system:String x:Key="lblLanguageCP">Вибрати як мову використовувати у BetterExplorer: (необхідний перезапуск)</system:String>
    <system:String x:Key="txtTranslationHelp">Допомогти з перекладом</system:String>
    <system:String x:Key="txtHelpWebpage">Якщо хтось бажає допомогти з локалізацією проекту - просто відвідайте сторінку: (англомовна)</system:String>
    <system:String x:Key="txtTranslationCredits">Хочем подякувати всім хто долучився до перекладу.</system:String>
    <system:String x:Key="tabUpdateCP">Оновлення</system:String>
    <system:String x:Key="txtAutoUpdate">Авто оновлення</system:String>
    <system:String x:Key="chkAutoCheck">Перевіряти оновлення автоматично</system:String>
    <system:String x:Key="txtCheckHowOften">Як часто перевіряти:</system:String>
    <system:String x:Key="chkEveryday">Щодня</system:String>
    <system:String x:Key="chkEveryweek">Щотижня</system:String>
    <system:String x:Key="chkEverymonth">Щомісяця</system:String>
    <system:String x:Key="txtUpdateChannel">Канал оновлень</system:String>
    <system:String x:Key="chkReleasesChannel">Стабільна версія (рекомендовано)</system:String>
    <system:String x:Key="chkDevChannel">Стабільні і тестові версії</system:String>
    <system:String x:Key="txtTestBuildWarning">Увага! В тестових версіях можна побачити печеньки швидше але самі версії можуть бути небезпечними!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Розширені налаштування</system:String>
    <system:String x:Key="txtUpdateURL">Місцезнаходження оновлення (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Доступні оновлення</system:String>
    <system:String x:Key="txtDownloading">Завантажується оновлення</system:String>
    <system:String x:Key="txtReadyToInstall">Готово до інсталяції</system:String>
    <system:String x:Key="sepAppearanceCP">Вигляд</system:String>
    <system:String x:Key="tabRibbonCP">Стрічка</system:String>
    <system:String x:Key="sepRibbonColorCP">Колір стрічки</system:String>
    <system:String x:Key="btnSilverCP">Срібний</system:String>
    <system:String x:Key="btnBlueCP">Голубий</system:String>
    <system:String x:Key="btnBlackCP">Чорний</system:String>
    <system:String x:Key="btnGreenCP">Зелений</system:String>
    <system:String x:Key="sepContextualTabsCP">Контентні вкладки</system:String>
    <system:String x:Key="lblAutoSwitchCP">Автоматично переключатись на ці вкладки коли доступно:</system:String>
    <system:String x:Key="tabTabsCP">Вкладки</system:String>
    <system:String x:Key="sepAlignmentCP">Вирівнювання</system:String>
    <system:String x:Key="lblShowTabBarCP">Показувати панель вкладок:</system:String>
    <system:String x:Key="chkTabBarTopCP">Згори</system:String>
    <system:String x:Key="chkTabBarBottomCP">Знизу</system:String>
    <system:String x:Key="sepSavedTabsCP">Організувати збережені вкладки</system:String>
    <system:String x:Key="btnShowTabManagerCP">Показати менеджер вкладок</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Місце збереження вкладок за замовчуванням:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Увага: Зміна місця збереження вкладок приведе до втрати уже збережених вкладок.</system:String>
    <system:String x:Key="tabPanesItemsCP">Панелі</system:String>
    <system:String x:Key="chkTreeExpandCP">Розгортати дерево папок до поточної папки *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Розгортати дерево папок до поточної папки</system:String>
    <system:String x:Key="sepOptionalCP">Відображати додаткові можливості</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Відображати прапорці</system:String>
    <system:String x:Key="tbHomeCP">Дім</system:String>
    <system:String x:Key="tgClipboardCP">Буфер обміну</system:String>
    <system:String x:Key="btnCopyCP">Копіювати</system:String>
    <system:String x:Key="btnCopyTCP">Копіювати (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Копіювати вибрані елементи в буфер обміну</system:String>
    <system:String x:Key="btnPasteCP">Вставити</system:String>
    <system:String x:Key="btnPasteTCP">Вставити (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Вставити елемент з буферу обміну</system:String>
    <system:String x:Key="btnCutCP">Вирізати</system:String>
    <system:String x:Key="btnCopyPathCP">Копіювати шлях</system:String>
    <system:String x:Key="btnCopyPTTX">Копіювати шлях до вибраного елементу чи поточної папки, якщо жоден елемент не вибрано</system:String>
    <system:String x:Key="btnPasteScCP">Вставити ярлик</system:String>
    <system:String x:Key="tgOrganizeCP">Сортувати</system:String>
    <system:String x:Key="btnCopyToCP">Копіювати до</system:String>
    <system:String x:Key="btnMoveToCP">Перемістити до</system:String>
    <system:String x:Key="btnctDocumentsCP">Документи</system:String>
    <system:String x:Key="btnctDesktopCP">Робочий стіл</system:String>
    <system:String x:Key="btnctDownloadsCP">Завантаження</system:String>
    <system:String x:Key="miOtherDestCP">Інші місця</system:String>
    <system:String x:Key="btnDeleteCP">Видалити</system:String>
    <system:String x:Key="miDeltoRB">Перемістити в корзину</system:String>
    <system:String x:Key="miDeltoP">Видалити остаточно</system:String>
    <system:String x:Key="btnRenameCP">Перейменувати</system:String>
    <system:String x:Key="tgNewCP">Нове</system:String>
    <system:String x:Key="btnNewFolderCP">Нова папка</system:String>
    <system:String x:Key="btnNewLibraryCP">Нова бібліотека</system:String>
    <system:String x:Key="tgOpenCP">Відкрити</system:String>
    <system:String x:Key="btnPropertiesCP">Властивості</system:String>
    <system:String x:Key="btnOpenCP">Відкрити</system:String>
    <system:String x:Key="btnEditCP">Редагувати</system:String>
    <system:String x:Key="btnHistoryCP">Історія</system:String>
    <system:String x:Key="btnFavoritesCP">Уподобання</system:String>
    <system:String x:Key="tgSelectCP">Вибрати</system:String>
    <system:String x:Key="btnSelectAllCP">Вибрати все</system:String>
    <system:String x:Key="btnSelectNoneCP">Зняти виділене</system:String>
    <system:String x:Key="btnInvertSelectionCP">Інвертувати виділене</system:String>
    <system:String x:Key="btnConditionalSelectCP">Умови виділення</system:String>
    <system:String x:Key="miSelAllByTypeCP">Виділити всі одного типу</system:String>
    <system:String x:Key="miSelAllByDateCP">Виділити все створене одного дня</system:String>
    <system:String x:Key="miCondSelectCP">Обрати більше умов...</system:String>
    <system:String x:Key="tgTabsCP">Вкладки</system:String>
    <system:String x:Key="btnNewTabCP">Нова вкладка</system:String>
    <system:String x:Key="btnCloneTabCP">Копія вкладки</system:String>
    <system:String x:Key="btnCloseTabCP">Закрити поточну вкладку</system:String>
    <system:String x:Key="btnNewTabTCP">Створити нову вкладку (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Створити нову вкладку біля поточної</system:String>
    <system:String x:Key="btnCloneTabTTX">Створити нову вкладку - клон обраної</system:String>
    <system:String x:Key="btnUndoCloseCP">Відкрити закриту вкладку</system:String>
    <system:String x:Key="btnUndoCloseHCP">Відкрити останню закриту вкладку.</system:String>
    <system:String x:Key="miClearList">Очистити список</system:String>
    <system:String x:Key="btnSavedTabsCP">Збережені вкладки</system:String>
    <system:String x:Key="btnSavedTabsHCP">Зберігайте улюблені вкладки тут, щоб потім до них повернутись.</system:String>
    <system:String x:Key="miSaveTabs">Зберегти поточну вкладку</system:String>
    <system:String x:Key="tbShareCP">Поділитись</system:String>
    <system:String x:Key="tgCompressCP">Стиснути</system:String>
    <system:String x:Key="btnMakeArchiveCP">Архівувати</system:String>
    <system:String x:Key="btnMakeArchiveICP">Відкрити помічник зі створення архівів, за допомогою якого можна архівувати вибрані файли. Архів - це спеціальна папка, елементи в якій є стиснуті і займають менше місця.</system:String>
    <system:String x:Key="btnShareCP">Поділитись</system:String>
    <system:String x:Key="tgNetworkCP">Мережа</system:String>
    <system:String x:Key="btnMapDriveCP">Підключити мережевий диск</system:String>
    <system:String x:Key="btnDiscDriveCP">Від'єднати мережевий диск</system:String>
    <system:String x:Key="btnAdvSecurityCP">Налаштування безпеки</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Виберіть налаштування безпеки, наприклад, хто має доступ до папки.</system:String>
    <system:String x:Key="tbViewCP">Вигляд</system:String>
    <system:String x:Key="tgShowHideCP">Показати/Приховати</system:String>
    <system:String x:Key="tbPanesCP">Панелі</system:String>
    <system:String x:Key="btnNavigationCP">Навігаційна панель</system:String>
    <system:String x:Key="btnNavigationTCP">Навігаційна панель</system:String>
    <system:String x:Key="btnNavigationTTX">Показати/Приховати навігаційну панель зліва від вікна. Отримайте легкий доступ до ваших папок та дисків.</system:String>
    <system:String x:Key="btnInfoCP">Інформаційна панель</system:String>
    <system:String x:Key="btnInfoTCP">Інформаційна панель</system:String>
    <system:String x:Key="btnInfoTTX">Показати/Приховати Інформаційну панель на якій відображаються відомості про вибрані файли.</system:String>
    <system:String x:Key="btnPreviewCP">Панель попереднього перегляду</system:String>
    <system:String x:Key="btnPreviewTCP">Панель попереднього перегляду</system:String>
    <system:String x:Key="btnPreviewTTX">Показати/приховати панель попереднього перегляду. З її допомогою можна побачити вміст файлу не відкриваючи його (Якщо ваша операційна система підтримує такі формати файлів).</system:String>
    <system:String x:Key="btnExtraLargeICP">Величезні іконки</system:String>
    <system:String x:Key="btnLargeICP">Великі іконки</system:String>
    <system:String x:Key="btnMediumICP">Середні іконки</system:String>
    <system:String x:Key="btnSmallICP">Маленькі іконки</system:String>
    <system:String x:Key="btnListICP">Список</system:String>
    <system:String x:Key="btnDetailsICP">Таблиця</system:String>
    <system:String x:Key="btnTilesICP">Плитка</system:String>
    <system:String x:Key="btnContentICP">Вміст</system:String>
    <system:String x:Key="tgLayoutCP">Відображення</system:String>
    <system:String x:Key="tgCurrentViewCP">Поточний вигляд</system:String>
    <system:String x:Key="btnSortByCP">Сортувати за</system:String>
    <system:String x:Key="btnSortICP">Змінити принци сортування вмісту папки</system:String>
    <system:String x:Key="miDescending">До меншого</system:String>
    <system:String x:Key="miAscending">До більшого</system:String>
    <system:String x:Key="btnGroupByCP">Групувати за</system:String>
    <system:String x:Key="btnAutoSizeColCP">автоматичний розмір колонок</system:String>
    <system:String x:Key="btnAutoSizeColICP">Підлаштовувати ширину колонок відповідно до їх вмісту</system:String>
    <system:String x:Key="btnMoreColCP">Більше колонок</system:String>
    <system:String x:Key="chkImagefilenameCP">Назви зображень</system:String>
    <system:String x:Key="chkHiddenItemsCP">Приховані елементи</system:String>
    <system:String x:Key="chkExtensionsCP">Розширення файлів</system:String>
    <system:String x:Key="chkExtensionsICP">Показати/Приховати розширення файлів. Розширення файлів допомагає визначити тип файлу. Наприклад текстові файли мають розширення .txt. Будьте обережні змінюючи розширення файлів - це може їх пошкодити.</system:String>
    <system:String x:Key="btnHideSelCP">Приховати вибрані елементи</system:String>
    <system:String x:Key="miHideSelCP">Приховати вибрані елементи</system:String>
    <system:String x:Key="miHideItemsCP">Приховати вибрані елементи і прив'язані до них файли</system:String>
    <system:String x:Key="grpWindowsCP">Вікна</system:String>
    <system:String x:Key="btnNewWindowCP">Нове вікно</system:String>
    <system:String x:Key="btnRefreshCP">Оновити</system:String>
    <system:String x:Key="ctbLibrariesCP">Бібліотеки</system:String>
    <system:String x:Key="tbManageCP">Керувати</system:String>
    <system:String x:Key="tgLibraryCP">Бібліотека</system:String>
    <system:String x:Key="btnManageLibCP">Керувати бібліотекою</system:String>
    <system:String x:Key="btnDefSaveCP">Місце збереження по замовчуванню</system:String>
    <system:String x:Key="btnOptimizeCP">Оптимізувати бібліотеку</system:String>
    <system:String x:Key="miGeneralCP">Загального використання</system:String>
    <system:String x:Key="miDocumentsCP">Документи</system:String>
    <system:String x:Key="miMusicCP">Музика</system:String>
    <system:String x:Key="miPicturesCP">Зображення</system:String>
    <system:String x:Key="miVideosCP">Відео</system:String>
    <system:String x:Key="btnChangeLibIconCP">Змінити іконку</system:String>
    <system:String x:Key="chkPinNavCP">Відобразити в навігаційній панелі</system:String>
    <system:String x:Key="chkPinNavHCP">Відобразити бібліотеку в навігаційній панелі</system:String>
    <system:String x:Key="chkPinNavICP">Виберіть, щоб відображати бібліотеку зліва від вікна. До бібліотеки в будь-якому випадку буде доступ у міці знаходження папки.</system:String>
    <system:String x:Key="btnResetCP">Скинути налаштування</system:String>
    <system:String x:Key="ctgFolderToolsCP">Інструменти папки</system:String>
    <system:String x:Key="tgFolderIconCP">Іконка</system:String>
    <system:String x:Key="btnChangeFIconCP">Змінити іконку папки</system:String>
    <system:String x:Key="btnClearFIconCP">Очистити іконку папки</system:String>
    <system:String x:Key="btnFSizeChartCP">Діаграма вмісту папки</system:String>
    <system:String x:Key="ctbDriveToolsCP">Інструменти диску</system:String>
    <system:String x:Key="tabDriveCP">Диск</system:String>
    <system:String x:Key="btnFormatDriveCP">Форматувати диск</system:String>
    <system:String x:Key="btnCleanDriveCP">Очистити диск</system:String>
    <system:String x:Key="btnDefragDriveCP">Оптимізувати диск</system:String>
    <system:String x:Key="btnDSizeChartCP">Діаграма вмісту диску</system:String>
    <system:String x:Key="ctbApplicationsCP">Інструменти застосунку</system:String>
    <system:String x:Key="tabApplicationCP">Застосунок</system:String>
    <system:String x:Key="tgRunCP">Виконати</system:String>
    <system:String x:Key="btnPinCP">Прикріпити до панелі завдань</system:String>
    <system:String x:Key="btnRunAsAdminCP">Запуск від імені Адміністратора</system:String>
    <system:String x:Key="ctbImageToolsCP">Інструменти зображень</system:String>
    <system:String x:Key="tgImgEditCP">Редагувати</system:String>
    <system:String x:Key="btnRotateLeftCP">Повернути вліво</system:String>
    <system:String x:Key="btnRotateRightCP">Повернути вправо</system:String>
    <system:String x:Key="btnFlipXCP">Перевернути горизонтально</system:String>
    <system:String x:Key="btnFlipYCP">Перевернути вертикально</system:String>
    <system:String x:Key="btnConvertImageCP">Конвертувати</system:String>
    <system:String x:Key="miJPGfCP">В JPEG</system:String>
    <system:String x:Key="miPNGfCP">В PNG</system:String>
    <system:String x:Key="miGIFfCP">В GIF</system:String>
    <system:String x:Key="miBMPfCP">В BMP</system:String>
    <system:String x:Key="miWMFfCP">В WMF</system:String>
    <system:String x:Key="grpSizeCP">Розмір</system:String>
    <system:String x:Key="lblWidthCP">Ширина:</system:String>
    <system:String x:Key="lblHeightCP">Висота:</system:String>
    <system:String x:Key="btnResizeCP">Змінити розмір</system:String>
    <system:String x:Key="btnCropImageCP">Обрізати</system:String>
    <system:String x:Key="tgImgViewCP">Відображення</system:String>
    <system:String x:Key="btnSlideShowCP">Слайд-шоу</system:String>
    <system:String x:Key="btnWallpaperCP">Використати як заставку</system:String>
    <system:String x:Key="miWallFillCP">Заповнити екран</system:String>
    <system:String x:Key="miWallFitCP">Вмістити</system:String>
    <system:String x:Key="miWallStretchCP">Розтягнути</system:String>
    <system:String x:Key="miWallTileCP">Плиткою</system:String>
    <system:String x:Key="miWallCenterCP">Відцентрувати</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Інструменти архівування</system:String>
    <system:String x:Key="tgExtractCP">Видобути</system:String>
    <system:String x:Key="btnExtractHereCP">Видобути сюди</system:String>
    <system:String x:Key="btnExtractHereHCP">Видобути сюди</system:String>
    <system:String x:Key="btnExtractHereICP">Видобути вміст архіву в нову папку.</system:String>
    <system:String x:Key="lblExtractCP">Видобути до:</system:String>
    <system:String x:Key="btnChooseLocationCP">Змінити вихідну папку</system:String>
    <system:String x:Key="btnExtractNowCP">Розпакувати архів</system:String>
    <system:String x:Key="chkUseNewFolderCP">Розпакувати в нову папку</system:String>
    <system:String x:Key="chkOpenResultsCP">Відобразити вміст після розпакування</system:String>
    <system:String x:Key="btnCheckArchiveCP">Перевірити цілісність</system:String>
    <system:String x:Key="btnViewArchiveCP">Переглянути архів</system:String>
    <system:String x:Key="btnExitCP">Вийти</system:String>
    <system:String x:Key="SearchBarResetCP">Скинути розмір</system:String>
    <system:String x:Key="ctbSearchToolsCP">Інструменти пошуку</system:String>
    <system:String x:Key="tabSearchCP">Пошук</system:String>
    <system:String x:Key="tsgKindCP">Вид</system:String>
    <system:String x:Key="btnKindAllCP">Всі типи</system:String>
    <system:String x:Key="btnKindDocsCP">Документи</system:String>
    <system:String x:Key="btnKindPicsCP">Зображення</system:String>
    <system:String x:Key="btnKindMusicCP">Музика</system:String>
    <system:String x:Key="btnKindVideosCP">Відео</system:String>
    <system:String x:Key="btnKindFoldersCP">Папки</system:String>
    <system:String x:Key="btnKindProgramsCP">Застосунки</system:String>
    <system:String x:Key="tsgOtherCP">Інші умови</system:String>
    <system:String x:Key="btnOSizeCP">Розмір</system:String>
    <system:String x:Key="miSizeVLargeCP">Дуже великий</system:String>
    <system:String x:Key="miSizeLargeCP">Великий</system:String>
    <system:String x:Key="miSizeMiddleCP">Середній</system:String>
    <system:String x:Key="miSizeSmallCP">Невеликий</system:String>
    <system:String x:Key="miSizeTinyCP">Маленький</system:String>
    <system:String x:Key="miCustomSizeCP">Вибрати</system:String>
    <system:String x:Key="btnODateCCP">За датою створення</system:String>
    <system:String x:Key="miDateTodayCP">Сьогодні</system:String>
    <system:String x:Key="miDateYesterdayCP">Вчора</system:String>
    <system:String x:Key="miDateThisWeekCP">Цього тижня</system:String>
    <system:String x:Key="miDateLastWeekCP">Минулого тижня</system:String>
    <system:String x:Key="miPastMonthCP">Цього місяця</system:String>
    <system:String x:Key="miDateCustomCP">Вибрати часові межі</system:String>
    <system:String x:Key="btnODateModCP">За датою змінення</system:String>
    <system:String x:Key="btnExtCP">Розширення файлів</system:String>
    <system:String x:Key="btnAuthorCP">Автор/Виконавець</system:String>
    <system:String x:Key="btnSubjectCP">Предмет</system:String>
    <system:String x:Key="btnSearchCP">Шукати</system:String>
    <system:String x:Key="btnSave">Зберегти</system:String>
    <system:String x:Key="btnSaveAs">Зберегти як</system:String>
    <system:String x:Key="btnAddTab">Додати вкладку</system:String>
    <system:String x:Key="txtTabManager">Керування вкладками</system:String>
    <system:String x:Key="btnClose">Закрити</system:String>
    <system:String x:Key="btnOpenFolder">Відкрити папку</system:String>
    <system:String x:Key="txtName">Назва</system:String>
    <system:String x:Key="txtPath">Шлях</system:String>
    <system:String x:Key="txtChooseName">Вибрати назву для колекції вкладок</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Якщо колекція з такою назвою уже існує, то попередня колекція буде замінена</system:String>
    <system:String x:Key="txtIllegalCharacters">Назва не може містити таких символів: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Ви певні, що хочете видалити цю колекцію вкладок</system:String>
    <system:String x:Key="txtSizeChart">Діаграма вмісту папки/диску</system:String>
    <system:String x:Key="txtLoadingSizeChart">Обраховую вміст підпапок...</system:String>
    <system:String x:Key="txtResizeImage">Змінити розмір зображення</system:String>
    <system:String x:Key="txtPercentage">Встановити відсоток</system:String>
    <system:String x:Key="txtSpecificSize">Чи встановити вручну:</system:String>
    <system:String x:Key="txtArchiveWizard">Створити архів</system:String>
    <system:String x:Key="txtReviewFiles">Переглянути файли</system:String>
    <system:String x:Key="txtAddFiles">Додати файли</system:String>
    <system:String x:Key="txtRemoveFiles">Вилучити файли</system:String>
    <system:String x:Key="txtArchiveFormat">Формат архіву</system:String>
    <system:String x:Key="txtArchiveSpeed">Швидкість архівації</system:String>
    <system:String x:Key="txtNamePassword">Назва/пароль архіву</system:String>
    <system:String x:Key="chkProtectArchive">Захистити архів паролем:</system:String>
    <system:String x:Key="txtPassword">Пароль:</system:String>
    <system:String x:Key="txtConditionalSelect">Вибрати файли з умовою</system:String>
    <system:String x:Key="txtSelectFiles">Вибрати файли в папці, які відповідають таким умовам:</system:String>
    <system:String x:Key="txtFilename">Назва</system:String>
    <system:String x:Key="txtContains">вміст</system:String>
    <system:String x:Key="txtStartsWith">починається з</system:String>
    <system:String x:Key="txtEndsWith">закінчується з</system:String>
    <system:String x:Key="txtIs">є</system:String>
    <system:String x:Key="txtDoesNotContain">виключити</system:String>
    <system:String x:Key="txtIsNot">не є</system:String>
    <system:String x:Key="txtMatchCase">З урахуванням регістру</system:String>
    <system:String x:Key="txtFileSize">Розмір файлу</system:String>
    <system:String x:Key="txtLargerThan">більший ніж</system:String>
    <system:String x:Key="txtSmallerThan">менший ніж</system:String>
    <system:String x:Key="txtExactly">точно</system:String>
    <system:String x:Key="txtIsBetween">між</system:String>
    <system:String x:Key="txtIsNotBetween">не є</system:String>
    <system:String x:Key="txtDateAccessed">Дата звернення</system:String>
    <system:String x:Key="txtAnd">і</system:String>
    <system:String x:Key="txtIsBefore">перед</system:String>
    <system:String x:Key="txtIsAfter">після</system:String>
    <system:String x:Key="txtDateIs">така ж, як</system:String>
    <system:String x:Key="txtRemoveFilter">Щоб очистити фільтр залиште всі поля порожніми</system:String>
    <system:String x:Key="txtSetFilter">Встановити фільтр:</system:String>
    <system:String x:Key="txtCurrentValue">Поточне значення:</system:String>
    <system:String x:Key="txtSelect">Вибрати</system:String>
    <system:String x:Key="txtCancel">Скасувати</system:String>
    <system:String x:Key="txtOK">Гаразд</system:String>
    <system:String x:Key="txtNext">Далі</system:String>
    <system:String x:Key="txtBrowse">Огляд...</system:String>

</ResourceDictionary>
