BExplorer/BetterExplorer/Translation/Locale.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informazioni</system:String>
    <system:String x:Key="mmSupportCP">Supporto</system:String>
    <system:String x:Key="btnUpdateCheckCP">Controlla ora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Controlla aggiornamenti</system:String>
    <system:String x:Key="btnUpdateCheckICP">Controlla gli aggiornamenti per assicurarsi di avere l'ultima versione.</system:String>
    <system:String x:Key="stUpdateAvailableCP">C'è una nuova versione disponibile. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer è già aggiornato.</system:String>
    <system:String x:Key="btnOpenWebsite">Apri sito web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visita il sito di BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitate questo sito per provare l'ultima versione, chiedere aiuto, segnalare un problema, e altro ancora.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Questa è una alternativa di Windows Explorer che aggiunge funzionalità pratiche, come una interfaccia della barra multifunzione, le schede, e altre cose.</system:String>
    <system:String x:Key="lblAboutBEHeader">Informazioni su BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Gli sviluppatori principali:</system:String>
    <system:String x:Key="lblDevTeamCP">Gli sviluppatori</system:String>
    <system:String x:Key="btiOptionsCP">Opzioni</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(require restarts)</system:String>
    <system:String x:Key="sepGeneral">Generale</system:String>
    <system:String x:Key="tabShell">Struttura</system:String>
    <system:String x:Key="sepStartup">Cambia posizione di avvio</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Cambia posizione di avvio</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Fare click per cambiare la posizione di avvio predefinita con quella attualmente in uso</system:String>
    <system:String x:Key="chkIsDefault">Rendi BetterExplorer il visualizzatore predefinito</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Riapri le schede  precedentemente aperte</system:String>
    <system:String x:Key="cbIsResttoreTTX">Quando apri BetterExplorer, si riapriranno le stesse schede che erano aperte quando si era chiuso il programma in precedenza.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Lingua</system:String>
    <system:String x:Key="sepLanguageCP">Cambia Lingua</system:String>
    <system:String x:Key="lblLanguageCP">Scegli la lingua da usare in BetterExplorer (Richiede il riavvio)</system:String>
    <system:String x:Key="sepAppearanceCP">Aspetto</system:String>
    <system:String x:Key="tabRibbonCP">Barra multifunzione</system:String>
    <system:String x:Key="sepRibbonColorCP">Colore della Barra multifunzione</system:String>
    <system:String x:Key="btnSilverCP">Argento</system:String>
    <system:String x:Key="btnBlueCP">Blu</system:String>
    <system:String x:Key="btnBlackCP">Nero</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Pannelli/Elementi</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostra casella di controllo</system:String>
    <system:String x:Key="tbHomeCP">Inizio</system:String>
    <system:String x:Key="tgClipboardCP">Appunti</system:String>
    <system:String x:Key="btnCopyCP">Copia</system:String>
    <system:String x:Key="btnCopyTCP">Copia (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copia gli oggetti selezionati negli appunti</system:String>
    <system:String x:Key="btnPasteCP">Incolla</system:String>
    <system:String x:Key="btnPasteTCP">Incolla (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Incolla I files degli appunti nella cartella</system:String>
    <system:String x:Key="btnCutCP">Taglia</system:String>
    <system:String x:Key="btnCopyPathCP">Copia percorso</system:String>
    <system:String x:Key="btnCopyPTTX">Copia il percorso dell’oggetto(i) selezionato(i) o la cartella aperta, se non è selezionato nessun oggetto</system:String>
    <system:String x:Key="btnPasteScCP">Incolla collegamento</system:String>
    <system:String x:Key="tgOrganizeCP">Organizzazione</system:String>
    <system:String x:Key="btnCopyToCP">Copia in</system:String>
    <system:String x:Key="btnMoveToCP">Sposta in</system:String>
    <system:String x:Key="btnctDocumentsCP">Documenti</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Altre destinazioni</system:String>
    <system:String x:Key="btnDeleteCP">Elimina</system:String>
    <system:String x:Key="miDeltoRB">Elimina nel cestino</system:String>
    <system:String x:Key="miDeltoP">Elimina in modo permanente</system:String>
    <system:String x:Key="btnRenameCP">Rinomina</system:String>
    <system:String x:Key="tgNewCP">Nuovo</system:String>
    <system:String x:Key="btnNewFolderCP">Nuova cartella</system:String>
    <system:String x:Key="btnNewLibraryCP">Nuova raccolta</system:String>
    <system:String x:Key="tgOpenCP">Apri</system:String>
    <system:String x:Key="btnPropertiesCP">Proprietà</system:String>
    <system:String x:Key="btnOpenCP">Apri</system:String>
    <system:String x:Key="btnEditCP">Modifica</system:String>
    <system:String x:Key="btnHistoryCP">Storico</system:String>
    <system:String x:Key="btnFavoritesCP">Favoriti</system:String>
    <system:String x:Key="tgSelectCP">Seleziona</system:String>
    <system:String x:Key="btnSelectAllCP">Seleziona tutto</system:String>
    <system:String x:Key="btnSelectNoneCP">Deseleziona</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverti selezione</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Schede</system:String>
    <system:String x:Key="btnNewTabCP">Nuova scheda</system:String>
    <system:String x:Key="btnCloneTabCP">Duplica la scheda</system:String>
    <system:String x:Key="btnCloseTabCP">Chiudi scheda corrente</system:String>
    <system:String x:Key="btnNewTabTCP">Nuova scheda (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Crea una nuova scheda  con la posizione predefinita</system:String>
    <system:String x:Key="btnCloneTabTTX">Crea un nuova scheda come quella attualmente in uso</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Condividi</system:String>
    <system:String x:Key="tgCompressCP">Compresso</system:String>
    <system:String x:Key="btnMakeArchiveCP">Crea Archivio</system:String>
    <system:String x:Key="btnMakeArchiveICP">Apre la procedura guidata di Crea Archivioi, che ti aiuta a creare un archivio con i file selezionati. Un archivio è una cartella speciale che comprime, tutti i file in essa contenuti.</system:String>
    <system:String x:Key="btnShareCP">Condividi con</system:String>
    <system:String x:Key="tgNetworkCP">Rete</system:String>
    <system:String x:Key="btnMapDriveCP">Connetti unità di rete</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconnetti unità di rete</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">Vista</system:String>
    <system:String x:Key="tgShowHideCP">Mostra/Nascondi</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Icone molto grandi</system:String>
    <system:String x:Key="btnLargeICP">Icone grandi</system:String>
    <system:String x:Key="btnMediumICP">Icone medie</system:String>
    <system:String x:Key="btnSmallICP">Icone piccole</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Dettagli</system:String>
    <system:String x:Key="btnTilesICP">Elenco</system:String>
    <system:String x:Key="btnContentICP">Contenuto</system:String>
    <system:String x:Key="tgLayoutCP">Disposizione</system:String>
    <system:String x:Key="tgCurrentViewCP">Vista Corrente</system:String>
    <system:String x:Key="btnSortByCP">Ordinato per</system:String>
    <system:String x:Key="btnSortICP">Cambia il modo di ordinamento della cartella, e per quale categoria è ordinato</system:String>
    <system:String x:Key="btnGroupByCP">Raggruppato per</system:String>
    <system:String x:Key="btnAutoSizeColCP">Adatta tutte le colonne</system:String>
    <system:String x:Key="btnAutoSizeColICP">Cambia la larghezza della Colonna per visualizzare il contenuto</system:String>
    <system:String x:Key="btnMoreColCP">Più Colonne</system:String>
    <system:String x:Key="chkImagefilenameCP">I Nomi dei File Immagine</system:String>
    <system:String x:Key="chkHiddenItemsCP">Elementi  nascosti</system:String>
    <system:String x:Key="chkExtensionsCP">Estensioni del file</system:String>
    <system:String x:Key="chkExtensionsICP">Scegliere se visualizzare le estensioni alla fine di file o meno. Le estensioni identificano il tipo di file.</system:String>
    <system:String x:Key="btnHideSelCP">Nascondi oggetti selezionati</system:String>
    <system:String x:Key="miHideSelCP">Nascondi oggetti selezionati</system:String>
    <system:String x:Key="miHideItemsCP">Nascondi cartelle e sottocartelle selezionate</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Aggiorna</system:String>
    <system:String x:Key="ctbLibrariesCP">Raccolte</system:String>
    <system:String x:Key="tbManageCP">Gestione</system:String>
    <system:String x:Key="tgLibraryCP">Raccolta</system:String>
    <system:String x:Key="btnManageLibCP">Gestione Raccolta</system:String>
    <system:String x:Key="btnDefSaveCP">Posizione di salvataggio predefinitav</system:String>
    <system:String x:Key="btnOptimizeCP">Ottimizza Raccolta</system:String>
    <system:String x:Key="miGeneralCP">Uso Generale</system:String>
    <system:String x:Key="miDocumentsCP">Documenti</system:String>
    <system:String x:Key="miMusicCP">Musica</system:String>
    <system:String x:Key="miPicturesCP">Immagini</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Cambia Icona</system:String>
    <system:String x:Key="chkPinNavCP">Mostra pannello di navigazione</system:String>
    <system:String x:Key="chkPinNavHCP">Mostra pannello di navigazione</system:String>
    <system:String x:Key="chkPinNavICP">Scegliere se mostrare questo riquadro sul lato sinistro della finestra. E’ possibile accedere a questa raccolta attraverso la cartella Raccolte se non è nel riquadro di spostamento.</system:String>
    <system:String x:Key="btnResetCP">Scelte predefinite</system:String>
    <system:String x:Key="ctgFolderToolsCP">Strumenti Cartella</system:String>
    <system:String x:Key="tgFolderIconCP">Icona</system:String>
    <system:String x:Key="btnChangeFIconCP">Cambia Icona Cartella</system:String>
    <system:String x:Key="btnClearFIconCP">Cancella Icona Cartella</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Strumenti Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatta Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Pulizia Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Ottimizza Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Strumenti Applicazione</system:String>
    <system:String x:Key="tabApplicationCP">Applicazione</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Esegui come amministratore</system:String>
    <system:String x:Key="ctbImageToolsCP">Strumenti Immagine</system:String>
    <system:String x:Key="tgImgEditCP">Gestione</system:String>
    <system:String x:Key="btnRotateLeftCP">Ruota a sinistra</system:String>
    <system:String x:Key="btnRotateRightCP">Ruota a destra</system:String>
    <system:String x:Key="btnFlipXCP">Ribalta in orizzontale</system:String>
    <system:String x:Key="btnFlipYCP">Ribalta in verticale</system:String>
    <system:String x:Key="btnConvertImageCP">Converti</system:String>
    <system:String x:Key="miJPGfCP">In JPEG</system:String>
    <system:String x:Key="miPNGfCP">In PNG</system:String>
    <system:String x:Key="miGIFfCP">In GIF</system:String>
    <system:String x:Key="miBMPfCP">In BMP</system:String>
    <system:String x:Key="miWMFfCP">In WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Vista</system:String>
    <system:String x:Key="btnSlideShowCP">Mostra diapositive</system:String>
    <system:String x:Key="btnWallpaperCP">Imposta come sfondo</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Strumenti Applicazione</system:String>
    <system:String x:Key="tgExtractCP">Estrai</system:String>
    <system:String x:Key="btnExtractHereCP">Estrai qui</system:String>
    <system:String x:Key="btnExtractHereHCP">Estrai qui</system:String>
    <system:String x:Key="btnExtractHereICP">Inserisci il contenuto di questo archivio qui in una nuova cartella.</system:String>
    <system:String x:Key="lblExtractCP">Estrai:</system:String>
    <system:String x:Key="btnChooseLocationCP">Cambia cartella di uscita</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Controlla integrità</system:String>
    <system:String x:Key="btnViewArchiveCP">Vista Archivio</system:String>
    <system:String x:Key="btnExitCP">Esci</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>