BExplorer/BetterExplorer/Translation/Locale.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">정보</system:String>
    <system:String x:Key="mmSupportCP">지원</system:String>
    <system:String x:Key="btnUpdateCheckCP">지금 확인</system:String>
    <system:String x:Key="btnUpdateCheckHCP">업데이트 확인</system:String>
    <system:String x:Key="btnUpdateCheckICP">최신 버전이 있는지 업데이트를 확인합니다.</system:String>
    <system:String x:Key="stUpdateAvailableCP">최신 버전을 사용할 수 있습니다.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer가 최신 버전입니다.</system:String>
    <system:String x:Key="btnOpenWebsite">웹 사이트 열기</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Better Explorer 웹 사이트 방문</system:String>
    <system:String x:Key="btnOpenWebsiteICP">최신 테스트 빌드 사용, 지원 요청, 문제 보고 등을 하려면 이 웹 사이트를 방문하십시오.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 더 나은 탐색기 대체 프로그램</system:String>
    <system:String x:Key="lblBetterExInfo">리본, 탭 등 몇 가지 편리한 기능을 추가하여 Windows 탐색기를 대체합니다.</system:String>
    <system:String x:Key="lblAboutBEHeader">Better Explorer에 대하여</system:String>
    <system:String x:Key="lblDevelopersHeader">주요 개발자:</system:String>
    <system:String x:Key="lblDevTeamCP">개발자 팀</system:String>
    <system:String x:Key="btiOptionsCP">옵션</system:String>
    <system:String x:Key="chkTreeExpandTTX">새 위치로 이동할 때 현재 열려 있는 폴더가 보이도록 탐색 창을 확장합니다. (다시 시작 필수)</system:String>
    <system:String x:Key="sepGeneral">일반</system:String>
    <system:String x:Key="tabShell">셸</system:String>
    <system:String x:Key="sepStartup">시작 위치</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">기본 위치로 설정</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">현재 보고 있는 위치를 기본 위치로 설정합니다. 프로그램을 시작하거나 새 탭을 열 때 Better Explorer가 기본 위치에서 열립니다.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">기본/시작 위치를 현재 보고 있는 위치로 변경하려면 클릭하십시오.</system:String>
    <system:String x:Key="chkIsDefault">Better Explorer를 기본 뷰어로 사용</system:String>
    <system:String x:Key="chkIsDefaultICP">Better Explorer를 기본 뷰어로 사용합니다. 전체가 통합되지는 않습니다. (탐색기 아이콘과 Windows 로고 키 + E 바로 가기 키를 클릭할 때만 작동)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">타사 파일 작업 대체 프로그램 허용 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">파일의 복사, 이동, 삭제 같은 특정 파일 작업을 대체하는 타사 응용 프로그램(TeraCopy 같은)을 허용합니다. (응용 프로그램 다시 시작 필수)</system:String>
    <system:String x:Key="cbIsResttoreCP">시작할 때 이전에 열었던 탭 복원</system:String>
    <system:String x:Key="cbIsResttoreTTX">Better Explorer를 열 때 이 프로그램을 마지막으로 종료할 때 열려 있었던 탭이 다시 열립니다.</system:String>
    <system:String x:Key="txtImageEditing">이미지 편집</system:String>
    <system:String x:Key="chkEditOverwrite">편집할 때 원본 이미지 덮어쓰기</system:String>
    <system:String x:Key="chkLogHistoryCP">작업 로그 보관</system:String>
    <system:String x:Key="chkLogHistoryHCP">활성화되면 Better Explorer가 파일의 이동, 이름 바꾸기, 삭제와 같은 작업을 할 때마다 로그 항목을 기록합니다. 나중에 참조하거나 보안을 위해 도움이 됩니다. 각 창에 대한 별도의 로그 파일이 있습니다.</system:String>
    <system:String x:Key="tabLanguageCP">언어</system:String>
    <system:String x:Key="sepLanguageCP">언어 변경</system:String>
    <system:String x:Key="lblLanguageCP">Better Explorer에서 사용할 언어 선택: (다시 시작 필수)</system:String>
    <system:String x:Key="txtTranslationHelp">번역 도움</system:String>
    <system:String x:Key="txtHelpWebpage">번역을 도와주실 분은 이 웹 페이지로 이동: (영어)</system:String>
    <system:String x:Key="txtTranslationCredits">또한, 지금까지 번역을 도와주신 모든 분에게 감사드립니다.</system:String>
    <system:String x:Key="tabUpdateCP">업데이트</system:String>
    <system:String x:Key="txtAutoUpdate">자동 업데이트</system:String>
    <system:String x:Key="chkAutoCheck">자동 업데이트 확인</system:String>
    <system:String x:Key="txtCheckHowOften">점검 주기:</system:String>
    <system:String x:Key="chkEveryday">매일</system:String>
    <system:String x:Key="chkEveryweek">매주</system:String>
    <system:String x:Key="chkEverymonth">매월</system:String>
    <system:String x:Key="txtUpdateChannel">업데이트 채널</system:String>
    <system:String x:Key="chkReleasesChannel">배포판만 (추천)</system:String>
    <system:String x:Key="chkDevChannel">배포판과 테스트 빌드</system:String>
    <system:String x:Key="txtTestBuildWarning">경고! 테스트 빌드는 새로운 기능을 시험하는데 유용할 수 있지만, 때때로 위험할 수도 있습니다!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">고급 설정</system:String>
    <system:String x:Key="txtUpdateURL">데이터 업데이트 온라인 위치 (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">사용 가능한 업데이트</system:String>
    <system:String x:Key="txtDownloading">업데이트 내려받는 중</system:String>
    <system:String x:Key="txtReadyToInstall">설치 준비 완료</system:String>
    <system:String x:Key="sepAppearanceCP">모양</system:String>
    <system:String x:Key="tabRibbonCP">리본</system:String>
    <system:String x:Key="sepRibbonColorCP">리본 색</system:String>
    <system:String x:Key="btnSilverCP">은색</system:String>
    <system:String x:Key="btnBlueCP">파란색</system:String>
    <system:String x:Key="btnBlackCP">검은색</system:String>
    <system:String x:Key="btnGreenCP">녹색</system:String>
    <system:String x:Key="sepContextualTabsCP">문맥 탭</system:String>
    <system:String x:Key="lblAutoSwitchCP">표시될 때 해당 탭으로 자동 전환:</system:String>
    <system:String x:Key="tabTabsCP">탭</system:String>
    <system:String x:Key="sepAlignmentCP">맞춤</system:String>
    <system:String x:Key="lblShowTabBarCP">탭 표시줄 표시:</system:String>
    <system:String x:Key="chkTabBarTopCP">상단</system:String>
    <system:String x:Key="chkTabBarBottomCP">하단</system:String>
    <system:String x:Key="sepSavedTabsCP">저장 탭 관리</system:String>
    <system:String x:Key="btnShowTabManagerCP">탭 관리자 보기</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">기본 저장 탭 위치:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">경고: 기본 위치를 바꾸면 현재 저장된 탭을 잃게 됩니다.</system:String>
    <system:String x:Key="tabPanesItemsCP">창/항목</system:String>
    <system:String x:Key="chkTreeExpandCP">현재 폴더로 탐색 창 확대 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">현재 폴더로 탐색 창 확대</system:String>
    <system:String x:Key="sepOptionalCP">선택적 기능 표시</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">확인란 표시</system:String>
    <system:String x:Key="tbHomeCP">홈</system:String>
    <system:String x:Key="tgClipboardCP">클립보드</system:String>
    <system:String x:Key="btnCopyCP">복사</system:String>
    <system:String x:Key="btnCopyTCP">항목 복사 (Ctrl + C)</system:String>
    <system:String x:Key="btnCopyTTX">선택 항목을 클립보드로 복사</system:String>
    <system:String x:Key="btnPasteCP">붙여넣기</system:String>
    <system:String x:Key="btnPasteTCP">붙여넣기 (Ctrl + V)</system:String>
    <system:String x:Key="btnPasteTTX">이 폴더로 클립보드의 파일을 붙여넣기</system:String>
    <system:String x:Key="btnCutCP">잘라내기</system:String>
    <system:String x:Key="btnCopyPathCP">경로 복사</system:String>
    <system:String x:Key="btnCopyPTTX">선택 항목의 경로나 선택 항목이 없으면 현재 열린 폴더의 경로를 복사합니다.</system:String>
    <system:String x:Key="btnPasteScCP">바로 가기 붙여넣기</system:String>
    <system:String x:Key="tgOrganizeCP">구성</system:String>
    <system:String x:Key="btnCopyToCP">폴더에 복사</system:String>
    <system:String x:Key="btnMoveToCP">폴더로 이동</system:String>
    <system:String x:Key="btnctDocumentsCP">문서</system:String>
    <system:String x:Key="btnctDesktopCP">바탕 화면</system:String>
    <system:String x:Key="btnctDownloadsCP">다운로드</system:String>
    <system:String x:Key="miOtherDestCP">다른 대상</system:String>
    <system:String x:Key="btnDeleteCP">삭제</system:String>
    <system:String x:Key="miDeltoRB">휴지통으로 보내기</system:String>
    <system:String x:Key="miDeltoP">영구적으로 삭제</system:String>
    <system:String x:Key="btnRenameCP">이름 바꾸기</system:String>
    <system:String x:Key="tgNewCP">새</system:String>
    <system:String x:Key="btnNewFolderCP">새 폴더</system:String>
    <system:String x:Key="btnNewLibraryCP">새 라이브러리</system:String>
    <system:String x:Key="tgOpenCP">열기</system:String>
    <system:String x:Key="btnPropertiesCP">속성</system:String>
    <system:String x:Key="btnOpenCP">열기</system:String>
    <system:String x:Key="btnEditCP">편집</system:String>
    <system:String x:Key="btnHistoryCP">기록</system:String>
    <system:String x:Key="btnFavoritesCP">즐겨찾기</system:String>
    <system:String x:Key="tgSelectCP">선택</system:String>
    <system:String x:Key="btnSelectAllCP">모두 선택</system:String>
    <system:String x:Key="btnSelectNoneCP">선택 안 함</system:String>
    <system:String x:Key="btnInvertSelectionCP">선택 영역 반전</system:String>
    <system:String x:Key="btnConditionalSelectCP">조건부 선택</system:String>
    <system:String x:Key="miSelAllByTypeCP">같은 형식의 모든 것을 선택</system:String>
    <system:String x:Key="miSelAllByDateCP">같은 날 생성된 모든 것을 선택</system:String>
    <system:String x:Key="miCondSelectCP">다양한 조건으로 선택...</system:String>
    <system:String x:Key="tgTabsCP">탭</system:String>
    <system:String x:Key="btnNewTabCP">새 탭</system:String>
    <system:String x:Key="btnCloneTabCP">탭 복제</system:String>
    <system:String x:Key="btnCloseTabCP">탭 닫기</system:String>
    <system:String x:Key="btnNewTabTCP">새 탭 만들기 (Ctrl + T)</system:String>
    <system:String x:Key="btnNewTabTTX">기본 위치에 있는 현재 탭 옆에 새 탭을 만듭니다.</system:String>
    <system:String x:Key="btnCloneTabTTX">현재 보고 있는 위치와 같은 위치에 새 탭을 만듭니다.</system:String>
    <system:String x:Key="btnUndoCloseCP">닫은 탭 다시 열기</system:String>
    <system:String x:Key="btnUndoCloseHCP">가장 최근에 닫은 탭을 다시 엽니다.</system:String>
    <system:String x:Key="miClearList">목록 정리</system:String>
    <system:String x:Key="btnSavedTabsCP">저장된 탭</system:String>
    <system:String x:Key="btnSavedTabsHCP">즐겨 찾는 탭 모음을 저장하거나 이전에 저장된 모음을 엽니다.</system:String>
    <system:String x:Key="miSaveTabs">현재 탭 저장하기</system:String>
    <system:String x:Key="tbShareCP">공유</system:String>
    <system:String x:Key="tgCompressCP">압축</system:String>
    <system:String x:Key="btnMakeArchiveCP">압축하기</system:String>
    <system:String x:Key="btnMakeArchiveICP">선택한 파일로 압축 파일을 만들도록 도와주는 압축 파일 만들기 마법사를 엽니다. 압축 파일은 그 안에 있는 모든 파일을 압축하여 작게 만든 특별한 폴더입니다.</system:String>
    <system:String x:Key="btnShareCP">공유</system:String>
    <system:String x:Key="tgNetworkCP">네트워크</system:String>
    <system:String x:Key="btnMapDriveCP">네트워크 드라이브 연결</system:String>
    <system:String x:Key="btnDiscDriveCP">네트워크 드라이브 연결 끊기</system:String>
    <system:String x:Key="btnAdvSecurityCP">고급 보안</system:String>
    <system:String x:Key="btnAdvSecurityTTX">이 폴더에 접속하거나 편집할 수 있도록 선택을 허용하려면 보안 설정을 엽니다.</system:String>
    <system:String x:Key="tbViewCP">보기</system:String>
    <system:String x:Key="tgShowHideCP">표시/숨기기</system:String>
    <system:String x:Key="tbPanesCP">창</system:String>
    <system:String x:Key="btnNavigationCP">탐색 창</system:String>
    <system:String x:Key="btnNavigationTCP">탐색 창</system:String>
    <system:String x:Key="btnNavigationTTX">Windows 왼쪽에 폴더, 라이브러리, 드라이브를 나열하는 탐색 창을 표시하거나 숨깁니다.</system:String>
    <system:String x:Key="btnInfoCP">세부 정보 창</system:String>
    <system:String x:Key="btnInfoTCP">세부 정보 창</system:String>
    <system:String x:Key="btnInfoTTX">선택 항목에 대한 상세 정보를 표시할 세부 정보 창을 표시하거나 숨깁니다.</system:String>
    <system:String x:Key="btnPreviewCP">미리 보기 창</system:String>
    <system:String x:Key="btnPreviewTCP">미리 보기 창</system:String>
    <system:String x:Key="btnPreviewTTX">파일을 열지 않고 파일 내용을 볼 수 있도록 컴퓨터에 필수 미리 보기 처리기가 지정되어 있다면 Windows 왼쪽에 미리 보기 창을 표시하거나 숨깁니다.</system:String>
    <system:String x:Key="btnExtraLargeICP">아주 큰 아이콘</system:String>
    <system:String x:Key="btnLargeICP">큰 아이콘</system:String>
    <system:String x:Key="btnMediumICP">보통 아이콘</system:String>
    <system:String x:Key="btnSmallICP">작은 아이콘</system:String>
    <system:String x:Key="btnListICP">목록</system:String>
    <system:String x:Key="btnDetailsICP">자세히</system:String>
    <system:String x:Key="btnTilesICP">나란히 보기</system:String>
    <system:String x:Key="btnContentICP">내용</system:String>
    <system:String x:Key="tgLayoutCP">레이아웃</system:String>
    <system:String x:Key="tgCurrentViewCP">현재 보기</system:String>
    <system:String x:Key="btnSortByCP">정렬 기준</system:String>
    <system:String x:Key="btnSortICP">폴더 내용을 어떤 카테고리별 기준으로 정렬할 것인지 정렬 방법을 변경합니다.</system:String>
    <system:String x:Key="miDescending">내림차순</system:String>
    <system:String x:Key="miAscending">오름차순</system:String>
    <system:String x:Key="btnGroupByCP">묶는 방법</system:String>
    <system:String x:Key="btnAutoSizeColCP">열 크기 자동 조정</system:String>
    <system:String x:Key="btnAutoSizeColICP">내용에 맞게 열 너비 변경</system:String>
    <system:String x:Key="btnMoreColCP">기타 열</system:String>
    <system:String x:Key="chkImagefilenameCP">이미지 파일 이름</system:String>
    <system:String x:Key="chkHiddenItemsCP">숨긴 항목</system:String>
    <system:String x:Key="chkExtensionsCP">파일 이름 확장명</system:String>
    <system:String x:Key="chkExtensionsICP">파일 이름 끝에 확장명 표시 여부를 선택합니다. 확장명은 파일이 어떤 형식인지를 알 수 있게 합니다. 예를 들어, 텍스트 문서는 .txt 확장명이 있어 텍스트 문서로 식별할 수 있게 합니다. 확장명을 변경하면 파일이나 프로그램에 문제가 발생할 수 있기 때문에 파일 이름을 바꿀 때 주의하십시오.</system:String>
    <system:String x:Key="btnHideSelCP">선택 영역 숨기기</system:String>
    <system:String x:Key="miHideSelCP">선택 영역 숨기기</system:String>
    <system:String x:Key="miHideItemsCP">선택 항목과 모든 하위 항목 감추기</system:String>
    <system:String x:Key="grpWindowsCP">창</system:String>
    <system:String x:Key="btnNewWindowCP">새 창</system:String>
    <system:String x:Key="btnRefreshCP">새로 고침</system:String>
    <system:String x:Key="ctbLibrariesCP">라이브러리</system:String>
    <system:String x:Key="tbManageCP">관리</system:String>
    <system:String x:Key="tgLibraryCP">라이브러리</system:String>
    <system:String x:Key="btnManageLibCP">라이브러리 관리</system:String>
    <system:String x:Key="btnDefSaveCP">저장 위치 초기화</system:String>
    <system:String x:Key="btnOptimizeCP">라이브러리 최적화</system:String>
    <system:String x:Key="miGeneralCP">일반 사용</system:String>
    <system:String x:Key="miDocumentsCP">문서</system:String>
    <system:String x:Key="miMusicCP">음악</system:String>
    <system:String x:Key="miPicturesCP">사진</system:String>
    <system:String x:Key="miVideosCP">비디오</system:String>
    <system:String x:Key="btnChangeLibIconCP">아이콘 변경</system:String>
    <system:String x:Key="chkPinNavCP">탐색 창에 표시</system:String>
    <system:String x:Key="chkPinNavHCP">탐색 창에 라이브러리 표시</system:String>
    <system:String x:Key="chkPinNavICP">Windows 왼쪽에 있는 탐색 창에 라이브러리 표시 여부를 선택합니다. 이 라이브러리는 탐색 창이 없어도 라이브러리 폴더를 통하여 계속 접속할 수 있습니다.</system:String>
    <system:String x:Key="btnResetCP">기본값으로 설정</system:String>
    <system:String x:Key="ctgFolderToolsCP">폴더 도구</system:String>
    <system:String x:Key="tgFolderIconCP">아이콘</system:String>
    <system:String x:Key="btnChangeFIconCP">폴더 아이콘 변경</system:String>
    <system:String x:Key="btnClearFIconCP">폴더 아이콘 지우기</system:String>
    <system:String x:Key="btnFSizeChartCP">폴더 크기 차트</system:String>
    <system:String x:Key="ctbDriveToolsCP">드라이브 도구</system:String>
    <system:String x:Key="tabDriveCP">드라이브</system:String>
    <system:String x:Key="btnFormatDriveCP">드라이브 포맷</system:String>
    <system:String x:Key="btnCleanDriveCP">드라이브 정리</system:String>
    <system:String x:Key="btnDefragDriveCP">드라이브 최적화</system:String>
    <system:String x:Key="btnDSizeChartCP">드라이브 크기 차트</system:String>
    <system:String x:Key="ctbApplicationsCP">응용 프로그램 도구</system:String>
    <system:String x:Key="tabApplicationCP">응용 프로그램</system:String>
    <system:String x:Key="tgRunCP">실행</system:String>
    <system:String x:Key="btnPinCP">작업 표시줄에 고정</system:String>
    <system:String x:Key="btnRunAsAdminCP">관리자 권한으로 실행</system:String>
    <system:String x:Key="ctbImageToolsCP">이미지 도구</system:String>
    <system:String x:Key="tgImgEditCP">편집</system:String>
    <system:String x:Key="btnRotateLeftCP">왼쪽으로 회전</system:String>
    <system:String x:Key="btnRotateRightCP">오른쪽으로 회전</system:String>
    <system:String x:Key="btnFlipXCP">좌우 대칭</system:String>
    <system:String x:Key="btnFlipYCP">상하 대칭</system:String>
    <system:String x:Key="btnConvertImageCP">변환</system:String>
    <system:String x:Key="miJPGfCP">JPEG로</system:String>
    <system:String x:Key="miPNGfCP">PNG로</system:String>
    <system:String x:Key="miGIFfCP">GIF로</system:String>
    <system:String x:Key="miBMPfCP">BMP로</system:String>
    <system:String x:Key="miWMFfCP">WMF로</system:String>
    <system:String x:Key="grpSizeCP">크기</system:String>
    <system:String x:Key="lblWidthCP">너비:</system:String>
    <system:String x:Key="lblHeightCP">높이:</system:String>
    <system:String x:Key="btnResizeCP">크기 조정</system:String>
    <system:String x:Key="btnCropImageCP">자르기</system:String>
    <system:String x:Key="tgImgViewCP">보기</system:String>
    <system:String x:Key="btnSlideShowCP">슬라이드 쇼</system:String>
    <system:String x:Key="btnWallpaperCP">바탕 화면으로 설정</system:String>
    <system:String x:Key="miWallFillCP">채우기</system:String>
    <system:String x:Key="miWallFitCP">맞춤</system:String>
    <system:String x:Key="miWallStretchCP">늘이기</system:String>
    <system:String x:Key="miWallTileCP">바둑판식 배열</system:String>
    <system:String x:Key="miWallCenterCP">가운데</system:String>
    <system:String x:Key="ctbArchiveToolsCP">압축 도구</system:String>
    <system:String x:Key="tgExtractCP">압축 풀기</system:String>
    <system:String x:Key="btnExtractHereCP">여기에 압축 풀기</system:String>
    <system:String x:Key="btnExtractHereHCP">여기에 압축 풀기</system:String>
    <system:String x:Key="btnExtractHereICP">새 폴더에 이 압축 파일 내용물을 풉니다.</system:String>
    <system:String x:Key="lblExtractCP">~에 압축 풀기:</system:String>
    <system:String x:Key="btnChooseLocationCP">출력 폴더 변경</system:String>
    <system:String x:Key="btnExtractNowCP">압축 풀기</system:String>
    <system:String x:Key="chkUseNewFolderCP">새 폴더에 압축 풀기</system:String>
    <system:String x:Key="chkOpenResultsCP">완료되면 파일 표시</system:String>
    <system:String x:Key="btnCheckArchiveCP">무결성 검사</system:String>
    <system:String x:Key="btnViewArchiveCP">압축 파일 보기</system:String>
    <system:String x:Key="btnExitCP">나가기</system:String>
    <system:String x:Key="SearchBarResetCP">크기 다시 설정</system:String>
    <system:String x:Key="ctbSearchToolsCP">검색 도구</system:String>
    <system:String x:Key="tabSearchCP">검색</system:String>
    <system:String x:Key="tsgKindCP">종류</system:String>
    <system:String x:Key="btnKindAllCP">모든 형식</system:String>
    <system:String x:Key="btnKindDocsCP">문서</system:String>
    <system:String x:Key="btnKindPicsCP">사진</system:String>
    <system:String x:Key="btnKindMusicCP">음악</system:String>
    <system:String x:Key="btnKindVideosCP">비디오</system:String>
    <system:String x:Key="btnKindFoldersCP">폴더</system:String>
    <system:String x:Key="btnKindProgramsCP">프로그램</system:String>
    <system:String x:Key="tsgOtherCP">다른 조건</system:String>
    <system:String x:Key="btnOSizeCP">크기</system:String>
    <system:String x:Key="miSizeVLargeCP">아주 큼</system:String>
    <system:String x:Key="miSizeLargeCP">큼</system:String>
    <system:String x:Key="miSizeMiddleCP">중간 크기</system:String>
    <system:String x:Key="miSizeSmallCP">작음</system:String>
    <system:String x:Key="miSizeTinyCP">아주 작음</system:String>
    <system:String x:Key="miCustomSizeCP">사용자 지정...</system:String>
    <system:String x:Key="btnODateCCP">만든 날짜</system:String>
    <system:String x:Key="miDateTodayCP">오늘</system:String>
    <system:String x:Key="miDateYesterdayCP">어제</system:String>
    <system:String x:Key="miDateThisWeekCP">이번 주</system:String>
    <system:String x:Key="miDateLastWeekCP">지난 주</system:String>
    <system:String x:Key="miPastMonthCP">지난 달</system:String>
    <system:String x:Key="miDateCustomCP">사용자 지정 시간 범위...</system:String>
    <system:String x:Key="btnODateModCP">수정한 날짜</system:String>
    <system:String x:Key="btnExtCP">확장명</system:String>
    <system:String x:Key="btnAuthorCP">만든 이/음악가</system:String>
    <system:String x:Key="btnSubjectCP">제목</system:String>
    <system:String x:Key="btnSearchCP">바로 검색</system:String>
    <system:String x:Key="btnSave">저장</system:String>
    <system:String x:Key="btnSaveAs">다른 이름으로 저장</system:String>
    <system:String x:Key="btnAddTab">탭 추가</system:String>
    <system:String x:Key="txtTabManager">탭 관리자</system:String>
    <system:String x:Key="btnClose">닫기</system:String>
    <system:String x:Key="btnOpenFolder">폴더 열기</system:String>
    <system:String x:Key="txtName">이름</system:String>
    <system:String x:Key="txtPath">경로</system:String>
    <system:String x:Key="txtChooseName">이 탭 모음의 이름을 선택합니다.</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">탭 모음 이름이 이미 있으면, 이전 탭 모음 이름을 바꿉니다.</system:String>
    <system:String x:Key="txtIllegalCharacters">이런 특수 문자를 포함할 수 없습니다: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">이 탭 모음을 삭제하시겠습니까?</system:String>
    <system:String x:Key="txtSizeChart">폴더/드라이브 크기 차트</system:String>
    <system:String x:Key="txtLoadingSizeChart">하위 폴더의 크기를 검색하는 중...</system:String>
    <system:String x:Key="txtResizeImage">이미지 크기 조정</system:String>
    <system:String x:Key="txtPercentage">백분율로 지정함</system:String>
    <system:String x:Key="txtSpecificSize">또는 특정 크기를 지정함:</system:String>
    <system:String x:Key="txtArchiveWizard">압축 파일 만들기</system:String>
    <system:String x:Key="txtReviewFiles">파일 보기</system:String>
    <system:String x:Key="txtAddFiles">파일 추가</system:String>
    <system:String x:Key="txtRemoveFiles">파일 제거</system:String>
    <system:String x:Key="txtArchiveFormat">압축 파일</system:String>
    <system:String x:Key="txtArchiveSpeed">압축 속도</system:String>
    <system:String x:Key="txtNamePassword">압축 파일 이름/비밀번호</system:String>
    <system:String x:Key="chkProtectArchive">이 압축 파일 비밀번호 보호:</system:String>
    <system:String x:Key="txtPassword">비밀번호:</system:String>
    <system:String x:Key="txtConditionalSelect">조건부 파일 선택</system:String>
    <system:String x:Key="txtSelectFiles">이 폴더에서 이러한 조건을 충족하는 파일을 선택합니다:</system:String>
    <system:String x:Key="txtFilename">파일 이름</system:String>
    <system:String x:Key="txtContains">포함함</system:String>
    <system:String x:Key="txtStartsWith">~로 시작함</system:String>
    <system:String x:Key="txtEndsWith">~로 끝남</system:String>
    <system:String x:Key="txtIs">~임</system:String>
    <system:String x:Key="txtDoesNotContain">포함하지 않음</system:String>
    <system:String x:Key="txtIsNot">~아님</system:String>
    <system:String x:Key="txtMatchCase">대/소문자 구분</system:String>
    <system:String x:Key="txtFileSize">파일 크기</system:String>
    <system:String x:Key="txtLargerThan">더 큼</system:String>
    <system:String x:Key="txtSmallerThan">더 작음</system:String>
    <system:String x:Key="txtExactly">정확히 같음</system:String>
    <system:String x:Key="txtIsBetween">사이에 있음</system:String>
    <system:String x:Key="txtIsNotBetween">사이에 있지 않음</system:String>
    <system:String x:Key="txtDateAccessed">액세스한 날짜</system:String>
    <system:String x:Key="txtAnd">와(과)</system:String>
    <system:String x:Key="txtIsBefore">이전에 있음</system:String>
    <system:String x:Key="txtIsAfter">이후에 있음</system:String>
    <system:String x:Key="txtDateIs">같음</system:String>
    <system:String x:Key="txtRemoveFilter">필터를 없애려면 모든 값을 비워 둡니다.</system:String>
    <system:String x:Key="txtSetFilter">필터 (값) 설정:</system:String>
    <system:String x:Key="txtCurrentValue">현재 값:</system:String>
    <system:String x:Key="txtSelect">선택</system:String>
    <system:String x:Key="txtCancel">취소</system:String>
    <system:String x:Key="txtOK">확인</system:String>
    <system:String x:Key="txtNext">다음</system:String>
    <system:String x:Key="txtBrowse">찾아보기...</system:String>

</ResourceDictionary>
