BExplorer/BetterExplorer/Translation/Locale.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informations</system:String>
    <system:String x:Key="mmSupportCP">Assistance</system:String>
    <system:String x:Key="btnUpdateCheckCP">Vérifier maintenant</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Vérifier si une mise à jour est disponible</system:String>
    <system:String x:Key="btnUpdateCheckICP">Vérifie si vous avez la version la plus récente</system:String>
    <system:String x:Key="stUpdateAvailableCP">Une nouvelle version est disponible. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer est à jour.</system:String>
    <system:String x:Key="btnOpenWebsite">Ouvrir le site web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visiter le site web de BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitez ce site pour essayer la dernière version de développement, demander de l’aide, signaler un problème et encourager les développeurs.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">BetterExplorer est une alternative à votre explorateur de fichiers qui possède de nombreuses options comme la navigation avec Ruban et onglets.</system:String>
    <system:String x:Key="lblAboutBEHeader">A propos de BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Principaux développeurs:</system:String>
    <system:String x:Key="lblDevTeamCP">Equipe de développement</system:String>
    <system:String x:Key="btiOptionsCP">Préférences</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(require restarts)</system:String>
    <system:String x:Key="sepGeneral">Général</system:String>
    <system:String x:Key="tabShell">Paramètres</system:String>
    <system:String x:Key="sepStartup">Changer le dossier de démarrage</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Changer le dossier de démarrage</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Cliquez pour faire du dossier actuel le dossier de démarrage par défaut.</system:String>
    <system:String x:Key="chkIsDefault">Faire de BetterExplorer l’explorateur de fichiers par défaut</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Autoriser les actions sur les fichiers par d’autres logiciels tiers *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaurer les onglets actuellement ouverts aux prochains démarrages</system:String>
    <system:String x:Key="cbIsResttoreTTX">Lorsque vous vous ré-ouvrirez BetterExplorer, les anciens onglets que vous aviez quand vous avez fermé le programme seront toujours ouverts.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Langue</system:String>
    <system:String x:Key="sepLanguageCP">Changer la langue</system:String>
    <system:String x:Key="lblLanguageCP">Choisir quelle langue utiliser dans BetterExplorer (requiert un redémarrage)</system:String>
    <system:String x:Key="sepAppearanceCP">Apparence</system:String>
    <system:String x:Key="tabRibbonCP">Ruban</system:String>
    <system:String x:Key="sepRibbonColorCP">Couleur du ruban</system:String>
    <system:String x:Key="btnSilverCP">Argent</system:String>
    <system:String x:Key="btnBlueCP">Bleu</system:String>
    <system:String x:Key="btnBlackCP">Noir</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Volet/éléments</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Afficher les cases à cocher</system:String>
    <system:String x:Key="tbHomeCP">Explorer</system:String>
    <system:String x:Key="tgClipboardCP">Presse-papiers</system:String>
    <system:String x:Key="btnCopyCP">Copier</system:String>
    <system:String x:Key="btnCopyTCP">Copier (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copier les éléments sélectionnés dans le presse-papiers</system:String>
    <system:String x:Key="btnPasteCP">Coller</system:String>
    <system:String x:Key="btnPasteTCP">Coller (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Coller les fichiers du presse-papiers dans ce dossier</system:String>
    <system:String x:Key="btnCutCP">Couper</system:String>
    <system:String x:Key="btnCopyPathCP">Copier l'adresse</system:String>
    <system:String x:Key="btnCopyPTTX">Copie le chemin d'accès des éléments sélectionnés ou du dossier actif si aucun fichier n'est sélectionné</system:String>
    <system:String x:Key="btnPasteScCP">Coller le raccourci</system:String>
    <system:String x:Key="tgOrganizeCP">Organiser</system:String>
    <system:String x:Key="btnCopyToCP">Copier vers</system:String>
    <system:String x:Key="btnMoveToCP">Déplacer vers</system:String>
    <system:String x:Key="btnctDocumentsCP">Documents</system:String>
    <system:String x:Key="btnctDesktopCP">Bureau</system:String>
    <system:String x:Key="btnctDownloadsCP">Téléchargements</system:String>
    <system:String x:Key="miOtherDestCP">Autre destination</system:String>
    <system:String x:Key="btnDeleteCP">Supprimer</system:String>
    <system:String x:Key="miDeltoRB">Envoyer vers la corbeille</system:String>
    <system:String x:Key="miDeltoP">Détruire immédiatement</system:String>
    <system:String x:Key="btnRenameCP">Renommer</system:String>
    <system:String x:Key="tgNewCP">Nouveau</system:String>
    <system:String x:Key="btnNewFolderCP">Nouveau dossier</system:String>
    <system:String x:Key="btnNewLibraryCP">Nouvelle bibliothèque</system:String>
    <system:String x:Key="tgOpenCP">Ouvrir</system:String>
    <system:String x:Key="btnPropertiesCP">Propriétés</system:String>
    <system:String x:Key="btnOpenCP">Ouvrir</system:String>
    <system:String x:Key="btnEditCP">Editer</system:String>
    <system:String x:Key="btnHistoryCP">Historique</system:String>
    <system:String x:Key="btnFavoritesCP">Favoris</system:String>
    <system:String x:Key="tgSelectCP">Sélectionner</system:String>
    <system:String x:Key="btnSelectAllCP">Tout sélectionner</system:String>
    <system:String x:Key="btnSelectNoneCP">Ne rien sélectionner</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverser la sélection</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Onglets</system:String>
    <system:String x:Key="btnNewTabCP">Nouvel onglet</system:String>
    <system:String x:Key="btnCloneTabCP">Répliquer l'onglet</system:String>
    <system:String x:Key="btnCloseTabCP">Fermer l'onglet actif</system:String>
    <system:String x:Key="btnNewTabTCP">Nouvel onglet (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Créer un nouvel onglet chargé avec le dossier par défaut</system:String>
    <system:String x:Key="btnCloneTabTTX">Créer un nouvel onglet chargé avec le dossier actuel</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Partager</system:String>
    <system:String x:Key="tgCompressCP">Compresser</system:String>
    <system:String x:Key="btnMakeArchiveCP">Créer une archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Ouvre l’assistant de création d’archive (fichier compressé), lequel vous aide à créer une archive avec les fichiers sélectionnés.</system:String>
    <system:String x:Key="btnShareCP">Partager</system:String>
    <system:String x:Key="tgNetworkCP">Réseau</system:String>
    <system:String x:Key="btnMapDriveCP">Se connecter à un disque réseau</system:String>
    <system:String x:Key="btnDiscDriveCP">Se déconnecter d'un disque réseau</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">Affichage</system:String>
    <system:String x:Key="tgShowHideCP">Afficher/Masquer</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Très grandes icônes</system:String>
    <system:String x:Key="btnLargeICP">Grandes icônes</system:String>
    <system:String x:Key="btnMediumICP">Icônes moyennes</system:String>
    <system:String x:Key="btnSmallICP">Petites icônes</system:String>
    <system:String x:Key="btnListICP">Liste</system:String>
    <system:String x:Key="btnDetailsICP">Détails</system:String>
    <system:String x:Key="btnTilesICP">Tuiles</system:String>
    <system:String x:Key="btnContentICP">Contenu</system:String>
    <system:String x:Key="tgLayoutCP">Disposition</system:String>
    <system:String x:Key="tgCurrentViewCP">Affichage actuel</system:String>
    <system:String x:Key="btnSortByCP">Trier selon</system:String>
    <system:String x:Key="btnSortICP">Change la façon dont le contenu du dossier est trié, et par quelle catégorie le trier</system:String>
    <system:String x:Key="btnGroupByCP">Grouper selon</system:String>
    <system:String x:Key="btnAutoSizeColCP">Adaptation automatique des colonnes</system:String>
    <system:String x:Key="btnAutoSizeColICP">Ajuste la largeur des colonnes à leur contenu</system:String>
    <system:String x:Key="btnMoreColCP">Plus de colonnes</system:String>
    <system:String x:Key="chkImagefilenameCP">Noms de fichier Image</system:String>
    <system:String x:Key="chkHiddenItemsCP">Eléments masqués</system:String>
    <system:String x:Key="chkExtensionsCP">Extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Affiche ou non les extensions de fichiers (les 3 ou 4 lettres après le point, à la fin des noms de fichiers).</system:String>
    <system:String x:Key="btnHideSelCP">Masquer les éléments sélectionnés</system:String>
    <system:String x:Key="miHideSelCP">Masquer les éléments sélectionnés</system:String>
    <system:String x:Key="miHideItemsCP">Masquer les éléments sélectionnés et leur contenu</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Rafraîchir</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliothèques</system:String>
    <system:String x:Key="tbManageCP">Organiser</system:String>
    <system:String x:Key="tgLibraryCP">Library</system:String>
    <system:String x:Key="btnManageLibCP">Manage Library</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">Optimize library</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Music</system:String>
    <system:String x:Key="miPicturesCP">Pictures</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">Outils de dossiers</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Changer l’icône du dossier</system:String>
    <system:String x:Key="btnClearFIconCP">Enlever l’icône du dossier</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Outils de disque</system:String>
    <system:String x:Key="tabDriveCP">Drive</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Outils d’application</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Outils d’image</system:String>
    <system:String x:Key="tgImgEditCP">Edit</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
    <system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
    <system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
    <system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
    <system:String x:Key="btnConvertImageCP">Convert</system:String>
    <system:String x:Key="miJPGfCP">To JPEG</system:String>
    <system:String x:Key="miPNGfCP">To PNG</system:String>
    <system:String x:Key="miGIFfCP">To GIF</system:String>
    <system:String x:Key="miBMPfCP">To BMP</system:String>
    <system:String x:Key="miWMFfCP">To WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">View</system:String>
    <system:String x:Key="btnSlideShowCP">Slide Show</system:String>
    <system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Outils de archive</system:String>
    <system:String x:Key="tgExtractCP">Extract</system:String>
    <system:String x:Key="btnExtractHereCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereHCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">Extract to:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">View Archive</system:String>
    <system:String x:Key="btnExitCP">Fermer</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>