BExplorer/BetterExplorer/Translation/Locale.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">信息</system:String>
    <system:String x:Key="mmSupportCP">支持</system:String>
    <system:String x:Key="btnUpdateCheckCP">立即检查</system:String>
    <system:String x:Key="btnUpdateCheckHCP">检查更新</system:String>
    <system:String x:Key="btnUpdateCheckICP">检查更新，以确保您正在使用最新版。</system:String>
    <system:String x:Key="stUpdateAvailableCP">有新版本可用。</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer已是最新版本。</system:String>
    <system:String x:Key="btnOpenWebsite">打开网站</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">访问BetterExplorer的官网</system:String>
    <system:String x:Key="btnOpenWebsiteICP">访问网站以尝试最新版，寻求求助，报告问题等。</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 资源管理器的更好选择！</system:String>
    <system:String x:Key="lblBetterExInfo">这是一个提供一系列便捷功能，如Ribbon工具栏，多标签和其他新特性，以取代Windows资源管理器的软件。</system:String>
    <system:String x:Key="lblAboutBEHeader">关于Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">主要开发者：</system:String>
    <system:String x:Key="lblDevTeamCP">开发团队</system:String>
    <system:String x:Key="btiOptionsCP">选项</system:String>
    <system:String x:Key="chkTreeExpandTTX">自动展开导航窗格到当前文件夹。(需重启软件)</system:String>
    <system:String x:Key="sepGeneral">常规</system:String>
    <system:String x:Key="tabShell">选项</system:String>
    <system:String x:Key="sepStartup">启动时打开的文件夹</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">设置默认启动文件夹</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">设置当前文件夹为默认文件夹。每当您启动程序或者打开一个新标签时，BetterExplorer都会打开默认文件夹。</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">点击将当前文件夹设置为默认启动文件夹</system:String>
    <system:String x:Key="chkIsDefault">将BetterExplorer设为默认资源管理器</system:String>
    <system:String x:Key="chkIsDefaultICP">将BetterExplorer设为默认资源管理器。[注意]此功能并非完全集成(仅当你点击资源管理器图标和按下 Win + E 快捷键时生效)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">允许第三方文件操作替换插件 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">允许第三方软件(如 TeraCopy)来替换文件的复制、粘贴、删除操作(需重启软件)</system:String>
    <system:String x:Key="cbIsResttoreCP">启动时还原上次打开的标签</system:String>
    <system:String x:Key="cbIsResttoreTTX">打开BetterExplorer时,它将重新打开您上次关闭时打开的标签。</system:String>
    <system:String x:Key="txtImageEditing">图片编辑</system:String>
    <system:String x:Key="chkEditOverwrite">编辑完成后覆盖原文件</system:String>
    <system:String x:Key="chkLogHistoryCP">记录您的操作</system:String>
    <system:String x:Key="chkLogHistoryHCP">启用此功能时，BetterExplorer 会生成一个日志文件来记录您的每次操作，如对文件进行移动、重命名、删除， 这有助于将来参考和对文件安全的考虑。每个窗口会有独立的日志文件。</system:String>
    <system:String x:Key="tabLanguageCP">语言</system:String>
    <system:String x:Key="sepLanguageCP">更改语言</system:String>
    <system:String x:Key="lblLanguageCP">选择BetterExplorer使用的语言:(需重启软件)</system:String>
    <system:String x:Key="txtTranslationHelp">帮助翻译</system:String>
    <system:String x:Key="txtHelpWebpage">如果您愿意帮助翻译，请访问这里 (英语)</system:String>
    <system:String x:Key="txtTranslationCredits">同时，我们也感谢曾经帮助过我们翻译的参与者。</system:String>
    <system:String x:Key="tabUpdateCP">更新</system:String>
    <system:String x:Key="txtAutoUpdate">自动更新</system:String>
    <system:String x:Key="chkAutoCheck">自动检查更新</system:String>
    <system:String x:Key="txtCheckHowOften">检查更新频率：</system:String>
    <system:String x:Key="chkEveryday">每天</system:String>
    <system:String x:Key="chkEveryweek">每周</system:String>
    <system:String x:Key="chkEverymonth">每月</system:String>
    <system:String x:Key="txtUpdateChannel">更新频道</system:String>
    <system:String x:Key="chkReleasesChannel">只更新到正式版(推荐)</system:String>
    <system:String x:Key="chkDevChannel">正式版和测试版</system:String>
    <system:String x:Key="txtTestBuildWarning">[警告]测试版可以提供实用的新功能，但是有时需要冒一些风险！</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">高级设置</system:String>
    <system:String x:Key="txtUpdateURL">在线更新位置(URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">有更新可用</system:String>
    <system:String x:Key="txtDownloading">正在下载更新</system:String>
    <system:String x:Key="txtReadyToInstall">准备安装</system:String>
    <system:String x:Key="sepAppearanceCP">外观</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon颜色</system:String>
    <system:String x:Key="btnSilverCP">银色</system:String>
    <system:String x:Key="btnBlueCP">蓝色</system:String>
    <system:String x:Key="btnBlackCP">黑色</system:String>
    <system:String x:Key="btnGreenCP">绿色</system:String>
    <system:String x:Key="sepContextualTabsCP">上下文标签</system:String>
    <system:String x:Key="lblAutoSwitchCP">可用时，自动切换到这些标签：</system:String>
    <system:String x:Key="tabTabsCP">标签</system:String>
    <system:String x:Key="sepAlignmentCP">对齐方式</system:String>
    <system:String x:Key="lblShowTabBarCP">显示标签栏：</system:String>
    <system:String x:Key="chkTabBarTopCP">顶部</system:String>
    <system:String x:Key="chkTabBarBottomCP">底部</system:String>
    <system:String x:Key="sepSavedTabsCP">管理已保存的标签</system:String>
    <system:String x:Key="btnShowTabManagerCP">打开标签管理器</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">默认标签保存位置：</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">[警告]改变保存位置，将会导致您已保存的标签丢失。</system:String>
    <system:String x:Key="tabPanesItemsCP">窗格/项目</system:String>
    <system:String x:Key="chkTreeExpandCP">展开导航窗格到当前文件夹 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">展开导航窗格到当前文件夹</system:String>
    <system:String x:Key="sepOptionalCP">显示可选特性</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">使用复选框选择项目</system:String>
    <system:String x:Key="tbHomeCP">主页</system:String>
    <system:String x:Key="tgClipboardCP">剪贴板</system:String>
    <system:String x:Key="btnCopyCP">复制</system:String>
    <system:String x:Key="btnCopyTCP">复制项目 (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">复制已选择的项目到剪贴板</system:String>
    <system:String x:Key="btnPasteCP">粘贴</system:String>
    <system:String x:Key="btnPasteTCP">粘贴 (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">将剪贴板中的项目粘贴到当前文件夹</system:String>
    <system:String x:Key="btnCutCP">剪切</system:String>
    <system:String x:Key="btnCopyPathCP">复制路径</system:String>
    <system:String x:Key="btnCopyPTTX">复制已选项目的路径，如果没有选择任何项目，将复制当前文件夹的路径</system:String>
    <system:String x:Key="btnPasteScCP">粘贴快捷方式</system:String>
    <system:String x:Key="tgOrganizeCP">组织</system:String>
    <system:String x:Key="btnCopyToCP">复制到</system:String>
    <system:String x:Key="btnMoveToCP">移动到</system:String>
    <system:String x:Key="btnctDocumentsCP">文件</system:String>
    <system:String x:Key="btnctDesktopCP">桌面</system:String>
    <system:String x:Key="btnctDownloadsCP">下载</system:String>
    <system:String x:Key="miOtherDestCP">其他位置</system:String>
    <system:String x:Key="btnDeleteCP">删除</system:String>
    <system:String x:Key="miDeltoRB">删除到回收站</system:String>
    <system:String x:Key="miDeltoP">彻底删除</system:String>
    <system:String x:Key="btnRenameCP">重命名</system:String>
    <system:String x:Key="tgNewCP">新建</system:String>
    <system:String x:Key="btnNewFolderCP">新建文件夹</system:String>
    <system:String x:Key="btnNewLibraryCP">新建库</system:String>
    <system:String x:Key="tgOpenCP">打开</system:String>
    <system:String x:Key="btnPropertiesCP">属性</system:String>
    <system:String x:Key="btnOpenCP">打开</system:String>
    <system:String x:Key="btnEditCP">编辑</system:String>
    <system:String x:Key="btnHistoryCP">历史</system:String>
    <system:String x:Key="btnFavoritesCP">收藏夹</system:String>
    <system:String x:Key="tgSelectCP">选择</system:String>
    <system:String x:Key="btnSelectAllCP">全选</system:String>
    <system:String x:Key="btnSelectNoneCP">全不选</system:String>
    <system:String x:Key="btnInvertSelectionCP">反选</system:String>
    <system:String x:Key="btnConditionalSelectCP">条件选择</system:String>
    <system:String x:Key="miSelAllByTypeCP">选择全部相同类型的项目</system:String>
    <system:String x:Key="miSelAllByDateCP">选择全部相同创建日期的项目</system:String>
    <system:String x:Key="miCondSelectCP">更多条件选择...</system:String>
    <system:String x:Key="tgTabsCP">标签</system:String>
    <system:String x:Key="btnNewTabCP">新标签</system:String>
    <system:String x:Key="btnCloneTabCP">复制标签</system:String>
    <system:String x:Key="btnCloseTabCP">关闭当前标签</system:String>
    <system:String x:Key="btnNewTabTCP">创建新标签 (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">在当前标签旁边，以默认文件夹创建新标签</system:String>
    <system:String x:Key="btnCloneTabTTX">以当前文件夹创建一个新标签</system:String>
    <system:String x:Key="btnUndoCloseCP">恢复标签</system:String>
    <system:String x:Key="btnUndoCloseHCP">重新打开最近关闭的标签。</system:String>
    <system:String x:Key="miClearList">清除列表</system:String>
    <system:String x:Key="btnSavedTabsCP">已保存的标签</system:String>
    <system:String x:Key="btnSavedTabsHCP">保存一组您最喜欢的标签，或者打开一组已保存的标签。</system:String>
    <system:String x:Key="miSaveTabs">保存标签组</system:String>
    <system:String x:Key="tbShareCP">共享</system:String>
    <system:String x:Key="tgCompressCP">压缩</system:String>
    <system:String x:Key="btnMakeArchiveCP">创建存档</system:String>
    <system:String x:Key="btnMakeArchiveICP">打开存档制作向导，帮助您将已选择的项目制作成存档。存档是一个特殊的文件夹，它可以使其中的所有文件压缩以减小体积。</system:String>
    <system:String x:Key="btnShareCP">共享</system:String>
    <system:String x:Key="tgNetworkCP">网络</system:String>
    <system:String x:Key="btnMapDriveCP">映射网络驱动器</system:String>
    <system:String x:Key="btnDiscDriveCP">断开网络驱动器</system:String>
    <system:String x:Key="btnAdvSecurityCP">高级安全选项</system:String>
    <system:String x:Key="btnAdvSecurityTTX">打开安全设置，允许您设置谁可以访问或编辑这个文件夹。</system:String>
    <system:String x:Key="tbViewCP">视图</system:String>
    <system:String x:Key="tgShowHideCP">显示/隐藏</system:String>
    <system:String x:Key="tbPanesCP">窗格</system:String>
    <system:String x:Key="btnNavigationCP">导航窗格</system:String>
    <system:String x:Key="btnNavigationTCP">导航窗格</system:String>
    <system:String x:Key="btnNavigationTTX">在窗口的左侧显示或隐藏导航窗格，用来列出文件夹、库和驱动器。</system:String>
    <system:String x:Key="btnInfoCP">详细信息窗格</system:String>
    <system:String x:Key="btnInfoTCP">详细信息窗格</system:String>
    <system:String x:Key="btnInfoTTX">显示或隐藏详细信息窗格，用来显示已选项目的更多信息。</system:String>
    <system:String x:Key="btnPreviewCP">预览窗格</system:String>
    <system:String x:Key="btnPreviewTCP">预览窗格</system:String>
    <system:String x:Key="btnPreviewTTX">在窗口的左侧显示或隐藏预览窗格，在您的电脑拥有文件对应的预览器的情况下，允许您在不打开文件查看其中的内容。</system:String>
    <system:String x:Key="btnExtraLargeICP">超大图标</system:String>
    <system:String x:Key="btnLargeICP">大图标</system:String>
    <system:String x:Key="btnMediumICP">中等图标</system:String>
    <system:String x:Key="btnSmallICP">小图标</system:String>
    <system:String x:Key="btnListICP">列表</system:String>
    <system:String x:Key="btnDetailsICP">详细信息</system:String>
    <system:String x:Key="btnTilesICP">平铺</system:String>
    <system:String x:Key="btnContentICP">内容</system:String>
    <system:String x:Key="tgLayoutCP">布局</system:String>
    <system:String x:Key="tgCurrentViewCP">当前视图</system:String>
    <system:String x:Key="btnSortByCP">排序方式</system:String>
    <system:String x:Key="btnSortICP">改变文件夹内容的排序和排序方式</system:String>
    <system:String x:Key="miDescending">降序</system:String>
    <system:String x:Key="miAscending">升序</system:String>
    <system:String x:Key="btnGroupByCP">分组方式</system:String>
    <system:String x:Key="btnAutoSizeColCP">自动列宽</system:String>
    <system:String x:Key="btnAutoSizeColICP">按照内容调整列的宽度</system:String>
    <system:String x:Key="btnMoreColCP">更多陈列项</system:String>
    <system:String x:Key="chkImagefilenameCP">图像文件名</system:String>
    <system:String x:Key="chkHiddenItemsCP">隐藏的项目</system:String>
    <system:String x:Key="chkExtensionsCP">文件扩展名</system:String>
    <system:String x:Key="chkExtensionsICP">选择是否在文件名的结尾显示文件的扩展名。它用来辨别文件的类型，例如，文本文件的扩展名是.txt，这样可以确定这是一个文本。请小心重命名文件名，因为改变文件扩展名，可能导致该文件或程序出现问题。</system:String>
    <system:String x:Key="btnHideSelCP">隐藏已选项目</system:String>
    <system:String x:Key="miHideSelCP">隐藏已选项目</system:String>
    <system:String x:Key="miHideItemsCP">隐藏已选项目和它们的子项目</system:String>
    <system:String x:Key="grpWindowsCP">窗口</system:String>
    <system:String x:Key="btnNewWindowCP">新窗口</system:String>
    <system:String x:Key="btnRefreshCP">刷新</system:String>
    <system:String x:Key="ctbLibrariesCP">库</system:String>
    <system:String x:Key="tbManageCP">管理</system:String>
    <system:String x:Key="tgLibraryCP">库</system:String>
    <system:String x:Key="btnManageLibCP">管理库</system:String>
    <system:String x:Key="btnDefSaveCP">默认保存位置</system:String>
    <system:String x:Key="btnOptimizeCP">优化库</system:String>
    <system:String x:Key="miGeneralCP">基本使用</system:String>
    <system:String x:Key="miDocumentsCP">文档</system:String>
    <system:String x:Key="miMusicCP">音乐</system:String>
    <system:String x:Key="miPicturesCP">图片</system:String>
    <system:String x:Key="miVideosCP">视频</system:String>
    <system:String x:Key="btnChangeLibIconCP">修改图标</system:String>
    <system:String x:Key="chkPinNavCP">在导航窗格中显示</system:String>
    <system:String x:Key="chkPinNavHCP">在导航窗格中显示库</system:String>
    <system:String x:Key="chkPinNavICP">选择是否要在窗口的左边显示库。没有显示在导航窗格中的库仍然可以在库文件夹中被访问。</system:String>
    <system:String x:Key="btnResetCP">重置为默认</system:String>
    <system:String x:Key="ctgFolderToolsCP">文件夹工具</system:String>
    <system:String x:Key="tgFolderIconCP">图标</system:String>
    <system:String x:Key="btnChangeFIconCP">改变文件夹图标</system:String>
    <system:String x:Key="btnClearFIconCP">清除文件夹图标</system:String>
    <system:String x:Key="btnFSizeChartCP">文件夹大小图表</system:String>
    <system:String x:Key="ctbDriveToolsCP">驱动器工具</system:String>
    <system:String x:Key="tabDriveCP">驱动器</system:String>
    <system:String x:Key="btnFormatDriveCP">格式化驱动器</system:String>
    <system:String x:Key="btnCleanDriveCP">清理驱动器</system:String>
    <system:String x:Key="btnDefragDriveCP">优化驱动器</system:String>
    <system:String x:Key="btnDSizeChartCP">驱动器大小图表</system:String>
    <system:String x:Key="ctbApplicationsCP">应用程序工具</system:String>
    <system:String x:Key="tabApplicationCP">应用程序</system:String>
    <system:String x:Key="tgRunCP">运行</system:String>
    <system:String x:Key="btnPinCP">固定到任务栏</system:String>
    <system:String x:Key="btnRunAsAdminCP">以管理员身份运行</system:String>
    <system:String x:Key="ctbImageToolsCP">图像工具</system:String>
    <system:String x:Key="tgImgEditCP">编辑</system:String>
    <system:String x:Key="btnRotateLeftCP">逆时针旋转</system:String>
    <system:String x:Key="btnRotateRightCP">顺时针旋转</system:String>
    <system:String x:Key="btnFlipXCP">左右翻转</system:String>
    <system:String x:Key="btnFlipYCP">上下翻转</system:String>
    <system:String x:Key="btnConvertImageCP">转换</system:String>
    <system:String x:Key="miJPGfCP">到JPEG</system:String>
    <system:String x:Key="miPNGfCP">到PNG</system:String>
    <system:String x:Key="miGIFfCP">到GIF</system:String>
    <system:String x:Key="miBMPfCP">到MP</system:String>
    <system:String x:Key="miWMFfCP">到WMF</system:String>
    <system:String x:Key="grpSizeCP">尺寸</system:String>
    <system:String x:Key="lblWidthCP">宽度：</system:String>
    <system:String x:Key="lblHeightCP">高度：</system:String>
    <system:String x:Key="btnResizeCP">调整尺寸</system:String>
    <system:String x:Key="btnCropImageCP">裁剪</system:String>
    <system:String x:Key="tgImgViewCP">查看</system:String>
    <system:String x:Key="btnSlideShowCP">幻灯片放映</system:String>
    <system:String x:Key="btnWallpaperCP">设置为壁纸</system:String>
    <system:String x:Key="miWallFillCP">填充屏幕</system:String>
    <system:String x:Key="miWallFitCP">适合于屏幕</system:String>
    <system:String x:Key="miWallStretchCP">拉伸</system:String>
    <system:String x:Key="miWallTileCP">平铺</system:String>
    <system:String x:Key="miWallCenterCP">居中</system:String>
    <system:String x:Key="ctbArchiveToolsCP">存档工具</system:String>
    <system:String x:Key="tgExtractCP">提取</system:String>
    <system:String x:Key="btnExtractHereCP">提取到这里</system:String>
    <system:String x:Key="btnExtractHereHCP">提取到这里</system:String>
    <system:String x:Key="btnExtractHereICP">将存档中的内容放置在这里的一个新文件夹中。</system:String>
    <system:String x:Key="lblExtractCP">提取到：</system:String>
    <system:String x:Key="btnChooseLocationCP">更改输出文件夹</system:String>
    <system:String x:Key="btnExtractNowCP">提取存档</system:String>
    <system:String x:Key="chkUseNewFolderCP">在新文件夹中提取</system:String>
    <system:String x:Key="chkOpenResultsCP">完成时显示文件</system:String>
    <system:String x:Key="btnCheckArchiveCP">检查完整性</system:String>
    <system:String x:Key="btnViewArchiveCP">查看存档</system:String>
    <system:String x:Key="btnExitCP">退出</system:String>
    <system:String x:Key="SearchBarResetCP">重置大小</system:String>
    <system:String x:Key="ctbSearchToolsCP">搜索工具</system:String>
    <system:String x:Key="tabSearchCP">搜索</system:String>
    <system:String x:Key="tsgKindCP">种类</system:String>
    <system:String x:Key="btnKindAllCP">全部类型</system:String>
    <system:String x:Key="btnKindDocsCP">文档</system:String>
    <system:String x:Key="btnKindPicsCP">图片</system:String>
    <system:String x:Key="btnKindMusicCP">音乐</system:String>
    <system:String x:Key="btnKindVideosCP">视频</system:String>
    <system:String x:Key="btnKindFoldersCP">文件夹</system:String>
    <system:String x:Key="btnKindProgramsCP">程序</system:String>
    <system:String x:Key="tsgOtherCP">其他条件</system:String>
    <system:String x:Key="btnOSizeCP">大小</system:String>
    <system:String x:Key="miSizeVLargeCP">非常大</system:String>
    <system:String x:Key="miSizeLargeCP">大</system:String>
    <system:String x:Key="miSizeMiddleCP">中等大小</system:String>
    <system:String x:Key="miSizeSmallCP">小</system:String>
    <system:String x:Key="miSizeTinyCP">很小</system:String>
    <system:String x:Key="miCustomSizeCP">自定义...</system:String>
    <system:String x:Key="btnODateCCP">创建日期</system:String>
    <system:String x:Key="miDateTodayCP">今天</system:String>
    <system:String x:Key="miDateYesterdayCP">昨天</system:String>
    <system:String x:Key="miDateThisWeekCP">本周</system:String>
    <system:String x:Key="miDateLastWeekCP">上周</system:String>
    <system:String x:Key="miPastMonthCP">上个月</system:String>
    <system:String x:Key="miDateCustomCP">自定义时间范围...</system:String>
    <system:String x:Key="btnODateModCP">修改日期</system:String>
    <system:String x:Key="btnExtCP">扩展名</system:String>
    <system:String x:Key="btnAuthorCP">作者/艺术家</system:String>
    <system:String x:Key="btnSubjectCP">主题</system:String>
    <system:String x:Key="btnSearchCP">开始搜索</system:String>
    <system:String x:Key="btnSave">保存</system:String>
    <system:String x:Key="btnSaveAs">另存为</system:String>
    <system:String x:Key="btnAddTab">添加标签</system:String>
    <system:String x:Key="txtTabManager">标签管理器</system:String>
    <system:String x:Key="btnClose">关闭</system:String>
    <system:String x:Key="btnOpenFolder">打开文件夹</system:String>
    <system:String x:Key="txtName">名称</system:String>
    <system:String x:Key="txtPath">路径</system:String>
    <system:String x:Key="txtChooseName">为标签组设置名称</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">如果这个名称已经存在，那么旧的组将会被覆盖。</system:String>
    <system:String x:Key="txtIllegalCharacters">不能包含以下字符： \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">您确定要删除这个标签组吗？</system:String>
    <system:String x:Key="txtSizeChart">文件夹/驱动器大小图表</system:String>
    <system:String x:Key="txtLoadingSizeChart">获取子文件夹的大小...</system:String>
    <system:String x:Key="txtResizeImage">调整图像大小</system:String>
    <system:String x:Key="txtPercentage">设置百分比</system:String>
    <system:String x:Key="txtSpecificSize">或者设置特定尺寸：</system:String>
    <system:String x:Key="txtArchiveWizard">创建存档</system:String>
    <system:String x:Key="txtReviewFiles">审查文件</system:String>
    <system:String x:Key="txtAddFiles">添加文件</system:String>
    <system:String x:Key="txtRemoveFiles">移除文件</system:String>
    <system:String x:Key="txtArchiveFormat">存档格式</system:String>
    <system:String x:Key="txtArchiveSpeed">压缩速率</system:String>
    <system:String x:Key="txtNamePassword">存档名称/密码</system:String>
    <system:String x:Key="chkProtectArchive">密码保护这个存档：</system:String>
    <system:String x:Key="txtPassword">密码：</system:String>
    <system:String x:Key="txtConditionalSelect">筛选</system:String>
    <system:String x:Key="txtSelectFiles">按这些条件在这个文件夹中选择文件：</system:String>
    <system:String x:Key="txtFilename">文件名</system:String>
    <system:String x:Key="txtContains">包含</system:String>
    <system:String x:Key="txtStartsWith">起始于</system:String>
    <system:String x:Key="txtEndsWith">结束于</system:String>
    <system:String x:Key="txtIs">是</system:String>
    <system:String x:Key="txtDoesNotContain">不包含</system:String>
    <system:String x:Key="txtIsNot">不是</system:String>
    <system:String x:Key="txtMatchCase">匹配情况</system:String>
    <system:String x:Key="txtFileSize">文件大小</system:String>
    <system:String x:Key="txtLargerThan">大于</system:String>
    <system:String x:Key="txtSmallerThan">小于</system:String>
    <system:String x:Key="txtExactly">等于</system:String>
    <system:String x:Key="txtIsBetween">介于</system:String>
    <system:String x:Key="txtIsNotBetween">不介于</system:String>
    <system:String x:Key="txtDateAccessed">访问日期</system:String>
    <system:String x:Key="txtAnd">和</system:String>
    <system:String x:Key="txtIsBefore">早于</system:String>
    <system:String x:Key="txtIsAfter">晚于</system:String>
    <system:String x:Key="txtDateIs">相同</system:String>
    <system:String x:Key="txtRemoveFilter">留空即可移除过滤条件</system:String>
    <system:String x:Key="txtSetFilter">设置(值)过滤条件：</system:String>
    <system:String x:Key="txtCurrentValue">当前值：</system:String>
    <system:String x:Key="txtSelect">选择</system:String>
    <system:String x:Key="txtCancel">取消</system:String>
    <system:String x:Key="txtOK">确定</system:String>
    <system:String x:Key="txtNext">下一个</system:String>
    <system:String x:Key="txtBrowse">浏览...</system:String>

</ResourceDictionary>
