BExplorer/BetterExplorer/Translation/Locale.sv-SV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Kontrollera nu</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Sök efter uppdateringar</system:String>
    <system:String x:Key="btnUpdateCheckICP">Söker efter uppdateringar så att du har den senaste versionen.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Det finns en ny version (VER) tillgänglig.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer är aktuell.</system:String>
    <system:String x:Key="btnOpenWebsite">Öppna webbplats</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Besök BetterExplorer's Webbplats</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besök denna webbplats för att prova den senaste test build, be om hjälp, rapportera ett problem, och mer.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - Det bättre explorer ersättningen</system:String>
    <system:String x:Key="lblBetterExInfo">Detta är en Windows Explorer ersättare som lägger till flera praktiska funktioner, såsom menyer flikar och andra saker.</system:String>
    <system:String x:Key="lblAboutBEHeader">Om Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">HuvudUtvecklare:</system:String>
    <system:String x:Key="lblDevTeamCP">Utvecklingsgrupp</system:String>
    <system:String x:Key="btiOptionsCP">Alternativ</system:String>
    <system:String x:Key="chkTreeExpandTTX">När du navigerar till ny plats, expanderar navigeringsrutan för att visa den för tillfället öppna mappen .(kräver omstart)</system:String>
    <system:String x:Key="sepGeneral">Allmänt</system:String>
    <system:String x:Key="tabShell">Skal</system:String>
    <system:String x:Key="sepStartup">startplats</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Ange som standardplats</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Ange den plats du för närvarande visar som standardplats. BetterExplorer öppnar standardplatsen när du startar programmet eller öppna en ny flik.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klicka för att ändra standardinställningen / startplats till den aktuella visade platsen</system:String>
    <system:String x:Key="chkIsDefault">Gör BetterExplorer till standard</system:String>
    <system:String x:Key="chkIsDefaultICP">Gör BetterExplorer till standard. Observera att detta inte är fullständig integration (fungerar bara när du klickar på Explorer-ikonen och när du använder Windows-tangenten + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Tillåt filåtgärder från tredje part *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Tillåt tredjepartsprogram (såsom TeraCopy) att byter ut vissa filhanteringar såsom kopiering, flytta eller ta bort filer. (kräver omstart av programmet)</system:String>
    <system:String x:Key="cbIsResttoreCP">Återställ dina tidigare öppnade flikar vid start</system:String>
    <system:String x:Key="cbIsResttoreTTX">När du öppnar BetterExplorer kommer den åter öppna flikar som du hade öppna när du senast stängde programmet.</system:String>
    <system:String x:Key="chkLogHistoryCP">dina åtgärder</system:String>
    <system:String x:Key="chkLogHistoryHCP">När funktionen är aktiverad, kommer BetterExplorer skriva en loggpost varje gång du gör en åtgärd som att flytta, byta namn eller ta bort filer. Det är bra att ha för framtida referens och av säkerhetsskäl. Det finns en separat loggfil för varje fönster.</system:String>
    <system:String x:Key="tabLanguageCP">Språh</system:String>
    <system:String x:Key="sepLanguageCP">Ändra Språk</system:String>
    <system:String x:Key="lblLanguageCP">Välj vilket språk som ska användas i BetterExplorer: (kräver omstart)</system:String>
    <system:String x:Key="sepAppearanceCP">uppträdande></system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon Färg</system:String>
    <system:String x:Key="btnSilverCP">Silver</system:String>
    <system:String x:Key="btnBlueCP">Blå</system:String>
    <system:String x:Key="btnBlackCP">Svart</system:String>
    <system:String x:Key="btnGreenCP">Grön</system:String>
    <system:String x:Key="sepContextualTabsCP">innehållsbaserade flikar</system:String>
    <system:String x:Key="lblAutoSwitchCP">Växla automatiskt till dessa flikar när de visas:</system:String>
    <system:String x:Key="tabTabsCP">Flikar</system:String>
    <system:String x:Key="sepAlignmentCP">Justering</system:String>
    <system:String x:Key="lblShowTabBarCP">Visa flikraden:</system:String>
    <system:String x:Key="chkTabBarTopCP">Överst</system:String>
    <system:String x:Key="chkTabBarBottomCP">Nederst</system:String>
    <system:String x:Key="sepSavedTabsCP">Hantera sparade flikar</system:String>
    <system:String x:Key="btnShowTabManagerCP">Visa flikhanteraren</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Plats för valda sparade flikar:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Varning: Om du ändrar standardplatsen kommer du att förlora din nuvarande sparade flikar.</system:String>
    <system:String x:Key="tabPanesItemsCP">Rutor / objekt</system:String>
    <system:String x:Key="chkTreeExpandCP">Expandera navigeringsrutan till aktuell mapp *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expandera navigeringsrutan till aktuell mapp</system:String>
    <system:String x:Key="sepOptionalCP">Visa Tillvalsfunktioner</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Visa Checkboxar</system:String>
    <system:String x:Key="tbHomeCP">Hem</system:String>
    <system:String x:Key="tgClipboardCP">Urklipp</system:String>
    <system:String x:Key="btnCopyCP">Kopiera</system:String>
    <system:String x:Key="btnCopyTCP">Kopiera Objekt (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopiera markerade objekt till Urklipp</system:String>
    <system:String x:Key="btnPasteCP">Klistra In</system:String>
    <system:String x:Key="btnPasteTCP">Klistra In (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Klistra in filerna i Urklipp i den här mappen</system:String>
    <system:String x:Key="btnCutCP">Klipp Ut</system:String>
    <system:String x:Key="btnCopyPathCP">Kopiera sökväg</system:String>
    <system:String x:Key="btnCopyPTTX">Kopierar sökvägen till det markerade objektet (er) eller om mappen är öppen, om ingen post har valts</system:String>
    <system:String x:Key="btnPasteScCP">Klistra In genväg</system:String>
    <system:String x:Key="tgOrganizeCP">Ordna</system:String>
    <system:String x:Key="btnCopyToCP">Kopiera Till</system:String>
    <system:String x:Key="btnMoveToCP">Flytta Till</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokument</system:String>
    <system:String x:Key="btnctDesktopCP">Skrivbord</system:String>
    <system:String x:Key="btnctDownloadsCP">hämtningar</system:String>
    <system:String x:Key="miOtherDestCP">Andra mål</system:String>
    <system:String x:Key="btnDeleteCP">Ta Bort</system:String>
    <system:String x:Key="miDeltoRB">Ta bort till papperskorgen</system:String>
    <system:String x:Key="miDeltoP">Ta bort permanent</system:String>
    <system:String x:Key="btnRenameCP">Byt Namn</system:String>
    <system:String x:Key="tgNewCP">Ny</system:String>
    <system:String x:Key="btnNewFolderCP">Ny Mapp</system:String>
    <system:String x:Key="btnNewLibraryCP">Nytt bibliotek</system:String>
    <system:String x:Key="tgOpenCP">Öppna</system:String>
    <system:String x:Key="btnPropertiesCP">egenskaper</system:String>
    <system:String x:Key="btnOpenCP">Öppna</system:String>
    <system:String x:Key="btnEditCP">Ändra</system:String>
    <system:String x:Key="btnHistoryCP">Historik</system:String>
    <system:String x:Key="btnFavoritesCP">Favoriter</system:String>
    <system:String x:Key="tgSelectCP">Välj</system:String>
    <system:String x:Key="btnSelectAllCP">Välj Alla</system:String>
    <system:String x:Key="btnSelectNoneCP">Välj Inget</system:String>
    <system:String x:Key="btnInvertSelectionCP">Vänd Val</system:String>
    <system:String x:Key="btnConditionalSelectCP">villkorlig Val</system:String>
    <system:String x:Key="miSelAllByTypeCP">Välj alla av samma sort</system:String>
    <system:String x:Key="miSelAllByDateCP">Välj alla skapade samma dag</system:String>
    <system:String x:Key="miCondSelectCP">Välj med flera villkor ...</system:String>
    <system:String x:Key="tgTabsCP">Flikar</system:String>
    <system:String x:Key="btnNewTabCP">Ny Flik</system:String>
    <system:String x:Key="btnCloneTabCP">klona Flik</system:String>
    <system:String x:Key="btnCloseTabCP">Stäng aktuell flik</system:String>
    <system:String x:Key="btnNewTabTCP">Skapa Ny Flik (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Skapa en ny flik bredvid nuvarande i standardkatalogen</system:String>
    <system:String x:Key="btnCloneTabTTX">Skapa en ny flik med samma plats som den plats som för närvarande visas</system:String>
    <system:String x:Key="btnUndoCloseCP">Ångra Stängd flik</system:String>
    <system:String x:Key="btnUndoCloseHCP">Öppnar den senast stängda flik.</system:String>
    <system:String x:Key="btnSavedTabsCP">Sparade Flikar</system:String>
    <system:String x:Key="btnSavedTabsHCP">Spara en samling av dina favorit flikar eller öppna en tidigare sparad samling.</system:String>
    <system:String x:Key="tbShareCP">Dela</system:String>
    <system:String x:Key="tgCompressCP">komprimera</system:String>
    <system:String x:Key="btnMakeArchiveCP">Skapa arkiv</system:String>
    <system:String x:Key="btnMakeArchiveICP">Öppnar Skapa arkiv guiden som hjälper dig att skapa ett arkiv med de markerade filerna. Ett arkiv är en speciell mapp som komprimeras.</system:String>
    <system:String x:Key="btnShareCP">Dela</system:String>
    <system:String x:Key="tgNetworkCP">Nätverk</system:String>
    <system:String x:Key="btnMapDriveCP">Anslut nätverksenhet</system:String>
    <system:String x:Key="btnDiscDriveCP">Koppla från nätverksenhet</system:String>
    <system:String x:Key="btnAdvSecurityCP">avancerade säkerhetsfunktioner</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Öppnar Säkerhetsinställningar, så att du kan välja vem som kan få tillgång till eller redigera den här mappen.</system:String>
    <system:String x:Key="tbViewCP">Visa</system:String>
    <system:String x:Key="tgShowHideCP">Visa / dölj</system:String>
    <system:String x:Key="tbPanesCP">Fönster</system:String>
    <system:String x:Key="btnNavigationCP">navigeringsfönstret</system:String>
    <system:String x:Key="btnNavigationTCP">navigeringsfönstret</system:String>
    <system:String x:Key="btnNavigationTTX">Visa eller dölja navigeringsfönstret till vänster i fönstret, som listar mappar, bibliotek och enheter.</system:String>
    <system:String x:Key="btnInfoCP">informationsfönstret</system:String>
    <system:String x:Key="btnInfoTCP">informationsfönstret</system:String>
    <system:String x:Key="btnInfoTTX">Visa eller dölja informationsfönstret som visar mer information om de markerade objekten.</system:String>
    <system:String x:Key="btnPreviewCP">förhandsgranskning</system:String>
    <system:String x:Key="btnPreviewTCP">förhandsgranskning</system:String>
    <system:String x:Key="btnPreviewTTX">Visa eller dölja förhandsgranskningsrutan till vänster i fönstret, där du kan se filens innehåll utan att öppna filen, om datorn har den nödvändiga förhandsgranskningen hanteraren för den filen.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Stora Ikoner</system:String>
    <system:String x:Key="btnLargeICP">Stora Ikoner</system:String>
    <system:String x:Key="btnMediumICP">Medium Ikoner</system:String>
    <system:String x:Key="btnSmallICP">Små Ikoner</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detaljer</system:String>
    <system:String x:Key="btnTilesICP">Tile</system:String>
    <system:String x:Key="btnContentICP">Innehåll</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">nuvarande vy</system:String>
    <system:String x:Key="btnSortByCP">Sortera efter</system:String>
    <system:String x:Key="btnSortICP">Ändra hur mappens innehåll sorteras, och vilken kategori de är sorterade efter</system:String>
    <system:String x:Key="btnGroupByCP">Gruppera efter</system:String>
    <system:String x:Key="btnAutoSizeColCP">Åtrställ kolumnerna</system:String>
    <system:String x:Key="btnAutoSizeColICP">Ändra bredden på kolumnerna för att passa innehållet</system:String>
    <system:String x:Key="btnMoreColCP">fler kolumner</system:String>
    <system:String x:Key="chkImagefilenameCP">Bild filnamn</system:String>
    <system:String x:Key="chkHiddenItemsCP">Hömda Objekt</system:String>
    <system:String x:Key="chkExtensionsCP">Filtillägg</system:String>
    <system:String x:Key="chkExtensionsICP">Välj om du vill visa filtillägget på slutet av filer eller inte. Filtillägget identifierar vilken typ av fil det är. Till exempel har ett textdokument en. Txt, identifiera det som ett textdokument. Var försiktig när döpa om filer, eftersom en ändring av filtillägget kan orsaka problem med filen eller ett program.</system:String>
    <system:String x:Key="btnHideSelCP">Göm markerade objekt</system:String>
    <system:String x:Key="miHideSelCP">Göm markerade objekt</system:String>
    <system:String x:Key="miHideItemsCP">Göm markerade objekt och allt under</system:String>
    <system:String x:Key="grpWindowsCP">Fönster</system:String>
    <system:String x:Key="btnNewWindowCP">Nytt Fönster</system:String>
    <system:String x:Key="btnRefreshCP">Uppdatera</system:String>
    <system:String x:Key="ctbLibrariesCP">bibliotek</system:String>
    <system:String x:Key="tbManageCP">Hantera</system:String>
    <system:String x:Key="tgLibraryCP">bibliotek</system:String>
    <system:String x:Key="btnManageLibCP">Hantera bibliotek</system:String>
    <system:String x:Key="btnDefSaveCP">Förvald plats</system:String>
    <system:String x:Key="btnOptimizeCP">Optimera bibliotek</system:String>
    <system:String x:Key="miGeneralCP">allmän användning</system:String>
    <system:String x:Key="miDocumentsCP">Dokument</system:String>
    <system:String x:Key="miMusicCP">Musik</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Byt Ikon</system:String>
    <system:String x:Key="chkPinNavCP">Visa i navigeringsfönstret</system:String>
    <system:String x:Key="chkPinNavHCP">Visa biblioteket i navigeringsfönstret</system:String>
    <system:String x:Key="chkPinNavICP">Välj om du vill visa detta bibliotek i rutan till vänster i fönstret. Detta bibliotek kan fortfarande nås via bibliotek mappen om det inte är i navigeringsfönstret.</system:String>
    <system:String x:Key="btnResetCP">Återställ till standard</system:String>
    <system:String x:Key="ctgFolderToolsCP">Mapp Verktyg</system:String>
    <system:String x:Key="tgFolderIconCP">Ikon</system:String>
    <system:String x:Key="btnChangeFIconCP">Ändra Mapp Ikon</system:String>
    <system:String x:Key="btnClearFIconCP">Rensa Mapp Ikon</system:String>
    <system:String x:Key="btnFSizeChartCP">Storlek Mapp Teckent</system:String>
    <system:String x:Key="ctbDriveToolsCP">Enhets Verktyg</system:String>
    <system:String x:Key="tabDriveCP">Enheter</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatera Enhet</system:String>
    <system:String x:Key="btnCleanDriveCP">Rensa Upp På Enhet</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimimera Enhet</system:String>
    <system:String x:Key="btnDSizeChartCP">Storlekstabell Enhet</system:String>
    <system:String x:Key="ctbApplicationsCP">Applications Verktyg</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Kör</system:String>
    <system:String x:Key="btnPinCP">Fäst på aktivitetsfältet</system:String>
    <system:String x:Key="btnRunAsAdminCP">Kör som administratör</system:String>
    <system:String x:Key="ctbImageToolsCP">Bild Verktyg</system:String>
    <system:String x:Key="tgImgEditCP">Ändra</system:String>
    <system:String x:Key="btnRotateLeftCP">rotera vänster vänster</system:String>
    <system:String x:Key="btnRotateRightCP">rotera Höger</system:String>
    <system:String x:Key="btnFlipXCP">Vänd horisontellt</system:String>
    <system:String x:Key="btnFlipYCP">Vänd vertikalt</system:String>
    <system:String x:Key="btnConvertImageCP">Konvertera</system:String>
    <system:String x:Key="miJPGfCP">Till JPEG</system:String>
    <system:String x:Key="miPNGfCP">Till PNG</system:String>
    <system:String x:Key="miGIFfCP">Till GIF</system:String>
    <system:String x:Key="miBMPfCP">Till BMP</system:String>
    <system:String x:Key="miWMFfCP">Till WMF</system:String>
    <system:String x:Key="grpSizeCP">Storlek</system:String>
    <system:String x:Key="lblWidthCP">Bredd:</system:String>
    <system:String x:Key="lblHeightCP">Höjd:</system:String>
    <system:String x:Key="btnResizeCP">Ändra storlek</system:String>
    <system:String x:Key="btnCropImageCP">Beskär</system:String>
    <system:String x:Key="tgImgViewCP">Visa</system:String>
    <system:String x:Key="btnSlideShowCP">Bildspel</system:String>
    <system:String x:Key="btnWallpaperCP">Ange som bakgrundsbild</system:String>
    <system:String x:Key="miWallFillCP">Fyll skärmen</system:String>
    <system:String x:Key="miWallFitCP">Passa i skärm</system:String>
    <system:String x:Key="miWallStretchCP">Sträck</system:String>
    <system:String x:Key="miWallTileCP">kaklad</system:String>
    <system:String x:Key="miWallCenterCP">Centrerad</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arkiv Verktyg</system:String>
    <system:String x:Key="tgExtractCP">extrahera</system:String>
    <system:String x:Key="btnExtractHereCP">extrahera Här</system:String>
    <system:String x:Key="btnExtractHereHCP">extrahera Här</system:String>
    <system:String x:Key="btnExtractHereICP">Placerar innehållet i detta arkiv här i en ny mapp.</system:String>
    <system:String x:Key="lblExtractCP">extrahera till:</system:String>
    <system:String x:Key="btnChooseLocationCP">Ändra Utmapp</system:String>
    <system:String x:Key="btnExtractNowCP">extrahera arkiv</system:String>
    <system:String x:Key="chkUseNewFolderCP">extrahera i en ny mapp</system:String>
    <system:String x:Key="chkOpenResultsCP">Visa filer när det är klart</system:String>
    <system:String x:Key="btnCheckArchiveCP">Kontrollera integritet</system:String>
    <system:String x:Key="btnViewArchiveCP">Visa Arkiv </system:String>
    <system:String x:Key="btnExitCP">Avsluta</system:String>
    <system:String x:Key="SearchBarResetCP">Återställ Storlek</system:String>
    <system:String x:Key="ctbSearchToolsCP">Sök Verktyg</system:String>
    <system:String x:Key="tabSearchCP">Sök</system:String>
    <system:String x:Key="tsgKindCP">Typ</system:String>
    <system:String x:Key="btnKindAllCP">Alla Typer</system:String>
    <system:String x:Key="btnKindDocsCP">Dokument</system:String>
    <system:String x:Key="btnKindPicsCP">Bilder</system:String>
    <system:String x:Key="btnKindMusicCP">Musik</system:String>
    <system:String x:Key="btnKindVideosCP">Video</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappar</system:String>
    <system:String x:Key="btnKindProgramsCP">Program</system:String>
    <system:String x:Key="tsgOtherCP">andra villkor</system:String>
    <system:String x:Key="btnOSizeCP">Storlek</system:String>
    <system:String x:Key="miSizeVLargeCP">Mycket Stor</system:String>
    <system:String x:Key="miSizeLargeCP">Stor</system:String>
    <system:String x:Key="miSizeMiddleCP">Mellan</system:String>
    <system:String x:Key="miSizeSmallCP">Liten</system:String>
    <system:String x:Key="miSizeTinyCP">mycket liten</system:String>
    <system:String x:Key="miCustomSizeCP">anpassad...</system:String>
    <system:String x:Key="btnODateCCP">Skapad datum</system:String>
    <system:String x:Key="miDateTodayCP">Idag</system:String>
    <system:String x:Key="miDateYesterdayCP">Igår</system:String>
    <system:String x:Key="miDateThisWeekCP">Denna Vecka</system:String>
    <system:String x:Key="miDateLastWeekCP">Förra Veckan</system:String>
    <system:String x:Key="miPastMonthCP">Senaste Månaden</system:String>
    <system:String x:Key="miDateCustomCP">Anpassad Tids Intervall...</system:String>
    <system:String x:Key="btnODateModCP">ändringsdatum</system:String>
    <system:String x:Key="btnExtCP">Filtillägg</system:String>
    <system:String x:Key="btnAuthorCP">Författare/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Ämne</system:String>
    <system:String x:Key="btnSearchCP">Sök nu</system:String>

</ResourceDictionary>