BExplorer/BetterExplorer/Translation/Locale.vi-VI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Thông tin</system:String>
    <system:String x:Key="mmSupportCP">Hỗ trợ</system:String>
    <system:String x:Key="btnUpdateCheckCP">Kiểm tra ngay</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Kiểm tra phiên bản mới</system:String>
    <system:String x:Key="btnUpdateCheckICP">Kiểm tra cập nhật để chắc chắn bạn đang dùng phiên bản mới nhất.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Có một phiên bản mới (VER) đang sẵn sàng để dùng.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer đã là phiên bản mới nhất.</system:String>
    <system:String x:Key="btnOpenWebsite">Mở trang Web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Ghé thăm trang Web của BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP"> Ghé thăm trang web này để cố gắng xây dựng bản thử nghiệm mới nhất, yêu cầu giúp đỡ, báo cáo một vấn đề, và nhiều hơn nữa.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo"> Đây là một phần mềm thay thế Windows Explorer, có bổ sung thêm một số tính năng tiện dụng, chẳng hạn như Ribbon, các tab, và những thứ khác.</system:String>
    <system:String x:Key="lblAboutBEHeader">Về Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Những nhà phát triển chính:</system:String>
    <system:String x:Key="lblDevTeamCP">Đội ngũ phát triển</system:String>
    <system:String x:Key="btiOptionsCP">Tùy chọn</system:String>
    <system:String x:Key="chkTreeExpandTTX"> Khi điều hướng đến vị trí mới, mở rộng cửa sổ chuyển hướng để hiển thị các thư mục đang mở (yêu cầu khởi động lại)</system:String>
    <system:String x:Key="sepGeneral">Tổng quát</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Vị trí ban đầu</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Thiết lập vị trí mặc định</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Thiết lập vị trí bạn đang xem là vị trí mặc định. BetterExplorer mở vị trí mặc định khi bạn khởi động chương trình hoặc mở một tab mới.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Nhấn vào đây để thay đổi vị trí mặc định/vị trí khởi động bằng vị trí hiện đang được xem </system:String>
    <system:String x:Key="chkIsDefault">Đặt BetterExplorer làm trình xem mặc định</system:String>
    <system:String x:Key="chkIsDefaultICP"> Đặt BetterExplorer làm trình xem mặc định. Lưu ý rằng đây không phải là sự tích hợp đầy đủ (chỉ hoạt động khi bạn nhấp chuột vào biểu tượng Explorer và khi bạn sử dụng phím tắt WinKey + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Cho phép bên thứ ba thay thế hoạt động của tập tin *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Cho phép các ứng dụng của bên thứ ba (chẳng hạn như TeraCopy) thay thế cho một số hoạt động tập tin như sao chép, di chuyển, hoặc xóa các tập tin (yêu cầu ứng dụng khởi động lại)</system:String>
    <system:String x:Key="cbIsResttoreCP"> Khôi phục các tab của bạn đã mở trước đó khi khởi động </system:String>
    <system:String x:Key="cbIsResttoreTTX"> Khi mở BetterExplorer, nó sẽ mở lại các tab bạn đã mở khi bạn đóng chương trình này.</system:String>
    <system:String x:Key="txtImageEditing"> Chỉnh sửa Hình ảnh </system:String>
    <system:String x:Key="chkEditOverwrite"> Ghi đè lên hình ảnh gốc khi chỉnh sửa </system:String>
    <system:String x:Key="chkLogHistoryCP"> Giữ một bản ghi hành động của bạn </system:String>
    <system:String x:Key="chkLogHistoryHCP"> Khi được kích hoạt, BetterExplorer sẽ viết ra một bản ghi mỗi khi bạn làm một hành động như di chuyển, đổi tên hoặc xóa các tập tin. Điều này là tốt để có để tham khảo trong tương lai và cho các mục đích an ninh. Có một tập tin bản ghi riêng biệt cho mỗi cửa sổ.</system:String>
    <system:String x:Key="tabLanguageCP">Ngôn ngữ</system:String>
    <system:String x:Key="sepLanguageCP">Thay đổi Ngôn ngữ</system:String>
    <system:String x:Key="lblLanguageCP">Chọn ngôn ngữ để sử dụng trong BetterExplorer: (yêu cầu khởi động lại)</system:String>
    <system:String x:Key="txtTranslationHelp">Giúp đỡ dịch thuật</system:String>
    <system:String x:Key="txtHelpWebpage"> Nếu bất cứ ai muốn giúp đỡ dịch thuật, chỉ cần đi đến trang web này ở đây: (bằng tiếng Anh)</system:String>
    <system:String x:Key="txtTranslationCredits"> Ngoài ra, chúng tôi muốn gửi lời cảm ơn tới tất cả mọi người đã giúp đỡ làm các bản dịch cho đến nay.</system:String>
    <system:String x:Key="tabUpdateCP">Cập nhật</system:String>
    <system:String x:Key="txtAutoUpdate">Tự động Cập nhật</system:String>
    <system:String x:Key="chkAutoCheck">Kiểm tra cập nhật tự động</system:String>
    <system:String x:Key="txtCheckHowOften">Kiểm tra định kỳ:</system:String>
    <system:String x:Key="chkEveryday">Hàng ngày</system:String>
    <system:String x:Key="chkEveryweek">Hàng tuần</system:String>
    <system:String x:Key="chkEverymonth">Hàng tháng</system:String>
    <system:String x:Key="txtUpdateChannel">Nguồn Cập nhật</system:String>
    <system:String x:Key="chkReleasesChannel">Chỉ bản phát hành (khuyên dùng)</system:String>
    <system:String x:Key="chkDevChannel">Bản phát hành và Bản thử nghiệm</system:String>
    <system:String x:Key="txtTestBuildWarning"> Cảnh báo! Các bản thử nghiệm có thể để thử các tính năng hữu ích mới, nhưng đôi khi dùng chúng cũng có thể là nguy hiểm!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Cài đặt Nâng cao</system:String>
    <system:String x:Key="txtUpdateURL">Cập nhật vị trí dữ liệu trực tuyến (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Các bản cập nhật sẵn có</system:String>
    <system:String x:Key="txtDownloading">Đang tải bản cập nhật</system:String>
    <system:String x:Key="txtReadyToInstall">Sẵn sàng để cài đặt</system:String>
    <system:String x:Key="sepAppearanceCP">Giao diện</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Màu Ribbon</system:String>
    <system:String x:Key="btnSilverCP">Bạc</system:String>
    <system:String x:Key="btnBlueCP">Xanh da trời</system:String>
    <system:String x:Key="btnBlackCP">Đen</system:String>
    <system:String x:Key="btnGreenCP">Xanh lá cây</system:String>
    <system:String x:Key="sepContextualTabsCP">Các Thẻ theo ngữ cảnh</system:String>
    <system:String x:Key="lblAutoSwitchCP">Tự động chuyển sang những thẻ này khi chúng được hiển thị:</system:String>
    <system:String x:Key="tabTabsCP">Các Thẻ</system:String>
    <system:String x:Key="sepAlignmentCP">Sự sắp hàng</system:String>
    <system:String x:Key="lblShowTabBarCP">Hiển thị thanh thẻ:</system:String>
    <system:String x:Key="chkTabBarTopCP">Bên trên</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bên dưới</system:String>
    <system:String x:Key="sepSavedTabsCP">Quản lý các Thẻ đã lưu</system:String>
    <system:String x:Key="btnShowTabManagerCP">Hiển thị quản lý Thẻ </system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Vị trí mặc định các thẻ đã lưu</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Cảnh báo: Thay đổi vị trí mặc định sẽ dẫn đến mất các thẻ đã lưu hiện tại của bạn.</system:String>
    <system:String x:Key="tabPanesItemsCP">Khung/Mục</system:String>
    <system:String x:Key="chkTreeExpandCP">Mở rộng khung điều hướng đến thư mục hiện tại *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Mở rộng khung điều hướng đến thư mục hiện tại</system:String>
    <system:String x:Key="sepOptionalCP">Hiển thị các Tính năng Tùy chọn</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Hiện Checkboxes</system:String>
    <system:String x:Key="tbHomeCP">Home</system:String>
    <system:String x:Key="tgClipboardCP">Clipboard</system:String>
    <system:String x:Key="btnCopyCP">Sao chép</system:String>
    <system:String x:Key="btnCopyTCP">Sao chép Mục (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX"> Sao chép các mục đã chọn vào Clipboard </system:String>
    <system:String x:Key="btnPasteCP">Dán</system:String>
    <system:String x:Key="btnPasteTCP">Dán (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Dán các tập tin trong Clipboard vào thư mục này </system:String>
    <system:String x:Key="btnCutCP">Cắt</system:String>
    <system:String x:Key="btnCopyPathCP">Sao chép Đường dẫn</system:String>
    <system:String x:Key="btnCopyPTTX"> Sao chép đường dẫn của mục (các mục) hoặc các thư mục đang mở, nếu các mục không được lựa chọn </system:String>
    <system:String x:Key="btnPasteScCP">Dán Đường tắt</system:String>
    <system:String x:Key="tgOrganizeCP">Tổ chức</system:String>
    <system:String x:Key="btnCopyToCP">Sao chép Tới</system:String>
    <system:String x:Key="btnMoveToCP">Di chuyển Tới</system:String>
    <system:String x:Key="btnctDocumentsCP">Tài Liệu</system:String>
    <system:String x:Key="btnctDesktopCP">Màn hình nền</system:String>
    <system:String x:Key="btnctDownloadsCP">Tải xuống</system:String>
    <system:String x:Key="miOtherDestCP">Đích đến khác</system:String>
    <system:String x:Key="btnDeleteCP">Xóa</system:String>
    <system:String x:Key="miDeltoRB">Xóa vào Recycle Bin</system:String>
    <system:String x:Key="miDeltoP">Xóa Vĩnh viễn</system:String>
    <system:String x:Key="btnRenameCP">Đổi tên</system:String>
    <system:String x:Key="tgNewCP">Mới</system:String>
    <system:String x:Key="btnNewFolderCP">Thư mục Mới</system:String>
    <system:String x:Key="btnNewLibraryCP">Thư viện Mới</system:String>
    <system:String x:Key="tgOpenCP">Mở</system:String>
    <system:String x:Key="btnPropertiesCP">Thuộc tính</system:String>
    <system:String x:Key="btnOpenCP">Mở</system:String>
    <system:String x:Key="btnEditCP">Chỉnh sửa</system:String>
    <system:String x:Key="btnHistoryCP">Lịch sử</system:String>
    <system:String x:Key="btnFavoritesCP">Ưa thích</system:String>
    <system:String x:Key="tgSelectCP">Chọn</system:String>
    <system:String x:Key="btnSelectAllCP">Chọn Tất cả</system:String>
    <system:String x:Key="btnSelectNoneCP">Bỏ Chọn</system:String>
    <system:String x:Key="btnInvertSelectionCP">Đảo Chọn</system:String>
    <system:String x:Key="btnConditionalSelectCP">Chọn có Điều kiện</system:String>
    <system:String x:Key="miSelAllByTypeCP">Chọn tất cả cùng loại</system:String>
    <system:String x:Key="miSelAllByDateCP">Chọn tất cả đã tạo ra trong cùng ngày </system:String>
    <system:String x:Key="miCondSelectCP">Chọn theo nhiều điều kiện...</system:String>
    <system:String x:Key="tgTabsCP">Các Thẻ</system:String>
    <system:String x:Key="btnNewTabCP">Thẻ Mới</system:String>
    <system:String x:Key="btnCloneTabCP">Thẻ Bản sao</system:String>
    <system:String x:Key="btnCloseTabCP">Đóng Thẻ Hiện tại</system:String>
    <system:String x:Key="btnNewTabTCP">Tạo thẻ mới (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Tạo một thẻ mới bên cạnh thẻ hiện tại ở vị trí mặc định</system:String>
    <system:String x:Key="btnCloneTabTTX">Tạo ra một thẻ mới với cùng một vị trí như vị trí hiện đang được xem </system:String>
    <system:String x:Key="btnUndoCloseCP">Khôi phục Thẻ đã đóng</system:String>
    <system:String x:Key="btnUndoCloseHCP">Mở lại thẻ mới đóng gần đây nhất.</system:String>
    <system:String x:Key="miClearList">Xóa Danh sách</system:String>
    <system:String x:Key="btnSavedTabsCP">Thẻ đã lưu</system:String>
    <system:String x:Key="btnSavedTabsHCP"> Lưu trữ một bộ sưu tập của các thẻ yêu thích của bạn hoặc mở một bộ sưu tập trước đó đã được lưu trữ.</system:String>
    <system:String x:Key="miSaveTabs">Lưu Thẻ Hiện tại</system:String>
    <system:String x:Key="tbShareCP">Chia sẻ</system:String>
    <system:String x:Key="tgCompressCP">Nén</system:String>
    <system:String x:Key="btnMakeArchiveCP">Tạo Lưu trữ</system:String>
    <system:String x:Key="btnMakeArchiveICP">Mở Thuật sĩ Tạo Lưu trữ để giúp đỡ bạn trong việc tạo ra một kho lưu trữ với các tập tin được lựa chọn. Một kho lưu trữ là một thư mục đặc biệt mà tất cả các tập tin trong đó đã được nén hoặc làm cho nhỏ hơn.</system:String>
    <system:String x:Key="btnShareCP">Chia sẻ</system:String>
    <system:String x:Key="tgNetworkCP">Mạng</system:String>
    <system:String x:Key="btnMapDriveCP">Bản đồ Ổ đĩa Mạng </system:String>
    <system:String x:Key="btnDiscDriveCP">Ngắt kết nối Ổ đĩa Mạng</system:String>
    <system:String x:Key="btnAdvSecurityCP">Bảo mật Nâng cao</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Mở thiết lập bảo mật, cho phép bạn chọn những người có thể truy cập hoặc chỉnh sửa thư mục này.</system:String>
    <system:String x:Key="tbViewCP">Hiển thị</system:String>
    <system:String x:Key="tgShowHideCP">Hiện/Ẩn</system:String>
    <system:String x:Key="tbPanesCP">Khung</system:String>
    <system:String x:Key="btnNavigationCP">Khung điều hướng</system:String>
    <system:String x:Key="btnNavigationTCP">Khung điều hướng</system:String>
    <system:String x:Key="btnNavigationTTX">Hiển thị hoặc ẩn khung điều hướng ở phía bên trái của khung, trong đó liệt kê các thư mục, thư viện, và ổ đĩa.</system:String>
    <system:String x:Key="btnInfoCP">Khung Chi tiết</system:String>
    <system:String x:Key="btnInfoTCP"Khung Chi tiết </system:String>
    <system:String x:Key="btnInfoTTX">Hiển thị hoặc ẩn khung chi tiết, hiển thị thêm thông tin về các mục đã chọn.</system:String>
    <system:String x:Key="btnPreviewCP">Xem trước Khung</system:String>
    <system:String x:Key="btnPreviewTCP"> Xem trước Khung</system:String>
    <system:String x:Key="btnPreviewTTX"> Hiển thị hoặc ẩn khung xem trước ở phía bên trái của khung, cho phép bạn xem nội dung của một tập tin mà không cần mở các tập tin, nếu máy tính của bạn có yêu cầu xử lý xem trước cho tập tin đó.</system:String>
    <system:String x:Key="btnExtraLargeICP">Biểu tượng Cực Lớn</system:String>
    <system:String x:Key="btnLargeICP">Biểu tượng Lớn</system:String>
    <system:String x:Key="btnMediumICP">Biểu tượng Trung bình</system:String>
    <system:String x:Key="btnSmallICP">Biểu tượng nhỏ</system:String>
    <system:String x:Key="btnListICP">Danh sách</system:String>
    <system:String x:Key="btnDetailsICP">Chi tiết</system:String>
    <system:String x:Key="btnTilesICP">Tiles</system:String>
    <system:String x:Key="btnContentICP">Nội dung</system:String>
    <system:String x:Key="tgLayoutCP">Sắp đặt</system:String>
    <system:String x:Key="tgCurrentViewCP">Xem Hiện tại</system:String>
    <system:String x:Key="btnSortByCP">Sắp xếp theo</system:String>
    <system:String x:Key="btnSortICP">Thay đổi nội dung của thư mục được sắp xếp và bởi những thể loại được sắp xếp theo </system:String>
    <system:String x:Key="miDescending">Giảm dần</system:String>
    <system:String x:Key="miAscending">Tăng dần</system:String>
    <system:String x:Key="btnGroupByCP">Nhóm theo</system:String>
    <system:String x:Key="btnAutoSizeColCP">Kích cỡ tự động của các Cột</system:String>
    <system:String x:Key="btnAutoSizeColICP">Thay đổi chiều rộng của các cột để phù hợp với nội dung của chúng</system:String>
    <system:String x:Key="btnMoreColCP">Nhiều Cột</system:String>
    <system:String x:Key="chkImagefilenameCP">Tên tập tin Hình ảnh</system:String>
    <system:String x:Key="chkHiddenItemsCP">Mục ẩn</system:String>
    <system:String x:Key="chkExtensionsCP">Tên tập tin mở rộng</system:String>
    <system:String x:Key="chkExtensionsICP">Chọn hoặc hiển thị các phần mở rộng vào cuối các tập tin hoặc không. Các phần mở rộng xác định loại tập tin là gì. Ví dụ, một tài liệu văn bản có đuôi mở rộng là .txt, nó sẽ được nhận dạng như là một tài liệu văn bản. Hãy cẩn thận khi đổi tên tập tin, bởi vì thay đổi phần mở rộng của nó có thể gây ra các vấn đề với các tập tin hoặc một chương trình.</system:String>
    <system:String x:Key="btnHideSelCP">Ẩn mục đã chọn</system:String>
    <system:String x:Key="miHideSelCP">Ẩn mục đã chọn </system:String>
    <system:String x:Key="miHideItemsCP">Ẩn mục đã chọn và tất cả mọi thứ bên trong</system:String>
    <system:String x:Key="grpWindowsCP">Cửa sổ</system:String>
    <system:String x:Key="btnNewWindowCP">Cửa sổ mới</system:String>
    <system:String x:Key="btnRefreshCP">Làm tươi</system:String>
    <system:String x:Key="ctbLibrariesCP">Thư viện</system:String>
    <system:String x:Key="tbManageCP">Quản lý</system:String>
    <system:String x:Key="tgLibraryCP">Thư viện</system:String>
    <system:String x:Key="btnManageLibCP">Quản lý Thư viện</system:String>
    <system:String x:Key="btnDefSaveCP">Vị trí lưu mặc định</system:String>
    <system:String x:Key="btnOptimizeCP">Tối ưu hóa thư viện</system:String>
    <system:String x:Key="miGeneralCP">Sử dụng Chung</system:String>
    <system:String x:Key="miDocumentsCP">Tài liệu</system:String>
    <system:String x:Key="miMusicCP">Âm nhạc</system:String>
    <system:String x:Key="miPicturesCP">Tranh ảnh</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Thay đổi Biểu tượng</system:String>
    <system:String x:Key="chkPinNavCP">Hiển thị trong khung điều hướng</system:String>
    <system:String x:Key="chkPinNavHCP"> Hiện thư viện trong khung điều hướng </system:String>
    <system:String x:Key="chkPinNavICP"> Chọn để hiển thị thư viện này trong khung ở phía bên trái của cửa sổ. Thư viện này vẫn có thể được truy cập thông qua các thư mục thư viện nếu nó không phải là trong khung điều hướng.</system:String>
    <system:String x:Key="btnResetCP"> Thiết lập lại về mặc định </system:String>
    <system:String x:Key="ctgFolderToolsCP">Công cụ Thư mục</system:String>
    <system:String x:Key="tgFolderIconCP">Biểu tượng</system:String>
    <system:String x:Key="btnChangeFIconCP">Thay đổi Biểu tượng Thư mục</system:String>
    <system:String x:Key="btnClearFIconCP">Làm sạch Biểu tượng Thư mục </system:String>
    <system:String x:Key="btnFSizeChartCP">Biểu đồ Kích cỡ Thư mục</system:String>
    <system:String x:Key="ctbDriveToolsCP">Công cụ Ổ đĩa</system:String>
    <system:String x:Key="tabDriveCP">Ổ đĩa</system:String>
    <system:String x:Key="btnFormatDriveCP">Định dạng Ổ đĩa</system:String>
    <system:String x:Key="btnCleanDriveCP">Làm sạch Ổ đĩa</system:String>
    <system:String x:Key="btnDefragDriveCP">Tối ưu hóa Ổ đĩa</system:String>
    <system:String x:Key="btnDSizeChartCP"> Biểu đồ Kích cỡ Ổ đĩa</system:String>
    <system:String x:Key="ctbApplicationsCP">Công cụ Ứng dụng</system:String>
    <system:String x:Key="tabApplicationCP">Ứng dụng</system:String>
    <system:String x:Key="tgRunCP">Chạy</system:String>
    <system:String x:Key="btnPinCP">Ghim lên thanh Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Chạy như Quản trị viên</system:String>
    <system:String x:Key="ctbImageToolsCP">Công cụ Hình ảnh</system:String>
    <system:String x:Key="tgImgEditCP">Chỉnh sửa</system:String>
    <system:String x:Key="btnRotateLeftCP">Xoay trái</system:String>
    <system:String x:Key="btnRotateRightCP">Xoay phải</system:String>
    <system:String x:Key="btnFlipXCP">Lật Ngang</system:String>
    <system:String x:Key="btnFlipYCP">Lật Dọc</system:String>
    <system:String x:Key="btnConvertImageCP">Chuyển đổi</system:String>
    <system:String x:Key="miJPGfCP">Sang JPEG</system:String>
    <system:String x:Key="miPNGfCP">Sang PNG</system:String>
    <system:String x:Key="miGIFfCP">Sang GIF</system:String>
    <system:String x:Key="miBMPfCP">Sang BMP</system:String>
    <system:String x:Key="miWMFfCP">Sang WMF</system:String>
    <system:String x:Key="grpSizeCP">Kích cỡ</system:String>
    <system:String x:Key="lblWidthCP">Chiều rộng:</system:String>
    <system:String x:Key="lblHeightCP">Chiều cao:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Hiển thị</system:String>
    <system:String x:Key="btnSlideShowCP">Trình chiếu</system:String>
    <system:String x:Key="btnWallpaperCP">Đặt làm Hình nền</system:String>
    <system:String x:Key="miWallFillCP">Làm đầy Màn hình</system:String>
    <system:String x:Key="miWallFitCP">Khớp với Màn hình</system:String>
    <system:String x:Key="miWallStretchCP">Kéo căng</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Trung tâm</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Công cụ Lưu trữ</system:String>
    <system:String x:Key="tgExtractCP">Giải nén</system:String>
    <system:String x:Key="btnExtractHereCP">Giải nén Tại đây</system:String>
    <system:String x:Key="btnExtractHereHCP"> Giải nén Tại đây </system:String>
    <system:String x:Key="btnExtractHereICP">Đặt nội dung của tập tin nén này trong một thư mục mới.</system:String>
    <system:String x:Key="lblExtractCP">Giải nén tới:</system:String>
    <system:String x:Key="btnChooseLocationCP">Thay đổi Thư mục Đầu ra</system:String>
    <system:String x:Key="btnExtractNowCP">Giải nén tập tin</system:String>
    <system:String x:Key="chkUseNewFolderCP">Giải nén ra một thư mục mới</system:String>
    <system:String x:Key="chkOpenResultsCP">Hiển thị các tập tin khi xong</system:String>
    <system:String x:Key="btnCheckArchiveCP">Kiểm tra tính Toàn vẹn</system:String>
    <system:String x:Key="btnViewArchiveCP">Xem tập tin nén</system:String>
    <system:String x:Key="btnExitCP">Thoát</system:String>
    <system:String x:Key="SearchBarResetCP">Thiết lập lại Kích cỡ</system:String>
    <system:String x:Key="ctbSearchToolsCP">Công cụ Tìm kiếm</system:String>
    <system:String x:Key="tabSearchCP">Tìm kiếm</system:String>
    <system:String x:Key="tsgKindCP">Loại</system:String>
    <system:String x:Key="btnKindAllCP">Tất cả các kiểu</system:String>
    <system:String x:Key="btnKindDocsCP">Tài liệu</system:String>
    <system:String x:Key="btnKindPicsCP">Tranh ảnh</system:String>
    <system:String x:Key="btnKindMusicCP">Âm nhạc</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Thư mục</system:String>
    <system:String x:Key="btnKindProgramsCP">Chương trình</system:String>
    <system:String x:Key="tsgOtherCP">Điều kiện khác</system:String>
    <system:String x:Key="btnOSizeCP">Kích cỡ</system:String>
    <system:String x:Key="miSizeVLargeCP">Rất Lớn</system:String>
    <system:String x:Key="miSizeLargeCP">Lớn</system:String>
    <system:String x:Key="miSizeMiddleCP">Trung bình</system:String>
    <system:String x:Key="miSizeSmallCP">Nhỏ</system:String>
    <system:String x:Key="miSizeTinyCP">Nhỏ xíu</system:String>
    <system:String x:Key="miCustomSizeCP">Tùy chỉnh...</system:String>
    <system:String x:Key="btnODateCCP">Ngày khởi tạo</system:String>
    <system:String x:Key="miDateTodayCP">Hôm nay</system:String>
    <system:String x:Key="miDateYesterdayCP">Ngày hôm qua</system:String>
    <system:String x:Key="miDateThisWeekCP">Tuần này</system:String>
    <system:String x:Key="miDateLastWeekCP">Tuần trước</system:String>
    <system:String x:Key="miPastMonthCP">Tháng trước</system:String>
    <system:String x:Key="miDateCustomCP">Tùy chỉnh Khoảng thời gian...</system:String>
    <system:String x:Key="btnODateModCP">Chỉnh sửa ngày</system:String>
    <system:String x:Key="btnExtCP">Đuôi mở rộng</system:String>
    <system:String x:Key="btnAuthorCP">Tác giả/Nghệ sĩ</system:String>
    <system:String x:Key="btnSubjectCP">Chủ đề</system:String>
    <system:String x:Key="btnSearchCP">Tìm kiếm Ngay</system:String>
    <system:String x:Key="btnSave">Lưu</system:String>
    <system:String x:Key="btnSaveAs">Lưu như là</system:String>
    <system:String x:Key="btnAddTab">Thêm Thẻ</system:String>
    <system:String x:Key="txtTabManager">Quản lý Thẻ</system:String>
    <system:String x:Key="btnClose">Đóng</system:String>
    <system:String x:Key="btnOpenFolder">Mở Thư mục</system:String>
    <system:String x:Key="txtName">Tên</system:String>
    <system:String x:Key="txtPath">Đường dẫn</system:String>
    <system:String x:Key="txtChooseName">Chọn một tên cho bộ sưu tập thẻ này</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Nếu tên này đã tồn tại, bộ sưu tập cũ sẽ được thay thế</system:String>
    <system:String x:Key="txtIllegalCharacters">Không được chứa những ký tự này: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Bạn có chắc muốn xóa bộ sưu tập thẻ này?</system:String>
    <system:String x:Key="txtSizeChart">Thư mục/Biểu đồ kích cỡ Ổ đĩa</system:String>
    <system:String x:Key="txtLoadingSizeChart">Nhận được kích thước của thư mục con...</system:String>
    <system:String x:Key="txtResizeImage">Thay đổi kích thước Hình ảnh</system:String>
    <system:String x:Key="txtPercentage">Thiết lập tỷ lệ phần trăm</system:String>
    <system:String x:Key="txtSpecificSize">Hoặc thiết lập kích thước cụ thể:</system:String>
    <system:String x:Key="txtArchiveWizard">Tạo tập tin nén</system:String>
    <system:String x:Key="txtReviewFiles">Xem lại Tập tin</system:String>
    <system:String x:Key="txtAddFiles">Thêm vào Tập tin</system:String>
    <system:String x:Key="txtRemoveFiles">Di chuyển Tập tin</system:String>
    <system:String x:Key="txtArchiveFormat">Định dạng Tập tin nén</system:String>
    <system:String x:Key="txtArchiveSpeed">Tốc độ Nén</system:String>
    <system:String x:Key="txtNamePassword">Tên Tập tin nén / Mật khẩu</system:String>
    <system:String x:Key="chkProtectArchive">Mật khẩu bảo vệ tập tin nén này:</system:String>
    <system:String x:Key="txtPassword">Mật khẩu:</system:String>
    <system:String x:Key="txtConditionalSelect">Điều kiện lựa chọn các tập tin</system:String>
    <system:String x:Key="txtSelectFiles">Chọn các tập tin trong thư mục này đáp ứng các điều kiện:</system:String>
    <system:String x:Key="txtFilename">Tên tập tin</system:String>
    <system:String x:Key="txtContains">bao gồm</system:String>
    <system:String x:Key="txtStartsWith">bắt đầu với</system:String>
    <system:String x:Key="txtEndsWith">kết thúc với</system:String>
    <system:String x:Key="txtIs">là</system:String>
    <system:String x:Key="txtDoesNotContain">không bao gồm</system:String>
    <system:String x:Key="txtIsNot">không phải là</system:String>
    <system:String x:Key="txtMatchCase">Phù hợp với loại chữ</system:String>
    <system:String x:Key="txtFileSize">Kích vỡ tập tin</system:String>
    <system:String x:Key="txtLargerThan">lớn hơn</system:String>
    <system:String x:Key="txtSmallerThan">nhỏ hơn</system:String>
    <system:String x:Key="txtExactly">chính xác</system:String>
    <system:String x:Key="txtIsBetween">ở giữa</system:String>
    <system:String x:Key="txtIsNotBetween">không phải ở giữa</system:String>
    <system:String x:Key="txtDateAccessed">Truy cập ngày</system:String>
    <system:String x:Key="txtAnd">và</system:String>
    <system:String x:Key="txtIsBefore">trước</system:String>
    <system:String x:Key="txtIsAfter">sau</system:String>
    <system:String x:Key="txtDateIs">cũng giống như</system:String>
    <system:String x:Key="txtRemoveFilter">Để loại bỏ bộ lọc, để trống tất cả các giá trị</system:String>
    <system:String x:Key="txtSetFilter">Thiết lập (giá trị) bộ lọc:</system:String>
    <system:String x:Key="txtCurrentValue">Giá trị Hiện tại:</system:String>
    <system:String x:Key="txtSelect">Chọn</system:String>
    <system:String x:Key="txtCancel">Hủy</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Tiếp</system:String>
    <system:String x:Key="txtBrowse">Duyệt...</system:String>
    
</ResourceDictionary>
