BExplorer/BetterExplorer/Translation/Locale.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Информация</system:String>
    <system:String x:Key="mmSupportCP">Поддержка</system:String>
    <system:String x:Key="btnUpdateCheckCP">Проверить сейчас</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Проверить обновления</system:String>
    <system:String x:Key="btnUpdateCheckICP">Проверить обновления для того, чтобы убедиться, что у вас последняя версия</system:String>
    <system:String x:Key="stUpdateAvailableCP">Доступна новая версия (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer обновлен</system:String>
    <system:String x:Key="btnOpenWebsite">Открыть вебсайт</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Посетить сайт Better Explorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Посетить вебсайт для получения последней сборки для тестирования, задать вопрос, оставить мнение и т.д.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - лучшая замена проводнику</system:String>
    <system:String x:Key="lblBetterExInfo">Это замена проводника в Windows, которая добавляет несколько удобных функций, таких как Панель Инструментов, вкладки и еще некоторые.</system:String>
    <system:String x:Key="lblAboutBEHeader">Об Better Explorer (Улучшенный Проводник)</system:String>
    <system:String x:Key="lblDevelopersHeader">Главные разработчики:</system:String>
    <system:String x:Key="lblDevTeamCP">Команда разработчиков</system:String>
    <system:String x:Key="btiOptionsCP">Опции</system:String>
    <system:String x:Key="chkTreeExpandTTX">При переходе в новое расположение файлов, расширяет навигационную панель для отображения текущей открытой папки.(требуется перезапуск)</system:String>
    <system:String x:Key="sepGeneral">Основное</system:String>
    <system:String x:Key="tabShell">Оболочка</system:String>
    <system:String x:Key="sepStartup">Исходное расположение проекта</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Установить исходным расположением по-умолчанию</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Установить место, в котором вы сейчас находитесь, в качестве исходного расположения по-умолчанию. Когда Better Explorer запускается или открывает новую вкладку, то открывает исходное расположение по-умолчанию.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Нажать для изменения исходного расположения по-умолчанию на то, в котором вы сейчас находитесь.</system:String>
    <system:String x:Key="chkIsDefault">Сделать Better Explorer основным по-умолчанию</system:String>
    <system:String x:Key="chkIsDefaultICP">Сделать Better Explorer основным по-умолчанию. Отметьте, что это не полная интеграция (работает только, когда вы нажимаете на иконку Explorer (Проводника) и используете клавиши WinKey + E.</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Разрешить операции по замене сторонними файлами *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Разрешить сторонние приложения (такие как TeraCopy) для замены некоторых файловых операций, таких как копирование, перемещение или удаление файлов. (требуется перезапуск приложения)</system:String>
    <system:String x:Key="cbIsResttoreCP">Восстановление ранее открытых вкладок при запуске</system:String>
    <system:String x:Key="cbIsResttoreTTX">При запуске Better Explorer, он откроет вкладки, которые были открыты в последний раз при завершении работы этой программы.</system:String>
    <system:String x:Key="txtImageEditing">Редактирование изображений</system:String>
    <system:String x:Key="chkEditOverwrite">Заменить исходное изображение при редактировании</system:String>
    <system:String x:Key="chkLogHistoryCP">Сохранить журнал ваших действий</system:String>
    <system:String x:Key="chkLogHistoryHCP">Если необходимо, Better Explorer запишет в журнал ваши действия каждый раз, когда вы совершите его, такое как перемещение, переименование или удаление файлов. Это удобно для использования в будущем и в целях безопасности. Будет создан отдельный лог-файл для каждого окна.</system:String>
    <system:String x:Key="tabLanguageCP">Язык</system:String>
    <system:String x:Key="sepLanguageCP">Сменить язык</system:String>
    <system:String x:Key="lblLanguageCP">Выбрать язык, который будет использоваться в Better Explorer: (требуется перезапуск)</system:String>
    <system:String x:Key="txtTranslationHelp">Помочь с переводом</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Также мы хотели бы поблагодарить всех, кто помог сделать переводы до настоящего времени.</system:String>
    <system:String x:Key="tabUpdateCP">Обновления</system:String>
    <system:String x:Key="txtAutoUpdate">Автообновдение</system:String>
    <system:String x:Key="chkAutoCheck">Проверять обновления автоматически</system:String>
    <system:String x:Key="txtCheckHowOften">Насколько часто проверять:</system:String>
    <system:String x:Key="chkEveryday">Каждый день</system:String>
    <system:String x:Key="chkEveryweek">Каждую неделю</system:String>
    <system:String x:Key="chkEverymonth">Каждый месяц</system:String>
    <system:String x:Key="txtUpdateChannel">Канал обновлений</system:String>
    <system:String x:Key="chkReleasesChannel">Только релизы (рекомендуется)</system:String>
    <system:String x:Key="chkDevChannel">Релизы и тестовые сборки</system:String>
    <system:String x:Key="txtTestBuildWarning">Внимание! Тестовые сборки могут быть полезны для испытания новых функций, но иногда они также могут быть опасными!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Расширенные настройки</system:String>
    <system:String x:Key="txtUpdateURL">Расположение файлов обновления (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Доступные обновления</system:String>
    <system:String x:Key="txtDownloading">Загрузка обновления</system:String>
    <system:String x:Key="txtReadyToInstall">Готов к установке</system:String>
    <system:String x:Key="sepAppearanceCP">Внешний вид</system:String>
    <system:String x:Key="tabRibbonCP">Панель инструментов</system:String>
    <system:String x:Key="sepRibbonColorCP">Цвет Панели инструментов</system:String>
    <system:String x:Key="btnSilverCP">Серебрянная</system:String>
    <system:String x:Key="btnBlueCP">Голубая</system:String>
    <system:String x:Key="btnBlackCP">Черная</system:String>
    <system:String x:Key="btnGreenCP">Зеленая</system:String>
    <system:String x:Key="sepContextualTabsCP">Контекстные вкладки</system:String>
    <system:String x:Key="lblAutoSwitchCP">Автоматически переключаться на вкладки, которые сейчас открыты:</system:String>
    <system:String x:Key="tabTabsCP">Вкладки</system:String>
    <system:String x:Key="sepAlignmentCP">Выравнивание</system:String>
    <system:String x:Key="lblShowTabBarCP">Показать панель вкладок:</system:String>
    <system:String x:Key="chkTabBarTopCP">Вверх</system:String>
    <system:String x:Key="chkTabBarBottomCP">Вниз</system:String>
    <system:String x:Key="sepSavedTabsCP">Управление сохраненными вкладками</system:String>
    <system:String x:Key="btnShowTabManagerCP">Показать менеджер вкладок</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Расположение сохраненных вкладок по-умолчанию:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Предупреждение: Изменение исходного места по-умолчанию приведет к потере текущих сохраненных вкладок.</system:String>
    <system:String x:Key="tabPanesItemsCP">Панель / Элемент</system:String>
    <system:String x:Key="chkTreeExpandCP">Развернуть панели навигации в текущей папке *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Развернуть панели навигации в текущей папке</system:String>
    <system:String x:Key="sepOptionalCP">Показать дополнительные возможности</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Показать флажки</system:String>
    <system:String x:Key="tbHomeCP">Главная</system:String>
    <system:String x:Key="tgClipboardCP">Буфер обмена</system:String>
    <system:String x:Key="btnCopyCP">Копировать</system:String>
    <system:String x:Key="btnCopyTCP">Копировать элемент (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Копировать выбранные элементы в буфер обмена</system:String>
    <system:String x:Key="btnPasteCP">Вставить</system:String>
    <system:String x:Key="btnPasteTCP">Вставить (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Вставить файлы в буфер обмена в этой папке</system:String>
    <system:String x:Key="btnCutCP">Вырезать</system:String>
    <system:String x:Key="btnCopyPathCP">Копировать путь</system:String>
    <system:String x:Key="btnCopyPTTX">Копировать путь выбранного(ых) пункта(ов) или открытой сейчас папки, если ничего не выбрано</system:String>
    <system:String x:Key="btnPasteScCP">Вставить ярлык</system:String>
    <system:String x:Key="tgOrganizeCP">Упорядочить</system:String>
    <system:String x:Key="btnCopyToCP">Копировать в</system:String>
    <system:String x:Key="btnMoveToCP">Переместить в</system:String>
    <system:String x:Key="btnctDocumentsCP">Документы</system:String>
    <system:String x:Key="btnctDesktopCP">Рабочий стол</system:String>
    <system:String x:Key="btnctDownloadsCP">Закачки</system:String>
    <system:String x:Key="miOtherDestCP">Другое расположение</system:String>
    <system:String x:Key="btnDeleteCP">Удалить</system:String>
    <system:String x:Key="miDeltoRB">Удалить в корзину</system:String>
    <system:String x:Key="miDeltoP">Удалить навсегда</system:String>
    <system:String x:Key="btnRenameCP">Переименовать</system:String>
    <system:String x:Key="tgNewCP">Новый</system:String>
    <system:String x:Key="btnNewFolderCP">Новая папка</system:String>
    <system:String x:Key="btnNewLibraryCP">Новая библиотека</system:String>
    <system:String x:Key="tgOpenCP">Открыть</system:String>
    <system:String x:Key="btnPropertiesCP">Свойства</system:String>
    <system:String x:Key="btnOpenCP">Открыть</system:String>
    <system:String x:Key="btnEditCP">Редактировать</system:String>
    <system:String x:Key="btnHistoryCP">История</system:String>
    <system:String x:Key="btnFavoritesCP">Избранное</system:String>
    <system:String x:Key="tgSelectCP">Выбрать</system:String>
    <system:String x:Key="btnSelectAllCP">Выбрать все</system:String>
    <system:String x:Key="btnSelectNoneCP">Отменить выбор</system:String>
    <system:String x:Key="btnInvertSelectionCP">Обратить выделение</system:String>
    <system:String x:Key="btnConditionalSelectCP">Случайный выбор</system:String>
    <system:String x:Key="miSelAllByTypeCP">Выбрать все, одного типа</system:String>
    <system:String x:Key="miSelAllByDateCP">Выбрать все, созданное в один день</system:String>
    <system:String x:Key="miCondSelectCP">Выбор по нескольким условиям ...</system:String>
    <system:String x:Key="tgTabsCP">Вкладки</system:String>
    <system:String x:Key="btnNewTabCP">Новая вкладка</system:String>
    <system:String x:Key="btnCloneTabCP">Дублировать вкладку</system:String>
    <system:String x:Key="btnCloseTabCP">Закрыть открытую вкладку</system:String>
    <system:String x:Key="btnNewTabTCP">Создать новую вкладку (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Создать новую вкладку сразу после открытой в расположении по-умолчанию</system:String>
    <system:String x:Key="btnCloneTabTTX">Создать новую вкладку с тем же расположением, что и открытая сейчас</system:String>
    <system:String x:Key="btnUndoCloseCP">Отменить закрытие вкладки</system:String>
    <system:String x:Key="btnUndoCloseHCP">Открыть заново последние закрытые вкладки.</system:String>
    <system:String x:Key="miClearList">Очистить список</system:String>
    <system:String x:Key="btnSavedTabsCP">Сохраненные вкладки</system:String>
    <system:String x:Key="btnSavedTabsHCP">Сохранить коллекцию любимых вкладок или открыть ранее сохраненную коллекцию.</system:String>
    <system:String x:Key="miSaveTabs">Сохранить текущие вкладки</system:String>
    <system:String x:Key="tbShareCP">Доступ</system:String>
    <system:String x:Key="tgCompressCP">Сжать</system:String>
    <system:String x:Key="btnMakeArchiveCP">Создать архив</system:String>
    <system:String x:Key="btnMakeArchiveICP">Открыть мастер создания архива, который поможет вам в создании архива с выбранными файлами. Архив представляет собой специальную папку, которая сжимает, или делает меньше все файлы, помещенные в ней.</system:String>
    <system:String x:Key="btnShareCP">Доступ</system:String>
    <system:String x:Key="tgNetworkCP">Сеть</system:String>
    <system:String x:Key="btnMapDriveCP">Карта устройств сети</system:String>
    <system:String x:Key="btnDiscDriveCP">Отсоединить устройство сети</system:String>
    <system:String x:Key="btnAdvSecurityCP">Расширенная безопасность</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Открыть настройки безопасности, позволяет вам выбрать, кто может получить доступ к этой папке или к ее изменению.</system:String>
    <system:String x:Key="tbViewCP">Просмотр</system:String>
    <system:String x:Key="tgShowHideCP">Показать/Скрыть</system:String>
    <system:String x:Key="tbPanesCP">Панели</system:String>
    <system:String x:Key="btnNavigationCP">Панель навигации</system:String>
    <system:String x:Key="btnNavigationTCP">Панель навигации</system:String>
    <system:String x:Key="btnNavigationTTX">Показать или скрыть Панель навигации на левой стороне окна, в которой перечислены папки, библиотеки и устройства.</system:String>
    <system:String x:Key="btnInfoCP">Панель сведений</system:String>
    <system:String x:Key="btnInfoTCP">Панель сведений</system:String>
    <system:String x:Key="btnInfoTTX">Показать или скрыть Панель сведений, которая отображает больше информации о выбранных пунктах.</system:String>
    <system:String x:Key="btnPreviewCP">Панель предпросмотра</system:String>
    <system:String x:Key="btnPreviewTCP">Панель предпросмотра</system:String>
    <system:String x:Key="btnPreviewTTX">Показать или скрыть Панель предпросмотра на левой стороне окна, которая позволяет вам видеть содержание файлов не открывая их, если на вашем компьютере установлены необходимые для просмотра данного типа файлов обработчики.</system:String>
    <system:String x:Key="btnExtraLargeICP">Огромные значки</system:String>
    <system:String x:Key="btnLargeICP">Крупные значки</system:String>
    <system:String x:Key="btnMediumICP">Обычные значки</system:String>
    <system:String x:Key="btnSmallICP">Мелкие значки</system:String>
    <system:String x:Key="btnListICP">Список</system:String>
    <system:String x:Key="btnDetailsICP">Таблица</system:String>
    <system:String x:Key="btnTilesICP">Плитка</system:String>
    <system:String x:Key="btnContentICP">Содержимое</system:String>
    <system:String x:Key="tgLayoutCP">Представление</system:String>
    <system:String x:Key="tgCurrentViewCP">Текущее представление</system:String>
    <system:String x:Key="btnSortByCP">Упорядочить по</system:String>
    <system:String x:Key="btnSortICP">Изменение способа сортировки содержимого папки, и по какой категории они отсортированы</system:String>
    <system:String x:Key="miDescending">Нисходящий</system:String>
    <system:String x:Key="miAscending">Восходящий</system:String>
    <system:String x:Key="btnGroupByCP">Группировать по</system:String>
    <system:String x:Key="btnAutoSizeColCP">Автоматический размер столбцов</system:String>
    <system:String x:Key="btnAutoSizeColICP">Изменение ширины столбцов в соответствии с их содержанием</system:String>
    <system:String x:Key="btnMoreColCP">Больше столбцов</system:String>
    <system:String x:Key="chkImagefilenameCP">Имена файлов изображений</system:String>
    <system:String x:Key="chkHiddenItemsCP">Скрытые пункты</system:String>
    <system:String x:Key="chkExtensionsCP">Расширения файлов</system:String>
    <system:String x:Key="chkExtensionsICP">Выберите, показывать расширение файла в конце или нет. Расширения определяют тип файла. К примеру, текстовый документ имеет.txt расширение, отождествляя себя с текстовым документом. Будьте осторожны при переименовании файлов, поскольку изменение их расширений могут вызвать проблемы с файлами или программами для их отображения или воспроизведения.  </system:String>
    <system:String x:Key="btnHideSelCP">Скрыть выбранные элементы</system:String>
    <system:String x:Key="miHideSelCP">Скрыть выбранные элементы</system:String>
    <system:String x:Key="miHideItemsCP">Скрыть выбранные элементы, и все наследованные элемнты</system:String>
    <system:String x:Key="grpWindowsCP">Окна</system:String>
    <system:String x:Key="btnNewWindowCP">Новое окно</system:String>
    <system:String x:Key="btnRefreshCP">Обновить</system:String>
    <system:String x:Key="ctbLibrariesCP">Библиотеки</system:String>
    <system:String x:Key="tbManageCP">Управление</system:String>
    <system:String x:Key="tgLibraryCP">Библиотека</system:String>
    <system:String x:Key="btnManageLibCP">Управление библиотекой</system:String>
    <system:String x:Key="btnDefSaveCP">Место для сохранения по-умолчанию</system:String>
    <system:String x:Key="btnOptimizeCP">Оптимизировать библиотеку</system:String>
    <system:String x:Key="miGeneralCP">Общие</system:String>
    <system:String x:Key="miDocumentsCP">Документы</system:String>
    <system:String x:Key="miMusicCP">Музыка</system:String>
    <system:String x:Key="miPicturesCP">Изображения</system:String>
    <system:String x:Key="miVideosCP">Видео</system:String>
    <system:String x:Key="btnChangeLibIconCP">Сменить значок</system:String>
    <system:String x:Key="chkPinNavCP">Показать в Панели навигации</system:String>
    <system:String x:Key="chkPinNavHCP">Показать библиотеку в Панели навигации</system:String>
    <system:String x:Key="chkPinNavICP">Выберите, показывать ли эту библиотеку на панели в левой части окна. Может ли быть доступна эта библиотека также через папку библиотеки, если она не в навигационной панели.</system:String>
    <system:String x:Key="btnResetCP">Восстановить значения по умолчанию</system:String>
    <system:String x:Key="ctgFolderToolsCP">Инструменты папки</system:String>
    <system:String x:Key="tgFolderIconCP">Значок</system:String>
    <system:String x:Key="btnChangeFIconCP">Сменить значок папки</system:String>
    <system:String x:Key="btnClearFIconCP">Восстановить значок папки по-умолчанию</system:String>
    <system:String x:Key="btnFSizeChartCP">Диаграмма размера папки</system:String>
    <system:String x:Key="ctbDriveToolsCP">Инструменты устройства</system:String>
    <system:String x:Key="tabDriveCP">устройство</system:String>
    <system:String x:Key="btnFormatDriveCP">Форматировать устройство</system:String>
    <system:String x:Key="btnCleanDriveCP">Очистить устройство</system:String>
    <system:String x:Key="btnDefragDriveCP">Оптимизировать устройство</system:String>
    <system:String x:Key="btnDSizeChartCP">Диаграмма размера устройства</system:String>
    <system:String x:Key="ctbApplicationsCP">Инструменты приложения</system:String>
    <system:String x:Key="tabApplicationCP">Приложение</system:String>
    <system:String x:Key="tgRunCP">Запустить</system:String>
    <system:String x:Key="btnPinCP">Закрепить на Панели задач</system:String>
    <system:String x:Key="btnRunAsAdminCP">Запустить от имени администратора</system:String>
    <system:String x:Key="ctbImageToolsCP">Инструменты изображения</system:String>
    <system:String x:Key="tgImgEditCP">Редактировать</system:String>
    <system:String x:Key="btnRotateLeftCP">Повернуть влево</system:String>
    <system:String x:Key="btnRotateRightCP">Повернуть вправо</system:String>
    <system:String x:Key="btnFlipXCP">Отразить по горизонтали</system:String>
    <system:String x:Key="btnFlipYCP">Отразить по вертикали</system:String>
    <system:String x:Key="btnConvertImageCP">Конвертировать</system:String>
    <system:String x:Key="miJPGfCP">в JPEG</system:String>
    <system:String x:Key="miPNGfCP">в PNG</system:String>
    <system:String x:Key="miGIFfCP">в GIF</system:String>
    <system:String x:Key="miBMPfCP">в BMP</system:String>
    <system:String x:Key="miWMFfCP">в WMF</system:String>
    <system:String x:Key="grpSizeCP">Размер</system:String>
    <system:String x:Key="lblWidthCP">Ширина:</system:String>
    <system:String x:Key="lblHeightCP">Высота:</system:String>
    <system:String x:Key="btnResizeCP">Изменить размер</system:String>
    <system:String x:Key="btnCropImageCP">Обрезать</system:String>
    <system:String x:Key="tgImgViewCP">Просмотр</system:String>
    <system:String x:Key="btnSlideShowCP">Слайдшоу</system:String>
    <system:String x:Key="btnWallpaperCP">Установить в качестве фона Рабочего стола</system:String>
    <system:String x:Key="miWallFillCP">Заполнение</system:String>
    <system:String x:Key="miWallFitCP">По размеру</system:String>
    <system:String x:Key="miWallStretchCP">Растянуть</system:String>
    <system:String x:Key="miWallTileCP">Замостить</system:String>
    <system:String x:Key="miWallCenterCP">По центру</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Инструменты архива</system:String>
    <system:String x:Key="tgExtractCP">Извлечь</system:String>
    <system:String x:Key="btnExtractHereCP">Извлечь здесь</system:String>
    <system:String x:Key="btnExtractHereHCP">Извлечь здесь</system:String>
    <system:String x:Key="btnExtractHereICP">Помещает содержимое этого архива здесь, в новую папку.</system:String>
    <system:String x:Key="lblExtractCP">Извлечь в:</system:String>
    <system:String x:Key="btnChooseLocationCP">Изменить папку для извлечения</system:String>
    <system:String x:Key="btnExtractNowCP">Извлечь архив</system:String>
    <system:String x:Key="chkUseNewFolderCP">Извлечь в новую папку</system:String>
    <system:String x:Key="chkOpenResultsCP">Показать файлы по окончании</system:String>
    <system:String x:Key="btnCheckArchiveCP">Проверка целостности</system:String>
    <system:String x:Key="btnViewArchiveCP">Просмотр архива</system:String>
    <system:String x:Key="btnExitCP">Выход</system:String>
    <system:String x:Key="SearchBarResetCP">Размер по-умолчанию</system:String>
    <system:String x:Key="ctbSearchToolsCP">Инструменты поиска</system:String>
    <system:String x:Key="tabSearchCP">Поиск</system:String>
    <system:String x:Key="tsgKindCP">Тип</system:String>
    <system:String x:Key="btnKindAllCP">Все типы файлов</system:String>
    <system:String x:Key="btnKindDocsCP">Документы</system:String>
    <system:String x:Key="btnKindPicsCP">Изображения</system:String>
    <system:String x:Key="btnKindMusicCP">Музыка</system:String>
    <system:String x:Key="btnKindVideosCP">Видео</system:String>
    <system:String x:Key="btnKindFoldersCP">Папки</system:String>
    <system:String x:Key="btnKindProgramsCP">Программы</system:String>
    <system:String x:Key="tsgOtherCP">Другие параметры</system:String>
    <system:String x:Key="btnOSizeCP">Размер</system:String>
    <system:String x:Key="miSizeVLargeCP">Огромные</system:String>
    <system:String x:Key="miSizeLargeCP">Большие</system:String>
    <system:String x:Key="miSizeMiddleCP">Обычные</system:String>
    <system:String x:Key="miSizeSmallCP">Мелкие</system:String>
    <system:String x:Key="miSizeTinyCP">Очень маленькие</system:String>
    <system:String x:Key="miCustomSizeCP">На выбор ...</system:String>
    <system:String x:Key="btnODateCCP">Дата создания</system:String>
    <system:String x:Key="miDateTodayCP">Сегодня</system:String>
    <system:String x:Key="miDateYesterdayCP">Вчера</system:String>
    <system:String x:Key="miDateThisWeekCP">На этой неделе</system:String>
    <system:String x:Key="miDateLastWeekCP">На прошлой неделе</system:String>
    <system:String x:Key="miPastMonthCP">В прошлый месяц</system:String>
    <system:String x:Key="miDateCustomCP">Временной диапазон пользователя ...</system:String>
    <system:String x:Key="btnODateModCP">Дата изменения</system:String>
    <system:String x:Key="btnExtCP">Расширение</system:String>
    <system:String x:Key="btnAuthorCP">Автор/Пользователь</system:String>
    <system:String x:Key="btnSubjectCP">Тема</system:String>
    <system:String x:Key="btnSearchCP">Искать сейчас</system:String>
    <system:String x:Key="btnSave">Сохранить</system:String>
    <system:String x:Key="btnSaveAs">Сохранить как</system:String>
    <system:String x:Key="btnAddTab">Добавить вкладку</system:String>
    <system:String x:Key="txtTabManager">Менеджер вкладок</system:String>
    <system:String x:Key="btnClose">Закрыть</system:String>
    <system:String x:Key="btnOpenFolder">Открыть папку</system:String>
    <system:String x:Key="txtName">Имя</system:String>
    <system:String x:Key="txtPath">Путь</system:String>
    <system:String x:Key="txtChooseName">Выберать имя для этой коллекции вкладок </system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Если это имя уже существует, старые коллекции будут заменены.</system:String>
    <system:String x:Key="txtIllegalCharacters">Недопустимые символы: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Вы уверены, что хотите удалить эту коллекцию вкладок?</system:String>
    <system:String x:Key="txtSizeChart">Диаграмма размера папки/привода</system:String>
    <system:String x:Key="txtLoadingSizeChart">Получить размер подпапок...</system:String>
    <system:String x:Key="txtResizeImage">Изменить размер изображения</system:String>
    <system:String x:Key="txtPercentage">Установить процент</system:String>
    <system:String x:Key="txtSpecificSize">Или установить определенное значение:</system:String>
    <system:String x:Key="txtArchiveWizard">Создать архив</system:String>
    <system:String x:Key="txtReviewFiles">Обзор файлов</system:String>
    <system:String x:Key="txtAddFiles">Добавить файлы</system:String>
    <system:String x:Key="txtRemoveFiles">Удалить файлы</system:String>
    <system:String x:Key="txtArchiveFormat">Формат архива</system:String>
    <system:String x:Key="txtArchiveSpeed">Скорость сжатия</system:String>
    <system:String x:Key="txtNamePassword">Имя архива / пароль</system:String>
    <system:String x:Key="chkProtectArchive">Защитить архив паролем:</system:String>
    <system:String x:Key="txtPassword">Пароль:</system:String>
    <system:String x:Key="txtConditionalSelect">Выбрать файлы по условию:</system:String>
    <system:String x:Key="txtSelectFiles">Выбрать файлы в этой папке, которые отвечают следующим условиям:</system:String>
    <system:String x:Key="txtFilename">Имя файла</system:String>
    <system:String x:Key="txtContains">содержит</system:String>
    <system:String x:Key="txtStartsWith">начинается с</system:String>
    <system:String x:Key="txtEndsWith">заканчивается на</system:String>
    <system:String x:Key="txtIs">является</system:String>
    <system:String x:Key="txtDoesNotContain">не содержит</system:String>
    <system:String x:Key="txtIsNot">не является</system:String>
    <system:String x:Key="txtMatchCase">Учитывать регистр</system:String>
    <system:String x:Key="txtFileSize">Размер файла</system:String>
    <system:String x:Key="txtLargerThan">больше, чем</system:String>
    <system:String x:Key="txtSmallerThan">меньше, чем</system:String>
    <system:String x:Key="txtExactly">точное значение</system:String>
    <system:String x:Key="txtIsBetween">между</system:String>
    <system:String x:Key="txtIsNotBetween">не между</system:String>
    <system:String x:Key="txtDateAccessed">Дата обращения</system:String>
    <system:String x:Key="txtAnd">и</system:String>
    <system:String x:Key="txtIsBefore">до</system:String>
    <system:String x:Key="txtIsAfter">после/system:String>
    <system:String x:Key="txtDateIs">такой же, как</system:String>
    <system:String x:Key="txtRemoveFilter">Чтобы удалить фильтр, оставьте все значения пустыми</system:String>
    <system:String x:Key="txtSetFilter"Установить фильтр (VAL):</system:String>
    <system:String x:Key="txtCurrentValue">Текущее значение:</system:String>
    <system:String x:Key="txtSelect">Выбрать</system:String>
    <system:String x:Key="txtCancel">Отмена</system:String>
    <system:String x:Key="txtOK">ОК</system:String>
    <system:String x:Key="txtNext">Дальше</system:String>
    <system:String x:Key="txtBrowse">Обзор...</system:String>

</ResourceDictionary>
