BExplorer/BetterExplorer/Translation/Locale.hu-HU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Információ</system:String>
    <system:String x:Key="mmSupportCP">Támogatás</system:String>
    <system:String x:Key="btnUpdateCheckCP">Ellenőrzés most</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Frissítések ellenőrzése</system:String>
    <system:String x:Key="btnUpdateCheckICP">Frissítések ellenőrzése a mindenkori legfrissebb verzió letöltéséhez.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Új verzió (VER) érhető el.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Ez a legfrissebb Better Explorer.</system:String>
    <system:String x:Key="btnOpenWebsite">Honlap megnyitása</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">A BetterExplorer honlapjának meglátogatása</system:String>
    <system:String x:Key="btnOpenWebsiteICP">A honlap meglátogatása a legfrissebb verziók kipróbálásához, segítségkéréshez, hibabejelentéshez és egyebekhez.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - A jobb Intéző-helyettesítő</system:String>
    <system:String x:Key="lblBetterExInfo">Ez egy Windows Intéző helyettesítő program, számos új funkcióval felvértezve, mint a Ribbon-menük, fülek és sok más dolog.</system:String>
    <system:String x:Key="lblAboutBEHeader">A Better Explorer névjegye</system:String>
    <system:String x:Key="lblDevelopersHeader">Fő fejlesztők:</system:String>
    <system:String x:Key="lblDevTeamCP">Fejlesztőcsapat</system:String>
    <system:String x:Key="btiOptionsCP">Beállítások</system:String>
    <system:String x:Key="chkTreeExpandTTX">Új helyre navigáláskor megnöveli a navigációs panelt, hogy jelenleg megnyitott mappát mutassa.(újraindítást igényel)</system:String>
    <system:String x:Key="sepGeneral">Általános</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Megnyitási hely</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Alapértelmezett helynek beállít</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">A jelenleg használt hely alapértelmezettként való beállítása. A BetterExplorer a program indításakor vagy új fül megnyitásakor az alapértelmezett helyet jeleníti meg.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Kattints az alapértelmezett/megnyitási hely változtatásához a jelenlegi helyre</system:String>
    <system:String x:Key="chkIsDefault">Legyen a BetterExplorer az alapértelmezett megjelenítő</system:String>
    <system:String x:Key="chkIsDefaultICP">Legyen a BetterExplorer az alapértelmezett megjelenítő. Figyelem, ez nem jelent teljes integrációt (csak az Intéző gomb és a WinKey + E gyorsgomb lenyomásakor működik)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Külső fájlműveleti helyettesítők használatának engedélyezése *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Külső fájlműveleti helyettesítők használatának engedélyezése (például TeraCopy), melyek kicserélhetnek bizonyos fájlműveleteket, mint a másolás, mozgatás vagy fájlok törlése. (alkalmazás újraindítást igényel)</system:String>
    <system:String x:Key="cbIsResttoreCP">A legutóbb megnyitott fülek visszaállítása az indításkor</system:String>
    <system:String x:Key="cbIsResttoreTTX">Az BetterExplorer megnyitásakor újranyitja a program legutóbbi leállításakor nyitva lévő füleket.</system:String>
    <system:String x:Key="txtImageEditing">Képszerkesztés</system:String>
    <system:String x:Key="chkEditOverwrite">Eredeti kép felülírása szerkesztéskor</system:String>
    <system:String x:Key="chkLogHistoryCP">Napló mentése a műveletekről</system:String>
    <system:String x:Key="chkLogHistoryHCP">Ha engedélyezve van, a BetterExplorer naplóbejegyzést ír minden egyes művelet, mint a mozgatás, átnevezés vagy fájlok törlése alkalmával. Ez későbbi referencia és biztonsági okokból jó ötlet lehet. Minden egyes ablak külön naplófájllal rendelkezik.</system:String>
    <system:String x:Key="tabLanguageCP">Nyelv</system:String>
    <system:String x:Key="sepLanguageCP">Nyelv kiválasztása</system:String>
    <system:String x:Key="lblLanguageCP">Válaszd ki a BetterExplorer kezelőfelületének nyelvét: (újraindítást igényel)</system:String>
    <system:String x:Key="txtTranslationHelp">Segíts a fordításban</system:String>
    <system:String x:Key="txtHelpWebpage">Ha bárki szeretne segíteni a fordításban, látogassa meg ezt a honlapot: (angol nyelvű)</system:String>
    <system:String x:Key="txtTranslationCredits">Emellett szeretnénk megköszönni az eddigi fordítóknak a munkájukat.</system:String>
    <system:String x:Key="tabUpdateCP">Frissítések</system:String>
    <system:String x:Key="txtAutoUpdate">Automata frissítés</system:String>
    <system:String x:Key="chkAutoCheck">Frissítések ellenőrzése automatikusan</system:String>
    <system:String x:Key="txtCheckHowOften">Ellenőrzés gyakorisága:</system:String>
    <system:String x:Key="chkEveryday">Naponta</system:String>
    <system:String x:Key="chkEveryweek">Hetene</system:String>
    <system:String x:Key="chkEverymonth">Havonta</system:String>
    <system:String x:Key="txtUpdateChannel">Frissítési csatorna</system:String>
    <system:String x:Key="chkReleasesChannel">Csak a kiadott verziók (ajánlott)</system:String>
    <system:String x:Key="chkDevChannel">Kiadott és tesztverziók</system:String>
    <system:String x:Key="txtTestBuildWarning">Figyelem! A tesztverziók hasznosak az új lehetőségek kipróbálása szempontjából, de néha veszélyesek is lehetnek!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Haladó beállítások</system:String>
    <system:String x:Key="txtUpdateURL">Frissítési adatok helye (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Elérhető frissítések</system:String>
    <system:String x:Key="txtDownloading">Frissítés letöltése</system:String>
    <system:String x:Key="txtReadyToInstall">Készen áll a telepítésre</system:String>
    <system:String x:Key="sepAppearanceCP">Megjelenés</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon szín</system:String>
    <system:String x:Key="btnSilverCP">Ezüst</system:String>
    <system:String x:Key="btnBlueCP">Kék</system:String>
    <system:String x:Key="btnBlackCP">Fekete</system:String>
    <system:String x:Key="btnGreenCP">Zöld</system:String>
    <system:String x:Key="sepContextualTabsCP">Környezetfüggő fülek</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatikusan váltson ezekre a fülekre, amikor megjelennek:</system:String>
    <system:String x:Key="tabTabsCP">Fülek</system:String>
    <system:String x:Key="sepAlignmentCP">Elhelyezkedés</system:String>
    <system:String x:Key="lblShowTabBarCP">Fülsáv mutatása:</system:String>
    <system:String x:Key="chkTabBarTopCP">Felül</system:String>
    <system:String x:Key="chkTabBarBottomCP">Alul</system:String>
    <system:String x:Key="sepSavedTabsCP">Mentett fülek kezelése</system:String>
    <system:String x:Key="btnShowTabManagerCP">Fülkezelő mutatása</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Mentett fülek alapértelmezett helye:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Figyelem: az alapértelmezett hely megváltoztatásával elveszenk a már elmentett fülek.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panelek/Elemek</system:String>
    <system:String x:Key="chkTreeExpandCP">Navigációs panel kiterjesztése a jelenlegi mappára *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Navigációs panel kiterjesztése a jelenlegi mappára</system:String>
    <system:String x:Key="sepOptionalCP">Opcionális lehetőségek megjelenítése</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Jelölődobozok mutatása</system:String>
    <system:String x:Key="tbHomeCP">Főmenü</system:String>
    <system:String x:Key="tgClipboardCP">Vágólap</system:String>
    <system:String x:Key="btnCopyCP">Másolás</system:String>
    <system:String x:Key="btnCopyTCP">Elem másolása (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kiválasztott elemek másolása a Vágólapra</system:String>
    <system:String x:Key="btnPasteCP">Beillesztés</system:String>
    <system:String x:Key="btnPasteTCP">Beillesztés (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Fájlok beillesztése a Vágólapról ebbe a mappába</system:String>
    <system:String x:Key="btnCutCP">Kivágás</system:String>
    <system:String x:Key="btnCopyPathCP">Útvonal másolása</system:String>
    <system:String x:Key="btnCopyPTTX">A kiválasztott elem(ek) vagy a megnyitott mappa útvonalának másolása, ha nincs elem kijelölve</system:String>
    <system:String x:Key="btnPasteScCP">Parancsikon beillesztése</system:String>
    <system:String x:Key="tgOrganizeCP">Rendezés</system:String>
    <system:String x:Key="btnCopyToCP">Másolás ide</system:String>
    <system:String x:Key="btnMoveToCP">Mozgatás ide</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumentumok</system:String>
    <system:String x:Key="btnctDesktopCP">Asztal</system:String>
    <system:String x:Key="btnctDownloadsCP">Letöltések</system:String>
    <system:String x:Key="miOtherDestCP">Más hely</system:String>
    <system:String x:Key="btnDeleteCP">Törlés</system:String>
    <system:String x:Key="miDeltoRB">Törlés a Lomtárba</system:String>
    <system:String x:Key="miDeltoP">Törlés véglegesen</system:String>
    <system:String x:Key="btnRenameCP">Átnevezés</system:String>
    <system:String x:Key="tgNewCP">Új</system:String>
    <system:String x:Key="btnNewFolderCP">Új mappa</system:String>
    <system:String x:Key="btnNewLibraryCP">Új könyvtár</system:String>
    <system:String x:Key="tgOpenCP">Megnyitás</system:String>
    <system:String x:Key="btnPropertiesCP">Tulajdonságok</system:String>
    <system:String x:Key="btnOpenCP">Megnyitás</system:String>
    <system:String x:Key="btnEditCP">Szerkesztés</system:String>
    <system:String x:Key="btnHistoryCP">Előzmények</system:String>
    <system:String x:Key="btnFavoritesCP">Kedvencek</system:String>
    <system:String x:Key="tgSelectCP">Kijelölés</system:String>
    <system:String x:Key="btnSelectAllCP">Mindent kijelöl</system:String>
    <system:String x:Key="btnSelectNoneCP">Egyiket sem</system:String>
    <system:String x:Key="btnInvertSelectionCP">Kijelölés megfordítása</system:String></system:String>
    <system:String x:Key="btnConditionalSelectCP">Feltételes kijelölés</system:String>
    <system:String x:Key="miSelAllByTypeCP">Összes azonos típus kijelölése</system:String>
    <system:String x:Key="miSelAllByDateCP">Összes azonos napon létrehozott fájl kijelölése</system:String>
    <system:String x:Key="miCondSelectCP">Kijelölés további feltételek alapján...</system:String>
    <system:String x:Key="tgTabsCP">Fülek</system:String>
    <system:String x:Key="btnNewTabCP">Új fül</system:String>
    <system:String x:Key="btnCloneTabCP">Fül klónozása</system:String>
    <system:String x:Key="btnCloseTabCP">Jelenlegi fül bezárása</system:String>
    <system:String x:Key="btnNewTabTCP">Új fül létrehozása (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Új fül létrehozása a jelenlegi mellett az alapértelmezett helyen</system:String>
    <system:String x:Key="btnCloneTabTTX">Új fül létrehozása a jelenleg megtekintett hellyel</system:String>
    <system:String x:Key="btnUndoCloseCP">Fül bezárás visszavonása</system:String>
    <system:String x:Key="btnUndoCloseHCP">Újranyítja a legutóbb bezárt fület.</system:String>
    <system:String x:Key="miClearList">Lista törlése</system:String>
    <system:String x:Key="btnSavedTabsCP">Mentett fülek</system:String>
    <system:String x:Key="btnSavedTabsHCP">A kedvenc füleid eltárolása vagy a legutóbb elmentett gyűjtemén megnyitása.</system:String>
    <system:String x:Key="miSaveTabs">Jelenlegi fülek elmentése</system:String>
    <system:String x:Key="tbShareCP">Megosztás</system:String>
    <system:String x:Key="tgCompressCP">Tömörítés</system:String>
    <system:String x:Key="btnMakeArchiveCP">Archívum létrehozása</system:String>
    <system:String x:Key="btnMakeArchiveICP">Megnyitja az Archívum létrehozó varázslót, amely segít létrehozni a kijelölt fájlokat tartalmazó archívumot. Az archívum egy különleges mappa, amely tömöríti, vagyis kisebbé teszi a benne lévő fájlokat.</system:String>
    <system:String x:Key="btnShareCP">Megosztás</system:String>
    <system:String x:Key="tgNetworkCP">Hálózat</system:String>
    <system:String x:Key="btnMapDriveCP">Hálózati meghajtó feltérképezése</system:String>
    <system:String x:Key="btnDiscDriveCP">Hálózati meghajtó leválasztása</system:String>
    <system:String x:Key="btnAdvSecurityCP">Haladó biztonság</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Megnyitja a biztonsági beállításokat, lehetővé téve, hogy meghatározd, kik férhetnek hozzá vagy szerkeszthetik ezt a mappát.</system:String>
    <system:String x:Key="tbViewCP">Nézet</system:String>
    <system:String x:Key="tgShowHideCP">Mutat/Elrejt</system:String>
    <system:String x:Key="tbPanesCP">Panelek</system:String>
    <system:String x:Key="btnNavigationCP">Navigációs panel</system:String>
    <system:String x:Key="btnNavigationTCP">Navigációs panel</system:String>
    <system:String x:Key="btnNavigationTTX">A Navigációs panel megjelenítése vagy elrejtése az ablak bal oldalán, amely felsorolja a mappákat, könyvtárakat és meghajtókat.</system:String>
    <system:String x:Key="btnInfoCP">Részletek panel</system:String>
    <system:String x:Key="btnInfoTCP">Részletek panel</system:String>
    <system:String x:Key="btnInfoTTX">A Részletek panel megjelenítése vagy elrejtése, amely további információkat mutat a kijelölt elemekről.</system:String>
    <system:String x:Key="btnPreviewCP">Előnézet panel</system:String>
    <system:String x:Key="btnPreviewTCP">Előnézet panel</system:String>
    <system:String x:Key="btnPreviewTTX">Az Előnézet panel megjelenítése vagy elrejtése az ablak bal oldalán, amely lehetővé teszi a fájl tartalmának megtekintését annak megnyitása nélkül, ha a számítógép rendelkezik a fájlhoz a szükséges előnézeti kezelővel.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra nagy ikonok</system:String>
    <system:String x:Key="btnLargeICP">Nagy ikonok</system:String>
    <system:String x:Key="btnMediumICP">Közepes ikonok</system:String>
    <system:String x:Key="btnSmallICP">Kicsi ikonok</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Részletek</system:String>
    <system:String x:Key="btnTilesICP">Mozaik</system:String>
    <system:String x:Key="btnContentICP">Tartalom</system:String>
    <system:String x:Key="tgLayoutCP">Elrendezés</system:String>
    <system:String x:Key="tgCurrentViewCP">Jelenlegi nézet</system:String>
    <system:String x:Key="btnSortByCP">Rendezés</system:String>
    <system:String x:Key="btnSortICP">A mappa tartalmának kategória szerinti rendezésének beállítása</system:String>
    <system:String x:Key="miDescending">Csökkenő</system:String>
    <system:String x:Key="miAscending">Növekvő</system:String>
    <system:String x:Key="btnGroupByCP">Csoportosítás</system:String>
    <system:String x:Key="btnAutoSizeColCP">Oszlopok automata méretezése</system:String>
    <system:String x:Key="btnAutoSizeColICP">Az oszlopok szélességének megadása a tartalmuk szerint</system:String>
    <system:String x:Key="btnMoreColCP">Több oszlop</system:String>
    <system:String x:Key="chkImagefilenameCP">Kép fájlnevek</system:String>
    <system:String x:Key="chkHiddenItemsCP">Rejtett elemek</system:String>
    <system:String x:Key="chkExtensionsCP">Fájlnév kiterjesztések</system:String>
    <system:String x:Key="chkExtensionsICP">A kiterjesztések mutatása vagy elrejtése a fájlnevek végén. A kiterjesztések határozzák meg, hogy milyen típusú egy fájl. Például egy szöveges dokumentum .txt kiterjesztése határozza meg, hogy szöveges  dokumentumról van szó. Légy óvatos a fájlok átnevezésével, ugyanis a kiterjesztés megváltoztatása problémákat okozhat a fájllal vagy egy programmal.</system:String>
    <system:String x:Key="btnHideSelCP">Kijelölt elemek elrejtése</system:String>
    <system:String x:Key="miHideSelCP">Kijelölt elemek elrejtése</system:String>
    <system:String x:Key="miHideItemsCP">Kijelölt elemek és gyermekeinek elrejtése</system:String>
    <system:String x:Key="grpWindowsCP">Ablakok</system:String>
    <system:String x:Key="btnNewWindowCP">Új ablak</system:String>
    <system:String x:Key="btnRefreshCP">Frissítés</system:String>
    <system:String x:Key="ctbLibrariesCP">Könyvtárak</system:String>
    <system:String x:Key="tbManageCP">Kezelés</system:String></system:String>
    <system:String x:Key="tgLibraryCP">Könyvtár</system:String>
    <system:String x:Key="btnManageLibCP">Könyvtár kezelése</system:String>
    <system:String x:Key="btnDefSaveCP">Alapértelmezett mentési hely</system:String>
    <system:String x:Key="btnOptimizeCP">Könyvtár optimalizálása</system:String>
    <system:String x:Key="miGeneralCP">Általános használat</system:String>
    <system:String x:Key="miDocumentsCP">Dokumentumok</system:String>
    <system:String x:Key="miMusicCP">Zene</system:String>
    <system:String x:Key="miPicturesCP">Képek</system:String>
    <system:String x:Key="miVideosCP">Videók</system:String>
    <system:String x:Key="btnChangeLibIconCP">Ikon szerkesztése</system:String>
    <system:String x:Key="chkPinNavCP">Megjelenítés a navigációs panelben</system:String>
    <system:String x:Key="chkPinNavHCP">Könyvtár megjelenítése a navigációs panelben</system:String>
    <system:String x:Key="chkPinNavICP">Ennek a könyvtárnak a megjelenítése vagy elrejtése az ablak bal oldalán található panelben. Ez a könyvtár a Könyvtárak mappán keresztül is elérhető, ha nem található a navigációs panelben</system:String>
    <system:String x:Key="btnResetCP">Visszaállítás alapértelmezettre</system:String>
    <system:String x:Key="ctgFolderToolsCP">Mappa eszközk</system:String>
    <system:String x:Key="tgFolderIconCP">Ikon</system:String>
    <system:String x:Key="btnChangeFIconCP">Mappa ikonjának szerkesztése</system:String>
    <system:String x:Key="btnClearFIconCP">Mappa ikon törlése</system:String>
    <system:String x:Key="btnFSizeChartCP">Mappaméret diagram</system:String>
    <system:String x:Key="ctbDriveToolsCP">Meghajtó eszközök</system:String>
    <system:String x:Key="tabDriveCP">Meghajtó</system:String>
    <system:String x:Key="btnFormatDriveCP">Meghajtó formázása</system:String>
    <system:String x:Key="btnCleanDriveCP">Meghajtó takarítása</system:String>
    <system:String x:Key="btnDefragDriveCP">Meghajtó optimalizálása</system:String>
    <system:String x:Key="btnDSizeChartCP">Meghajtó méret diagram</system:String>
    <system:String x:Key="ctbApplicationsCP">Alkalmazás eszközök</system:String>
    <system:String x:Key="tabApplicationCP">Alkalmazás</system:String>
    <system:String x:Key="tgRunCP">Futtatás</system:String>
    <system:String x:Key="btnPinCP">Rögzítés a tálcára</system:String>
    <system:String x:Key="btnRunAsAdminCP">Futtatás rendszergazdaként</system:String>
    <system:String x:Key="ctbImageToolsCP">Kép eszközök</system:String>
    <system:String x:Key="tgImgEditCP">Szerkesztés</system:String>
    <system:String x:Key="btnRotateLeftCP">Forgatás balra</system:String>
    <system:String x:Key="btnRotateRightCP">Forgatás jobbra</system:String>
    <system:String x:Key="btnFlipXCP">Megfordítás vízszintesen</system:String>
    <system:String x:Key="btnFlipYCP">Megfordítás függőlegesen</system:String>
    <system:String x:Key="btnConvertImageCP">Konvertálás</system:String>
    <system:String x:Key="miJPGfCP">JPEG-be</system:String>
    <system:String x:Key="miPNGfCP">PNG-be</system:String>
    <system:String x:Key="miGIFfCP">GIF-be</system:String>
    <system:String x:Key="miBMPfCP">BMP-be</system:String>
    <system:String x:Key="miWMFfCP">WMF-be</system:String>
    <system:String x:Key="grpSizeCP">Méret</system:String>
    <system:String x:Key="lblWidthCP">Szélesség:</system:String>
    <system:String x:Key="lblHeightCP">Magasság:</system:String>
    <system:String x:Key="btnResizeCP">Átméretezés</system:String>
    <system:String x:Key="btnCropImageCP">Körülvágás</system:String>
    <system:String x:Key="tgImgViewCP">Nézet</system:String>
    <system:String x:Key="btnSlideShowCP">Diavetítés</system:String>
    <system:String x:Key="btnWallpaperCP">Háttérképként beállít</system:String>
    <system:String x:Key="miWallFillCP">Képernyő megtöltése</system:String>
    <system:String x:Key="miWallFitCP">Képernyőhöz igazítás</system:String>
    <system:String x:Key="miWallStretchCP">Nyújtott</system:String>
    <system:String x:Key="miWallTileCP">Mozaik</system:String>
    <system:String x:Key="miWallCenterCP">Középen</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archívum eszközök</system:String>
    <system:String x:Key="tgExtractCP">Kitömörítés</system:String>
    <system:String x:Key="btnExtractHereCP">Kitömörítés ide</system:String>
    <system:String x:Key="btnExtractHereHCP">Kitömörítés ide</system:String>
    <system:String x:Key="btnExtractHereICP">Az archívum tartalmát egy új mappáb tömöríti ki.</system:String>
    <system:String x:Key="lblExtractCP">Kitömörítés ide:</system:String>
    <system:String x:Key="btnChooseLocationCP">Kimeneti mappa megváltoztatása</system:String>
    <system:String x:Key="btnExtractNowCP">Archívum kitömörítése</system:String>
    <system:String x:Key="chkUseNewFolderCP">Kitömörítés új mappába</system:String>
    <system:String x:Key="chkOpenResultsCP">Fájlok megjelenítése, ha kész</system:String>
    <system:String x:Key="btnCheckArchiveCP">Integritás ellenőrzése</system:String>
    <system:String x:Key="btnViewArchiveCP">Archívum megtekintése</system:String>
    <system:String x:Key="btnExitCP">Kilépés</system:String>
    <system:String x:Key="SearchBarResetCP">Méret visszaállítása</system:String>
    <system:String x:Key="ctbSearchToolsCP">Keresési eszközök</system:String>
    <system:String x:Key="tabSearchCP">Keresés</system:String>
    <system:String x:Key="tsgKindCP">Típus</system:String>
    <system:String x:Key="btnKindAllCP">Minden típus</system:String>
    <system:String x:Key="btnKindDocsCP">Dokumentumok</system:String>
    <system:String x:Key="btnKindPicsCP">Képek</system:String>
    <system:String x:Key="btnKindMusicCP">Zene</system:String>
    <system:String x:Key="btnKindVideosCP">Videók</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappák</system:String>
    <system:String x:Key="btnKindProgramsCP">Programok</system:String>
    <system:String x:Key="tsgOtherCP">Egyéb feltételek</system:String>
    <system:String x:Key="btnOSizeCP">Méret</system:String>
    <system:String x:Key="miSizeVLargeCP">Nagyon nagy</system:String>
    <system:String x:Key="miSizeLargeCP">Nagy</system:String>
    <system:String x:Key="miSizeMiddleCP">Közepes méretű</system:String>
    <system:String x:Key="miSizeSmallCP">Kicsi</system:String>
    <system:String x:Key="miSizeTinyCP">Apró</system:String>
    <system:String x:Key="miCustomSizeCP">Egyéni...</system:String>
    <system:String x:Key="btnODateCCP">Létrehozás dátuma</system:String>
    <system:String x:Key="miDateTodayCP">Ma</system:String>
    <system:String x:Key="miDateYesterdayCP">Tegnap</system:String>
    <system:String x:Key="miDateThisWeekCP">E hét</system:String>
    <system:String x:Key="miDateLastWeekCP">Előző hét</system:String>
    <system:String x:Key="miPastMonthCP">Előző hónap</system:String>
    <system:String x:Key="miDateCustomCP">Egyéni időintervallum...</system:String>
    <system:String x:Key="btnODateModCP">Módosítás dátuma</system:String>
    <system:String x:Key="btnExtCP">Kiterjesztés</system:String>
    <system:String x:Key="btnAuthorCP">Fejlesztő/Előadó</system:String>
    <system:String x:Key="btnSubjectCP">Tárgy</system:String>
    <system:String x:Key="btnSearchCP">Keresés most</system:String>
    <system:String x:Key="btnSave">Mentés</system:String>
    <system:String x:Key="btnSaveAs">Mentés mint</system:String>
    <system:String x:Key="btnAddTab">Fül hozzáadása</system:String>
    <system:String x:Key="txtTabManager">Fülkezelő</system:String>
    <system:String x:Key="btnClose">Bezár</system:String>
    <system:String x:Key="btnOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="txtName">Név</system:String>
    <system:String x:Key="txtPath">Útvonal</system:String>
    <system:String x:Key="txtChooseName">Válassz egy nevet ennek a fülgyűjteménynek</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Ha ez a név már létezik, a régi gyűjtemény helyettesítésre kerül</system:String>
    <system:String x:Key="txtIllegalCharacters">Nem tartalmazhatja ezeket a karaktereket: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Biztosan törölni akarod ezt a fülgyűjteményt?</system:String>
    <system:String x:Key="txtSizeChart">Mappa/Meghajtó méretgrafikon</system:String>
    <system:String x:Key="txtLoadingSizeChart">Almappák méretének lekérdezése...</system:String>
    <system:String x:Key="txtResizeImage">Kép átméretezése</system:String>
    <system:String x:Key="txtPercentage">Százalék megadása</system:String>
    <system:String x:Key="txtSpecificSize">Vagy konkrét méret megadása:</system:String>
    <system:String x:Key="txtArchiveWizard">Archívum létrehozása</system:String>
    <system:String x:Key="txtReviewFiles">Fájlok megtekintése</system:String>
    <system:String x:Key="txtAddFiles">Fájlok hozzáadása</system:String>
    <system:String x:Key="txtRemoveFiles">Fájlok eltávolítása</system:String>
    <system:String x:Key="txtArchiveFormat">Archívum fáromátuma</system:String>
    <system:String x:Key="txtArchiveSpeed">Tömörítési sebesség</system:String>
    <system:String x:Key="txtNamePassword">Archívum neve / jelszó</system:String>
    <system:String x:Key="chkProtectArchive">Az archívum jelszóval való levédése:</system:String>
    <system:String x:Key="txtPassword">Jelszó:</system:String>
    <system:String x:Key="txtConditionalSelect">Feltételes fájlkiválasztás</system:String>
    <system:String x:Key="txtSelectFiles">Fájlok kiválasztása feltételek alapján ebben a mappában:</system:String>
    <system:String x:Key="txtFilename">Fájlnév</system:String>
    <system:String x:Key="txtContains">tartalmaz</system:String>
    <system:String x:Key="txtStartsWith">ezzel kezdődik</system:String>
    <system:String x:Key="txtEndsWith">ezzel végződik</system:String>
    <system:String x:Key="txtIs">megegyezik</system:String>
    <system:String x:Key="txtDoesNotContain">nem tartalmaz</system:String>
    <system:String x:Key="txtIsNot">nem</system:String>
    <system:String x:Key="txtMatchCase">Kis-és nagybetű figyelése</system:String>
    <system:String x:Key="txtFileSize">Fájlméret</system:String>
    <system:String x:Key="txtLargerThan">nagyobb, mint</system:String>
    <system:String x:Key="txtSmallerThan">kisebb, mint</system:String>
    <system:String x:Key="txtExactly">potnosan</system:String>
    <system:String x:Key="txtIsBetween">között van</system:String>
    <system:String x:Key="txtIsNotBetween">nincs között</system:String>
    <system:String x:Key="txtDateAccessed">Hozzáférési dátum</system:String>
    <system:String x:Key="txtAnd">és</system:String>
    <system:String x:Key="txtIsBefore">előtt</system:String>
    <system:String x:Key="txtIsAfter">után</system:String>
    <system:String x:Key="txtDateIs">ugyanaz, mint</system:String>
    <system:String x:Key="txtRemoveFilter">A szűrő eltávolításához hagyj mindent üresen</system:String>
    <system:String x:Key="txtSetFilter">(VAL) szűrő megadása:</system:String>
    <system:String x:Key="txtCurrentValue">jelenlegi érték:</system:String>
    <system:String x:Key="txtSelect">Kiválaszt</system:String>
    <system:String x:Key="txtCancel">Mégse</system:String>
    <system:String x:Key="txtOK">Rendben</system:String>
    <system:String x:Key="txtNext">Következő</system:String>
    <system:String x:Key="txtBrowse">Tallózás...</system:String>

</ResourceDictionary>
