BExplorer/BetterExplorer/Translation/Locale.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informatie</system:String>
    <system:String x:Key="mmSupportCP">Ondersteuning</system:String>
    <system:String x:Key="btnUpdateCheckCP">Controleer nu</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Controleer of er Updates zijn.</system:String>
    <system:String x:Key="btnUpdateCheckICP"> Controleer of je de nieuwste versie van BetterExplorer hebt.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Er is een nieuwere versie van BetterExplorer beschikbaar. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer is up-to-date.</system:String>
    <system:String x:Key="btnOpenWebsite">Open de Website</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Bezoek BetterExplorer's Website</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Bezoek deze website voor de nieuwste testversies, vraag om hulp, meldt een probleem en meer.</system:String>
    <system:String x:Key="lblBetterExText">BetterExplorer - De betere “Windows Verkenner”</system:String>
    <system:String x:Key="lblBetterExInfo">BetterExplorer is een vervanger voor de “Windows Verkenner” met vele handige functies, zoals Lint, Tabbladen en nog veel meer.</system:String>
    <system:String x:Key="lblAboutBEHeader">Over BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Voornaamste Ontwikkelaars:</system:String>
    <system:String x:Key="lblDevTeamCP">Ontwikkeling Team</system:String>
    <system:String x:Key="btiOptionsCP">Opties</system:String>
    <system:String x:Key="chkTreeExpandTTX">In het Navigatie Deelvenster, de mappen structuur automatisch uitvouwen tot de huidige map.(BetterExplorer herstarten!)</system:String>
    <system:String x:Key="sepGeneral">Algemeen</system:String>
    <system:String x:Key="tabShell">Configuratie</system:String>
    <system:String x:Key="sepStartup">Standaard Locatie</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Standaard Locatie instellen</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP"> Standaard Locatie instellen. BetterExplorer opent de “Standaard Locatie” bij opstarten en nieuwe tabbladen.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Huidige locatie in als Standaard Locatie instellen. </system:String>
    <system:String x:Key="chkIsDefault">Maak BetterExplorer de standaard bestandsverkenner.</system:String>
    <system:String x:Key="chkIsDefaultICP"> Maak BetterExplorer de standaard bestandsverkenner. Dit is geen volledige integratie (werkt alleen bij klikken op “Windows Verkenner” icoon of bij gelijktijdig intoetsen van “Windows toets  + E”).</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Sta bestandsbewerking door externe software toe. *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP"> Sta bestandsbewerking door externe software (bijvoorbeeld TeraCopy) toe, zoals kopiëren, verplaatsen en verwijderen. (BetterExplorer herstarten!)</system:String>
    <system:String x:Key="cbIsResttoreCP">Herstel laatst geopende tabbladen tijdens opstarten van BetterExplorer.</system:String>
    <system:String x:Key="cbIsResttoreTTX">Wanneer BetterExplorer start, zal het de tabbladen tonen die geopend waren tijdens de laatste sessie.</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">Bewaar bestandsbewerkingen in een logboek.</system:String>
    <system:String x:Key="chkLogHistoryHCP">Als u deze optie inschakelt, zal BetterExplorer acties zoals verplaatsen, herbenoemen of verwijderen bewaren in een logboek. Gebruik dit voor controle of beveiligingsdoeleinden. BetterExplorer maakt een apart logboek voor elk venster.</system:String>
    <system:String x:Key="tabLanguageCP">Taal</system:String>
    <system:String x:Key="sepLanguageCP">Verander Taal</system:String>
    <system:String x:Key="lblLanguageCP">Kies een Taal voor BetterExplorer: (BetterExplorer herstarten!)</system:String>
    <system:String x:Key="txtTranslationHelp">Help With Translating</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Also, we wish to thank everyone who has helped make translations so far.</system:String>
    <system:String x:Key="tabUpdateCP">Updates</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Update</system:String>
    <system:String x:Key="chkAutoCheck">Check for updates automatically</system:String>
    <system:String x:Key="txtCheckHowOften">Check how often:</system:String>
    <system:String x:Key="chkEveryday">Every day</system:String>
    <system:String x:Key="chkEveryweek">Every week</system:String>
    <system:String x:Key="chkEverymonth">Every month</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanced Settings</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Available Updates</system:String>
    <system:String x:Key="txtDownloading">Downloading Update</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">Uiterlijk</system:String>
    <system:String x:Key="tabRibbonCP">Lint</system:String>
    <system:String x:Key="sepRibbonColorCP">Lint Kleur</system:String>
    <system:String x:Key="btnSilverCP">Zilver</system:String>
    <system:String x:Key="btnBlueCP">Blauw</system:String>
    <system:String x:Key="btnBlackCP">Zwart</system:String>
    <system:String x:Key="btnGreenCP">Groen</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextgevoelige Tabbladen</system:String>
    <system:String x:Key="lblAutoSwitchCP">Schakelt automatisch naar deze tabbladen wanneer ze worden getoond:</system:String>
    <system:String x:Key="tabTabsCP">Tabbladen</system:String>
    <system:String x:Key="sepAlignmentCP">Uitlijning</system:String>
    <system:String x:Key="lblShowTabBarCP">Toon tabbladen balk:</system:String>
    <system:String x:Key="chkTabBarTopCP">Boven</system:String>
    <system:String x:Key="chkTabBarBottomCP">Onder</system:String>
    <system:String x:Key="sepSavedTabsCP">Beheer opgeslagen Tabbladen</system:String>
    <system:String x:Key="btnShowTabManagerCP">Toon Tabbladen Beheer</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Standaard opgeslagen Tabbladen Locatie:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Waarschuwing: Veranderen van de standaard locatie resulteert in het verlies van eerder opgeslagen tabbladen.</system:String>
    <system:String x:Key="tabPanesItemsCP">Deelvensters/Items</system:String>
    <system:String x:Key="chkTreeExpandCP"> In het Navigatie Deelvenster, de mappen structuur automatisch uitvouwen tot huidige map.*</system:String>
    <system:String x:Key="chkTreeExpandTCP"> In het Navigatie Deelvenster, de mappen structuur automatisch uitvouwen tot huidige map.</system:String>
    <system:String x:Key="sepOptionalCP">Toon Optionele Functies</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Toon Keuzevakjes</system:String>
    <system:String x:Key="tbHomeCP">Start</system:String>
    <system:String x:Key="tgClipboardCP">Klembord</system:String>
    <system:String x:Key="btnCopyCP">Kopiëren</system:String>
    <system:String x:Key="btnCopyTCP">Kopiëren (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopieer geselecteerde bestanden naar het klembord.</system:String>
    <system:String x:Key="btnPasteCP">Plakken</system:String>
    <system:String x:Key="btnPasteTCP">Plakken (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Plak bestanden uit het klembord in deze map.</system:String>
    <system:String x:Key="btnCutCP">Knippen</system:String>
    <system:String x:Key="btnCopyPathCP">Kopieer pad</system:String>
    <system:String x:Key="btnCopyPTTX">Kopieert het pad van geselecteerde item(s) of van de geopende map, indien geen item is geselecteerd.</system:String>
    <system:String x:Key="btnPasteScCP">Plak snelkoppeling</system:String>
    <system:String x:Key="tgOrganizeCP">Organiseer</system:String>
    <system:String x:Key="btnCopyToCP">Kopiëren naar</system:String>
    <system:String x:Key="btnMoveToCP">Verplaatsen naar</system:String>
    <system:String x:Key="btnctDocumentsCP">Documenten</system:String>
    <system:String x:Key="btnctDesktopCP">Bureaublad</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Ander doel</system:String>
    <system:String x:Key="btnDeleteCP">Verwijderen</system:String>
    <system:String x:Key="miDeltoRB">Verplaatsen naar Prullenbak</system:String>
    <system:String x:Key="miDeltoP">Definitief verwijderen</system:String>
    <system:String x:Key="btnRenameCP">Herbenoemen</system:String>
    <system:String x:Key="tgNewCP">Nieuw</system:String>
    <system:String x:Key="btnNewFolderCP">Nieuwe map</system:String>
    <system:String x:Key="btnNewLibraryCP">Nieuwe bibliotheek</system:String>
    <system:String x:Key="tgOpenCP">Open</system:String>
    <system:String x:Key="btnPropertiesCP">Eigenschappen</system:String>
    <system:String x:Key="btnOpenCP">Open</system:String>
    <system:String x:Key="btnEditCP">Bewerken</system:String>
    <system:String x:Key="btnHistoryCP">Geschiedenis</system:String>
    <system:String x:Key="btnFavoritesCP">Favorieten</system:String>
    <system:String x:Key="tgSelectCP">Selecteer</system:String>
    <system:String x:Key="btnSelectAllCP">Selecteer alles</system:String>
    <system:String x:Key="btnSelectNoneCP">Selecteer niets</system:String>
    <system:String x:Key="btnInvertSelectionCP">Selectie omkeren</system:String>
    <system:String x:Key="btnConditionalSelectCP">Voorwaardelijke Selectie</system:String>
    <system:String x:Key="miSelAllByTypeCP">Selecteer alle items van dit type</system:String>
    <system:String x:Key="miSelAllByDateCP">Selecteer alle items met de zelfde datum</system:String>
    <system:String x:Key="miCondSelectCP">Selecteer met meer voorwaarden...</system:String>
    <system:String x:Key="tgTabsCP">Tabbladen</system:String>
    <system:String x:Key="btnNewTabCP">Nieuw tabblad</system:String>
    <system:String x:Key="btnCloneTabCP">Kloon tabblad</system:String>
    <system:String x:Key="btnCloseTabCP">Sluit huidig tabblad</system:String>
    <system:String x:Key="btnNewTabTCP">Nieuw tabblad (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Creëert een nieuw tabblad naast de huidige in de standaardlocatie.</system:String>
    <system:String x:Key="btnCloneTabTTX">Creëert een nieuw tabblad met dezelfde locatie als huidige.</system:String>
    <system:String x:Key="btnUndoCloseCP">Tabblad sluiten ongedaan maken</system:String>
    <system:String x:Key="btnUndoCloseHCP">Heropent het laatst gesloten tabblad.</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">Opgeslagen Tabbladen</system:String>
    <system:String x:Key="btnSavedTabsHCP">Sla een verzameling van je favoriete tabbladen hier op, of open een eerder opgeslagen verzameling.</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">Delen</system:String>
    <system:String x:Key="tgCompressCP">Comprimeren</system:String>
    <system:String x:Key="btnMakeArchiveCP">Maak een gecomprimeerd Archief</system:String>
    <system:String x:Key="btnMakeArchiveICP">Deze wizard helpt bij het maken van een speciale map waarin de geselecteerde bestanden gecomprimeerd worden bewaard.</system:String>
    <system:String x:Key="btnShareCP">Delen</system:String>
    <system:String x:Key="tgNetworkCP">Netwerk</system:String>
    <system:String x:Key="btnMapDriveCP">Netwerk Station verbinden</system:String>
    <system:String x:Key="btnDiscDriveCP">Verbinding met Netwerk Station verbreken</system:String>
    <system:String x:Key="btnAdvSecurityCP">Geavanceerde Beveiliging</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opent de Geavanceerde Beveiliging, waarmee wordt bepaald wie de map kan openen of aanpassen.</system:String>
    <system:String x:Key="tbViewCP">Beeld</system:String>
    <system:String x:Key="tgShowHideCP">Tonen/Verbergen</system:String>
    <system:String x:Key="tbPanesCP">Deelvensters</system:String>
    <system:String x:Key="btnNavigationCP">Navigatie Deelvenster</system:String>
    <system:String x:Key="btnNavigationTCP">Navigatie Deelvenster</system:String>
    <system:String x:Key="btnNavigationTTX">Toon of verberg het Navigatie Deelvenster aan de linker kant van het venster. Het Navigatie Deelvenster toont een lijst met mappen, bibliotheken, harde schijven, etc.</system:String>
    <system:String x:Key="btnInfoCP">Details Deelvenster</system:String>
    <system:String x:Key="btnInfoTCP">Details Deelvenster </system:String>
    <system:String x:Key="btnInfoTTX">Toon of verberg het Details Deelvenster aan de onderkant van het venster. Het Details Deelvenster toont uitgebreide informatie over geselecteerde items.</system:String>
    <system:String x:Key="btnPreviewCP">Voorvertoning Deelvenster </system:String>
    <system:String x:Key="btnPreviewTCP"> Voorvertoning Deelvenster </system:String>
    <system:String x:Key="btnPreviewTTX">Toon of verberg Voorvertoning Deelvenster aan de rechterkant van het venster. Het Voorvertoning Deelvenster toont de inhoud van een bestand mits hiervoor op uw systeem een programma gekoppeld is dat voorvertoning in de verkenner ondersteunt.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Grote Iconen</system:String>
    <system:String x:Key="btnLargeICP">Grote Iconen</system:String>
    <system:String x:Key="btnMediumICP">Normale Iconen</system:String>
    <system:String x:Key="btnSmallICP">Kleine Iconen</system:String>
    <system:String x:Key="btnListICP">Lijst</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Tegels</system:String>
    <system:String x:Key="btnContentICP">Inhoud</system:String>
    <system:String x:Key="tgLayoutCP">Indeling</system:String>
    <system:String x:Key="tgCurrentViewCP">Huidig Beeld</system:String>
    <system:String x:Key="btnSortByCP">Sorteer op</system:String>
    <system:String x:Key="btnSortICP">Kies hoe map inhoud wordt gesorteerd en door middel van welke categorie.</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Groeperen</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-breedte Kolommen</system:String>
    <system:String x:Key="btnAutoSizeColICP">De breedte van de Kolommen volgt de breedte van de inhoud automatisch.</system:String>
    <system:String x:Key="btnMoreColCP">Meer Kolommen</system:String>
    <system:String x:Key="chkImagefilenameCP">Afbeelding bestandsnamen</system:String>
    <system:String x:Key="chkHiddenItemsCP">Verborgen items</system:String>
    <system:String x:Key="chkExtensionsCP">Bestandsextensies</system:String>
    <system:String x:Key="chkExtensionsICP">Toon of verberg bestandsextensies. Dit zijn de drie letters achter de punt van een bestandsnaam waarmee het systeem het bestand identificeert en weet aan welk programma dit bestand gekoppeld is. Bijv., een tekst document heeft een  .txt extensie en is gekoppeld aan kladblok. Als u de extensie verandert is het zeer waarschijnlijk dat het bestand niet meer geopend kan worden.</system:String>
    <system:String x:Key="btnHideSelCP">Verberg geselecteerde Items</system:String>
    <system:String x:Key="miHideSelCP">Verberg geselecteerde items</system:String>
    <system:String x:Key="miHideItemsCP">Verberg geselecteerde items en alle onderliggende items.</system:String>
    <system:String x:Key="grpWindowsCP">Vensters</system:String>
    <system:String x:Key="btnNewWindowCP">Nieuw Venster</system:String>
    <system:String x:Key="btnRefreshCP">Beeld Vernieuwen</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotheken</system:String>
    <system:String x:Key="tbManageCP">Beheer</system:String>
    <system:String x:Key="tgLibraryCP">Bibliotheek</system:String>
    <system:String x:Key="btnManageLibCP">Beheer Bibliotheek</system:String>
    <system:String x:Key="btnDefSaveCP">Standaard opslag locatie</system:String>
    <system:String x:Key="btnOptimizeCP">Optimaliseer Bibliotheek </system:String>
    <system:String x:Key="miGeneralCP">Algemeen gebruik</system:String>
    <system:String x:Key="miDocumentsCP">Documenten</system:String>
    <system:String x:Key="miMusicCP">Muziek</system:String>
    <system:String x:Key="miPicturesCP">Afbeeldingen</system:String>
    <system:String x:Key="miVideosCP">Video’s</system:String>
    <system:String x:Key="btnChangeLibIconCP">Verander Icoon</system:String>
    <system:String x:Key="chkPinNavCP">Toon in Navigatie Deelvenster</system:String>
    <system:String x:Key="chkPinNavHCP">Toon Bibliotheek in Navigatie Deelvenster </system:String>
    <system:String x:Key="chkPinNavICP">Kies of je deze Bibliotheek wilt tonen in het linker Deelvenster. Deze Bibliotheek kan nog steeds via de Bibliotheken map benaderd worden.</system:String>
    <system:String x:Key="btnResetCP">Herstel naar Standaard</system:String>
    <system:String x:Key="ctgFolderToolsCP">Map Gereedschap</system:String>
    <system:String x:Key="tgFolderIconCP">Icoon</system:String>
    <system:String x:Key="btnChangeFIconCP">Verander map Icoon</system:String>
    <system:String x:Key="btnClearFIconCP">Verwijder map Icoon</system:String>
    <system:String x:Key="btnFSizeChartCP">Map grootte tabel</system:String>
    <system:String x:Key="ctbDriveToolsCP">Schijf Gereedschap</system:String>
    <system:String x:Key="tabDriveCP">Schijf</system:String>
    <system:String x:Key="btnFormatDriveCP">Schijf Formatteren</system:String>
    <system:String x:Key="btnCleanDriveCP">Schijf opruimen</system:String>
    <system:String x:Key="btnDefragDriveCP">Schijf Optimaliseren</system:String>
    <system:String x:Key="btnDSizeChartCP">Schijf verbruik tabel</system:String>
    <system:String x:Key="ctbApplicationsCP">Programma Gereedschap.</system:String>
    <system:String x:Key="tabApplicationCP">Programma</system:String>
    <system:String x:Key="tgRunCP">Uitvoeren</system:String>
    <system:String x:Key="btnPinCP">Aan de taakbalk vastmaken</system:String>
    <system:String x:Key="btnRunAsAdminCP">Als Administrator uitvoeren</system:String>
    <system:String x:Key="ctbImageToolsCP">Afbeelding Gereedschap</system:String>
    <system:String x:Key="tgImgEditCP">Aanpassen</system:String>
    <system:String x:Key="btnRotateLeftCP">Linksom roteren</system:String>
    <system:String x:Key="btnRotateRightCP">Rechtsom roteren</system:String>
    <system:String x:Key="btnFlipXCP">Horizontaal spiegelen</system:String>
    <system:String x:Key="btnFlipYCP"> Verticaal spiegelen</system:String>
    <system:String x:Key="btnConvertImageCP">Converteren</system:String>
    <system:String x:Key="miJPGfCP">Naar JPEG</system:String>
    <system:String x:Key="miPNGfCP">Naar PNG</system:String>
    <system:String x:Key="miGIFfCP">Naar GIF</system:String>
    <system:String x:Key="miBMPfCP">Naar BMP</system:String>
    <system:String x:Key="miWMFfCP">Naar WMF</system:String>
    <system:String x:Key="grpSizeCP">Formaat</system:String>
    <system:String x:Key="lblWidthCP">Breedte:</system:String>
    <system:String x:Key="lblHeightCP">Hoogte:</system:String>
    <system:String x:Key="btnResizeCP">Formaat wijzigen</system:String>
    <system:String x:Key="btnCropImageCP">Uitsnijden</system:String>
    <system:String x:Key="tgImgViewCP">Beeld</system:String>
    <system:String x:Key="btnSlideShowCP">Diavoorstelling</system:String>
    <system:String x:Key="btnWallpaperCP">Als achtergrond gebruiken</system:String>
    <system:String x:Key="miWallFillCP">Uitgevuld</system:String>
    <system:String x:Key="miWallFitCP">Aangepast aan scherm</system:String>
    <system:String x:Key="miWallStretchCP">Gespreid</system:String>
    <system:String x:Key="miWallTileCP">Naast elkaar</system:String>
    <system:String x:Key="miWallCenterCP">Gecentreerd</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archief Gereedschap</system:String>
    <system:String x:Key="tgExtractCP">Archief Uitpakken </system:String>
    <system:String x:Key="btnExtractHereCP">Archief hier Uitpakken </system:String>
    <system:String x:Key="btnExtractHereHCP">Archief hier Uitpakken </system:String>
    <system:String x:Key="btnExtractHereICP">Plaatst de inhoud van dit archief hier in een nieuwe map.</system:String>
    <system:String x:Key="lblExtractCP">Archief Uitpakken naar:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">Archief hier Uitpakken</system:String>
    <system:String x:Key="chkUseNewFolderCP">Archief Uitpakken in nieuwe map</system:String>
    <system:String x:Key="chkOpenResultsCP">Toon bestanden na uitpakken</system:String>
    <system:String x:Key="btnCheckArchiveCP">Controleer Integriteit</system:String>
    <system:String x:Key="btnViewArchiveCP">Bekijk Archief</system:String>
    <system:String x:Key="btnExitCP">Sluiten</system:String>
    <system:String x:Key="SearchBarResetCP">Herstel Grootte</system:String>
    <system:String x:Key="ctbSearchToolsCP">Zoek Gereedschap</system:String>
    <system:String x:Key="tabSearchCP">Zoeken</system:String>
    <system:String x:Key="tsgKindCP">Type</system:String>
    <system:String x:Key="btnKindAllCP">Alle Typen</system:String>
    <system:String x:Key="btnKindDocsCP">Documenten</system:String>
    <system:String x:Key="btnKindPicsCP">Afbeeldingen</system:String>
    <system:String x:Key="btnKindMusicCP">Muziek</system:String>
    <system:String x:Key="btnKindVideosCP">Video’s</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappen</system:String>
    <system:String x:Key="btnKindProgramsCP">Programma’s</system:String>
    <system:String x:Key="tsgOtherCP">Andere Voorwaarden</system:String>
    <system:String x:Key="btnOSizeCP">Grootte</system:String>
    <system:String x:Key="miSizeVLargeCP">Extra Groot</system:String>
    <system:String x:Key="miSizeLargeCP">Groot</system:String>
    <system:String x:Key="miSizeMiddleCP">Normaal</system:String>
    <system:String x:Key="miSizeSmallCP">Klein</system:String>
    <system:String x:Key="miSizeTinyCP">Heel Klein</system:String>
    <system:String x:Key="miCustomSizeCP">Aangepast...</system:String>
    <system:String x:Key="btnODateCCP">Datum Gemaakt</system:String>
    <system:String x:Key="miDateTodayCP">Vandaag</system:String>
    <system:String x:Key="miDateYesterdayCP">Gisteren</system:String>
    <system:String x:Key="miDateThisWeekCP">Deze Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Vorige Week</system:String>
    <system:String x:Key="miPastMonthCP">Afgelopen Maand</system:String>
    <system:String x:Key="miDateCustomCP">Aangepaste Tijdspanne...</system:String>
    <system:String x:Key="btnODateModCP">Datum Gewijzigd</system:String>
    <system:String x:Key="btnExtCP">Extensie</system:String>
    <system:String x:Key="btnAuthorCP">Auteur/Artiest</system:String>
    <system:String x:Key="btnSubjectCP">Onderwerp</system:String>
    <system:String x:Key="btnSearchCP">Zoek nu</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="btnSaveAs">Save As</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnOpenFolder">Open Folder</system:String>
    <system:String x:Key="txtName">Name</system:String>
    <system:String x:Key="txtPath">Path</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">Create Archive</system:String>
    <system:String x:Key="txtReviewFiles">Review Files</system:String>
    <system:String x:Key="txtAddFiles">Add Files</system:String>
    <system:String x:Key="txtRemoveFiles">Remove Files</system:String>
    <system:String x:Key="txtArchiveFormat">Archive Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
    <system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
    <system:String x:Key="txtSetFilter">Set (VAL) filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">Select</system:String>
    <system:String x:Key="txtCancel">Cancel</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Next</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>