BExplorer/BetterExplorer/Translation/Locale.el-GR.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  String resource that can be localized  -->
  <system:String x:Key="btiInformationCP">Πληροφορίες</system:String>
  <system:String x:Key="mmSupportCP">Υποστήριξη</system:String>
  <system:String x:Key="btnUpdateCheckCP">Έλεγχος τώρα</system:String>
  <system:String x:Key="btnUpdateCheckHCP">Έλεγχος για ενημερώσεις</system:String>
  <system:String x:Key="btnUpdateCheckICP">Ελέγχει για ενημερώσεις για να δείτε αν έχετε τη νεότερη έκδοση</system:String>
  <system:String x:Key="stUpdateAvailableCP">Υπάρχει νέα έκδοση (VER) διαθέσιμη.</system:String>
  <system:String x:Key="stUpdateNotAvailableCP">Ο Better Explorer είναι ενημερωμένος.</system:String>
  <system:String x:Key="btnOpenWebsite">Άνοιγμα ιστοσελίδας</system:String>
  <system:String x:Key="btnOpenWebsiteHCP">Επίσκεψη της ιστοσελίδας του BetterExplorer</system:String>
  <system:String x:Key="btnOpenWebsiteICP">Επισκεφθείτε την ιστοσελίδα για να δοκιμάσετε τα νεότερα test builds, να ζητήσετε βοήθεια, να αναφέρετε κάποιο πρόβλημα, και άλλα.</system:String>
  <system:String x:Key="lblBetterExText">Better Explorer - Η καλύτερη αντικατάσταση εξερευνητή εγγράφων.</system:String>
  <system:String x:Key="lblBetterExInfo">Το πρόγραμμα αντικαθιστά τον Windows Explorer και προσθέτει διάφορα εύχρηστα χαρακτηριστικά, όπως τη Κορδέλα, καρτέλες, και άλλα πράγματα.</system:String>
  <system:String x:Key="lblAboutBEHeader">Πληροφορίες Better Explorer</system:String>
  <system:String x:Key="lblDevelopersHeader">Κύριοι προγραμματιστές:</system:String>
  <system:String x:Key="lblDevTeamCP">Ομάδα προγραμματιστών</system:String>
  <system:String x:Key="btiOptionsCP">Ρυθμίσεις</system:String>
  <system:String x:Key="chkTreeExpandTTX">Όταν πλοηγήστε σε μια νέα τοποθεσία, το παράθυρο περιήγησης επεκτείνεται για να δείτε τον τρέχοντα ανοιγμένο φάκελο(απαιτεί επανεκκίνηση.)</system:String>
  <system:String x:Key="sepGeneral">Γενικά</system:String>
  <system:String x:Key="tabShell">Κέλυφος</system:String>
  <system:String x:Key="sepStartup">Τοποθεσία εκκίνησης</system:String>
  <system:String x:Key="btnSetCurrentasStartupHCP">Ορισμός ως προεπιλεγμένη τοποθεσία</system:String>
  <system:String x:Key="btnSetCurrentasStartupICP">Ορισμός της τοποθεσίας που προβάλλεται τώρα ως προεπιλεγμένη τοποθεσία. Ο BetterExplorer ανοίγει την προεπιλεγμένη τοποθεσία όταν ανοίγετε το πρόγραμμα ή μια νέα καρτέλα.</system:String>
  <system:String x:Key="btnSetCurrentasStartupDesc">Κάντε κλικ για να γίνει προεπιλεγμένη τοποθεσία/ τοποθεσία εκκίνησης η τρέχουσα προβαλόμενη τοποθεσία</system:String>
  <system:String x:Key="chkIsDefault">Ορισμός του BetterExplorer ως προεπιλεγμένο εξερευνητή εγγράφων</system:String>
  <system:String x:Key="chkIsDefaultICP">Ορίστε τον BetterExplorer ως προεπιλεγμένο εξερευνητή εγγράφων. Σημειώστε πως αυτό δεν είναι η ολοκληρωμένη εργασία (λειτουργεί μόνο όταν κάνετε κλικ στο εικονίδιο του Εξερευνητή και όταν χρησιμοποιείτε τη συντόμευση πληκτρολογίου WinKey + E)</system:String>
  <system:String x:Key="chkIsTerraCopyEnabled">Παραχώρηση άδειας σε τρίτους να αντικαθιστούν λειτουργίες εγγράφων*</system:String>
  <system:String x:Key="chkIsTerraCopyEnabledICP">Επιτρέψτε σε εφαρμογές τρίτων (όπως το TeraCopy) να αντικαθιστούν ορισμένες λειτουργίες εγγράφων όπως η αντιγραφή, η μετακίνηση ή η διαγραφή εγγράφων. (απαιτεί επανεκκίνηση της εφαρμογής)</system:String>
  <system:String x:Key="cbIsResttoreCP">Επαναφορά των προηγούμενων ανοιγμένων καρτελών στην εκκίνηση</system:String>
  <system:String x:Key="cbIsResttoreTTX">Στην εκκίνηση του BetterExplorer, θα εμφανίζονται οι καρτέλες που ήταν ανοιγμένες όταν κλείσατε το πρόγραμμα την τελευταία φορά.</system:String>
  <system:String x:Key="txtImageEditing">Επεξεργασία εικόνων</system:String>
  <system:String x:Key="chkEditOverwrite">Αντικατάσταση πρωτότυπης εικόνας κατά τη διάρκεια της επεξεργασίας της</system:String>
  <system:String x:Key="chkLogHistoryCP">Διατήρηση ιστορικού των ενεργειών σας</system:String>
  <system:String x:Key="chkLogHistoryHCP">Όταν η λειτουργία είναι ενεργή, ο BetterExplorer θα προσθέτει στο ιστορικό τις ενέργειες σας, όπως μετακίνηση, μετονομασία ή διαγραφή εγγράφων. Είναι χρήσιμο χαρακτηριστικό για μελλοντική αναφορά και για λόγους ασφαλείας. Υπάρχει διαφορετικό αρχείο ιστορικού για κάθε παράθυρο.</system:String>
  <system:String x:Key="tabLanguageCP">Γλώσσα</system:String>
  <system:String x:Key="sepLanguageCP">Αλλαγή γλώσσας</system:String>
  <system:String x:Key="lblLanguageCP">Επιλέξτε ποια γλώσσα θα χρησιμοποιηθεί στον BetterExplorer: (απαιτεί επανεκκίνηση)</system:String>
  <system:String x:Key="txtTranslationHelp">Βοηθήστε στη μετάφραση</system:String>
  <system:String x:Key="txtHelpWebpage">Αν θα θέλατε να βοηθήσετε στη μετάφραση του προγράμματος σε άλλες γλώσσες, απλά επισκεφθείτε αυτήν την ιστοσέλιδα: (στην αγγλική γλώσσα)</system:String>
  <system:String x:Key="txtTranslationCredits">Επίσης, θα θέλαμε να ευχαριστήσουμε όλους όσους έχουνν βοηθήσει στη μετάφραση.</system:String>
  <system:String x:Key="tabUpdateCP">Ένημερώσεις</system:String>
  <system:String x:Key="txtAutoUpdate">Αυτόματη ενημέρωση</system:String>
  <system:String x:Key="chkAutoCheck">Αυτόματος έλεγχος για ενημερώσεις</system:String>
  <system:String x:Key="txtCheckHowOften">Έλεγχος κάθε:</system:String>
  <system:String x:Key="chkEveryday">Μέρα</system:String>
  <system:String x:Key="chkEveryweek">Εβδομάδα</system:String>
  <system:String x:Key="chkEverymonth">Μήνα</system:String>
  <system:String x:Key="txtUpdateChannel">Μέσο ενημέρωσης</system:String>
  <system:String x:Key="chkReleasesChannel">Μόνο νέες εκδόσεις (προτείνεται)</system:String>
  <system:String x:Key="chkDevChannel">Νέες εκδόσεις και Test Builds</system:String>
  <system:String x:Key="txtTestBuildWarning">Προσοχή! Τα test builds μπορεί να είναι χρήσιμα για να δοκιμάζετε νέα χαρακτηριστικά, αλλά μπορούν να είναι και επιβλαβή κάποιες φορές!</system:String>
  <system:String x:Key="txtAdvancedUpdateSettings">Ρυθμίσεις για προχωρημένους</system:String>
  <system:String x:Key="txtUpdateURL">Ενημέρωση διαδικτυακής τοποθεσίας δεδομένων (URL)</system:String>
  <system:String x:Key="txtAvailableUpdates">Διαθέσιμες ενημερώσεις</system:String>
  <system:String x:Key="txtDownloading">Λήψη ενημέρωσης</system:String>
  <system:String x:Key="txtReadyToInstall">Έτοιμο για εγκατάσταση</system:String>
  <system:String x:Key="sepAppearanceCP">Εμφάνιση</system:String>
  <system:String x:Key="tabRibbonCP">Κορδέλα</system:String>
  <system:String x:Key="sepRibbonColorCP">Χρώμα καρτέλας</system:String>
  <system:String x:Key="btnSilverCP">Γκρι</system:String>
  <system:String x:Key="btnBlueCP">Μπλε</system:String>
  <system:String x:Key="btnBlackCP">Μαύρο</system:String>
  <system:String x:Key="btnGreenCP">Πράσινο</system:String>
  <system:String x:Key="sepContextualTabsCP">Σχετικές καρτέλες</system:String>
  <system:String x:Key="lblAutoSwitchCP">Αυτόματη αλλαγή σε αυτές τις καρτέλες όταν προβάλλονται:</system:String>
  <system:String x:Key="tabTabsCP">Καρτέλες</system:String>
  <system:String x:Key="sepAlignmentCP">Ευθυγράμμιση</system:String>
  <system:String x:Key="lblShowTabBarCP">Προβολή γραμμής καρτέλας:</system:String>
  <system:String x:Key="chkTabBarTopCP">Κορυφή</system:String>
  <system:String x:Key="chkTabBarBottomCP">Κάτω μέρος</system:String>
  <system:String x:Key="sepSavedTabsCP">Διαχείριση αποθηκευμένων καρτελών</system:String>
  <system:String x:Key="btnShowTabManagerCP">Προβολή Διαχειριστή Καρτελών</system:String>
  <system:String x:Key="lblDefSavedTabsLocCP">Προεπιλεγμένη τοποθεσία αποθηκευμένων καρτελών:</system:String>
  <system:String x:Key="lblSavedTabsWarningCP">Προσοχή: Η αλλαγή της προεπιλεγμένης τοποθεσίας θα έχει ως αποτέλεσμα τη διαγραφή των αποθηκευμένων καρτελών.</system:String>
  <system:String x:Key="tabPanesItemsCP">Παράθυρα/στοιχεία</system:String>
  <system:String x:Key="chkTreeExpandCP">Επέκταση περιοχής πλοήγησης σε αυτόν τον φάκελο*</system:String>
  <system:String x:Key="chkTreeExpandTCP">Επέκταση περιοχής πλοήγησης σε αυτόν τον φάκελο</system:String>
  <system:String x:Key="sepOptionalCP">Προβολή προαιρετικών χαρακτηριστικών</system:String>
  <system:String x:Key="chkShowCheckBoxesCP">Προβολή πλαισίων ελέγχου</system:String>
  <system:String x:Key="tbHomeCP">Αρχική</system:String>
  <system:String x:Key="tgClipboardCP">Πρόχειρο</system:String>
  <system:String x:Key="btnCopyCP">Αντιγραφή</system:String>
  <system:String x:Key="btnCopyTCP">Αντιγραφή αντικειμένου (CTRL + C)</system:String>
  <system:String x:Key="btnCopyTTX">Αντιγραφή επιλεγμένων στοιχείων στο Πρόχειρο</system:String>
  <system:String x:Key="btnPasteCP">Επικόλληση</system:String>
  <system:String x:Key="btnPasteTCP">Επικόλληση (CTRL + V)</system:String>
  <system:String x:Key="btnPasteTTX">Επικόλληση στοιχείων στο Πρόχειρο σε αυτόν τον φάκελο</system:String>
  <system:String x:Key="btnCutCP">Αποκοπή</system:String>
  <system:String x:Key="btnCopyPathCP">Αντιγραφή διαδρομής</system:String>
  <system:String x:Key="btnCopyPTTX">Αντιγράφει τη διαδρομή των επιλεγμένων στοιχείων ή του ανοιχτού φακέλου, αν δεν έχουν επιλεχθεί έγγραφα</system:String>
  <system:String x:Key="btnPasteScCP">Επικόλληση συντόμευσης</system:String>
  <system:String x:Key="tgOrganizeCP">Οργάνωση</system:String>
  <system:String x:Key="btnCopyToCP">Αντιγραφή σε</system:String>
  <system:String x:Key="btnMoveToCP">Μετακίνηση προς</system:String>
  <system:String x:Key="btnctDocumentsCP">Έγγραφα</system:String>
  <system:String x:Key="btnctDesktopCP">Επιφάνεια εργασίας</system:String>
  <system:String x:Key="btnctDownloadsCP">Λήψεις</system:String>
  <system:String x:Key="miOtherDestCP">Άλλη τοποθεσία</system:String>
  <system:String x:Key="btnDeleteCP">Διαγραφή</system:String>
  <system:String x:Key="miDeltoRB">Διαγραφή και μετακίνηση στον Κάδο Ανακύκλωσης</system:String>
  <system:String x:Key="miDeltoP">Οριστική διαγραφή</system:String>
  <system:String x:Key="btnRenameCP">Μετονομασία</system:String>
  <system:String x:Key="tgNewCP">Δημιουργία</system:String>
  <system:String x:Key="btnNewFolderCP">Δημιουργία φακέλου</system:String>
  <system:String x:Key="btnNewLibraryCP">Δημιουργία φακέλου</system:String>
  <system:String x:Key="tgOpenCP">Άνοιγμα</system:String>
  <system:String x:Key="btnPropertiesCP">Ιδιότητες</system:String>
  <system:String x:Key="btnOpenCP">Άνοιγμα</system:String>
  <system:String x:Key="btnEditCP">Επεξεργασία</system:String>
  <system:String x:Key="btnHistoryCP">Ιστορικό</system:String>
  <system:String x:Key="btnFavoritesCP">Αγαπημένα</system:String>
  <system:String x:Key="tgSelectCP">Επιλογή</system:String>
  <system:String x:Key="btnSelectAllCP">Επιλογή όλων</system:String>
  <system:String x:Key="btnSelectNoneCP">Επιλογή κανενός</system:String>
  <system:String x:Key="btnInvertSelectionCP">Αντίστροφη επιλογή</system:String>
  <system:String x:Key="btnConditionalSelectCP">Επιλογή υπο όρους</system:String>
  <system:String x:Key="miSelAllByTypeCP">Επιλογή όλων του ίδιου είδους</system:String>
  <system:String x:Key="miSelAllByDateCP">Επιλογή όλων με την ίδια ημέρα δημιουργίας</system:String>
  <system:String x:Key="miCondSelectCP">Επιλογή υπό περισσότερους όρους...</system:String>
  <system:String x:Key="tgTabsCP">Καρτέλες</system:String>
  <system:String x:Key="btnNewTabCP">Νέα καρτέλα</system:String>
  <system:String x:Key="btnCloneTabCP">Κλωνοποίηση καρτέλας</system:String>
  <system:String x:Key="btnCloseTabCP">Κλείσιμο καρτέλας</system:String>
  <system:String x:Key="btnNewTabTCP">Δημιουργία καρτέλας (CTRL + T)</system:String>
  <system:String x:Key="btnNewTabTTX">Δημιουργία νέας καρτέλας με την προεπιλεγμένη τοποθεσία δίπλα στην προβαλλόμενη καρτέλα</system:String>
  <system:String x:Key="btnCloneTabTTX">Δημιουργία νέας καρτέλας με την ίδια τοποθεσία με την προβαλλόμενη καρτέλα</system:String>
  <system:String x:Key="btnUndoCloseCP">Αναίρεση κλεισίματος καρτέλας</system:String>
  <system:String x:Key="btnUndoCloseHCP">Ανοίγει την πιο πρόσφατα κλεισμένη καρτέλα.</system:String>
  <system:String x:Key="miClearList">Εκκαθάριση λίστας</system:String>
  <system:String x:Key="btnSavedTabsCP">Αποθηκευμένες καρτέλες</system:String>
  <system:String x:Key="btnSavedTabsHCP">Αποθηκεύστε μία συλλογή των αγαπημένων σας καρτελών ή ανοίξτε μία ήδη αποθηκευμένη συλλογή.</system:String>
  <system:String x:Key="miSaveTabs">Αποθήκευση τρεχόντων καρτελών</system:String>
  <system:String x:Key="tbShareCP">Κοινή χρήση</system:String>
  <system:String x:Key="tgCompressCP">Συμπίεση</system:String>
  <system:String x:Key="btnMakeArchiveCP">Αρχειοθέτηση</system:String>
  <system:String x:Key="btnMakeArchiveICP">Ανοίγει τον οδηγό 'Δημιουργία Aρχείου', ο οποίος σας βοηθάει στην αρχειοθέτηση των επιλεγμένων εγγράφων. Το αρχείο είναι ένας ειδικός φάκελος που συμπιέζει ή κάνει μικρότερα όλα τα έγγραφα μέσα σ' αυτό.</system:String>
  <system:String x:Key="btnShareCP">Κοινή χρήση</system:String>
  <system:String x:Key="tgNetworkCP">Δίκτυο</system:String>
  <system:String x:Key="btnMapDriveCP">Αντιστοίχιση δίσκου δικτύου</system:String>
  <system:String x:Key="btnDiscDriveCP">Αποσύνδεση δίσκων δικτύου</system:String>
  <system:String x:Key="btnAdvSecurityCP">Ασφάλεια για προχωρημένους</system:String>
  <system:String x:Key="btnAdvSecurityTTX">Ανοίγει τις ρυθμίσεις ασφάλειας και σας επιτρέπει να επιλέξετε ποιος θα μπορεί να έχει πρόσβαση ή να επεξεργάζεται αυτόν τον φάκελο.</system:String>
  <system:String x:Key="tbViewCP">Προβολή</system:String>
  <system:String x:Key="tgShowHideCP">Εμφάνιση/Απόκρυψη</system:String>
  <system:String x:Key="tbPanesCP">Παράθυρα</system:String>
  <system:String x:Key="btnNavigationCP">Παράθυρο περιήγησης</system:String>
  <system:String x:Key="btnNavigationTCP">Παράθυρο περιήγησης</system:String>
  <system:String x:Key="btnNavigationTTX">Εμφανίζει ή αποκρύπτει το παράθυρο περιήγησης στην αριστερή πλευρά του παραθύρου, που εμφανίζει λίστες με φακέλους, βιβλιοθήκες και δίσκους.</system:String>
  <system:String x:Key="btnInfoCP">Παράθυρο λεπτομερειών</system:String>
  <system:String x:Key="btnInfoTCP">Παράθυρο λεπτομερειών</system:String>
  <system:String x:Key="btnInfoTTX">Εμφανίζει ή αποκρύπτει το παράθυρο λεπτομερειών, που προβάλλει περισσότερες πληροφορίες σχετικά με τα επιλεγμένα στοιχεία.</system:String>
  <system:String x:Key="btnPreviewCP">Παράθυρο προεπισκόπησης</system:String>
  <system:String x:Key="btnPreviewTCP">Παράθυρο προεπισκόπησης</system:String>
  <system:String x:Key="btnPreviewTTX">Εμφανίζει ή αποκρύπτει το παράθυρο προεπισκόπησης στην αριστερή πλευρά του παραθύρου, που σας επιτρέπει να δείτε το περιεχόμενο ενός έγγραφου χωρίς να ανοίξετε το έγγραφο, αν ο υπολογιστής έχει το απαιτούμενο πρόγραμμα χειρισμού προεπισκόπησης για αυτό το έγγραφο.</system:String>
  <system:String x:Key="btnExtraLargeICP">Πολύ μεγάλα εικονίδια</system:String>
  <system:String x:Key="btnLargeICP">Μεγάλα εικονίδια</system:String>
  <system:String x:Key="btnMediumICP">Μεσαία εικονίδια</system:String>
  <system:String x:Key="btnSmallICP">Μικρά εικονίδια</system:String>
  <system:String x:Key="btnListICP">Λίστα</system:String>
  <system:String x:Key="btnDetailsICP">Λεπτομέρειες</system:String>
  <system:String x:Key="btnTilesICP">Πλακίδια</system:String>
  <system:String x:Key="btnContentICP">Περιεχόμενο</system:String>
  <system:String x:Key="tgLayoutCP">Εμφάνιση</system:String>
  <system:String x:Key="tgCurrentViewCP">Τρέχουσα προβολή</system:String>
  <system:String x:Key="btnSortByCP">Ταξινόμηση</system:String>
  <system:String x:Key="btnSortICP">Αλλαγή της ταξινόμησης των περιεχομένων του φακέλου, καθώς και της καταγορίας κατά την οποία έχουν ταξινομηθεί</system:String>
  <system:String x:Key="miDescending">Κατά φθίνουσα σειρά</system:String>
  <system:String x:Key="miAscending">Κατά αύξουσα σειρά</system:String>
  <system:String x:Key="btnGroupByCP">Ομαδοποίηση</system:String>
  <system:String x:Key="btnAutoSizeColCP">Αυτόματη αλλαγή μεγέθος στηλών</system:String>
  <system:String x:Key="btnAutoSizeColICP">Αλλάζει το πλάτος των στηλών για να προσαρμοστούν τα περιεχομενά τους</system:String>
  <system:String x:Key="btnMoreColCP">Περισσότερες στήλες</system:String>
  <system:String x:Key="chkImagefilenameCP">Ονόματα εγγράφων εικόνων</system:String>
  <system:String x:Key="chkHiddenItemsCP">Κρυμμένα στοιχεία</system:String>
  <system:String x:Key="chkExtensionsCP">Επεκτάσεις ονομάτων</system:String>
  <system:String x:Key="chkExtensionsICP">Επιλέξτε αν θα προβάλλονται οι επεκτάσεις στο τέλος των ονομάτων των εγγράφων ή όχι.Οι επεκτάσεις δείχνουν τον τύπο ενός έγγραφου. Για παράδειγμα, ένα έγγραφο με κείμενο έχει επέκταση .txt και μπορούμε να καταλάβουμε πως είναι έγγραφο με κείμενο. Προσοχή στη μετονομασία εγγράφων, επειδή η αλλαγή της επεκτασής του μπορεί να προκαλέσει προβλήματα στο αρχείο ή σε ένα πρόγραμμα.</system:String>
  <system:String x:Key="btnHideSelCP">Απόκρυψη επιλεγμένων στοιχείων</system:String>
  <system:String x:Key="miHideSelCP">Απόκρυψη επιλεγμένων στοιχείων</system:String>
  <system:String x:Key="miHideItemsCP">Απόκρυψη επιλεγμένων στοιχείων και όλων των children</system:String>
  <system:String x:Key="grpWindowsCP">Παράθυρα</system:String>
  <system:String x:Key="btnNewWindowCP">Νέο Παράθυρο</system:String>
  <system:String x:Key="btnRefreshCP">Ανανέωση</system:String>
  <system:String x:Key="ctbLibrariesCP">Βιβλιοθήκες</system:String>
  <system:String x:Key="tbManageCP">Διαχείριση</system:String>
  <system:String x:Key="tgLibraryCP">Βιβλιοθήκη</system:String>
  <system:String x:Key="btnManageLibCP">Διαχείριση βιβλιοθηκών</system:String>
  <system:String x:Key="btnDefSaveCP">Προεπιλεγμένη τοποθεσία αποθήκευσης</system:String>
  <system:String x:Key="btnOptimizeCP">Βελτιστοποίηση βιβλιοθήκης</system:String>
  <system:String x:Key="miGeneralCP">Γενική χρήση</system:String>
  <system:String x:Key="miDocumentsCP">Έγγραφα</system:String>
  <system:String x:Key="miMusicCP">Μουσική</system:String>
  <system:String x:Key="miPicturesCP">Εικόνες</system:String>
  <system:String x:Key="miVideosCP">Βίντεο</system:String>
  <system:String x:Key="btnChangeLibIconCP">Αλλαγή εικονιδίου</system:String>
  <system:String x:Key="chkPinNavCP">Προβολή στο παράθυρο περιήγησης</system:String>
  <system:String x:Key="chkPinNavHCP">Προβολή βιβλιοθήκης στο παράθυρο περιήγησης</system:String>
  <system:String x:Key="chkPinNavICP">Επιλέξτε αν θα προβάλλεται αυτή η βιβλιοθήκη στο παράθυρο στην αριστερή πλευρά του παραθύρου. Μπορείτε ακόμα να έχετε πρόσβαση στη βιβλιοθήκη από το φάκελο 'Βιβλιοθήκες' αν δεν υπάρχει στο παράθυρο περιήγησης.</system:String>
  <system:String x:Key="btnResetCP">Επαναφορά στις προεπιλεγμένες ρυθμίσεις</system:String>
  <system:String x:Key="ctgFolderToolsCP">Εργαλεία φακέλων</system:String>
  <system:String x:Key="tgFolderIconCP">Εικονίδιο</system:String>
  <system:String x:Key="btnChangeFIconCP">Αλλαγή εικονιδίου φακέλου</system:String>
  <system:String x:Key="btnClearFIconCP">Εκκαθάριση εικονιδίου φακέλου</system:String>
  <system:String x:Key="btnFSizeChartCP">Γράφημα μεγέθους φακέλου</system:String>
  <system:String x:Key="ctbDriveToolsCP">Εργαλεία δίσκου</system:String>
  <system:String x:Key="tabDriveCP">Δίσκος</system:String>
  <system:String x:Key="btnFormatDriveCP">Format δίσκου</system:String>
  <system:String x:Key="btnCleanDriveCP">Εκκαθάριση δίσκου</system:String>
  <system:String x:Key="btnDefragDriveCP">Βελτιστοποίηση δίσκου</system:String>
  <system:String x:Key="btnDSizeChartCP">Γράφημα μεγέθους δίσκου</system:String>
  <system:String x:Key="ctbApplicationsCP">Εργαλεία εφαρμογών</system:String>
  <system:String x:Key="tabApplicationCP">Εφαρμογές</system:String>
  <system:String x:Key="tgRunCP">Εκτέλεση</system:String>
  <system:String x:Key="btnPinCP">Καρφίτσωμα στη γραμμή εργασιών</system:String>
  <system:String x:Key="btnRunAsAdminCP">Εκτέλεση ως Διαχειριστής</system:String>
  <system:String x:Key="ctbImageToolsCP">Εργαλεία εικόνας</system:String>
  <system:String x:Key="tgImgEditCP">Επεξεργασία</system:String>
  <system:String x:Key="btnRotateLeftCP">Αριστερή περιστροφή</system:String>
  <system:String x:Key="btnRotateRightCP">Δεξιά περιστροφή</system:String>
  <system:String x:Key="btnFlipXCP">Οριζόντια αναστροφή</system:String>
  <system:String x:Key="btnFlipYCP">Κάθετη αναστροφή</system:String>
  <system:String x:Key="btnConvertImageCP">Μετατροπή</system:String>
  <system:String x:Key="miJPGfCP">Σε JPEG</system:String>
  <system:String x:Key="miPNGfCP">Σε PNG</system:String>
  <system:String x:Key="miGIFfCP">Σε GIF</system:String>
  <system:String x:Key="miBMPfCP">Σε BMP</system:String>
  <system:String x:Key="miWMFfCP">Σε WMF</system:String>
  <system:String x:Key="grpSizeCP">Μέγεθος</system:String>
  <system:String x:Key="lblWidthCP">Πλάτος:</system:String>
  <system:String x:Key="lblHeightCP">Ύψος:</system:String>
  <system:String x:Key="btnResizeCP">Αλλαγή μεγέθους</system:String>
  <system:String x:Key="btnCropImageCP">Περικοπή</system:String>
  <system:String x:Key="tgImgViewCP">Προβολή</system:String>
  <system:String x:Key="btnSlideShowCP">Προβολή παρουσίασης</system:String>
  <system:String x:Key="btnWallpaperCP">Ορισμός ως ταπετσαρία</system:String>
  <system:String x:Key="miWallFillCP">Γέμισμα οθόνης</system:String>
  <system:String x:Key="miWallFitCP">Προσαρμογή</system:String>
  <system:String x:Key="miWallStretchCP">Τέντωμα</system:String>
  <system:String x:Key="miWallTileCP">Πλακίδια</system:String>
  <system:String x:Key="miWallCenterCP">Στο κέντρο</system:String>
  <system:String x:Key="ctbArchiveToolsCP">Εργαλεία αρχείου</system:String>
  <system:String x:Key="tgExtractCP">Εξαγωγή</system:String>
  <system:String x:Key="btnExtractHereCP">Εξαγωγή εδώ</system:String>
  <system:String x:Key="btnExtractHereHCP">Εξαγωγή εδώ</system:String>
  <system:String x:Key="btnExtractHereICP">Τοποθετεί τα περιεχόμενα αυτού του αρχείου σε ένα νέο φάκελο.</system:String>
  <system:String x:Key="lblExtractCP">Εξαγωγή προς:</system:String>
  <system:String x:Key="btnChooseLocationCP">Αλλαγή φακέλου εξόδου</system:String>
  <system:String x:Key="btnExtractNowCP">Εξαγωγή αρχείου</system:String>
  <system:String x:Key="chkUseNewFolderCP">Εξαγωγή σε νέο φάκελο</system:String>
  <system:String x:Key="chkOpenResultsCP">Προβολή εγγράφων όταν τελειώσει</system:String>
  <system:String x:Key="btnCheckArchiveCP">Έλεγχος ακεραιότητας</system:String>
  <system:String x:Key="btnViewArchiveCP">Προβολή αρχείου</system:String>
  <system:String x:Key="btnExitCP">Έξοδος</system:String>
  <system:String x:Key="SearchBarResetCP">Επαναφορά μεγέθους</system:String>
  <system:String x:Key="ctbSearchToolsCP">Εργαλεία αναζήτησης</system:String>
  <system:String x:Key="tabSearchCP">Αναζήτηση</system:String>
  <system:String x:Key="tsgKindCP">Είδος</system:String>
  <system:String x:Key="btnKindAllCP">Όλα τα είδη</system:String>
  <system:String x:Key="btnKindDocsCP">Έγγραφα</system:String>
  <system:String x:Key="btnKindPicsCP">Εικόνες</system:String>
  <system:String x:Key="btnKindMusicCP">Μουσική</system:String>
  <system:String x:Key="btnKindVideosCP">Βίντεο</system:String>
  <system:String x:Key="btnKindFoldersCP">Φάκελοι</system:String>
  <system:String x:Key="btnKindProgramsCP">Προγράμματα</system:String>
  <system:String x:Key="tsgOtherCP">Περισσότερες επιλογές</system:String>
  <system:String x:Key="btnOSizeCP">Μέγεθος</system:String>
  <system:String x:Key="miSizeVLargeCP">Πολύ μεγάλο</system:String>
  <system:String x:Key="miSizeLargeCP">Μεγάλο</system:String>
  <system:String x:Key="miSizeMiddleCP">Μεσαίο</system:String>
  <system:String x:Key="miSizeSmallCP">Μικρό</system:String>
  <system:String x:Key="miSizeTinyCP">Πολύ μικρό</system:String>
  <system:String x:Key="miCustomSizeCP">Προσαρμογή</system:String>
  <system:String x:Key="btnODateCCP">Ημερομηνία δημιουργίας</system:String>
  <system:String x:Key="miDateTodayCP">Σήμερα</system:String>
  <system:String x:Key="miDateYesterdayCP">Χθες</system:String>
  <system:String x:Key="miDateThisWeekCP">Αυτή την εβδομάδα</system:String>
  <system:String x:Key="miDateLastWeekCP">Προηγούμενη εβδομάδα</system:String>
  <system:String x:Key="miPastMonthCP">Προηγούμενος μήνας</system:String>
  <system:String x:Key="miDateCustomCP">Προσαρμογή...</system:String>
  <system:String x:Key="btnODateModCP">Ημερομηνία τροποποίησης</system:String>
  <system:String x:Key="btnExtCP">Επέκταση</system:String>
  <system:String x:Key="btnAuthorCP">Συγγραφέας/Καλλιτέχνης</system:String>
  <system:String x:Key="btnSubjectCP">Θέμα</system:String>
  <system:String x:Key="btnSearchCP">Αναζήτηση τώραα</system:String>
  <system:String x:Key="btnSave">Αποθήκευση</system:String>
  <system:String x:Key="btnSaveAs">Αποθήκευση ως</system:String>
  <system:String x:Key="btnAddTab">Προσθήκη καρτέλας</system:String>
  <system:String x:Key="txtTabManager">Διαχειριστής καρτελών</system:String>
  <system:String x:Key="btnClose">Κλείσιμο</system:String>
  <system:String x:Key="btnOpenFolder">Άνοιγμα φακέλου</system:String>
  <system:String x:Key="txtName">Όνομα</system:String>
  <system:String x:Key="txtPath">Διαδρομή</system:String>
  <system:String x:Key="txtChooseName">Διαλέξτε ένα όνομα για αυτή τη συλλογή καρτελών</system:String>
  <system:String x:Key="txtOverwriteSavedTabs">Αν αυτό το όνομα υπάρχει, η παλιά συλλογή θα αντικατασταθεί</system:String>
  <system:String x:Key="txtIllegalCharacters">Δεν μπορεί να περιέχει αυτούς τους χαρακτήρες: \ / : * ? &lt; &gt; |</system:String>
  <system:String x:Key="txtConfirmDelete">Είστε σίγουροι πως θέλετε να διαγράψετε αυτή τη συλλογή καρτελών</system:String>
  <system:String x:Key="txtSizeChart">Γράφημα μεγέθους φακέλου/δίσκου</system:String>
  <system:String x:Key="txtLoadingSizeChart">Φορτώνουν οι υποφάκελοι...</system:String>
  <system:String x:Key="txtResizeImage">Αλλαγή μεγέθους εικόνας</system:String>
  <system:String x:Key="txtPercentage">Ορισμός ποσοστού</system:String>
  <system:String x:Key="txtSpecificSize">Ή ορισμός συγκεκριμένου μεγέθους:</system:String>
  <system:String x:Key="txtArchiveWizard">Δημιουργία αρχείου</system:String>
  <system:String x:Key="txtReviewFiles">Προεπισκόπηση εγγράφων</system:String>
  <system:String x:Key="txtAddFiles">Προσθήκη εγγράφων</system:String>
  <system:String x:Key="txtRemoveFiles">Μετακίνηση εγγράφων</system:String>
  <system:String x:Key="txtArchiveFormat">Format αρχείου</system:String>
  <system:String x:Key="txtArchiveSpeed">Ταχύτητα συμπίεσης</system:String>
  <system:String x:Key="txtNamePassword">Όνομα/Κωδικός αρχείου</system:String>
  <system:String x:Key="chkProtectArchive">Προστασία αρχείου με κωδικό:</system:String>
  <system:String x:Key="txtPassword">Κωδικός:</system:String>
  <system:String x:Key="txtConditionalSelect">Επιλογή εγγράφων υπό όρους</system:String>
  <system:String x:Key="txtSelectFiles">Επιλογή εγγράφων σε αυτό το φάκελο που πληρούν τις προϋποθέσεις:</system:String>
  <system:String x:Key="txtFilename">Όνομα αρχείου</system:String>
  <system:String x:Key="txtContains">περιέχει</system:String>
  <system:String x:Key="txtStartsWith">αρχίζει με</system:String>
  <system:String x:Key="txtEndsWith">τελειώνει με</system:String>
  <system:String x:Key="txtIs">είναι</system:String>
  <system:String x:Key="txtDoesNotContain">δεν περιέχει</system:String>
  <system:String x:Key="txtIsNot">δεν είναι</system:String>
  <system:String x:Key="txtMatchCase">Αντιστοιχία περίπτωσης</system:String>
  <system:String x:Key="txtFileSize">Μεγέθος εγγράφων</system:String>
  <system:String x:Key="txtLargerThan">είναι μεγαλύτερο από</system:String>
  <system:String x:Key="txtSmallerThan">είναι μικρότερο από</system:String>
  <system:String x:Key="txtExactly">είναι ακριβώς</system:String>
  <system:String x:Key="txtIsBetween">είναι ανάμεσα σε</system:String>
  <system:String x:Key="txtIsNotBetween">δεν είναι ανάμεσα σε</system:String>
  <system:String x:Key="txtDateAccessed">Ημερομηνία πρόσβασης</system:String>
  <system:String x:Key="txtAnd">και</system:String>
  <system:String x:Key="txtIsBefore">είναι πριν</system:String>
  <system:String x:Key="txtIsAfter">είναι μετά</system:String>
  <system:String x:Key="txtDateIs">είναι ίδιο με</system:String>
  <system:String x:Key="txtRemoveFilter">Για την απομάκρυνση του φίλτρου, αφήστε όλες τις τιμές κενές.</system:String>
  <system:String x:Key="txtSetFilter">Ορισμός φίλτρου (VAL):</system:String>
  <system:String x:Key="txtCurrentValue">Τρέχουσα τιμή:</system:String>
  <system:String x:Key="txtSelect">Επιλογή</system:String>
  <system:String x:Key="txtCancel">Ακύρωση</system:String>
  <system:String x:Key="txtOK">Εντάξει</system:String>
  <system:String x:Key="txtNext">Επόμενο</system:String>
  <system:String x:Key="txtBrowse">Αναζήτηση...</system:String>

</ResourceDictionary>
