BExplorer/BetterExplorer/Translation/Locale.cs-CS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informace</system:String>
    <system:String x:Key="mmSupportCP">Technická podpora</system:String>
    <system:String x:Key="btnUpdateCheckCP">Zkontrolovat</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Zjistit aktualizace</system:String>
    <system:String x:Key="btnUpdateCheckICP">Zjistí aktualizace a zkontroluje, zda vlastníte nejnovější verzi aplikace.</system:String>
    <system:String x:Key="stUpdateAvailableCP">K dispozici je nová verze (VER) aplikace.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Aplikace Better Explorer je aktuální.</system:String>
    <system:String x:Key="btnOpenWebsite">Otevřít web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Navštivte web aplikace BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Navštivte web aplikace BetterExplorer, kde si můžete vyzkoušet nejnovější verze, požádat ostatní uživatele o pomoc, nahlásit potíže apod.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer – Kvalitnější náhrada za Průzkumníka Windows</system:String>
    <system:String x:Key="lblBetterExInfo">Aplikace Better Explorer je náhrada za Průzkumníka Windows, která poskytuje řadu užitečných funkcí, například pás karet, zobrazení několika panelů a další funkce.</system:String>
    <system:String x:Key="lblAboutBEHeader">O aplikaci Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Vývojový tým:</system:String>
    <system:String x:Key="lblDevTeamCP">Tým vývojářů</system:String>
    <system:String x:Key="btiOptionsCP">Možnosti</system:String>
    <system:String x:Key="chkTreeExpandTTX">Při přechodu na jiné umístění rozbalí navigační podokno a zobrazí aktuálně otevřenou složku (vyžaduje restart aplikace).</system:String>
    <system:String x:Key="sepGeneral">Obecné</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Zobrazit složku po spuštění</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Nastavit jako výchozí umístění</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Nastaví umístění, ve kterém se právě nacházíte, jako výchozí umístění. Aplikace BetterExplorer otevře výchozí umístění po svém spuštění a po otevření nové karty.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Kliknutím nastavíte výchozí umístění po spuštění aplikace BetterExplorer na umístění, které právě prohlížíte</system:String>
    <system:String x:Key="chkIsDefault">Nastavit BetterExplorer jako výchozí prohlížeč</system:String>
    <system:String x:Key="chkIsDefaultICP">Nastaví BetterExplorer jako výchozí prohlížeč. Pamatujte prosím, že se nejedná o plnou integraci (funguje pouze v případě kliknutí na ikonu Průzkumníka nebo stisknutí klávesové zkratky „klávesa Windows + E“)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Povolit aplikacím třetích stran přebírat operace se soubory*</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Povolí aplikacím třetích stran (například aplikaci TeraCopy) přebírat některé operace se soubory, například kopírování, přesouvání a odstraňování souborů. (Vyžaduje restart aplikace)</system:String>
    <system:String x:Key="cbIsResttoreCP">Po spuštění obnovit předchozí otevřené karty</system:String>
    <system:String x:Key="cbIsResttoreTTX">Aplikace BetterExplorer po spuštění obnoví karty, které byly otevřené při předchozím zavření aplikace.</system:String>
    <system:String x:Key="chkLogHistoryCP">Ukládat akce do protokolu</system:String>
    <system:String x:Key="chkLogHistoryHCP">Aplikace BetterExplorer uloží u každé činnosti, například při přesunutí, přejmenování nebo odstranění souboru, záznam do protokolu. Tato funkce je výhodná pro účely pozdější kontroly a z hlediska zabezpečení. Každé okno aplikace vytváří vlastní protokol.</system:String>
    <system:String x:Key="tabLanguageCP">Jazyk</system:String>
    <system:String x:Key="sepLanguageCP">Změní jazyk uživatelského rozhraní</system:String>
    <system:String x:Key="lblLanguageCP">Vyberte jazyk, který chcete v aplikaci BetterExplorer používat: (Vyžaduje restart aplikace)</system:String>
    <system:String x:Key="sepAppearanceCP">Vzhled</system:String>
    <system:String x:Key="tabRibbonCP">Pás karet</system:String>
    <system:String x:Key="sepRibbonColorCP">Barva pásu karet</system:String>
    <system:String x:Key="btnSilverCP">Stříbrná</system:String>
    <system:String x:Key="btnBlueCP">Modrá</system:String>
    <system:String x:Key="btnBlackCP">Černá</system:String>
    <system:String x:Key="btnGreenCP">Zelená</system:String>
    <system:String x:Key="sepContextualTabsCP">Kontextové karty</system:String>
    <system:String x:Key="lblAutoSwitchCP">Při zobrazení automaticky přepínat na tyto karty:</system:String>
    <system:String x:Key="tabTabsCP">Karty</system:String>
    <system:String x:Key="sepAlignmentCP">Zarovnání</system:String>
    <system:String x:Key="lblShowTabBarCP">Zobrazovat panel karet:</system:String>
    <system:String x:Key="chkTabBarTopCP">Nahoře</system:String>
    <system:String x:Key="chkTabBarBottomCP">Dole</system:String>
    <system:String x:Key="sepSavedTabsCP">Spravovat uložené karty</system:String>
    <system:String x:Key="btnShowTabManagerCP">Zobrazit správce karet</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Výchozí umístění pro uložené karty:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Upozornění: Změna výchozího umístění způsobí ztrátu uložených karet.</system:String>
    <system:String x:Key="tabPanesItemsCP">Podokna/položky</system:String>
    <system:String x:Key="chkTreeExpandCP">Rozbalit navigační podokno do aktuální složky*</system:String>
    <system:String x:Key="chkTreeExpandTCP">Rozbalí navigační podokno do aktuální složky</system:String>
    <system:String x:Key="sepOptionalCP">Zobrazovat volitelné funkce</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Zobrazovat zaškrtávací políčka</system:String>
    <system:String x:Key="tbHomeCP">Domů</system:String>
    <system:String x:Key="tgClipboardCP">Schránka</system:String>
    <system:String x:Key="btnCopyCP">Kopírovat</system:String>
    <system:String x:Key="btnCopyTCP">Kopírovat položku (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Zkopíruje vybrané položky do schránky</system:String>
    <system:String x:Key="btnPasteCP">Vložit</system:String>
    <system:String x:Key="btnPasteTCP">Vložit (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Vloží soubory umístěné ve schránce do této složky</system:String>
    <system:String x:Key="btnCutCP">Vyjmout</system:String>
    <system:String x:Key="btnCopyPathCP">Kopírovat cestu</system:String>
    <system:String x:Key="btnCopyPTTX">Zkopíruje cestu vybrané položky (vybraných položek) nebo, není-li vybrána žádná položka, zkopíruje cestu aktuálně otevřené složky</system:String>
    <system:String x:Key="btnPasteScCP">Vložit zástupce</system:String>
    <system:String x:Key="tgOrganizeCP">Uspořádat</system:String>
    <system:String x:Key="btnCopyToCP">Zkopírovat do</system:String>
    <system:String x:Key="btnMoveToCP">Přesunout do</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumenty</system:String>
    <system:String x:Key="btnctDesktopCP">Plocha</system:String>
    <system:String x:Key="btnctDownloadsCP">Stažené soubory</system:String>
    <system:String x:Key="miOtherDestCP">Jiný cíl</system:String>
    <system:String x:Key="btnDeleteCP">Odstranit</system:String>
    <system:String x:Key="miDeltoRB">Odstranit do koše</system:String>
    <system:String x:Key="miDeltoP">Trvale odstranit</system:String>
    <system:String x:Key="btnRenameCP">Přejmenovat</system:String>
    <system:String x:Key="tgNewCP">Nový</system:String>
    <system:String x:Key="btnNewFolderCP">Nová složka</system:String>
    <system:String x:Key="btnNewLibraryCP">Nová knihovna</system:String>
    <system:String x:Key="tgOpenCP">Otevřít</system:String>
    <system:String x:Key="btnPropertiesCP">Vlastnosti</system:String>
    <system:String x:Key="btnOpenCP">Otevřít</system:String>
    <system:String x:Key="btnEditCP">Úpravy</system:String>
    <system:String x:Key="btnHistoryCP">Historie</system:String>
    <system:String x:Key="btnFavoritesCP">Oblíbené položky</system:String>
    <system:String x:Key="tgSelectCP">Vybrat</system:String>
    <system:String x:Key="btnSelectAllCP">Vybrat vše</system:String>
    <system:String x:Key="btnSelectNoneCP">Zrušit výběr</system:String>
    <system:String x:Key="btnInvertSelectionCP">Invertovat výběr</system:String>
    <system:String x:Key="btnConditionalSelectCP">Podmíněný výběr</system:String>
    <system:String x:Key="miSelAllByTypeCP">Vybrat všechny položky stejného typu</system:String>
    <system:String x:Key="miSelAllByDateCP">Vybrat všechny položky vytvořené ve stejný den</system:String>
    <system:String x:Key="miCondSelectCP">Výběr na základě dalších podmínek...</system:String>
    <system:String x:Key="tgTabsCP">Karty</system:String>
    <system:String x:Key="btnNewTabCP">Nová karta</system:String>
    <system:String x:Key="btnCloneTabCP">Klonovat kartu</system:String>
    <system:String x:Key="btnCloseTabCP">Zavřít aktuální kartu</system:String>
    <system:String x:Key="btnNewTabTCP">Vytvořit novou kartu (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Vytvořit novou kartu obsahující výchozí umístění vedle aktuální karty</system:String>
    <system:String x:Key="btnCloneTabTTX">Vytvořit novou kartu obsahující stejné umístění jako to, které právě prohlížíte</system:String>
    <system:String x:Key="btnUndoCloseCP">Zpět akce Zavřít kartu</system:String>
    <system:String x:Key="btnUndoCloseHCP">Znovu otevře předchozí zavřenou kartu.</system:String>
    <system:String x:Key="btnSavedTabsCP">Uložené karty</system:String>
    <system:String x:Key="btnSavedTabsHCP">Uložení kolekce oblíbených karet nebo otevření dříve uložené kolekce.</system:String>
    <system:String x:Key="tbShareCP">Sdílet</system:String>
    <system:String x:Key="tgCompressCP">Komprimovat</system:String>
    <system:String x:Key="btnMakeArchiveCP">Vytvořit archiv</system:String>
    <system:String x:Key="btnMakeArchiveICP">Otevře Průvodce vytvořením archivu, který vám pomůže s vytvořením archivu obsahujícího vybrané soubory. Archiv je zvláštní složka, která obsahuje komprimovanou podobu všech souborů, které jsou v ní uloženy.</system:String>
    <system:String x:Key="btnShareCP">Sdílet</system:String>
    <system:String x:Key="tgNetworkCP">Síť</system:String>
    <system:String x:Key="btnMapDriveCP">Připojit síťovou jednotku</system:String>
    <system:String x:Key="btnDiscDriveCP">Odpojit síťovou jednotku</system:String>
    <system:String x:Key="btnAdvSecurityCP">Upřesnit zabezpečení</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Otevře dialog Nastavení zabezpečení, kde můžete vybrat uživatele, kteří budou mít přístup ke složce, a uživatele, kteří budou moci tuto složku upravovat.</system:String>
    <system:String x:Key="tbViewCP">Zobrazit</system:String>
    <system:String x:Key="tgShowHideCP">Zobrazit/Skrýt</system:String>
    <system:String x:Key="tbPanesCP">Podokna</system:String>
    <system:String x:Key="btnNavigationCP">Navigační podokno</system:String>
    <system:String x:Key="btnNavigationTCP">Navigační podokno</system:String>
    <system:String x:Key="btnNavigationTTX">Zobrazí či skryje navigační podokno u levého okraje obrazovky, které obsahuje seznam složek, knihoven a jednotek.</system:String>
    <system:String x:Key="btnInfoCP">Podokno podrobností</system:String>
    <system:String x:Key="btnInfoTCP">Podokno podrobností</system:String>
    <system:String x:Key="btnInfoTTX">Zobrazí či skryje podokno podrobností, které obsahuje podrobné informace o vybraných položkách.</system:String>
    <system:String x:Key="btnPreviewCP">Podokno náhledu</system:String>
    <system:String x:Key="btnPreviewTCP">Podokno náhledu</system:String>
    <system:String x:Key="btnPreviewTTX">Zobrazí či skryje podokno náhledu v levé části obrazovky, které umožňuje zobrazit obsah souboru bez nutnosti jeho otevření. Předpokladem je, aby byl v počítači nainstalován příslušný program.</system:String>
    <system:String x:Key="btnExtraLargeICP">Největší ikony</system:String>
    <system:String x:Key="btnLargeICP">Velké ikony</system:String>
    <system:String x:Key="btnMediumICP">Střední ikony</system:String>
    <system:String x:Key="btnSmallICP">Malé ikony</system:String>
    <system:String x:Key="btnListICP">Seznam</system:String>
    <system:String x:Key="btnDetailsICP">Podrobnosti</system:String>
    <system:String x:Key="btnTilesICP">Vedle sebe</system:String>
    <system:String x:Key="btnContentICP">Obsah</system:String>
    <system:String x:Key="tgLayoutCP">Uspořádání</system:String>
    <system:String x:Key="tgCurrentViewCP">Aktuální zobrazení</system:String>
    <system:String x:Key="btnSortByCP">Seřadit podle</system:String>
    <system:String x:Key="btnSortICP">Změní způsob řazení obsahu složky a kategorii, podle které bude obsah složky seřazen</system:String>
    <system:String x:Key="btnGroupByCP">Seskupit podle</system:String>
    <system:String x:Key="btnAutoSizeColCP">Automatická velikost sloupců</system:String>
    <system:String x:Key="btnAutoSizeColICP">Změní šířku sloupců tak, aby sloupce mohly zobrazit celý obsah</system:String>
    <system:String x:Key="btnMoreColCP">Další sloupce</system:String>
    <system:String x:Key="chkImagefilenameCP">Názvy souborů obrázků</system:String>
    <system:String x:Key="chkHiddenItemsCP">Skryté položky</system:String>
    <system:String x:Key="chkExtensionsCP">Přípony souborů</system:String>
    <system:String x:Key="chkExtensionsICP">Vyberte, zda chcete zobrazovat přípony na konci názvu souborů, či nikoli. Přípony identifikují typ souborů. Například textové soubory obsahují příponu .txt, která tyto soubory identifikuje coby textové dokumenty. Při přejmenování souborů si počínejte opatrně, protože změna přípony může způsobit potíže se souborem nebo programem.</system:String>
    <system:String x:Key="btnHideSelCP">Skrýt vybrané položky</system:String>
    <system:String x:Key="miHideSelCP">Skryje vybrané položky</system:String>
    <system:String x:Key="miHideItemsCP">Skrýt vybrané a všechny podřízené položky</system:String>
    <system:String x:Key="grpWindowsCP">Okna</system:String>
    <system:String x:Key="btnNewWindowCP">Nové okno</system:String>
    <system:String x:Key="btnRefreshCP">Aktualizovat</system:String>
    <system:String x:Key="ctbLibrariesCP">Knihovny</system:String>
    <system:String x:Key="tbManageCP">Správa</system:String>
    <system:String x:Key="tgLibraryCP">Knihovna</system:String>
    <system:String x:Key="btnManageLibCP">Spravovat knihovnu</system:String>
    <system:String x:Key="btnDefSaveCP">Výchozí úložiště</system:String>
    <system:String x:Key="btnOptimizeCP">Optimalizovat knihovnu</system:String>
    <system:String x:Key="miGeneralCP">Všeobecné položky</system:String>
    <system:String x:Key="miDocumentsCP">Dokumenty</system:String>
    <system:String x:Key="miMusicCP">Hudba</system:String>
    <system:String x:Key="miPicturesCP">Obrázky</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Změnit ikonu</system:String>
    <system:String x:Key="chkPinNavCP">Zobrazit v navigačním podokně</system:String>
    <system:String x:Key="chkPinNavHCP">Zobrazí knihovnu v navigačním podokně</system:String>
    <system:String x:Key="chkPinNavICP">Vyberte, zda chcete tuto knihovnu zobrazit v navigačním podokně v levé části okna. Není-li knihovna zobrazena v navigačním podokně, můžete ji otevřít pomocí složky Knihovny.</system:String>
    <system:String x:Key="btnResetCP">Obnovit výchozí</system:String>
    <system:String x:Key="ctgFolderToolsCP">Nástroje složky</system:String>
    <system:String x:Key="tgFolderIconCP">Ikona</system:String>
    <system:String x:Key="btnChangeFIconCP">Změnit ikonu složky</system:String>
    <system:String x:Key="btnClearFIconCP">Výchozí ikona složky</system:String>
    <system:String x:Key="btnFSizeChartCP">Graf velikosti složky</system:String>
    <system:String x:Key="ctbDriveToolsCP">Nástroje jednotky</system:String>
    <system:String x:Key="tabDriveCP">Jednotka</system:String>
    <system:String x:Key="btnFormatDriveCP">Formátovat jednotku</system:String>
    <system:String x:Key="btnCleanDriveCP">Vyčistit jednotku</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimalizovat jednotku</system:String>
    <system:String x:Key="btnDSizeChartCP">Graf velikosti jednotky</system:String>
    <system:String x:Key="ctbApplicationsCP">Nástroje aplikace</system:String>
    <system:String x:Key="tabApplicationCP">Aplikace</system:String>
    <system:String x:Key="tgRunCP">Spustit</system:String>
    <system:String x:Key="btnPinCP">Připnout k hlavnímu panelu</system:String>
    <system:String x:Key="btnRunAsAdminCP">Spustit jako správce</system:String>
    <system:String x:Key="ctbImageToolsCP">Nástroje obrázku</system:String>
    <system:String x:Key="tgImgEditCP">Úpravy</system:String>
    <system:String x:Key="btnRotateLeftCP">Otočit doleva</system:String>
    <system:String x:Key="btnRotateRightCP">Otočit doprava</system:String>
    <system:String x:Key="btnFlipXCP">Převrátit vodorovně</system:String>
    <system:String x:Key="btnFlipYCP">Převrátit svisle</system:String>
    <system:String x:Key="btnConvertImageCP">Převést</system:String>
    <system:String x:Key="miJPGfCP">Na soubor JPEG</system:String>
    <system:String x:Key="miPNGfCP">Na soubor PNG</system:String>
    <system:String x:Key="miGIFfCP">Na soubor GIF</system:String>
    <system:String x:Key="miBMPfCP">Na soubor BMP</system:String>
    <system:String x:Key="miWMFfCP">Na soubor WMF</system:String>
    <system:String x:Key="grpSizeCP">Velikost</system:String>
    <system:String x:Key="lblWidthCP">Šířka:</system:String>
    <system:String x:Key="lblHeightCP">Výška:</system:String>
    <system:String x:Key="btnResizeCP">Změnit velikost</system:String>
    <system:String x:Key="btnCropImageCP">Oříznout</system:String>
    <system:String x:Key="tgImgViewCP">Zobrazit</system:String>
    <system:String x:Key="btnSlideShowCP">Prezentace</system:String>
    <system:String x:Key="btnWallpaperCP">Nastavit jako tapetu</system:String>
    <system:String x:Key="miWallFillCP">Vyplnit</system:String>
    <system:String x:Key="miWallFitCP">Přizpůsobit</system:String>
    <system:String x:Key="miWallStretchCP">Roztáhnout</system:String>
    <system:String x:Key="miWallTileCP">Vedle sebe</system:String>
    <system:String x:Key="miWallCenterCP">Na střed</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archivační nástroje</system:String>
    <system:String x:Key="tgExtractCP">Extrahovat</system:String>
    <system:String x:Key="btnExtractHereCP">Extrahovat zde</system:String>
    <system:String x:Key="btnExtractHereHCP">Extrahovat zde</system:String>
    <system:String x:Key="btnExtractHereICP">Umístí obsah tohoto archivu zde do nové složky.</system:String>
    <system:String x:Key="lblExtractCP">Extrahovat do:</system:String>
    <system:String x:Key="btnChooseLocationCP">Změnit výstupní složku</system:String>
    <system:String x:Key="btnExtractNowCP">Extrahovat archiv</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extrahovat do nové složky</system:String>
    <system:String x:Key="chkOpenResultsCP">Po dokončení zobrazit soubory</system:String>
    <system:String x:Key="btnCheckArchiveCP">Zkontrolovat integritu</system:String>
    <system:String x:Key="btnViewArchiveCP">Zobrazit archiv</system:String>
    <system:String x:Key="btnExitCP">Konec</system:String>
    <system:String x:Key="SearchBarResetCP">Původní velikost</system:String>
    <system:String x:Key="ctbSearchToolsCP">Nástroje hledání</system:String>
    <system:String x:Key="tabSearchCP">Hledat</system:String>
    <system:String x:Key="tsgKindCP">Druh</system:String>
    <system:String x:Key="btnKindAllCP">Všechny typy</system:String>
    <system:String x:Key="btnKindDocsCP">Dokumenty</system:String>
    <system:String x:Key="btnKindPicsCP">Obrázky</system:String>
    <system:String x:Key="btnKindMusicCP">Hudba</system:String>
    <system:String x:Key="btnKindVideosCP">Video</system:String>
    <system:String x:Key="btnKindFoldersCP">Složky</system:String>
    <system:String x:Key="btnKindProgramsCP">Programy</system:String>
    <system:String x:Key="tsgOtherCP">Další podmínky</system:String>
    <system:String x:Key="btnOSizeCP">Velikost</system:String>
    <system:String x:Key="miSizeVLargeCP">Velmi velké</system:String>
    <system:String x:Key="miSizeLargeCP">Velké</system:String>
    <system:String x:Key="miSizeMiddleCP">Středně velké</system:String>
    <system:String x:Key="miSizeSmallCP">Malé</system:String>
    <system:String x:Key="miSizeTinyCP">Velmi malé</system:String>
    <system:String x:Key="miCustomSizeCP">Vlastní...</system:String>
    <system:String x:Key="btnODateCCP">Datum vytvoření</system:String>
    <system:String x:Key="miDateTodayCP">Dnes</system:String>
    <system:String x:Key="miDateYesterdayCP">Včera</system:String>
    <system:String x:Key="miDateThisWeekCP">Tento týden</system:String>
    <system:String x:Key="miDateLastWeekCP">Minulý týden</system:String>
    <system:String x:Key="miPastMonthCP">Minulý měsíc</system:String>
    <system:String x:Key="miDateCustomCP">Vlastní časový rozsah...</system:String>
    <system:String x:Key="btnODateModCP">Datum úpravy</system:String>
    <system:String x:Key="btnExtCP">Přípona</system:String>
    <system:String x:Key="btnAuthorCP">Autor/Interpret</system:String>
    <system:String x:Key="btnSubjectCP">Předmět</system:String>
    <system:String x:Key="btnSearchCP">Vyhledat</system:String>

</ResourceDictionary>