BExplorer/BetterExplorer/Translation/Locale.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">信息</system:String>
    <system:String x:Key="mmSupportCP">支持</system:String>
    <system:String x:Key="btnUpdateCheckCP">現在檢查</system:String>
    <system:String x:Key="btnUpdateCheckHCP">檢查更新</system:String>
    <system:String x:Key="btnUpdateCheckICP">檢查更新，以確保您正在使用最新版本。</system:String>
    <system:String x:Key="stUpdateAvailableCP">現在有新版本可用。(VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer現在是最新版本。</system:String>
    <system:String x:Key="btnOpenWebsite">打開網站</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">瀏覽BetterExplorer的網站</system:String>
    <system:String x:Key="btnOpenWebsiteICP">訪問該網站可以嘗試最新測試版、獲取幫助、提交問題等。</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 更好的資源管理器</system:String>
    <system:String x:Key="lblBetterExInfo">這是一個添加了一些便利功能的Windows資源管理器，如Ribbon風格、標籤頁等。</system:String>
    <system:String x:Key="lblAboutBEHeader">關於Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">主要開發者</system:String>
    <system:String x:Key="lblDevTeamCP">開發團隊</system:String>
    <system:String x:Key="btiOptionsCP">選項</system:String>
    <system:String x:Key="chkTreeExpandTTX">自動展開導航窗口到當前瀏覽目錄位置。 （需要重新啟動）</system:String>
    <system:String x:Key="sepGeneral">一般</system:String>
    <system:String x:Key="tabShell">命令行</system:String>
    <system:String x:Key="sepStartup">起始位置</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">設置為默認位置</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">將當前瀏覽的目錄位置設置為默認位置。當啟動BetterExplorer或者打開新標籤時，將會打開默認位置。</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">點擊改變默認/啟動位置為當前瀏覽目錄的位置。</system:String>
    <system:String x:Key="chkIsDefault">設置BetterExplorer為默認值</system:String>
    <system:String x:Key="chkIsDefaultICP">設置BetterExplorer為默認值。注意這不是全面整合（僅在點擊資源管理器圖標和使用WinKey + E 快捷鍵時有效）。</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">允許第三方文件操作替代 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">允許第三方應用程序（如TeraCopy）替換某些文件操作，如復制、移動和刪除文件。 （需要重啟程序）</system:String>
    <system:String x:Key="cbIsResttoreCP">啟動時恢復上次打開的標籤</system:String>
    <system:String x:Key="cbIsResttoreTTX">當打開BetterExplorer時，它會重新打開上次關閉程序時打開的標籤。</system:String>
    <system:String x:Key="chkLogHistoryCP">記錄操作日誌</system:String>
    <system:String x:Key="chkLogHistoryHCP">啟動後，BetterExplorer會在每次進行某些操作時記錄日誌文件，如移動、重命名或者刪除文件。這有助於將來提供參考和安全起見。每個窗口會有一個單獨的日誌文件。</system:String>
    <system:String x:Key="tabLanguageCP">語言</system:String>
    <system:String x:Key="sepLanguageCP">更改語言</system:String>
    <system:String x:Key="lblLanguageCP">選擇BetterExplorer將使用何種語言：（需要重啟）</system:String>
    <system:String x:Key="sepAppearanceCP">外觀</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon顏色</system:String>
    <system:String x:Key="btnSilverCP">銀色</system:String>
    <system:String x:Key="btnBlueCP">藍色</system:String>
    <system:String x:Key="btnBlackCP">黑色</system:String>
    <system:String x:Key="btnGreenCP">綠色</system:String>
    <system:String x:Key="sepContextualTabsCP">上下文選項卡</system:String>
    <system:String x:Key="lblAutoSwitchCP">當它們被顯示時，自動切換到這些標籤：</system:String>
    <system:String x:Key="tabTabsCP">標籤</system:String>
    <system:String x:Key="sepAlignmentCP">校準</system:String>
    <system:String x:Key="lblShowTabBarCP">顯示標籤欄</system:String>
    <system:String x:Key="chkTabBarTopCP">置頂</system:String>
    <system:String x:Key="chkTabBarBottomCP">置底</system:String>
    <system:String x:Key="sepSavedTabsCP">管理保存的標籤</system:String>
    <system:String x:Key="btnShowTabManagerCP">顯示標籤管理器</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">默認標籤保存位置</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">警告：改變默認位置會導致丟失當前已保存的標籤。</system:String>
    <system:String x:Key="tabPanesItemsCP">窗格/項目</system:String>
    <system:String x:Key="chkTreeExpandCP">展開導航窗口到當前目錄 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">展開導航窗口到當前目錄</system:String>
    <system:String x:Key="sepOptionalCP">顯示可選功能</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">顯示複選框</system:String>
    <system:String x:Key="tbHomeCP">主頁</system:String>
    <system:String x:Key="tgClipboardCP">剪貼板</system:String>
    <system:String x:Key="btnCopyCP">複製</system:String>
    <system:String x:Key="btnCopyTCP">複製項目(CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">複製已選項目到剪貼板</system:String>
    <system:String x:Key="btnPasteCP">粘貼</system:String>
    <system:String x:Key="btnPasteTCP">粘貼(CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">將剪貼板中的文件粘貼到目錄</system:String>
    <system:String x:Key="btnCutCP">剪切</system:String>
    <system:String x:Key="btnCopyPathCP">複製路徑</system:String>
    <system:String x:Key=" btnCopyPTTX">複製已選項目或者當前目錄的路徑</system:String>
    <system:String x:Key="btnPasteScCP">粘貼快捷方式</system:String>
    <system:String x:Key="tgOrganizeCP">組織</system:String>
    <system:String x:Key="btnCopyToCP">複製到</system:String>
    <system:String x:Key="btnMoveToCP">移動到</system:String>
    <system:String x:Key="btnctDocumentsCP">文檔</system:String>
    <system:String x:Key="btnctDesktopCP">桌面</system:String>
    <system:String x:Key="btnctDownloadsCP">下載</system:String>
    <system:String x:Key="miOtherDestCP">其他位置</system:String>
    <system:String x:Key="btnDeleteCP">刪除</system:String>
    <system:String x:Key="miDeltoRB">刪除到回收站</system:String>
    <system:String x:Key="miDeltoP">永久刪除</system:String>
    <system:String x:Key="btnRenameCP">重命名</system:String>
    <system:String x:Key="tgNewCP">新建</system:String>
    <system:String x:Key="btnNewFolderCP">新建文件夾</system:String>
    <system:String x:Key="btnNewLibraryCP">新建庫</system:String>
    <system:String x:Key="tgOpenCP">打開</system:String>
    <system:String x:Key="btnPropertiesCP">屬性</system:String>
    <system:String x:Key="btnOpenCP">打開</system:String>
    <system:String x:Key="btnEditCP">編輯</system:String>
    <system:String x:Key="btnHistoryCP">歷史</system:String>
    <system:String x:Key="btnFavoritesCP">收藏夾</system:String>
    <system:String x:Key="tgSelectCP">選擇</system:String>
    <system:String x:Key="btnSelectAllCP">全選</system:String>
    <system:String x:Key="btnSelectNoneCP">取消選擇</system:String>
    <system:String x:Key="btnInvertSelectionCP">反選</system:String>
    <system:String x:Key="btnConditionalSelectCP">條件選擇</system:String>
    <system:String x:Key="miSelAllByTypeCP">選擇相同類型</system:String>
    <system:String x:Key="miSelAllByDateCP">選擇同一天創建</system:String>
    <system:String x:Key="miCondSelectCP">根據更多條件選擇...</system:String>
    <system:String x:Key="tgTabsCP">標籤</system:String>
    <system:String x:Key="btnNewTabCP">新建標籤</system:String>
    <system:String x:Key="btnCloneTabCP">複製標籤</system:String>
    <system:String x:Key="btnCloseTabCP">關閉當前標籤</system:String>
    <system:String x:Key="btnNewTabTCP">創建新標籤(CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">在當前標籤旁邊創建新標籤並打開默認位置</system:String>
    <system:String x:Key="btnCloneTabTTX">用當前瀏覽位置創建新標籤</system:String>
    <system:String x:Key="btnUndoCloseCP">撤銷已關閉的標籤</system:String>
    <system:String x:Key="btnUndoCloseHCP">重新打開最近關閉的標籤</system:String>
    <system:String x:Key="btnSavedTabsCP">保存標籤</system:String>
    <system:String x:Key="btnSavedTabsHCP ">存儲一組已收藏的標籤，或打開預先存儲的集合。</system:String>
    <system:String x:Key="tbShareCP">共享</system:String>
    <system:String x:Key="tgCompressCP">壓縮</system:String>
    <system:String x:Key="btnMakeArchiveCP">創建歸檔</system:String>
    <system:String x:Key="btnMakeArchiveICP">打開“創建歸檔”嚮導，它可以幫助你用已選文件創建一個壓縮文件。壓縮文件是一個把特定文件夾中的所有文件壓縮變小的文件。</system:String>
    <system:String x:Key="btnShareCP">共享</system:String>
    <system:String x:Key="tgNetworkCP">網絡</system:String>
    <system:String x:Key="btnMapDriveCP">映射網絡驅動器</system:String>
    <system:String x:Key="btnDiscDriveCP">斷開網絡驅動器</system:String>
    <system:String x:Key="btnAdvSecurityCP">高級安全性</system:String>
    <system:String x:Key="btnAdvSecurityTTX">打開安全性設置，允許設置該目錄的訪問和編輯權限。</system:String>
    <system:String x:Key="tbViewCP">視圖</system:String>
    <system:String x:Key="tgShowHideCP">顯示/隱藏</system:String>
    <system:String x:Key="tbPanesCP">窗格</system:String>
    <system:String x:Key="btnNavigationCP">導航窗格</system:String>
    <system:String x:Key="btnNavigationTCP">導航窗格</system:String>
    <system:String x:Key="btnNavigationTTX">顯示或者隱藏左側導航窗格，用於顯示目錄、庫、驅動器??。</system:String>
    <system:String x:Key="btnInfoCP">細節窗格</system:String>
    <system:String x:Key="btnInfoTCP">細節窗格</system:String>
    <system:String x:Key="btnInfoTTX">顯示或者隱藏細節窗格，用於顯示關於已選項目的更多信息。</system:String>
    <system:String x:Key="btnPreviewCP">預覽窗格</system:String>
    <system:String x:Key="btnPreviewTCP">預覽窗格</system:String>
    <system:String x:Key="btnPreviewTTX">顯示或者隱藏預覽窗格，用於在不打開文件的情況下，預覽該計算機支持預處理的文件的內容。</system:String>
    <system:String x:Key="btnExtraLargeICP">特大圖標</system:String>
    <system:String x:Key="btnLargeICP">大圖標</system:String>
    <system:String x:Key="btnMediumICP">中等圖標</system:String>
    <system:String x:Key="btnSmallICP">小圖標</system:String>
    <system:String x:Key="btnListICP">列表</system:String>
    <system:String x:Key="btnDetailsICP">詳細信息</system:String>
    <system:String x:Key="btnTilesICP">平鋪</system:String>
    <system:String x:Key="btnContentICP">內容</system:String>
    <system:String x:Key="tgLayoutCP">佈局</system:String>
    <system:String x:Key="tgCurrentViewCP">當前視圖</system:String>
    <system:String x:Key="btnSortByCP">排序</system:String>
    <system:String x:Key="btnSortICP">改變文件夾內容的排序方式，並選擇以何種類別進行排序</system:String>
    <system:String x:Key="btnGroupByCP">分組</system:String>
    <system:String x:Key="btnAutoSizeColCP">自動調整列寬</system:String>
    <system:String x:Key="btnAutoSizeColICP">改變列的寬度以適應其內容</system:String>
    <system:String x:Key="btnMoreColCP">更多的列</system:String>
    <system:String x:Key="chkImagefilenameCP">圖像文件名</system:String>
    <system:String x:Key="chkHiddenItemsCP">隱藏內容</system:String>
    <system:String x:Key="chkExtensionsCP">擴展名</system:String>
    <system:String x:Key="chkExtensionsICP">選擇是否顯示文件的擴展名。擴展名用於識別文件類型。例如，一個文檔的擴展名為.txt，那麼這個文檔就被識別為文本文件。更改文件名時應注意，因為改變擴展名可能會導致該文件或者程序出現問題。</system:String>
    <system:String x:Key="btnHideSelCP">隱藏已選的項</system:String>
    <system:String x:Key="miHideSelCP">隱藏已選的項</system:String>
    <system:String x:Key="miHideItemsCP">隱藏已選的項及其子項</system:String>
    <system:String x:Key="grpWindowsCP">窗口</system:String>
    <system:String x:Key="btnNewWindowCP">新窗口</system:String>
    <system:String x:Key="btnRefreshCP">刷新</system:String>
    <system:String x:Key="ctbLibrariesCP">庫</system:String>
    <system:String x:Key="tbManageCP">管理</system:String>
    <system:String x:Key="tgLibraryCP">庫</system:String>
    <system:String x:Key="btnManageLibCP">管理庫</system:String>
    <system:String x:Key="btnDefSaveCP">默認保存位置</system:String>
    <system:String x:Key="btnOptimizeCP">優化庫</system:String>
    <system:String x:Key="miGeneralCP">一般使用</system:String>
    <system:String x:Key="miDocumentsCP">文檔</system:String>
    <system:String x:Key="miMusicCP">音樂</system:String>
    <system:String x:Key="miPicturesCP">圖片</system:String>
    <system:String x:Key="miVideosCP">視頻</system:String>
    <system:String x:Key="btnChangeLibIconCP">改變圖標</system:String>
    <system:String x:Key="chkPinNavCP">在導航窗格中顯示</system:String>
    <system:String x:Key="chkPinNavHCP">在導航窗格中顯示庫</system:String>
    <system:String x:Key="chkPinNavICP">選擇是否在左側導航窗格中顯示該庫。如果未在導航窗格中顯示，任然可以通過庫目錄訪問該庫。</system:String>
    <system:String x:Key="btnResetCP">重設為默認</system:String>
    <system:String x:Key="ctgFolderToolsCP">文件夾工具</system:String>
    <system:String x:Key="tgFolderIconCP">圖標</system:String>
    <system:String x:Key="btnChangeFIconCP">改變文件夾圖標</system:String>
    <system:String x:Key="btnClearFIconCP">清除文件夾圖標</system:String>
    <system:String x:Key="btnFSizeChartCP">文件夾大小圖表</system:String>
    <system:String x:Key="ctbDriveToolsCP">驅動器工具</system:String>
    <system:String x:Key="tabDriveCP">驅動器</system:String>
    <system:String x:Key="btnFormatDriveCP">格式化驅動器</system:String>
    <system:String x:Key="btnCleanDriveCP">清理驅動器</system:String>
    <system:String x:Key="btnDefragDriveCP">優化驅動器</system:String>
    <system:String x:Key="btnDSizeChartCP">驅動器大小圖表</system:String>
    <system:String x:Key="ctbApplicationsCP">應用程序工具</system:String>
    <system:String x:Key="tabApplicationCP">應用程序</system:String>
    <system:String x:Key="tgRunCP">運行</system:String>
    <system:String x:Key="btnPinCP">固定到任務欄</system:String>
    <system:String x:Key="btnRunAsAdminCP">以管理員身份運行</system:String>
    <system:String x:Key="ctbImageToolsCP">圖像工具</system:String>
    <system:String x:Key="tgImgEditCP">編輯</system:String>
    <system:String x:Key="btnRotateLeftCP">左轉</system:String>
    <system:String x:Key="btnRotateRightCP">右轉</system:String>
    <system:String x:Key="btnFlipXCP">水平翻轉</system:String>
    <system:String x:Key="btnFlipYCP">豎直翻轉</system:String>
    <system:String x:Key="btnConvertImageCP">轉換</system:String>
    <system:String x:Key="miJPGfCP">到JPEG</system:String>
    <system:String x:Key="miPNGfCP">到PNG</system:String>
    <system:String x:Key="miGIFfCP">到GIF</system:String>
    <system:String x:Key="miBMPfCP">到BMP</system:String>
    <system:String x:Key="miWMFfCP">到WMF</system:String>
    <system:String x:Key="grpSizeCP">大小</system:String>
    <system:String x:Key="lblWidthCP">寬</system:String>
    <system:String x:Key="lblHeightCP">高</system:String>
    <system:String x:Key="btnResizeCP">調整大小</system:String>
    <system:String x:Key="btnCropImageCP">裁剪</system:String>
    <system:String x:Key="tgImgViewCP">顯示</system:String>
    <system:String x:Key="btnSlideShowCP">幻燈片放映</system:String>
    <system:String x:Key="btnWallpaperCP">設置為桌面壁紙</system:String>
    <system:String x:Key="miWallFillCP">填充</system:String>
    <system:String x:Key="miWallFitCP">適應</system:String>
    <system:String x:Key="miWallStretchCP">拉伸</system:String>
    <system:String x:Key="miWallTileCP">平鋪</system:String>
    <system:String x:Key="miWallCenterCP">居中</system:String>
    <system:String x:Key="ctbArchiveToolsCP">歸檔工具</system:String>
    <system:String x:Key="tgExtractCP">解壓縮</system:String>
    <system:String x:Key="btnExtractHereCP">解壓縮到當前文件夾</system:String>
    <system:String x:Key="btnExtractHereHCP">解壓縮到當前文件夾</system:String>
    <system:String x:Key="btnExtractHereICP">在當前文件夾創建新文件夾並解開壓縮包內容</system:String>
    <system:String x:Key="lblExtractCP">解壓縮到：</system:String>
    <system:String x:Key="btnChooseLocationCP">更改輸出文件夾</system:String>
    <system:String x:Key="btnExtractNowCP">解壓縮包</system:String>
    <system:String x:Key="chkUseNewFolderCP">解壓到新文件夾</system:String>
    <system:String x:Key="chkOpenResultsCP">完成後顯示文件</system:String>
    <system:String x:Key="btnCheckArchiveCP">檢查完整性</system:String>
    <system:String x:Key="btnViewArchiveCP">瀏覽壓縮包</system:String>
    <system:String x:Key="btnExitCP">退出</system:String>
    <system:String x:Key="SearchBarResetCP">重設大小</system:String>
    <system:String x:Key="ctbSearchToolsCP">搜索工具</system:String>
    <system:String x:Key="tabSearchCP">搜索</system:String>
    <system:String x:Key="tsgKindCP">種類</system:String>
    <system:String x:Key="btnKindAllCP">全部類型</system:String>
    <system:String x:Key="btnKindDocsCP">文檔</system:String>
    <system:String x:Key="btnKindPicsCP">圖片</system:String>
    <system:String x:Key="btnKindMusicCP">音樂</system:String>
    <system:String x:Key="btnKindVideosCP">視頻</system:String>
    <system:String x:Key="btnKindFoldersCP">目錄</system:String>
    <system:String x:Key="btnKindProgramsCP">程序</system:String>
    <system:String x:Key="tsgOtherCP">其他條件</system:String>
    <system:String x:Key="btnOSizeCP">大小</system:String>
    <system:String x:Key="miSizeVLargeCP">非常大</system:String>
    <system:String x:Key="miSizeLargeCP">大</system:String>
    <system:String x:Key="miSizeMiddleCP">一般</system:String>
    <system:String x:Key="miSizeSmallCP">小</system:String>
    <system:String x:Key="miSizeTinyCP">很小</system:String>
    <system:String x:Key="miCustomSizeCP">自定義...</system:String>
    <system:String x:Key="btnODateCCP">創建日期</system:String>
    <system:String x:Key="miDateTodayCP">今天</system:String>
    <system:String x:Key="miDateYesterdayCP">昨天</system:String>
    <system:String x:Key="miDateThisWeekCP">本週</system:String>
    <system:String x:Key="miDateLastWeekCP">上週</system:String>
    <system:String x:Key="miPastMonthCP">過去一個月</system:String>
    <system:String x:Key="miDateCustomCP">自定義時間範圍...</system:String>
    <system:String x:Key="btnODateModCP">修改日期</system:String>
    <system:String x:Key="btnExtCP">擴展名</system:String>
    <system:String x:Key="btnAuthorCP">作者/藝術家</system:String>
    <system:String x:Key="btnSubjectCP">主題</system:String>
    <system:String x:Key="btnSearchCP">現在搜索</system:String>

</ResourceDictionary>