BExplorer/BetterExplorer/Translation/Locale.bg-BG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Информация</system:String>
    <system:String x:Key="mmSupportCP">Поддръжка</system:String>
    <system:String x:Key="btnUpdateCheckCP">Обновява-не</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Проверка за обновяване</system:String>
    <system:String x:Key="btnUpdateCheckICP">Проверява за онлайн ъпдейт и обновява системата Ви до последна версия</system:String>
    <system:String x:Key="stUpdateAvailableCP">Налична е нова версия (VER).</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Вашият продукт е последна версия.</system:String>
    <system:String x:Key="btnOpenWebsite">Отвори строница</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Посети страницата на BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Посети страницата за последна версия, помощ или за репортване на проблеми.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - По добрият експлорер</system:String>
    <system:String x:Key="lblBetterExInfo">Това е заместник на оригиналният Уиндоус експлорер с дорълнителни функции като - Риббон интерфейс, табове и др...</system:String>
    <system:String x:Key="lblAboutBEHeader">За Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Главни разработчици:</system:String>
    <system:String x:Key="lblDevTeamCP">Екип разработчици</system:String>
    <system:String x:Key="btiOptionsCP">Настройки</system:String>
    <system:String x:Key="chkTreeExpandTTX">При промяна на текущата папка синхронизира дървото спрямо текущия път (необходим е рестарт)</system:String>
    <system:String x:Key="sepGeneral">Основен</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Първоначална папка</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Задай като първоначална папка</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Задайте текущата папка като начална. BetterExplorer отваря тази папка при първоначално стартиране или при отваряне на таб.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Натиснете за да зададете текущата папка като първоначална</system:String>
    <system:String x:Key="chkIsDefault">Задай BetterExplorer като основен файлов мениджър</system:String>
    <system:String x:Key="chkIsDefaultICP">Задай BetterExplorer като основен файлов мениджър. Това не е пълна интеграция (работи при кликане върху иконата на Explorer или при WinKey + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Позволяване на други заместители за файлови операции *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Позволяване на програми (като TeraCopy) да заместват файлоби операции, като копиране, преместване и др. (необходим е рестарт)</system:String>
    <system:String x:Key="cbIsResttoreCP">Възстановяване на табове</system:String>
    <system:String x:Key="cbIsResttoreTTX">Дава възможност за възстановяване на последно отворените табове при стартиране</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Език</system:String>
    <system:String x:Key="sepLanguageCP">Промяна на език</system:String>
    <system:String x:Key="lblLanguageCP">Изберете езика който ще се използва в BetterExplorer: (необходим е рестарт)</system:String>
    <system:String x:Key="txtTranslationHelp">Help With Translating</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Also, we wish to thank everyone who has helped make translations so far.</system:String>
    <system:String x:Key="tabUpdateCP">Updates</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Update</system:String>
    <system:String x:Key="chkAutoCheck">Check for updates automatically</system:String>
    <system:String x:Key="txtCheckHowOften">Check how often:</system:String>
    <system:String x:Key="chkEveryday">Every day</system:String>
    <system:String x:Key="chkEveryweek">Every week</system:String>
    <system:String x:Key="chkEverymonth">Every month</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanced Settings</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Available Updates</system:String>
    <system:String x:Key="txtDownloading">Downloading Update</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">Изглед</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon цвят</system:String>
    <system:String x:Key="btnSilverCP">Сребърен</system:String>
    <system:String x:Key="btnBlueCP">Син</system:String>
    <system:String x:Key="btnBlackCP">Черен</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Панели/Обекти</system:String>
    <system:String x:Key="chkTreeExpandCP">Синхронизиране на дървото*</system:String>
    <system:String x:Key="chkTreeExpandTCP">Синхронизиране на дървото</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Покажи отметките</system:String>
    <system:String x:Key="tbHomeCP">Начало</system:String>
    <system:String x:Key="tgClipboardCP">Clipboard</system:String>
    <system:String x:Key="btnCopyCP">Копиране</system:String>
    <system:String x:Key="btnCopyTCP">Копиране на елемент (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Копиране на избраните елементи в Клипборд-а</system:String>
    <system:String x:Key="btnPasteCP">Поставяне</system:String>
    <system:String x:Key="btnPasteTCP">Поставяне (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Поставяне на текущите елемнти в Клипборд-а в текущата папка</system:String>
    <system:String x:Key="btnCutCP">Изрязване</system:String>
    <system:String x:Key="btnCopyPathCP">Kопиране на път</system:String>
    <system:String x:Key="btnCopyPTTX">Копира пътищата на избраните елементи в Клипборд-а. Ако не е избран елемент копира пътя на текущата папка.</system:String>
    <system:String x:Key="btnPasteScCP">Поставяне пряк път</system:String>
    <system:String x:Key="tgOrganizeCP">Организация</system:String>
    <system:String x:Key="btnCopyToCP">Копиране в</system:String>
    <system:String x:Key="btnMoveToCP">Преместване в</system:String>
    <system:String x:Key="btnctDocumentsCP">Документи</system:String>
    <system:String x:Key="btnctDesktopCP">Работен плот</system:String>
    <system:String x:Key="btnctDownloadsCP">Сваляне</system:String>
    <system:String x:Key="miOtherDestCP">Друго място</system:String>
    <system:String x:Key="btnDeleteCP">Изтриване</system:String>
    <system:String x:Key="miDeltoRB">Изтриване в кошчето</system:String>
    <system:String x:Key="miDeltoP">Перманентно изтриване</system:String>
    <system:String x:Key="btnRenameCP">Преиме- нуване</system:String>
    <system:String x:Key="tgNewCP">Нов</system:String>
    <system:String x:Key="btnNewFolderCP">Нова папка</system:String>
    <system:String x:Key="btnNewLibraryCP">Нова библ.</system:String>
    <system:String x:Key="tgOpenCP">Отваряне</system:String>
    <system:String x:Key="btnPropertiesCP">Свойства</system:String>
    <system:String x:Key="btnOpenCP">Отвори</system:String>
    <system:String x:Key="btnEditCP">Редактиране</system:String>
    <system:String x:Key="btnHistoryCP">История</system:String>
    <system:String x:Key="btnFavoritesCP">Любими</system:String>
    <system:String x:Key="tgSelectCP">Селектиране</system:String>
    <system:String x:Key="btnSelectAllCP">Избери всички</system:String>
    <system:String x:Key="btnSelectNoneCP">Избери нищо</system:String>
    <system:String x:Key="btnInvertSelectionCP">Размени избраното</system:String>
    <system:String x:Key="btnConditionalSelectCP">Селективно избиране</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Табове</system:String>
    <system:String x:Key="btnNewTabCP">Нов таб</system:String>
    <system:String x:Key="btnCloneTabCP">Клонирай таб</system:String>
    <system:String x:Key="btnCloseTabCP">Затвори текущия таб</system:String>
    <system:String x:Key="btnNewTabTCP">Създаване на нов таб(CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Създава нов таб в папката по подразбиране</system:String>
    <system:String x:Key="btnCloneTabTTX">Създава нов таб в текущата папката</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">Споделяне</system:String>
    <system:String x:Key="tgCompressCP">Компресиране</system:String>
    <system:String x:Key="btnMakeArchiveCP">Нов архив</system:String>
    <system:String x:Key="btnMakeArchiveICP">Отваря съветника за създаване на нов архив.</system:String>
    <system:String x:Key="btnShareCP">Споделяне</system:String>
    <system:String x:Key="tgNetworkCP">Мрежа</system:String>
    <system:String x:Key="btnMapDriveCP">Map Netwrok drive</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconect netwrok drive</system:String>
    <system:String x:Key="btnAdvSecurityCP">Разширена сигурност</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Отваря диалога с права и позволява задаването на разширени правила за сигурност</system:String>
    <system:String x:Key="tbViewCP">Изглед</system:String>
    <system:String x:Key="tgShowHideCP">Показване/Скриване</system:String>
    <system:String x:Key="tbPanesCP">Панели</system:String>
    <system:String x:Key="btnNavigationCP">Навигейшън панел</system:String>
    <system:String x:Key="btnNavigationTCP">Навигейшън панел</system:String>
    <system:String x:Key="btnNavigationTTX">Показва/Скрива Навигейшън панела намиращ се от лявата страна на прозореца и съдържащ Навигейшън дървото</system:String>
    <system:String x:Key="btnInfoCP">Панел детайли</system:String>
    <system:String x:Key="btnInfoTCP">Панел детайли</system:String>
    <system:String x:Key="btnInfoTTX">Показва/Скрива Панел детайли намиращ се от долната страна на прозореца, показващ разширена информация за избрания(ните) елемент(и)</system:String>
    <system:String x:Key="btnPreviewCP">Панел за преглед</system:String>
    <system:String x:Key="btnPreviewTCP">Панел за преглед</system:String>
    <system:String x:Key="btnPreviewTTX">Показва/Скрива Панел за преглед намиращ се от дасната страна на прозореца, показващ съдържанието на избрания(ните) елемент(и) ако функцията се пъддържа</system:String>
    <system:String x:Key="btnExtraLargeICP">Много-големи икони</system:String>
    <system:String x:Key="btnLargeICP">Големи икони</system:String>
    <system:String x:Key="btnMediumICP">Средни икони</system:String>
    <system:String x:Key="btnSmallICP">Малки икони</system:String>
    <system:String x:Key="btnListICP">Списък</system:String>
    <system:String x:Key="btnDetailsICP">Детайли</system:String>
    <system:String x:Key="btnTilesICP">Плочки</system:String>
    <system:String x:Key="btnContentICP">Съдържание</system:String>
    <system:String x:Key="tgLayoutCP">Разположение</system:String>
    <system:String x:Key="tgCurrentViewCP">Текущ изглед</system:String>
    <system:String x:Key="btnSortByCP">Сортиране по</system:String>
    <system:String x:Key="btnSortICP">Промена начина по който обектите са сортирани и в какви групи са разположени</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Групиране по</system:String>
    <system:String x:Key="btnAutoSizeColCP">Авто-размер на колонки</system:String>
    <system:String x:Key="btnAutoSizeColICP">Промана на дължината на колоните така че да се събират надписите в тях</system:String>
    <system:String x:Key="btnMoreColCP">Повече колони</system:String>
    <system:String x:Key="chkImagefilenameCP">Имена на картинки</system:String>
    <system:String x:Key="chkHiddenItemsCP">Скрити елементи</system:String>
    <system:String x:Key="chkExtensionsCP">Разширения на файлове</system:String>
    <system:String x:Key="chkExtensionsICP">Изберете дали да се показват разширенията на познатите типове файлове.</system:String>
    <system:String x:Key="btnHideSelCP">Скрий избраните елементи</system:String>
    <system:String x:Key="miHideSelCP">Скриване на избраните обекти</system:String>
    <system:String x:Key="miHideItemsCP">Скриване на избраните обекти и подобектите им</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Опресняване</system:String>
    <system:String x:Key="ctbLibrariesCP">Библиотеки</system:String>
    <system:String x:Key="tbManageCP">Настройки</system:String>
    <system:String x:Key="tgLibraryCP">Библиотека</system:String>
    <system:String x:Key="btnManageLibCP">Настройки на библиотека</system:String>
    <system:String x:Key="btnDefSaveCP">Папка запис по подразбиране</system:String>
    <system:String x:Key="btnOptimizeCP">Оптимизиране на библиотека</system:String>
    <system:String x:Key="miGeneralCP">Неопределено</system:String>
    <system:String x:Key="miDocumentsCP">Документи</system:String>
    <system:String x:Key="miMusicCP">Музика</system:String>
    <system:String x:Key="miPicturesCP">Снимки</system:String>
    <system:String x:Key="miVideosCP">Видео</system:String>
    <system:String x:Key="btnChangeLibIconCP">Промяна на икона</system:String>
    <system:String x:Key="chkPinNavCP">Покажи в навигейшън панела</system:String>
    <system:String x:Key="chkPinNavHCP">Покажи библиотеката в навигейшън панела</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Нулиране на настр.</system:String>
    <system:String x:Key="ctgFolderToolsCP">Инструмети - папки</system:String>
    <system:String x:Key="tgFolderIconCP">Икона</system:String>
    <system:String x:Key="btnChangeFIconCP">Промяна на иконата на папка</system:String>
    <system:String x:Key="btnClearFIconCP">Възст. на иконата на папка</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Инструменти - дискове</system:String>
    <system:String x:Key="tabDriveCP">Диск</system:String>
    <system:String x:Key="btnFormatDriveCP">Форматиране на диск</system:String>
    <system:String x:Key="btnCleanDriveCP">Изчистване на диск</system:String>
    <system:String x:Key="btnDefragDriveCP">Оптимизиране на диск</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Програмни инстр.</system:String>
    <system:String x:Key="tabApplicationCP">Програма</system:String>
    <system:String x:Key="tgRunCP">Стартиране</system:String>
    <system:String x:Key="btnPinCP">Закачане към системната лента</system:String>
    <system:String x:Key="btnRunAsAdminCP">Стартиране като администратор</system:String>
    <system:String x:Key="ctbImageToolsCP">Инструменти - графики</system:String>
    <system:String x:Key="tgImgEditCP">Редактиране</system:String>
    <system:String x:Key="btnRotateLeftCP">Завъртане наляво</system:String>
    <system:String x:Key="btnRotateRightCP">Завъртане надясно</system:String>
    <system:String x:Key="btnFlipXCP">Обръщане хоризонтално</system:String>
    <system:String x:Key="btnFlipYCP">Обръщане вертикално</system:String>
    <system:String x:Key="btnConvertImageCP">Конвертиране</system:String>
    <system:String x:Key="miJPGfCP">Към JPEG</system:String>
    <system:String x:Key="miPNGfCP">Към PNG</system:String>
    <system:String x:Key="miGIFfCP">Към GIF</system:String>
    <system:String x:Key="miBMPfCP">Към BMP</system:String>
    <system:String x:Key="miWMFfCP">Към WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Преглед</system:String>
    <system:String x:Key="btnSlideShowCP">Слайдшоу</system:String>
    <system:String x:Key="btnWallpaperCP">Задай като тапет</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Инструменти - архиви</system:String>
    <system:String x:Key="tgExtractCP">Разархивиране</system:String>
    <system:String x:Key="btnExtractHereCP">Разархивиране тук</system:String>
    <system:String x:Key="btnExtractHereHCP">Разархивиране тук</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">Разархивиране в:</system:String>
    <system:String x:Key="btnChooseLocationCP">Промяна на изходната папка</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Разархивиране в нова папка</system:String>
    <system:String x:Key="chkOpenResultsCP">Покажи файлове при приключване</system:String>
    <system:String x:Key="btnCheckArchiveCP">Провери цялостта</system:String>
    <system:String x:Key="btnViewArchiveCP">Преглед на архив</system:String>
    <system:String x:Key="btnExitCP">Изход</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="btnSaveAs">Save As</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnOpenFolder">Open Folder</system:String>
    <system:String x:Key="txtName">Name</system:String>
    <system:String x:Key="txtPath">Path</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">Create Archive</system:String>
    <system:String x:Key="txtReviewFiles">Review Files</system:String>
    <system:String x:Key="txtAddFiles">Add Files</system:String>
    <system:String x:Key="txtRemoveFiles">Remove Files</system:String>
    <system:String x:Key="txtArchiveFormat">Archive Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
    <system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
    <system:String x:Key="txtSetFilter">Set (VAL) filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">Select</system:String>
    <system:String x:Key="txtCancel">Cancel</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Next</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>