BExplorer/BetterExplorer/Translation/Locale.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">情報</system:String>
    <system:String x:Key="mmSupportCP">サポート</system:String>
    <system:String x:Key="btnUpdateCheckCP">今すぐチェック</system:String>
    <system:String x:Key="btnUpdateCheckHCP">アップデートをチェック</system:String>
    <system:String x:Key="btnUpdateCheckICP">お使いのバージョンが最新版かどうかチェックします。</system:String>
    <system:String x:Key="stUpdateAvailableCP">利用可能な更新があります。</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">お使いバージョンは最新版です。</system:String>
    <system:String x:Key="btnOpenWebsite">サイトを開く</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">BetterExplorerのウェブサイトを開く</system:String>
    <system:String x:Key="btnOpenWebsiteICP">このサイトでは最新のβ版をダウンロードしたり、バグを報告したりできます。</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacement</system:String>
    <system:String x:Key="lblBetterExInfo">Better Explorerは従来のWindows Explorerにリボンやタブなどの新機能を加えたファイル管理ソフトウェアです。</system:String>
    <system:String x:Key="lblAboutBEHeader">Better Explorerについて</system:String>
    <system:String x:Key="lblDevelopersHeader">メインデベロッパー:</system:String>
    <system:String x:Key="lblDevTeamCP">開発チーム</system:String>
    <system:String x:Key="btiOptionsCP">設定</system:String>
    <system:String x:Key="chkTreeExpandTTX">あるフォルダを開いたとき、左側のナビゲーションペインを開いたフォルダまで自動的に展開します。（要再起動）</system:String>
    <system:String x:Key="sepGeneral">全般</system:String>
    <system:String x:Key="tabShell">シェル</system:String>
    <system:String x:Key="sepStartup">デフォルトフォルダ</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">デフォルトフォルダとして設定</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">現在開いている場所をデフォルトとして設定します。BetterExplorerは起動時や新しいタブ、ウィンドウを開いた際にデフォルトフォルダを表示します。</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">クリックすると現在開いている場所をデフォルトとして設定します。</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorerを既定のビューアに設定</system:String>
    <system:String x:Key="chkIsDefaultICP">フォルダの中身をWindows Explorerのかわりにこのプログラムで開きます。</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">サードパーティのファイル操作プログラムを許可 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">TeraCopyなどのプログラムがWindows標準の機能にかわってコピーや移動などを行うことを許可します。（要本プログラムの再起動）</system:String>
    <system:String x:Key="cbIsResttoreCP">BetterExplorerの起動時タブを復元</system:String>
    <system:String x:Key="cbIsResttoreTTX">最後に開いていた場所とタブを復元します。</system:String>
    <system:String x:Key="chkLogHistoryCP">操作のログを取る</system:String>
    <system:String x:Key="chkLogHistoryHCP">移動、リネーム、削除などの操作をログに記録します。 1ウィンドウにつき1つのログファイルが作成されます。</system:String>
    <system:String x:Key="tabLanguageCP">言語</system:String>
    <system:String x:Key="sepLanguageCP">言語選択</system:String>
    <system:String x:Key="lblLanguageCP">BetterExplorerの表示言語を選択できます:（要再起動）</system:String>
    <system:String x:Key="sepAppearanceCP">外観</system:String>
    <system:String x:Key="tabRibbonCP">リボン</system:String>
    <system:String x:Key="sepRibbonColorCP">リボンの色</system:String>
    <system:String x:Key="btnSilverCP">シルバー</system:String>
    <system:String x:Key="btnBlueCP">ブルー</system:String>
    <system:String x:Key="btnBlackCP">ブラック</system:String>
    <system:String x:Key="btnGreenCP">グリーン</system:String>
    <system:String x:Key="sepContextualTabsCP">操作タブ</system:String>
    <system:String x:Key="lblAutoSwitchCP">以下の操作が可能なとき自動でそのタブに移動:</system:String>
    <system:String x:Key="tabTabsCP">タブ</system:String>
    <system:String x:Key="sepAlignmentCP">タブの配置</system:String>
    <system:String x:Key="lblShowTabBarCP">タブの表示位置:</system:String>
    <system:String x:Key="chkTabBarTopCP">最上部</system:String>
    <system:String x:Key="chkTabBarBottomCP">最下部</system:String>
    <system:String x:Key="sepSavedTabsCP">保存したタブの管理</system:String>
    <system:String x:Key="btnShowTabManagerCP">タブマネージャを表示</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">タブの保存場所:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">警告：保存場所を変更するとそれまでのデータが失われます。</system:String>
    <system:String x:Key="tabPanesItemsCP">ペイン/アイテム</system:String>
    <system:String x:Key="chkTreeExpandCP">ナビげージョンペインの自動展開 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">ナビげージョンペインの自動展開</system:String>
    <system:String x:Key="sepOptionalCP">表示の追加機能</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">チェックボックスを表示</system:String>
    <system:String x:Key="tbHomeCP">ホーム</system:String>
    <system:String x:Key="tgClipboardCP">クリップボード</system:String>
    <system:String x:Key="btnCopyCP">コピー</system:String>
    <system:String x:Key="btnCopyTCP">コピー(CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">選択した項目をクリップボードにコピー</system:String>
    <system:String x:Key="btnPasteCP">貼り付け</system:String>
    <system:String x:Key="btnPasteTCP">貼り付け(CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">クリップボードの項目をこのフォルダに貼り付け</system:String>
    <system:String x:Key="btnCutCP">切り取り</system:String>
    <system:String x:Key="btnCopyPathCP">パスをコピー</system:String>
    <system:String x:Key="btnCopyPTTX">選択中は選択した項目のパス、それ以外は現在フォルダのパスをクリップボードにコピーします。</system:String>
    <system:String x:Key="btnPasteScCP">ショートカットを貼り付け</system:String>
    <system:String x:Key="tgOrganizeCP">ファイル操作</system:String>
    <system:String x:Key="btnCopyToCP">フォルダにコピー</system:String>
    <system:String x:Key="btnMoveToCP">フォルダに移動</system:String>
    <system:String x:Key="btnctDocumentsCP">ドキュメント</system:String>
    <system:String x:Key="btnctDesktopCP">デスクトップ</system:String>
    <system:String x:Key="btnctDownloadsCP">ダウンロード</system:String>
    <system:String x:Key="miOtherDestCP">他のフォルダ</system:String>
    <system:String x:Key="btnDeleteCP">削除</system:String>
    <system:String x:Key="miDeltoRB">ごみ箱に移動</system:String>
    <system:String x:Key="miDeltoP">完全に削除</system:String>
    <system:String x:Key="btnRenameCP">名前の変更</system:String>
    <system:String x:Key="tgNewCP">新規作成</system:String>
    <system:String x:Key="btnNewFolderCP">新しいフォルダ</system:String>
    <system:String x:Key="btnNewLibraryCP">新しいライブラリ</system:String>
    <system:String x:Key="tgOpenCP">開く</system:String>
    <system:String x:Key="btnPropertiesCP">プロパティ</system:String>
    <system:String x:Key="btnOpenCP">開く</system:String>
    <system:String x:Key="btnEditCP">編集</system:String>
    <system:String x:Key="btnHistoryCP">履歴</system:String>
    <system:String x:Key="btnFavoritesCP">お気に入り</system:String>
    <system:String x:Key="tgSelectCP">選択</system:String>
    <system:String x:Key="btnSelectAllCP">全て選択</system:String>
    <system:String x:Key="btnSelectNoneCP">全て選択解除</system:String>
    <system:String x:Key="btnInvertSelectionCP">選択を反転</system:String>
    <system:String x:Key="btnConditionalSelectCP">条件で選択</system:String>
    <system:String x:Key="miSelAllByTypeCP">同じ種類を全て選択</system:String>
    <system:String x:Key="miSelAllByDateCP">同じ作成日を全て選択</system:String>
    <system:String x:Key="miCondSelectCP">他の条件…</system:String>
    <system:String x:Key="tgTabsCP">タブ</system:String>
    <system:String x:Key="btnNewTabCP">新しいタブ</system:String>
    <system:String x:Key="btnCloneTabCP">タブを複製</system:String>
    <system:String x:Key="btnCloseTabCP">タブを閉じる</system:String>
    <system:String x:Key="btnNewTabTCP">新しいタブ(CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">現在のタブの隣に新しいタブを開きます。</system:String>
    <system:String x:Key="btnCloneTabTTX">現在のタブの隣に同じタブを開きます。</system:String>
    <system:String x:Key="btnUndoCloseCP">閉じたタブを復元</system:String>
    <system:String x:Key="btnUndoCloseHCP">最後に閉じたタブを再び開きます。</system:String>
    <system:String x:Key="btnSavedTabsCP">保存したタブ</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">共有</system:String>
    <system:String x:Key="tgCompressCP">圧縮</system:String>
    <system:String x:Key="btnMakeArchiveCP">アーカイブを作成</system:String>
    <system:String x:Key="btnMakeArchiveICP">選択したファイルでアーカイブを作成するウィザードを開きます。</system:String>
    <system:String x:Key="btnShareCP">共有</system:String>
    <system:String x:Key="tgNetworkCP">ネットワーク</system:String>
    <system:String x:Key="btnMapDriveCP">ネットワークドライブの割り当て</system:String>
    <system:String x:Key="btnDiscDriveCP">ネットワークドライブの切断</system:String>
    <system:String x:Key="btnAdvSecurityCP">セキュリティ</system:String>
    <system:String x:Key="btnAdvSecurityTTX">セキュリティの設定を開きます。</system:String>
    <system:String x:Key="tbViewCP">表示</system:String>
    <system:String x:Key="tgShowHideCP">表示/非表示</system:String>
    <system:String x:Key="tbPanesCP">ペイン</system:String>
    <system:String x:Key="btnNavigationCP">ナビゲージョンペイン</system:String>
    <system:String x:Key="btnNavigationTCP">ナビゲージョンペイン</system:String>
    <system:String x:Key="btnNavigationTTX">ナビゲージョンペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnInfoCP">詳細ペイン</system:String>
    <system:String x:Key="btnInfoTCP">詳細ペイン</system:String>
    <system:String x:Key="btnInfoTTX">詳細ペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnPreviewCP">プレビューペイン</system:String>
    <system:String x:Key="btnPreviewTCP">プレビューペイン</system:String>
    <system:String x:Key="btnPreviewTTX">プレビューペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnExtraLargeICP">特大アイコン</system:String>
    <system:String x:Key="btnLargeICP">大アイコン</system:String>
    <system:String x:Key="btnMediumICP">中アイコン</system:String>
    <system:String x:Key="btnSmallICP">小アイコン</system:String>
    <system:String x:Key="btnListICP">一覧</system:String>
    <system:String x:Key="btnDetailsICP">詳細</system:String>
    <system:String x:Key="btnTilesICP">並べて表示</system:String>
    <system:String x:Key="btnContentICP">Cコンテンツ</system:String>
    <system:String x:Key="tgLayoutCP">レイアウト</system:String>
    <system:String x:Key="tgCurrentViewCP">列の調整</system:String>
    <system:String x:Key="btnSortByCP">並べ替え</system:String>
    <system:String x:Key="btnSortICP">何を基準にして項目を並べるか選択します。</system:String>
    <system:String x:Key="btnGroupByCP">グループ</system:String>
    <system:String x:Key="btnAutoSizeColCP">列の自動調整</system:String>
    <system:String x:Key="btnAutoSizeColICP">項目の幅を画面に合わせて調整します。</system:String>
    <system:String x:Key="btnMoreColCP">他の項目…</system:String>
    <system:String x:Key="chkImagefilenameCP">画像のファイルネーム</system:String>
    <system:String x:Key="chkHiddenItemsCP">隠しファイル</system:String>
    <system:String x:Key="chkExtensionsCP">拡張子</system:String>
    <system:String x:Key="chkExtensionsICP">拡張子の表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnHideSelCP">隠しファイルに設定</system:String>
    <system:String x:Key="miHideSelCP">隠しファイルに設定</system:String>
    <system:String x:Key="miHideItemsCP">選択したフォルダと全ての内部項目を隠しファイルに設定</system:String>
    <system:String x:Key="grpWindowsCP">ウィンドウ</system:String>
    <system:String x:Key="btnNewWindowCP">新しいウィンドウ</system:String>
    <system:String x:Key="btnRefreshCP">更新</system:String>
    <system:String x:Key="ctbLibrariesCP">Libraries</system:String>
    <system:String x:Key="tbManageCP">Manage</system:String>
    <system:String x:Key="tgLibraryCP">Library</system:String>
    <system:String x:Key="btnManageLibCP">Manage Library</system:String>
    <system:String x:Key="btnDefSaveCP">Default save location</system:String>
    <system:String x:Key="btnOptimizeCP">Optimize library</system:String>
    <system:String x:Key="miGeneralCP">General Use</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Music</system:String>
    <system:String x:Key="miPicturesCP">Pictures</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Change Icon</system:String>
    <system:String x:Key="chkPinNavCP">Show in navigation pane</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Choose whether to show this library in the pane on the left side of the window. This library can still be accessed through the Libraries folder if it is not in the navigation pane.</system:String>
    <system:String x:Key="btnResetCP">Reset to default</system:String>
    <system:String x:Key="ctgFolderToolsCP">Folder Tools</system:String>
    <system:String x:Key="tgFolderIconCP">Icon</system:String>
    <system:String x:Key="btnChangeFIconCP">Change Folder Icon</system:String>
    <system:String x:Key="btnClearFIconCP">Clear Folder Icon</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Tools</system:String>
    <system:String x:Key="tabDriveCP">Drive</system:String>
    <system:String x:Key="btnFormatDriveCP">Format Drive</system:String>
    <system:String x:Key="btnCleanDriveCP">Clean Up Drive</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimize Drive</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Application Tools</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Pin to Taskbar</system:String>
    <system:String x:Key="btnRunAsAdminCP">Run as Administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Image Tools</system:String>
    <system:String x:Key="tgImgEditCP">Edit</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotate Left</system:String>
    <system:String x:Key="btnRotateRightCP">Rotate Right</system:String>
    <system:String x:Key="btnFlipXCP">Flip Horizontally</system:String>
    <system:String x:Key="btnFlipYCP">Flip Vertically</system:String>
    <system:String x:Key="btnConvertImageCP">Convert</system:String>
    <system:String x:Key="miJPGfCP">To JPEG</system:String>
    <system:String x:Key="miPNGfCP">To PNG</system:String>
    <system:String x:Key="miGIFfCP">To GIF</system:String>
    <system:String x:Key="miBMPfCP">To BMP</system:String>
    <system:String x:Key="miWMFfCP">To WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">View</system:String>
    <system:String x:Key="btnSlideShowCP">Slide Show</system:String>
    <system:String x:Key="btnWallpaperCP">Set as Wallpaper</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archive Tools</system:String>
    <system:String x:Key="tgExtractCP">Extract</system:String>
    <system:String x:Key="btnExtractHereCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereHCP">Extract Here</system:String>
    <system:String x:Key="btnExtractHereICP">Places the contents of this archive here in a new folder.</system:String>
    <system:String x:Key="lblExtractCP">Extract to:</system:String>
    <system:String x:Key="btnChooseLocationCP">Change Output Folder</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">View Archive</system:String>
    <system:String x:Key="btnExitCP">Exit</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>