BExplorer/BetterExplorer/Translation/Locale.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informations</system:String>
    <system:String x:Key="mmSupportCP">Assistance</system:String>
    <system:String x:Key="btnUpdateCheckCP">Vérifier maintenant</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Vérifier les mises-à-jour</system:String>
    <system:String x:Key="btnUpdateCheckICP">Vérifie si vous avez la version la plus récente</system:String>
    <system:String x:Key="stUpdateAvailableCP">Une nouvelle version est disponible</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer est à jour</system:String>
    <system:String x:Key="btnOpenWebsite">Ouvrir le site web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visiter le site web de BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitez ce site pour essayer la dernière version de développement, demander de l’aide, signaler un problème et encourager les développeurs.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - L'alternative à Explorer</system:String>
    <system:String x:Key="lblBetterExInfo">BetterExplorer est une alternative à votre explorateur de fichiers qui possède de nombreuses options comme la navigation avec Ruban et onglets.</system:String>
    <system:String x:Key="lblAboutBEHeader">A propos de BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Développeurs principaux :</system:String>
    <system:String x:Key="lblDevTeamCP">Equipe de développement</system:String>
    <system:String x:Key="btiOptionsCP">Préférences</system:String>
    <system:String x:Key="chkTreeExpandTTX">Si vous ouvrez un nouveau dossier, le chemin de celui-ci sera affiché dans le volet de navigation à gauche (requiert un redémarrage de BetterExplorer)</system:String>
    <system:String x:Key="sepGeneral">Général</system:String>
    <system:String x:Key="tabShell">Paramètres</system:String>
    <system:String x:Key="sepStartup">Changer le dossier de démarrage</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Changer le dossier de démarrage</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Cliquez pour faire du dossier actuel le dossier de démarrage par défaut. BetterExplorer ouvrira ce dossier à chaque démarrage et lorsque qu'un nouvel onglet sera créé.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Cliquez pour faire du dossier actuel le dossier de démarrage par défaut</system:String>
    <system:String x:Key="chkIsDefault">Faire de BetterExplorer l’explorateur de fichiers par défaut</system:String>
    <system:String x:Key="chkIsDefaultICP">Faire de BetterExplorer l’explorateur de fichiers par défaut. Notez que cette fonction ne fonctionne pas complètement (cela ne fonctionne seulement qu'après avoir cliqué sur l'icône de Explorateur et après avoir utilisé le raccourci  Touche Windows + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Autoriser les actions sur les fichiers par d’autres logiciels tiers *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Autoriser les actions sur les fichiers par d’autres logiciels tiers (comme TeraCopy) pour remplacer certaines opérations sur les fichiers comme la copie, le déplacement, la suppression. (nécéssite un redémarrage de l'application)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaurer les onglets actuellement ouverts aux prochains démarrages</system:String>
    <system:String x:Key="cbIsResttoreTTX">Lorsque vous vous ré-ouvrirez BetterExplorer, les anciens onglets que vous aviez quand vous avez fermé le programme seront toujours ouverts.</system:String>
    <system:String x:Key="txtImageEditing">Edition d'image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Remplacer l'image originale lors de l'édition</system:String>
    <system:String x:Key="chkLogHistoryCP">Historique</system:String>
    <system:String x:Key="chkLogHistoryHCP">Si cette option est activée, BetterExplorer enregistrera chaque action dans un journal (telle que déplacer, renommer ou supprimer des fichiers. C'est utile pour garder une trace de vos actions ainsi que pour des questions de sécurité. Chaque fenêtre de BetterExplorer a son propre journal.</system:String>
    <system:String x:Key="tabLanguageCP">Langue</system:String>
    <system:String x:Key="sepLanguageCP">Changer la langue</system:String>
    <system:String x:Key="lblLanguageCP">Choisir quelle langue utiliser dans BetterExplorer (requiert un redémarrage)</system:String>
    <system:String x:Key="txtTranslationHelp">Aider à la traduction</system:String>
    <system:String x:Key="txtHelpWebpage">Si vous souhaitez aider à traduire le programme, veuillez consulter cette page (écrite en Anglais)</system:String>
    <system:String x:Key="txtTranslationCredits">Nous souhaitons également remercier toutes les personnes qui ont aidé à traduire BetterExplorer.</system:String>
    <system:String x:Key="tabUpdateCP">Mises-à-jour</system:String>
    <system:String x:Key="txtAutoUpdate">Mise-à-jour automatique</system:String>
    <system:String x:Key="chkAutoCheck">Vérifier automatiquement les mises-à-jour</system:String>
    <system:String x:Key="txtCheckHowOften">Choisir la fréquence :</system:String>
    <system:String x:Key="chkEveryday">Chaque jour</system:String>
    <system:String x:Key="chkEveryweek">Chaque semaine</system:String>
    <system:String x:Key="chkEverymonth">Chaque mois</system:String>
    <system:String x:Key="txtUpdateChannel">Quelles versions utiliser ?</system:String>
    <system:String x:Key="chkReleasesChannel">Uniquement les versions officielles (recommandé)</system:String>
    <system:String x:Key="chkDevChannel">Versions officielles et de développement</system:String>
    <system:String x:Key="txtTestBuildWarning">Attention! Si les versions de développement sont utiles pour tester les dernières fonctions, elles peuvent en revenche contenir des bugs et être moins stables.</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Paramètres advancés</system:String>
    <system:String x:Key="txtUpdateURL">Mettre à jour le chemin (URL) pour les données en ligne</system:String>
    <system:String x:Key="txtAvailableUpdates">Mises-à-jour disponibles</system:String>
    <system:String x:Key="txtDownloading">Téléchargement de la mise-à-jour en cours</system:String>
    <system:String x:Key="txtReadyToInstall">Prêt à être installé</system:String>
    <system:String x:Key="sepAppearanceCP">Apparence</system:String>
    <system:String x:Key="tabRibbonCP">Ruban</system:String>
    <system:String x:Key="sepRibbonColorCP">Couleur du ruban</system:String>
    <system:String x:Key="btnSilverCP">Argent</system:String>
    <system:String x:Key="btnBlueCP">Bleu</system:String>
    <system:String x:Key="btnBlackCP">Noir</system:String>
    <system:String x:Key="btnGreenCP">Vert</system:String>
    <system:String x:Key="sepContextualTabsCP">Onglets contextuels</system:String>
    <system:String x:Key="lblAutoSwitchCP">Basculer automatiquement sur ces onglets quand ils ont activés :</system:String>
    <system:String x:Key="tabTabsCP">Onglets</system:String>
    <system:String x:Key="sepAlignmentCP">Alignement</system:String>
    <system:String x:Key="lblShowTabBarCP">Afficher la barre d'onglets :</system:String>
    <system:String x:Key="chkTabBarTopCP">en haut</system:String>
    <system:String x:Key="chkTabBarBottomCP">en bas</system:String>
    <system:String x:Key="sepSavedTabsCP">Gérer les onglets sauvegardés</system:String>
    <system:String x:Key="btnShowTabManagerCP">Afficher le gestionnaire d'onglets</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Chemin par défaut pour les onglets sauvegardés :</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Attention : changer le chemin par défaut supprimera vos onglets sauvegardés actuels.</system:String>
    <system:String x:Key="tabPanesItemsCP">Volets/éléments</system:String>
    <system:String x:Key="chkTreeExpandCP">Etendre le volet de navigation au dossier courant *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Etendre le volet de navigation au dossier courant</system:String>
    <system:String x:Key="sepOptionalCP">Afficher les autres fonctions</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Afficher les cases à cocher</system:String>
    <system:String x:Key="tbHomeCP">Accueil</system:String>
    <system:String x:Key="tgClipboardCP">Presse-papiers</system:String>
    <system:String x:Key="btnCopyCP">Copier</system:String>
    <system:String x:Key="btnCopyTCP">Copier (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copier les éléments sélectionnés dans le presse-papiers</system:String>
    <system:String x:Key="btnPasteCP">Coller</system:String>
    <system:String x:Key="btnPasteTCP">Coller (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Coller les fichiers du presse-papiers dans ce dossier</system:String>
    <system:String x:Key="btnCutCP">Couper</system:String>
    <system:String x:Key="btnCopyPathCP">Copier le chemin</system:String>
    <system:String x:Key="btnCopyPTTX">Copie le chemin des éléments sélectionnés ou du dossier actif si aucun fichier n'est sélectionné</system:String>
    <system:String x:Key="btnPasteScCP">Coller le raccourci</system:String>
    <system:String x:Key="tgOrganizeCP">Organiser</system:String>
    <system:String x:Key="btnCopyToCP">Copier vers</system:String>
    <system:String x:Key="btnMoveToCP">Déplacer vers</system:String>
    <system:String x:Key="btnctDocumentsCP">Documents</system:String>
    <system:String x:Key="btnctDesktopCP">Bureau</system:String>
    <system:String x:Key="btnctDownloadsCP">Téléchargements</system:String>
    <system:String x:Key="miOtherDestCP">Autre destination</system:String>
    <system:String x:Key="btnDeleteCP">Supprimer</system:String>
    <system:String x:Key="miDeltoRB">Mettre à la corbeille</system:String>
    <system:String x:Key="miDeltoP">Supprimer de façon définitive</system:String>
    <system:String x:Key="btnRenameCP">Renommer</system:String>
    <system:String x:Key="tgNewCP">Nouveau</system:String>
    <system:String x:Key="btnNewFolderCP">Nouveau dossier</system:String>
    <system:String x:Key="btnNewLibraryCP">Nouvelle bibliothèque</system:String>
    <system:String x:Key="tgOpenCP">Ouvrir</system:String>
    <system:String x:Key="btnPropertiesCP">Propriétés</system:String>
    <system:String x:Key="btnOpenCP">Ouvrir</system:String>
    <system:String x:Key="btnEditCP">Modifier</system:String>
    <system:String x:Key="btnHistoryCP">Historique</system:String>
    <system:String x:Key="btnFavoritesCP">Favoris</system:String>
    <system:String x:Key="tgSelectCP">Sélectionner</system:String>
    <system:String x:Key="btnSelectAllCP">Sélectionner tout</system:String>
    <system:String x:Key="btnSelectNoneCP">Aucun</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverser la sélection</system:String>
    <system:String x:Key="btnConditionalSelectCP">Sélection conditionnelle</system:String>
    <system:String x:Key="miSelAllByTypeCP">Sélectionner tous les fichiers du même type</system:String>
    <system:String x:Key="miSelAllByDateCP">Sélectionner tous les fichiers créés le même jour</system:String>
    <system:String x:Key="miCondSelectCP">Plus d'options de sélection...</system:String>
    <system:String x:Key="tgTabsCP">Onglets</system:String>
    <system:String x:Key="btnNewTabCP">Nouvel onglet</system:String>
    <system:String x:Key="btnCloneTabCP">Dupliquer l'onglet</system:String>
    <system:String x:Key="btnCloseTabCP">Fermer l'onglet courant</system:String>
    <system:String x:Key="btnNewTabTCP">Nouvel onglet (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Créer un nouvel onglet, chargé avec le dossier par défaut</system:String>
    <system:String x:Key="btnCloneTabTTX">Créer un nouvel onglet, chargé avec le dossier courant</system:String>
    <system:String x:Key="btnUndoCloseCP">Rouvrir l'onglet précédant</system:String>
    <system:String x:Key="btnUndoCloseHCP">Rouvrir l'onglet précédemment fermé</system:String>
    <system:String x:Key="miClearList">Effacer la liste</system:String>
    <system:String x:Key="btnSavedTabsCP">Onglets sauvegardés</system:String>
    <system:String x:Key="btnSavedTabsHCP">Sauvegarder un groupe d'onglets préférés ou rouvrir un groupe d'onglets sauvegardés</system:String>
    <system:String x:Key="miSaveTabs">Sauvegarder les onglets courants</system:String>
    <system:String x:Key="tbShareCP">Partage</system:String>
    <system:String x:Key="tgCompressCP">Compresser</system:String>
    <system:String x:Key="btnMakeArchiveCP">Créer une archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Ouvre l’assistant de création d’archive (fichier compressé), lequel vous aide à créer une archive avec les fichiers sélectionnés.</system:String>
    <system:String x:Key="btnShareCP">Partage</system:String>
    <system:String x:Key="tgNetworkCP">Réseau</system:String>
    <system:String x:Key="btnMapDriveCP">Carte de lecteur réseau</system:String>
    <system:String x:Key="btnDiscDriveCP">Déconnecter le lecteur réseau</system:String>
    <system:String x:Key="btnAdvSecurityCP">Sécurité advancée</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Ouvre les paramètres de Sécurité, ce qui vous permet de choisir qui peut avoir accès ou modifier ce dossier.</system:String>
    <system:String x:Key="tbViewCP">Affichage</system:String>
    <system:String x:Key="tgShowHideCP">Afficher/Masquer</system:String>
    <system:String x:Key="tbPanesCP">Volets</system:String>
    <system:String x:Key="btnNavigationCP">Volet de navigation</system:String>
    <system:String x:Key="btnNavigationTCP">Affiche le volet de navigation</system:String>
    <system:String x:Key="btnNavigationTTX">Affiche le volet de navigation sur le côté gauche de la fenêtre et liste les dossiers, bibliothèques et disques.</system:String>
    <system:String x:Key="btnInfoCP">Volet de détails</system:String>
    <system:String x:Key="btnInfoTCP">Afficher le volet de détails</system:String>
    <system:String x:Key="btnInfoTTX">Afficher le volet de détails, ce qui vous permet de voir des informations détaillées sur les éléments sélectionnés.</system:String>
    <system:String x:Key="btnPreviewCP">Volet de visualisation</system:String>
    <system:String x:Key="btnPreviewTCP">Afficher le volet de visualisation</system:String>
    <system:String x:Key="btnPreviewTTX">Afficher le volet de visualisation sur le côté gauche de la fenêtre, ce qui vous permet de voir le contenu d'un fichier sans l'ouvrir, mais seulement si votre système le permet.</system:String>
    <system:String x:Key="btnExtraLargeICP">Très grandes icônes</system:String>
    <system:String x:Key="btnLargeICP">Grandes icônes</system:String>
    <system:String x:Key="btnMediumICP">Icônes moyennes</system:String>
    <system:String x:Key="btnSmallICP">Petites icônes</system:String>
    <system:String x:Key="btnListICP">Liste</system:String>
    <system:String x:Key="btnDetailsICP">Détails</system:String>
    <system:String x:Key="btnTilesICP">Mosaïques</system:String>
    <system:String x:Key="btnContentICP">Contenu</system:String>
    <system:String x:Key="tgLayoutCP">Disposition</system:String>
    <system:String x:Key="tgCurrentViewCP">Affichage actuel</system:String>
    <system:String x:Key="btnSortByCP">Trier par</system:String>
    <system:String x:Key="btnSortICP">Change la façon dont le contenu du dossier est trié, et par quelle catégorie le trier</system:String>
    <system:String x:Key="miDescending">Descendant</system:String>
    <system:String x:Key="miAscending">Ascendant</system:String>
    <system:String x:Key="btnGroupByCP">Grouper par</system:String>
    <system:String x:Key="btnAutoSizeColCP">Ajuster la taille des colonnes</system:String>
    <system:String x:Key="btnAutoSizeColICP">Ajuste la largeur des colonnes à leur contenu</system:String>
    <system:String x:Key="btnMoreColCP">Ajouter des colonnes</system:String>
    <system:String x:Key="chkImagefilenameCP">Noms de fichier Image</system:String>
    <system:String x:Key="chkHiddenItemsCP">Eléments masqués</system:String>
    <system:String x:Key="chkExtensionsCP">Extensions</system:String>
    <system:String x:Key="chkExtensionsICP">Affiche ou non les extensions de fichiers (les 3 ou 4 lettres après le point, à la fin des noms de fichiers).</system:String>
    <system:String x:Key="btnHideSelCP">Masquer les éléments sélectionnés</system:String>
    <system:String x:Key="miHideSelCP">Masquer les éléments sélectionnés</system:String>
    <system:String x:Key="miHideItemsCP">Masquer les éléments sélectionnés et leur contenu</system:String>
    <system:String x:Key="grpWindowsCP">Fenêtres</system:String>
    <system:String x:Key="btnNewWindowCP">Nouvelle fenêtre</system:String>
    <system:String x:Key="btnRefreshCP">Rafraîchir</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliothèques</system:String>
    <system:String x:Key="tbManageCP">Organiser</system:String>
    <system:String x:Key="tgLibraryCP">Bibliothèque</system:String>
    <system:String x:Key="btnManageLibCP">Gérer la bibliothèque</system:String>
    <system:String x:Key="btnDefSaveCP">Définir le chemin d’enregistrement</system:String>
    <system:String x:Key="btnOptimizeCP">Optimiser la bibliothèque pour</system:String>
    <system:String x:Key="miGeneralCP">Eléments généraux</system:String>
    <system:String x:Key="miDocumentsCP">Documents</system:String>
    <system:String x:Key="miMusicCP">Musique</system:String>
    <system:String x:Key="miPicturesCP">Images</system:String>
    <system:String x:Key="miVideosCP">Vidéos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Changer l’icône</system:String>
    <system:String x:Key="chkPinNavCP">Afficher dans le volet de navigation</system:String>
    <system:String x:Key="chkPinNavHCP">Afficher la bibliothèque dans le volet de navigation</system:String>
    <system:String x:Key="chkPinNavICP">Choisit s’il convient d’afficher ou non ce volet à gauche de la fenêtre. Vous pouvez accède à cette bibliothèque à partir du dossier de Bibliothèques s’il n’est pas dans le volet de navigation.</system:String>
    <system:String x:Key="btnResetCP">Restaurer les paramètres</system:String>
    <system:String x:Key="ctgFolderToolsCP">Outils de dossiers</system:String>
    <system:String x:Key="tgFolderIconCP">Icône</system:String>
    <system:String x:Key="btnChangeFIconCP">Changer l’icône du dossier</system:String>
    <system:String x:Key="btnClearFIconCP">Enlever l’icône du dossier</system:String>
    <system:String x:Key="btnFSizeChartCP">Représentation graphique du dossier</system:String>
    <system:String x:Key="ctbDriveToolsCP">Outils de disque</system:String>
    <system:String x:Key="tabDriveCP">Disque</system:String>
    <system:String x:Key="btnFormatDriveCP">Formater</system:String>
    <system:String x:Key="btnCleanDriveCP">Nettoyer</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimiser</system:String>
    <system:String x:Key="btnDSizeChartCP">Représentation graphique du disque</system:String>
    <system:String x:Key="ctbApplicationsCP">Outils d’application</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Exécuter</system:String>
    <system:String x:Key="btnPinCP">Epingler à la barre des tâches</system:String>
    <system:String x:Key="btnRunAsAdminCP">Exécuter comme administrateur</system:String>
    <system:String x:Key="ctbImageToolsCP">Outils d’image</system:String>
    <system:String x:Key="tgImgEditCP">Editer</system:String>
    <system:String x:Key="btnRotateLeftCP">Faire pvoter à gauche</system:String>
    <system:String x:Key="btnRotateRightCP">Faire pivoter à droite</system:String>
    <system:String x:Key="btnFlipXCP">Inverser horizontalement</system:String>
    <system:String x:Key="btnFlipYCP">Inverser verticalement</system:String>
    <system:String x:Key="btnConvertImageCP">Convertir</system:String>
    <system:String x:Key="miJPGfCP">en JPEG</system:String>
    <system:String x:Key="miPNGfCP">en PNG</system:String>
    <system:String x:Key="miGIFfCP">en GIF</system:String>
    <system:String x:Key="miBMPfCP">en BMP</system:String>
    <system:String x:Key="miWMFfCP">en WMF</system:String>
    <system:String x:Key="grpSizeCP">Taille</system:String>
    <system:String x:Key="lblWidthCP">Largeur :</system:String>
    <system:String x:Key="lblHeightCP">Hauteur :</system:String>
    <system:String x:Key="btnResizeCP">Redimensionner</system:String>
    <system:String x:Key="btnCropImageCP">Rogner</system:String>
    <system:String x:Key="tgImgViewCP">Affichage</system:String>
    <system:String x:Key="btnSlideShowCP">Diaporama</system:String>
    <system:String x:Key="btnWallpaperCP">Choisir comme arrière-plan du Bureau</system:String>
    <system:String x:Key="miWallFillCP">Remplissage</system:String>
    <system:String x:Key="miWallFitCP">Ajuster</system:String>
    <system:String x:Key="miWallStretchCP">Etirer</system:String>
    <system:String x:Key="miWallTileCP">Mosaïque</system:String>
    <system:String x:Key="miWallCenterCP">Centrer</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Outils d'archive</system:String>
    <system:String x:Key="tgExtractCP">Extraire</system:String>
    <system:String x:Key="btnExtractHereCP">Extraire ici</system:String>
    <system:String x:Key="btnExtractHereHCP">Extraire ici</system:String>
    <system:String x:Key="btnExtractHereICP">Place le contenu de cette archive ici dans un nouveau dossier</system:String>
    <system:String x:Key="lblExtractCP">Extraire vers :</system:String>
    <system:String x:Key="btnChooseLocationCP">Changer le dossier de destination</system:String>
    <system:String x:Key="btnExtractNowCP">Extraire l'archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extraire vers un nouveau dossier</system:String>
    <system:String x:Key="chkOpenResultsCP">Montrer les fichiers une fois fini</system:String>
    <system:String x:Key="btnCheckArchiveCP">Vérifier l'archive</system:String>
    <system:String x:Key="btnViewArchiveCP">Visualiser l'archive</system:String>
    <system:String x:Key="btnExitCP">Fermer</system:String>
    <system:String x:Key="SearchBarResetCP">Réinitialiser la recherche</system:String>
    <system:String x:Key="ctbSearchToolsCP">Outils de recherche</system:String>
    <system:String x:Key="tabSearchCP">Recherche</system:String>
    <system:String x:Key="tsgKindCP">Type</system:String>
    <system:String x:Key="btnKindAllCP">Tous types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Images</system:String>
    <system:String x:Key="btnKindMusicCP">Musique</system:String>
    <system:String x:Key="btnKindVideosCP">Vidéos</system:String>
    <system:String x:Key="btnKindFoldersCP">Dossiers</system:String>
    <system:String x:Key="btnKindProgramsCP">Programmes</system:String>
    <system:String x:Key="tsgOtherCP">Autres conditions</system:String>
    <system:String x:Key="btnOSizeCP">Taille</system:String>
    <system:String x:Key="miSizeVLargeCP">Très grand</system:String>
    <system:String x:Key="miSizeLargeCP">Grand</system:String>
    <system:String x:Key="miSizeMiddleCP">Taille moyenne</system:String>
    <system:String x:Key="miSizeSmallCP">Petit</system:String>
    <system:String x:Key="miSizeTinyCP">Très petit</system:String>
    <system:String x:Key="miCustomSizeCP">Personnalisé...</system:String>
    <system:String x:Key="btnODateCCP">Date de création</system:String>
    <system:String x:Key="miDateTodayCP">Aujourd'hui</system:String>
    <system:String x:Key="miDateYesterdayCP">Hier</system:String>
    <system:String x:Key="miDateThisWeekCP">Cette semaine</system:String>
    <system:String x:Key="miDateLastWeekCP">La semaine dernière</system:String>
    <system:String x:Key="miPastMonthCP">Le mois dernier</system:String>
    <system:String x:Key="miDateCustomCP">Plage horaire personnalisée...</system:String>
    <system:String x:Key="btnODateModCP">Date de modification</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Auteur</system:String>
    <system:String x:Key="btnSubjectCP">Sujet</system:String>
    <system:String x:Key="btnSearchCP">Rechercher maintenant</system:String>
    <system:String x:Key="btnSave">Enregistrer</system:String>
    <system:String x:Key="btnSaveAs">Enregistrer sous</system:String>
    <system:String x:Key="btnAddTab">Ajouter un onglet</system:String>
    <system:String x:Key="txtTabManager">Gestionnaire d'onglets</system:String>
    <system:String x:Key="btnClose">Fermer</system:String>
    <system:String x:Key="btnOpenFolder">Ouvrir un dossier</system:String>
    <system:String x:Key="txtName">Nom</system:String>
    <system:String x:Key="txtPath">Chemin</system:String>
    <system:String x:Key="txtChooseName">Choisissez un nom pour ce groupe d'onglets</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Si ce nom existe déjà, l'ancien groupe sera remplacé</system:String>
    <system:String x:Key="txtIllegalCharacters">Ne peut contenir les caractères suivants : \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Etês-vous sûr de vouloir supprimer ce groupe d'onglets ?</system:String>
    <system:String x:Key="txtSizeChart">Représentation graphique du dossier/disque</system:String>
    <system:String x:Key="txtLoadingSizeChart">Récupération de la taille des sous-dossiers...</system:String>
    <system:String x:Key="txtResizeImage">Redimensionner l'image</system:String>
    <system:String x:Key="txtPercentage">Définissez le pourcentage</system:String>
    <system:String x:Key="txtSpecificSize">Ou une taille spécifique :</system:String>
    <system:String x:Key="txtArchiveWizard">Créer une archive</system:String>
    <system:String x:Key="txtReviewFiles">Examiner les fichiers</system:String>
    <system:String x:Key="txtAddFiles">Ajouter des fichiers</system:String>
    <system:String x:Key="txtRemoveFiles">Enlever des fichiers</system:String>
    <system:String x:Key="txtArchiveFormat">Format de l'archive</system:String>
    <system:String x:Key="txtArchiveSpeed">Vitesse de compression</system:String>
    <system:String x:Key="txtNamePassword">Nom et mot de passe de l'archive</system:String>
    <system:String x:Key="chkProtectArchive">Protéger cette archive par mot de passe :</system:String>
    <system:String x:Key="txtPassword">Mot de passe :</system:String>
    <system:String x:Key="txtConditionalSelect">Sélection conditionnelle de fichiers</system:String>
    <system:String x:Key="txtSelectFiles">Sélectionner les fichiers de ce dossier qui correspondent à ces critères :</system:String>
    <system:String x:Key="txtFilename">Nom de fichier</system:String>
    <system:String x:Key="txtContains">contient</system:String>
    <system:String x:Key="txtStartsWith">commence par</system:String>
    <system:String x:Key="txtEndsWith">finit par</system:String>
    <system:String x:Key="txtIs">est</system:String>
    <system:String x:Key="txtDoesNotContain">ne contient pas</system:String>
    <system:String x:Key="txtIsNot">n'est pas</system:String>
    <system:String x:Key="txtMatchCase">Sensible à la case</system:String>
    <system:String x:Key="txtFileSize">Taille de fichier</system:String>
    <system:String x:Key="txtLargerThan">est plus grand que</system:String>
    <system:String x:Key="txtSmallerThan">est plus petit que</system:String>
    <system:String x:Key="txtExactly">est exactement</system:String>
    <system:String x:Key="txtIsBetween">est entre</system:String>
    <system:String x:Key="txtIsNotBetween">n'est pas entre</system:String>
    <system:String x:Key="txtDateAccessed">Date d'accès</system:String>
    <system:String x:Key="txtAnd">et</system:String>
    <system:String x:Key="txtIsBefore">est avant</system:String>
    <system:String x:Key="txtIsAfter">est après</system:String>
    <system:String x:Key="txtDateIs">est identique à</system:String>
    <system:String x:Key="txtRemoveFilter">Pour enlever le filtre, laisser les valeurs vides</system:String>
    <system:String x:Key="txtSetFilter">Indiquez quel/quelle (VAL) chercher :</system:String>
    <system:String x:Key="txtCurrentValue">Valeur actuelle :</system:String>
    <system:String x:Key="txtSelect">Sélectionner</system:String>
    <system:String x:Key="txtCancel">Annuler</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Suivant</system:String>
    <system:String x:Key="txtBrowse">Parcourir...</system:String>

</ResourceDictionary>
