BExplorer/BetterExplorer/Translation/Locale.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Jetzt prüfen</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Auf Updates überprüfen</system:String>
    <system:String x:Key="btnUpdateCheckICP">Überprüft, ob neue Updates verfügbar sind, damit sichergestellt ist, dass Sie die neueste Version haben.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Eine neue Version ist verfügbar. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer ist aktuell.</system:String>
    <system:String x:Key="btnOpenWebsite">Website öffnen</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Die BetterExplorer-Website besuchen</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besuchen Sie diese Website um die aktuellste Version auszuprobieren, Hilfe zu erhalten, Probleme zu melden und für mehr…</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Dies ist ein Ersatz für Windows Explorer, der nützliche Dinge wie die Ribbon-Oberfläche, Registerkarten und andere Funktionen hinzufügt.</system:String>
    <system:String x:Key="lblAboutBEHeader">Über BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Hauptentwickler:</system:String>
    <system:String x:Key="lblDevTeamCP">Entwicklerteam</system:String>
    <system:String x:Key="btiOptionsCP">Optionen</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(require restarts)</system:String>
    <system:String x:Key="sepGeneral">Allgemein</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Startordner ändern</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Startordner ändern</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klicken Sie hier um den aktuellen Ordner zum Startordner zu machen.</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorer zum Standardanzeigeprogramm machen</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Zulassen, dass Dateioperationen durch Drittanbietertools ersetzt werden *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Geöffnete Registerkarten beim Start wiederherstellen</system:String>
    <system:String x:Key="cbIsResttoreTTX">Beim erneuten Öffnen von BetterExplorer wird der Tab angezeigt, mit welchem das Programm beendet wurde.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Sprache</system:String>
    <system:String x:Key="sepLanguageCP">Sprache ändern</system:String>
    <system:String x:Key="lblLanguageCP">Auswählen, welche Sprache in BetterExplorer verwendet werden soll (Neustart erforderlich)</system:String>
    <system:String x:Key="sepAppearanceCP">Ansicht</system:String>
    <system:String x:Key="tabRibbonCP">Menüband</system:String>
    <system:String x:Key="sepRibbonColorCP">Farbschema</system:String>
    <system:String x:Key="btnSilverCP">Silber</system:String>
    <system:String x:Key="btnBlueCP">Blau</system:String>
    <system:String x:Key="btnBlackCP">Schwarz</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Bereiche/Objekte</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Kontrollkästchen anzeigen</system:String>
    <system:String x:Key="tbHomeCP">Start</system:String>
    <system:String x:Key="tgClipboardCP">Zwischenablage</system:String>
    <system:String x:Key="btnCopyCP">Kopieren</system:String>
    <system:String x:Key="btnCopyTCP">Kopieren (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Ausgewählte Dateien in die Zwischenablage kopieren</system:String>
    <system:String x:Key="btnPasteCP">Einfügen</system:String>
    <system:String x:Key="btnPasteTCP">Einfügen (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Dateien aus der Zwischenablage in diesem Ordner einfügen</system:String>
    <system:String x:Key="btnCutCP">Ausschneiden</system:String>
    <system:String x:Key="btnCopyPathCP">Als Pfad kopieren</system:String>
    <system:String x:Key="btnCopyPTTX">Kopiert den Pfad der ausgewählten Datei(en) oder des aktuellen Ordners, falls kein anderes Objekt ausgewählt wurde.</system:String>
    <system:String x:Key="btnPasteScCP">Verknüpfung  erstellen</system:String>
    <system:String x:Key="tgOrganizeCP">Organisieren</system:String>
    <system:String x:Key="btnCopyToCP">Kopieren nach</system:String>
    <system:String x:Key="btnMoveToCP">Verschieben nach</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokumente</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Anderes  Ziel</system:String>
    <system:String x:Key="btnDeleteCP">Löschen</system:String>
    <system:String x:Key="miDeltoRB">In Papierkorb verschieben</system:String>
    <system:String x:Key="miDeltoP">Endgültig löschen</system:String>
    <system:String x:Key="btnRenameCP">Umbenennen</system:String>
    <system:String x:Key="tgNewCP">Neu</system:String>
    <system:String x:Key="btnNewFolderCP">Neuer Ordner</system:String>
    <system:String x:Key="btnNewLibraryCP">Neue Bibliothek</system:String>
    <system:String x:Key="tgOpenCP">Öffnen</system:String>
    <system:String x:Key="btnPropertiesCP">Eigenschaften</system:String>
    <system:String x:Key="btnOpenCP">Öffnen</system:String>
    <system:String x:Key="btnEditCP">Bearbeiten</system:String>
    <system:String x:Key="btnHistoryCP">Verlauf</system:String>
    <system:String x:Key="btnFavoritesCP">Favoriten</system:String>
    <system:String x:Key="tgSelectCP">Auswählen</system:String>
    <system:String x:Key="btnSelectAllCP">Alles auwählen</system:String>
    <system:String x:Key="btnSelectNoneCP">Nichts auswählen</system:String>
    <system:String x:Key="btnInvertSelectionCP">Auswahl umkehren</system:String>
    <system:String x:Key="btnConditionalSelectCP">Bedingte Auswahl</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Registerkarten</system:String>
    <system:String x:Key="btnNewTabCP">Neue Registerkarte</system:String>
    <system:String x:Key="btnCloneTabCP">Registerkarte klonen</system:String>
    <system:String x:Key="btnCloseTabCP">Aktuelle Registerkarte schließen</system:String>
    <system:String x:Key="btnNewTabTCP">Neue Registerkarte (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Eine neue Registerkate mit dem Standardort neben der Aktuellen erstellen</system:String>
    <system:String x:Key="btnCloneTabTTX">Eine neue Registerkate mit dem gleichen Ort wie die Aktuelle erstellen</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Freigabe</system:String>
    <system:String x:Key="tgCompressCP">Komprimieren</system:String>
    <system:String x:Key="btnMakeArchiveCP">Archiv erstellen</system:String>
    <system:String x:Key="btnMakeArchiveICP">Öffnet den Assistenten zum Erstellen neuer Archive, der Ihnen hilft ein neues Archiv mit den von Ihnen ausgewählten Dateien zu erstellen. Ein Archiv ist ein besonderer Ordner, der alle enthaltenen Dateien komprimiert oder verkleinert.</system:String>
    <system:String x:Key="btnShareCP">Freigabe</system:String>
    <system:String x:Key="tgNetworkCP">Netzwerk</system:String>
    <system:String x:Key="btnMapDriveCP">Netzlaufwerk verbinden</system:String>
    <system:String x:Key="btnDiscDriveCP">Netzlaufwerk trennen</system:String>
    <system:String x:Key="btnAdvSecurityCP">Erweiterte Sicherheit</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Öffnet die Sicherheitseinstellungen, sodas Sie auswählen können, wer auf diesen Ordner zugreifen oder ihn ändern kann.</system:String>
    <system:String x:Key="tbViewCP">Ansicht</system:String>
    <system:String x:Key="tgShowHideCP">Einblenden/Ausblenden</system:String>
    <system:String x:Key="tbPanesCP">Bereiche</system:String>
    <system:String x:Key="btnNavigationCP">Navigationsbereich</system:String>
    <system:String x:Key="btnNavigationTCP">Navigationsbereich</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Eigenschaftenbereich</system:String>
    <system:String x:Key="btnInfoTCP">Eigenschaftenbereich</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Vorschaubereich</system:String>
    <system:String x:Key="btnPreviewTCP">Vorschaubereich</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra große Symbole</system:String>
    <system:String x:Key="btnLargeICP">Große Symbole</system:String>
    <system:String x:Key="btnMediumICP">Mittelgroße Symbole</system:String>
    <system:String x:Key="btnSmallICP">Kleine Symbole</system:String>
    <system:String x:Key="btnListICP">Liste</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Kacheln</system:String>
    <system:String x:Key="btnContentICP">Inhalt</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Aktuelle Ansicht</system:String>
    <system:String x:Key="btnSortByCP">Sortieren nach</system:String>
    <system:String x:Key="btnSortICP">Ändert die Sortierreihenfolge und –kategorie, nach denen der Ordner sortiert ist</system:String>
    <system:String x:Key="btnGroupByCP">Gruppieren nach</system:String>
    <system:String x:Key="btnAutoSizeColCP">Automatische Größenanpassung der Spalten</system:String>
    <system:String x:Key="btnAutoSizeColICP">Passt die Spaltenbreite auf die Breite des Inhalts an</system:String>
    <system:String x:Key="btnMoreColCP">Mehr Spalten</system:String>
    <system:String x:Key="chkImagefilenameCP">Dateinamen ausblenden</system:String>
    <system:String x:Key="chkHiddenItemsCP">Ausgeblendete Objekte</system:String>
    <system:String x:Key="chkExtensionsCP">Dateierweiterungen</system:String>
    <system:String x:Key="chkExtensionsICP">Legt fest, ob die Dateierweiterung am Dateiende angezeigt wird oder nicht. Die Erweiterung identifiziert den Dateityp einer Datei.</system:String>
    <system:String x:Key="btnHideSelCP">Ausgewählte Objekte ausblenden</system:String>
    <system:String x:Key="miHideSelCP">Ausgewählte Objekte ausblenden</system:String>
    <system:String x:Key="miHideItemsCP">Ausgewählte Objekte und alle untegeordneten Objekte ausblenden</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Aktualisieren</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotheken</system:String>
    <system:String x:Key="tbManageCP">Verwalten</system:String>
    <system:String x:Key="tgLibraryCP">Bibliothek</system:String>
    <system:String x:Key="btnManageLibCP">Bibliothek verwalten</system:String>
    <system:String x:Key="btnDefSaveCP">Standard-Speicherort</system:String>
    <system:String x:Key="btnOptimizeCP">Bibliothek optimieren</system:String>
    <system:String x:Key="miGeneralCP">Allgemeine Elemente</system:String>
    <system:String x:Key="miDocumentsCP">Dokumente</system:String>
    <system:String x:Key="miMusicCP">Musik</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Symbol ändern</system:String>
    <system:String x:Key="chkPinNavCP">In Navigationsbereich anzeigen</system:String>
    <system:String x:Key="chkPinNavHCP">In Navigationsbereich anzeigen</system:String>
    <system:String x:Key="chkPinNavICP">Bestimmt, ob die dieser Bereich auf der linken Seite des Fensters angezeigt wird. Auf diese Bibliothek kann immer noch über den Ordner Bibliotheken zugegriffen werden, wenn sie nicht im Navigationsbereich angezeigt wird.</system:String>
    <system:String x:Key="btnResetCP">Standardwerte</system:String>
    <system:String x:Key="ctgFolderToolsCP">Ordnertools</system:String>
    <system:String x:Key="tgFolderIconCP">Symbol</system:String>
    <system:String x:Key="btnChangeFIconCP">Ordner-Symbol ändern</system:String>
    <system:String x:Key="btnClearFIconCP">Ordner-Symbol zurücksetzen</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Laufwerktools</system:String>
    <system:String x:Key="tabDriveCP">Laufwerk</system:String>
    <system:String x:Key="btnFormatDriveCP">Laufwerk formatieren</system:String>
    <system:String x:Key="btnCleanDriveCP">Laufwerk bereinigen</system:String>
    <system:String x:Key="btnDefragDriveCP">Laufwerk optimieren</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Anwendungstools</system:String>
    <system:String x:Key="tabApplicationCP">Anwendung</system:String>
    <system:String x:Key="tgRunCP">Ausführen</system:String>
    <system:String x:Key="btnPinCP">An Taskleiste anheften</system:String>
    <system:String x:Key="btnRunAsAdminCP">Als Administrator ausführen</system:String>
    <system:String x:Key="ctbImageToolsCP">Bildtools</system:String>
    <system:String x:Key="tgImgEditCP">Verwalten</system:String>
    <system:String x:Key="btnRotateLeftCP">Linksdrehung um 90°</system:String>
    <system:String x:Key="btnRotateRightCP">Rechtsdrehung um 90°</system:String>
    <system:String x:Key="btnFlipXCP">Horizontal spiegeln</system:String>
    <system:String x:Key="btnFlipYCP">Vertikal spiegeln</system:String>
    <system:String x:Key="btnConvertImageCP">Konvertieren</system:String>
    <system:String x:Key="miJPGfCP">Zu JPEG</system:String>
    <system:String x:Key="miPNGfCP">Zu PNG</system:String>
    <system:String x:Key="miGIFfCP">Zu GIF</system:String>
    <system:String x:Key="miBMPfCP">Zu BMP</system:String>
    <system:String x:Key="miWMFfCP">Zu WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Ansicht</system:String>
    <system:String x:Key="btnSlideShowCP">Diashow</system:String>
    <system:String x:Key="btnWallpaperCP">Als Hintergrundbild</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Archivtools</system:String>
    <system:String x:Key="tgExtractCP">Entpacken</system:String>
    <system:String x:Key="btnExtractHereCP">Hier entpacken</system:String>
    <system:String x:Key="btnExtractHereHCP">Hier entpacken</system:String>
    <system:String x:Key="btnExtractHereICP">Entpackt den Inhalt dieses Archivs hier in einen neuen Ordner.</system:String>
    <system:String x:Key="lblExtractCP">Entpacken:</system:String>
    <system:String x:Key="btnChooseLocationCP">Ausgabeordner ändern</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Konsistenzprüfung</system:String>
    <system:String x:Key="btnViewArchiveCP">Archiv anzeigen</system:String>
    <system:String x:Key="btnExitCP">Beenden</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>
    <system:String x:Key="btnCopyPTCP">Als Pfad kopieren</system:String>
    <system:String x:Key="btnCloneTabTCP">Registerkarte klonen</system:String>
    <system:String x:Key="btnAdvSecurityTCP">Erweiterte Sicherheit</system:String>
    <system:String x:Key="chkIsDefaultHCP">BetterExplorer zum Standardanzeigeprogramm machen</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledHCP">Zulassen, dass Dateioperationen durch Drittanbietertools ersetzt werden</system:String>
    <system:String x:Key="chkIsCompartibleRename">Neues Umbennenungsfix verwenden</system:String>
    <system:String x:Key="chkIsCompartibleRenameHCP">Neues Umbennenungsfix verwenden</system:String>
    <system:String x:Key="chkIsCompartibleRenameICP">In Some situations when choise 'New Folder' button, does not open the item for rename. That option try to fix that.</system:String>
    <system:String x:Key="btnMakeArchiveHCP">Archiv erstellen</system:String>
    <system:String x:Key="btnSortHCP">Sortieren nach</system:String>
    <system:String x:Key="btnAutoSizeColHCP">Automatische Größenanpassung der Spalten</system:String>
    <system:String x:Key="chkExtensionsHCP">Dateierweiterungen</system:String>
    <system:String x:Key="winManageLibraryHCP">Wählen Sie aus, welche Ordner in dieser Bibliothek sind.</system:String>
    <system:String x:Key="winManageLibraryICP">Eine Bibliothek zeigt den Inhalt aller enthaltenen Ordner in einem Fenster an.</system:String>

</ResourceDictionary>