BExplorer/BetterExplorer/Translation/Locale.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">情報</system:String>
    <system:String x:Key="mmSupportCP">サポート</system:String>
    <system:String x:Key="btnUpdateCheckCP">今すぐチェック</system:String>
    <system:String x:Key="btnUpdateCheckHCP">アップデートをチェック</system:String>
    <system:String x:Key="btnUpdateCheckICP">お使いのバージョンが最新版かどうかチェックします。</system:String>
    <system:String x:Key="stUpdateAvailableCP">利用可能な更新があります。</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">お使いバージョンは最新版です。</system:String>
    <system:String x:Key="btnOpenWebsite">サイトを開く</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">BetterExplorerのウェブサイトを開く</system:String>
    <system:String x:Key="btnOpenWebsiteICP">このサイトでは最新のβ版をダウンロードしたり、バグを報告したりできます。</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacement</system:String>
    <system:String x:Key="lblBetterExInfo">Better Explorerは従来のWindows Explorerにリボンやタブなどの新機能を加えたファイル管理ソフトウェアです。</system:String>
    <system:String x:Key="lblAboutBEHeader">Better Explorerについて</system:String>
    <system:String x:Key="lblDevelopersHeader">メインデベロッパー:</system:String>
    <system:String x:Key="lblDevTeamCP">開発チーム</system:String>
    <system:String x:Key="btiOptionsCP">設定</system:String>
    <system:String x:Key="chkTreeExpandTTX">あるフォルダを開いたとき、左側のナビゲーションペインを開いたフォルダまで自動的に展開します。（要再起動）</system:String>
    <system:String x:Key="sepGeneral">全般</system:String>
    <system:String x:Key="tabShell">シェル</system:String>
    <system:String x:Key="sepStartup">デフォルトフォルダ</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">デフォルトフォルダとして設定</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">現在開いている場所をデフォルトとして設定します。BetterExplorerは起動時や新しいタブ、ウィンドウを開いた際にデフォルトフォルダを表示します。</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">クリックすると現在開いている場所をデフォルトとして設定します。</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorerを既定のビューアに設定</system:String>
    <system:String x:Key="chkIsDefaultICP">フォルダの中身をWindows Explorerのかわりにこのプログラムで開きます。</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">サードパーティのファイル操作プログラムを許可 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">TeraCopyなどのプログラムがWindows標準の機能にかわってコピーや移動などを行うことを許可します。（要本プログラムの再起動）</system:String>
    <system:String x:Key="cbIsResttoreCP">BetterExplorerの起動時タブを復元</system:String>
    <system:String x:Key="cbIsResttoreTTX">最後に開いていた場所とタブを復元します。</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">操作のログを取る</system:String>
    <system:String x:Key="chkLogHistoryHCP">移動、リネーム、削除などの操作をログに記録します。 1ウィンドウにつき1つのログファイルが作成されます。</system:String>
    <system:String x:Key="tabLanguageCP">言語</system:String>
    <system:String x:Key="sepLanguageCP">言語選択</system:String>
    <system:String x:Key="lblLanguageCP">BetterExplorerの表示言語を選択できます:（要再起動）</system:String>
    <system:String x:Key="txtTranslationHelp">翻訳に協力</system:String>
    <system:String x:Key="txtHelpWebpage">本プログラムの翻訳にご協力いただける方は次のページをご覧下さい:</system:String>
    <system:String x:Key="txtTranslationCredits">これまで翻訳にご協力いただいた全ての方々に感謝します。</system:String>
    <system:String x:Key="tabUpdateCP">アップデート</system:String>
    <system:String x:Key="txtAutoUpdate">自動アップデート</system:String>
    <system:String x:Key="chkAutoCheck">アップデートを自動でチェック</system:String>
    <system:String x:Key="txtCheckHowOften">チェックする頻度:</system:String>
    <system:String x:Key="chkEveryday">毎日</system:String>
    <system:String x:Key="chkEveryweek">毎週</system:String>
    <system:String x:Key="chkEverymonth">毎月</system:String>
    <system:String x:Key="txtUpdateChannel">チェックする対象</system:String>
    <system:String x:Key="chkReleasesChannel">安定版のみ（推奨）</system:String>
    <system:String x:Key="chkDevChannel">テスト版も含める</system:String>
    <system:String x:Key="txtTestBuildWarning">警告:テスト版は多くの新機能を含みますが、不安定な場合があります。</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">詳細設定</system:String>
    <system:String x:Key="txtUpdateURL">アップデートの場所 (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">アップデートを利用可能</system:String>
    <system:String x:Key="txtDownloading">ダウンロード中</system:String>
    <system:String x:Key="txtReadyToInstall">インストール可能</system:String>
    <system:String x:Key="sepAppearanceCP">外観</system:String>
    <system:String x:Key="tabRibbonCP">リボン</system:String>
    <system:String x:Key="sepRibbonColorCP">リボンの色</system:String>
    <system:String x:Key="btnSilverCP">シルバー</system:String>
    <system:String x:Key="btnBlueCP">ブルー</system:String>
    <system:String x:Key="btnBlackCP">ブラック</system:String>
    <system:String x:Key="btnGreenCP">グリーン</system:String>
    <system:String x:Key="sepContextualTabsCP">操作タブ</system:String>
    <system:String x:Key="lblAutoSwitchCP">以下の操作が可能なとき自動でそのタブに移動:</system:String>
    <system:String x:Key="tabTabsCP">タブ</system:String>
    <system:String x:Key="sepAlignmentCP">タブの配置</system:String>
    <system:String x:Key="lblShowTabBarCP">タブの表示位置:</system:String>
    <system:String x:Key="chkTabBarTopCP">最上部</system:String>
    <system:String x:Key="chkTabBarBottomCP">最下部</system:String>
    <system:String x:Key="sepSavedTabsCP">保存したタブの管理</system:String>
    <system:String x:Key="btnShowTabManagerCP">タブマネージャを表示</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">タブの保存場所:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">警告：保存場所を変更するとそれまでのデータが失われます。</system:String>
    <system:String x:Key="tabPanesItemsCP">ペイン/アイテム</system:String>
    <system:String x:Key="chkTreeExpandCP">ナビげージョンペインの自動展開 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">ナビげージョンペインの自動展開</system:String>
    <system:String x:Key="sepOptionalCP">表示の追加機能</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">チェックボックスを表示</system:String>
    <system:String x:Key="tbHomeCP">ホーム</system:String>
    <system:String x:Key="tgClipboardCP">クリップボード</system:String>
    <system:String x:Key="btnCopyCP">コピー</system:String>
    <system:String x:Key="btnCopyTCP">コピー(CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">選択した項目をクリップボードにコピー</system:String>
    <system:String x:Key="btnPasteCP">貼り付け</system:String>
    <system:String x:Key="btnPasteTCP">貼り付け(CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">クリップボードの項目をこのフォルダに貼り付け</system:String>
    <system:String x:Key="btnCutCP">切り取り</system:String>
    <system:String x:Key="btnCopyPathCP">パスをコピー</system:String>
    <system:String x:Key="btnCopyPTTX">選択中は選択した項目のパス、それ以外は現在フォルダのパスをクリップボードにコピーします。</system:String>
    <system:String x:Key="btnPasteScCP">ショートカットを貼り付け</system:String>
    <system:String x:Key="tgOrganizeCP">ファイル操作</system:String>
    <system:String x:Key="btnCopyToCP">フォルダにコピー</system:String>
    <system:String x:Key="btnMoveToCP">フォルダに移動</system:String>
    <system:String x:Key="btnctDocumentsCP">ドキュメント</system:String>
    <system:String x:Key="btnctDesktopCP">デスクトップ</system:String>
    <system:String x:Key="btnctDownloadsCP">ダウンロード</system:String>
    <system:String x:Key="miOtherDestCP">他のフォルダ</system:String>
    <system:String x:Key="btnDeleteCP">削除</system:String>
    <system:String x:Key="miDeltoRB">ごみ箱に移動</system:String>
    <system:String x:Key="miDeltoP">完全に削除</system:String>
    <system:String x:Key="btnRenameCP">名前の変更</system:String>
    <system:String x:Key="tgNewCP">新規作成</system:String>
    <system:String x:Key="btnNewFolderCP">新しいフォルダ</system:String>
    <system:String x:Key="btnNewLibraryCP">新しいライブラリ</system:String>
    <system:String x:Key="tgOpenCP">開く</system:String>
    <system:String x:Key="btnPropertiesCP">プロパティ</system:String>
    <system:String x:Key="btnOpenCP">開く</system:String>
    <system:String x:Key="btnEditCP">編集</system:String>
    <system:String x:Key="btnHistoryCP">履歴</system:String>
    <system:String x:Key="btnFavoritesCP">お気に入り</system:String>
    <system:String x:Key="tgSelectCP">選択</system:String>
    <system:String x:Key="btnSelectAllCP">全て選択</system:String>
    <system:String x:Key="btnSelectNoneCP">全て選択解除</system:String>
    <system:String x:Key="btnInvertSelectionCP">選択を反転</system:String>
    <system:String x:Key="btnConditionalSelectCP">条件で選択</system:String>
    <system:String x:Key="miSelAllByTypeCP">同じ種類を全て選択</system:String>
    <system:String x:Key="miSelAllByDateCP">同じ作成日を全て選択</system:String>
    <system:String x:Key="miCondSelectCP">他の条件…</system:String>
    <system:String x:Key="tgTabsCP">タブ</system:String>
    <system:String x:Key="btnNewTabCP">新しいタブ</system:String>
    <system:String x:Key="btnCloneTabCP">タブを複製</system:String>
    <system:String x:Key="btnCloseTabCP">タブを閉じる</system:String>
    <system:String x:Key="btnNewTabTCP">新しいタブ(CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">現在のタブの隣に新しいタブを開きます。</system:String>
    <system:String x:Key="btnCloneTabTTX">現在のタブの隣に同じタブを開きます。</system:String>
    <system:String x:Key="btnUndoCloseCP">閉じたタブを復元</system:String>
    <system:String x:Key="btnUndoCloseHCP">最後に閉じたタブを再び開きます。</system:String>
    <system:String x:Key="miClearList">リストを消去</system:String>
    <system:String x:Key="btnSavedTabsCP">保存したタブ</system:String>
    <system:String x:Key="btnSavedTabsHCP">タブを保存したり、以前に保存したタブを開きます</system:String>
    <system:String x:Key="miSaveTabs">現在のタブを保存</system:String>
    <system:String x:Key="tbShareCP">共有</system:String>
    <system:String x:Key="tgCompressCP">圧縮</system:String>
    <system:String x:Key="btnMakeArchiveCP">アーカイブを作成</system:String>
    <system:String x:Key="btnMakeArchiveICP">選択したファイルでアーカイブを作成するウィザードを開きます。</system:String>
    <system:String x:Key="btnShareCP">共有</system:String>
    <system:String x:Key="tgNetworkCP">ネットワーク</system:String>
    <system:String x:Key="btnMapDriveCP">ネットワークドライブの割り当て</system:String>
    <system:String x:Key="btnDiscDriveCP">ネットワークドライブの切断</system:String>
    <system:String x:Key="btnAdvSecurityCP">セキュリティ</system:String>
    <system:String x:Key="btnAdvSecurityTTX">セキュリティの設定を開きます。</system:String>
    <system:String x:Key="tbViewCP">表示</system:String>
    <system:String x:Key="tgShowHideCP">表示/非表示</system:String>
    <system:String x:Key="tbPanesCP">ペイン</system:String>
    <system:String x:Key="btnNavigationCP">ナビゲージョンペイン</system:String>
    <system:String x:Key="btnNavigationTCP">ナビゲージョンペイン</system:String>
    <system:String x:Key="btnNavigationTTX">ナビゲージョンペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnInfoCP">詳細ペイン</system:String>
    <system:String x:Key="btnInfoTCP">詳細ペイン</system:String>
    <system:String x:Key="btnInfoTTX">詳細ペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnPreviewCP">プレビューペイン</system:String>
    <system:String x:Key="btnPreviewTCP">プレビューペイン</system:String>
    <system:String x:Key="btnPreviewTTX">プレビューペインの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnExtraLargeICP">特大アイコン</system:String>
    <system:String x:Key="btnLargeICP">大アイコン</system:String>
    <system:String x:Key="btnMediumICP">中アイコン</system:String>
    <system:String x:Key="btnSmallICP">小アイコン</system:String>
    <system:String x:Key="btnListICP">一覧</system:String>
    <system:String x:Key="btnDetailsICP">詳細</system:String>
    <system:String x:Key="btnTilesICP">並べて表示</system:String>
    <system:String x:Key="btnContentICP">コンテンツ</system:String>
    <system:String x:Key="tgLayoutCP">レイアウト</system:String>
    <system:String x:Key="tgCurrentViewCP">列の調整</system:String>
    <system:String x:Key="btnSortByCP">並べ替え</system:String>
    <system:String x:Key="btnSortICP">何を基準にして項目を並べるか選択します。</system:String>
    <system:String x:Key="miDescending">降順</system:String>
    <system:String x:Key="miAscending">昇順</system:String>
    <system:String x:Key="btnGroupByCP">グループ</system:String>
    <system:String x:Key="btnAutoSizeColCP">列の自動調整</system:String>
    <system:String x:Key="btnAutoSizeColICP">項目の幅を画面に合わせて調整します。</system:String>
    <system:String x:Key="btnMoreColCP">他の項目…</system:String>
    <system:String x:Key="chkImagefilenameCP">画像のファイルネーム</system:String>
    <system:String x:Key="chkHiddenItemsCP">隠しファイル</system:String>
    <system:String x:Key="chkExtensionsCP">拡張子</system:String>
    <system:String x:Key="chkExtensionsICP">拡張子の表示/非表示を切り替えます。</system:String>
    <system:String x:Key="btnHideSelCP">隠しファイルに設定</system:String>
    <system:String x:Key="miHideSelCP">隠しファイルに設定</system:String>
    <system:String x:Key="miHideItemsCP">選択したフォルダと全ての内部項目を隠しファイルに設定</system:String>
    <system:String x:Key="grpWindowsCP">ウィンドウ</system:String>
    <system:String x:Key="btnNewWindowCP">新しいウィンドウ</system:String>
    <system:String x:Key="btnRefreshCP">更新</system:String>
    <system:String x:Key="ctbLibrariesCP">ライブラリ</system:String>
    <system:String x:Key="tbManageCP">管理</system:String>
    <system:String x:Key="tgLibraryCP">ライブラリ</system:String>
    <system:String x:Key="btnManageLibCP">ライブラリを管理</system:String>
    <system:String x:Key="btnDefSaveCP">既定の保存場所</system:String>
    <system:String x:Key="btnOptimizeCP">ライブラリの最適化</system:String>
    <system:String x:Key="miGeneralCP">共用</system:String>
    <system:String x:Key="miDocumentsCP">ドキュメント</system:String>
    <system:String x:Key="miMusicCP">ミュージック</system:String>
    <system:String x:Key="miPicturesCP">ピクチャ</system:String>
    <system:String x:Key="miVideosCP">ビデオ</system:String>
    <system:String x:Key="btnChangeLibIconCP">アイコン変更</system:String>
    <system:String x:Key="chkPinNavCP">ナビゲーションペインに表示</system:String>
    <system:String x:Key="chkPinNavHCP">ライブラリをナビゲーションペインに表示</system:String>
    <system:String x:Key="chkPinNavICP">このライブラリを左端のペインに表示するか選択します。</system:String>
    <system:String x:Key="btnResetCP">デフォルトに戻す</system:String>
    <system:String x:Key="ctgFolderToolsCP">フォルダツール</system:String>
    <system:String x:Key="tgFolderIconCP">アイコン</system:String>
    <system:String x:Key="btnChangeFIconCP">アイコン変更</system:String>
    <system:String x:Key="btnClearFIconCP">既定のアイコン</system:String>
    <system:String x:Key="btnFSizeChartCP">占有率グラフ</system:String>
    <system:String x:Key="ctbDriveToolsCP">ドライブツール</system:String>
    <system:String x:Key="tabDriveCP">ドライブ</system:String>
    <system:String x:Key="btnFormatDriveCP">フォーマット</system:String>
    <system:String x:Key="btnCleanDriveCP">クリーンアップ</system:String>
    <system:String x:Key="btnDefragDriveCP">デフラグ</system:String>
    <system:String x:Key="btnDSizeChartCP">占有率グラフ</system:String>
    <system:String x:Key="ctbApplicationsCP">アプリケーションツール</system:String>
    <system:String x:Key="tabApplicationCP">アプリケーション</system:String>
    <system:String x:Key="tgRunCP">実行</system:String>
    <system:String x:Key="btnPinCP">タスクバーに表示</system:String>
    <system:String x:Key="btnRunAsAdminCP">管理者として実行</system:String>
    <system:String x:Key="ctbImageToolsCP">画像ツール</system:String>
    <system:String x:Key="tgImgEditCP">編集</system:String>
    <system:String x:Key="btnRotateLeftCP">左に回転</system:String>
    <system:String x:Key="btnRotateRightCP">右に回転</system:String>
    <system:String x:Key="btnFlipXCP">垂直方向に反転</system:String>
    <system:String x:Key="btnFlipYCP">水平方向に回転</system:String>
    <system:String x:Key="btnConvertImageCP">変換</system:String>
    <system:String x:Key="miJPGfCP">JPEG</system:String>
    <system:String x:Key="miPNGfCP">PNG</system:String>
    <system:String x:Key="miGIFfCP">GIF</system:String>
    <system:String x:Key="miBMPfCP">BMP</system:String>
    <system:String x:Key="miWMFfCP">WMF</system:String>
    <system:String x:Key="grpSizeCP">サイズ</system:String>
    <system:String x:Key="lblWidthCP">幅:</system:String>
    <system:String x:Key="lblHeightCP">高さ:</system:String>
    <system:String x:Key="btnResizeCP">リサイズ</system:String>
    <system:String x:Key="btnCropImageCP">トリミング</system:String>
    <system:String x:Key="tgImgViewCP">ビュー</system:String>
    <system:String x:Key="btnSlideShowCP">スライドショー</system:String>
    <system:String x:Key="btnWallpaperCP">壁紙に設定</system:String>
    <system:String x:Key="miWallFillCP">ページ横幅に合わせる</system:String>
    <system:String x:Key="miWallFitCP">ページ縦幅に合わせる</system:String>
    <system:String x:Key="miWallStretchCP">画面に合わせて伸縮</system:String>
    <system:String x:Key="miWallTileCP">並べて表示</system:String>
    <system:String x:Key="miWallCenterCP">中央に表示</system:String>
    <system:String x:Key="ctbArchiveToolsCP">アーカイブツール</system:String>
    <system:String x:Key="tgExtractCP">解凍</system:String>
    <system:String x:Key="btnExtractHereCP">ここに解凍</system:String>
    <system:String x:Key="btnExtractHereHCP">ここに解凍</system:String>
    <system:String x:Key="btnExtractHereICP">新しいフォルダを作って解凍</system:String>
    <system:String x:Key="lblExtractCP">解凍先:</system:String>
    <system:String x:Key="btnChooseLocationCP">解凍先を変更</system:String>
    <system:String x:Key="btnExtractNowCP">解凍</system:String>
    <system:String x:Key="chkUseNewFolderCP">新しいフォルダを作って解凍</system:String>
    <system:String x:Key="chkOpenResultsCP">解凍したら解凍先を開く</system:String>
    <system:String x:Key="btnCheckArchiveCP">Check Integrity</system:String>
    <system:String x:Key="btnViewArchiveCP">内容を見る</system:String>
    <system:String x:Key="btnExitCP">終了</system:String>
    <system:String x:Key="SearchBarResetCP">サイズをリセット</system:String>
    <system:String x:Key="ctbSearchToolsCP">検索ツール</system:String>
    <system:String x:Key="tabSearchCP">検索</system:String>
    <system:String x:Key="tsgKindCP">種類</system:String>
    <system:String x:Key="btnKindAllCP">全てのタイプ</system:String>
    <system:String x:Key="btnKindDocsCP">ドキュメント</system:String>
    <system:String x:Key="btnKindPicsCP">ピクチャ</system:String>
    <system:String x:Key="btnKindMusicCP">ミュージック</system:String>
    <system:String x:Key="btnKindVideosCP">ビデオ</system:String>
    <system:String x:Key="btnKindFoldersCP">フォルダ</system:String>
    <system:String x:Key="btnKindProgramsCP">プログラム</system:String>
    <system:String x:Key="tsgOtherCP">他の条件</system:String>
    <system:String x:Key="btnOSizeCP">サイズ</system:String>
    <system:String x:Key="miSizeVLargeCP">特大</system:String>
    <system:String x:Key="miSizeLargeCP">大</system:String>
    <system:String x:Key="miSizeMiddleCP">中</system:String>
    <system:String x:Key="miSizeSmallCP">小</system:String>
    <system:String x:Key="miSizeTinyCP">さらに小さい</system:String>
    <system:String x:Key="miCustomSizeCP">カスタム...</system:String>
    <system:String x:Key="btnODateCCP">作成日</system:String>
    <system:String x:Key="miDateTodayCP">今日</system:String>
    <system:String x:Key="miDateYesterdayCP">昨日</system:String>
    <system:String x:Key="miDateThisWeekCP">今週</system:String>
    <system:String x:Key="miDateLastWeekCP">先週</system:String>
    <system:String x:Key="miPastMonthCP">先月</system:String>
    <system:String x:Key="miDateCustomCP">カスタム...</system:String>
    <system:String x:Key="btnODateModCP">変更日</system:String>
    <system:String x:Key="btnExtCP">拡張子</system:String>
    <system:String x:Key="btnAuthorCP">作者/アーティスト</system:String>
    <system:String x:Key="btnSubjectCP">対象</system:String>
    <system:String x:Key="btnSearchCP">検索</system:String>
    <system:String x:Key="btnSave">保存</system:String>
    <system:String x:Key="btnSaveAs">名前をつけて保存</system:String>
    <system:String x:Key="btnAddTab">タブを追加</system:String>
    <system:String x:Key="txtTabManager">タブマネージャ</system:String>
    <system:String x:Key="btnClose">閉じる</system:String>
    <system:String x:Key="btnOpenFolder">フォルダを開く</system:String>
    <system:String x:Key="txtName">名前</system:String>
    <system:String x:Key="txtPath">パス</system:String>
    <system:String x:Key="txtChooseName">保存するタブの名前を指定</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">名前が重複する場合は上書きされます。</system:String>
    <system:String x:Key="txtIllegalCharacters">これらの文字は使えません: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">本当にタブを消去しますか</system:String>
    <system:String x:Key="txtSizeChart">占有率グラフ</system:String>
    <system:String x:Key="txtLoadingSizeChart">フォルダとファイルの情報を集めています...</system:String>
    <system:String x:Key="txtResizeImage">画像をリサイズ</system:String>
    <system:String x:Key="txtPercentage">パーセンテージを指定</system:String>
    <system:String x:Key="txtSpecificSize">容量を指定:</system:String>
    <system:String x:Key="txtArchiveWizard">アーカイブを作成</system:String>
    <system:String x:Key="txtReviewFiles">ファイルをプレビュー</system:String>
    <system:String x:Key="txtAddFiles">ファイルを追加</system:String>
    <system:String x:Key="txtRemoveFiles">ファイルを削除</system:String>
    <system:String x:Key="txtArchiveFormat">アーカイブ形式</system:String>
    <system:String x:Key="txtArchiveSpeed">圧縮率</system:String>
    <system:String x:Key="txtNamePassword">ファイル名とパスワード</system:String>
    <system:String x:Key="chkProtectArchive">アーカイブをパスワード保護:</system:String>
    <system:String x:Key="txtPassword">パスワード:</system:String>
    <system:String x:Key="txtConditionalSelect">条件で選択</system:String>
    <system:String x:Key="txtSelectFiles">条件に合致するファイルとフォルダを選択:</system:String>
    <system:String x:Key="txtFilename">ファイル名</system:String>
    <system:String x:Key="txtContains">含む</system:String>
    <system:String x:Key="txtStartsWith">で始まる</system:String>
    <system:String x:Key="txtEndsWith">で終わる</system:String>
    <system:String x:Key="txtIs">一致する</system:String>
    <system:String x:Key="txtDoesNotContain">含まない</system:String>
    <system:String x:Key="txtIsNot">以外</system:String>
    <system:String x:Key="txtMatchCase">合致条件</system:String>
    <system:String x:Key="txtFileSize">ファイルサイズ</system:String>
    <system:String x:Key="txtLargerThan">より大きい</system:String>
    <system:String x:Key="txtSmallerThan">より小さい</system:String>
    <system:String x:Key="txtExactly">一致する</system:String>
    <system:String x:Key="txtIsBetween">の間</system:String>
    <system:String x:Key="txtIsNotBetween">の間でない</system:String>
    <system:String x:Key="txtDateAccessed">アクセス日</system:String>
    <system:String x:Key="txtAnd">と</system:String>
    <system:String x:Key="txtIsBefore">より前</system:String>
    <system:String x:Key="txtIsAfter">より後</system:String>
    <system:String x:Key="txtDateIs">一致する</system:String>
    <system:String x:Key="txtRemoveFilter">フィルターを無効にするには全ての項目を空白にして下さい</system:String>
    <system:String x:Key="txtSetFilter">フィルターをセット:</system:String>
    <system:String x:Key="txtCurrentValue">現在の値:</system:String>
    <system:String x:Key="txtSelect">選択</system:String>
    <system:String x:Key="txtCancel">キャンセル</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">次</system:String>
    <system:String x:Key="txtBrowse">ブラウズ...</system:String>

</ResourceDictionary>
