BExplorer/BetterExplorer/Translation/Locale.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">信息</system:String>
    <system:String x:Key="mmSupportCP">支持</system:String>
    <system:String x:Key="btnUpdateCheckCP">立即检查</system:String>
    <system:String x:Key="btnUpdateCheckHCP">检查更新</system:String>
    <system:String x:Key="btnUpdateCheckICP">检查以确认当前版本为最新版。</system:String>
    <system:String x:Key="stUpdateAvailableCP">当前版本为最新版。</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer是最新版</system:String>
    <system:String x:Key="btnOpenWebsite">打开网站</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">浏览BetterExplorer的官网</system:String>
    <system:String x:Key="btnOpenWebsiteICP">访问网站以尝试最新版，求助，报告问题等</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - 更好的资源管理器替代软件</system:String>
    <system:String x:Key="lblBetterExInfo">这是一个包含功能区界面，多标签和其他新特性的Windows资源管理器替代软件</system:String>
    <system:String x:Key="lblAboutBEHeader">关于 Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">主要开发者：</system:String>
    <system:String x:Key="lblDevTeamCP">开发团队</system:String>
    <system:String x:Key="btiOptionsCP">选项</system:String>
    <system:String x:Key="chkTreeExpandTTX">展开导航窗格到当前文件夹(需重启软件)</system:String>
    <system:String x:Key="sepGeneral">常用</system:String>
    <system:String x:Key="tabShell">选项</system:String>
    <system:String x:Key="sepStartup">启动时打开的文件夹</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">设置默认启动文件夹</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">设置当你打开新窗口或新标签时打开的文件夹</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">点击将当前文件夹设置为默认启动文件夹</system:String>
    <system:String x:Key="chkIsDefault">将BetterExplorer设为默认资源管理器</system:String>
    <system:String x:Key="chkIsDefaultICP">将BetterExplorer设为默认资源管理器，[注意]此功能并非完全集成(仅当你点击资源管理器图标和按下 Win + E 快捷键时生效)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">允许第三方文件操作替换插件 *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">允许第三方软件 (如 TeraCopy)来替换文件的复制、粘贴、删除操作 (需重启)</system:String>
    <system:String x:Key="cbIsResttoreCP">启动时还原上次打开的标签</system:String>
    <system:String x:Key="cbIsResttoreTTX">打开BetterExplorer时,它将重新打开你上次关闭时打开的标签</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Overwrite original image when editing</system:String>
    <system:String x:Key="chkLogHistoryCP">记录下你的操作</system:String>
    <system:String x:Key="chkLogHistoryHCP">启用此选项时，BetterExplorer 会生成一个 log 文件记录你每次的文件操作，这有助于备查和安全的目的。每个窗口会有独立的文件。</system:String>
    <system:String x:Key="tabLanguageCP">语言</system:String>
    <system:String x:Key="sepLanguageCP">更改语言</system:String>
    <system:String x:Key="lblLanguageCP">选择BetterExplorer使用的语言:(需重启软件)</system:String>
    <system:String x:Key="txtTranslationHelp">Help With Translating</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Also, we wish to thank everyone who has helped make translations so far.</system:String>
    <system:String x:Key="tabUpdateCP">Updates</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Update</system:String>
    <system:String x:Key="chkAutoCheck">Check for updates automatically</system:String>
    <system:String x:Key="txtCheckHowOften">Check how often:</system:String>
    <system:String x:Key="chkEveryday">Every day</system:String>
    <system:String x:Key="chkEveryweek">Every week</system:String>
    <system:String x:Key="chkEverymonth">Every month</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanced Settings</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Available Updates</system:String>
    <system:String x:Key="txtDownloading">Downloading Update</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">外观</system:String>
    <system:String x:Key="tabRibbonCP">功能区</system:String>
    <system:String x:Key="sepRibbonColorCP">功能区颜色</system:String>
    <system:String x:Key="btnSilverCP">银色</system:String>
    <system:String x:Key="btnBlueCP">蓝色</system:String>
    <system:String x:Key="btnBlackCP">黑色</system:String>
    <system:String x:Key="btnGreenCP">绿色</system:String>
    <system:String x:Key="sepContextualTabsCP">功能标签</system:String>
    <system:String x:Key="lblAutoSwitchCP">当显示时自动切换至这些标签</system:String>
    <system:String x:Key="tabTabsCP">标签</system:String>
    <system:String x:Key="sepAlignmentCP">排列</system:String>
    <system:String x:Key="lblShowTabBarCP">标签栏显示在:</system:String>
    <system:String x:Key="chkTabBarTopCP">顶部</system:String>
    <system:String x:Key="chkTabBarBottomCP">底部</system:String>
    <system:String x:Key="sepSavedTabsCP">管理保存的标签</system:String>
    <system:String x:Key="btnShowTabManagerCP">显示标签管理器</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">默认标签位置:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">警告:修改默认保存位置会丢失你所保存的标签</system:String>
    <system:String x:Key="tabPanesItemsCP">窗格/项目</system:String>
    <system:String x:Key="chkTreeExpandCP">展开导航窗格到当前文件夹 *</system:String>
    <system:String x:Key="chkTreeExpandTCP">展开导航窗格到当前文件夹</system:String>
    <system:String x:Key="sepOptionalCP">显示可选特性</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">使用复选框选择项目</system:String>
    <system:String x:Key="tbHomeCP">主页</system:String>
    <system:String x:Key="tgClipboardCP">剪贴板</system:String>
    <system:String x:Key="btnCopyCP">复制</system:String>
    <system:String x:Key="btnCopyTCP">复制项目 (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">将选定项目复制到剪贴板</system:String>
    <system:String x:Key="btnPasteCP">粘贴</system:String>
    <system:String x:Key="btnPasteTCP">粘贴 (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">将剪贴板中的项目放入当前文件夹</system:String>
    <system:String x:Key="btnCutCP">剪切</system:String>
    <system:String x:Key="btnCopyPathCP">复制路径</system:String>
    <system:String x:Key="btnCopyPTTX">复制所选项的路径，如果没有项目被选定则复制文件夹路径</system:String>
    <system:String x:Key="btnPasteScCP">粘贴快捷方式</system:String>
    <system:String x:Key="tgOrganizeCP">文件操作</system:String>
    <system:String x:Key="btnCopyToCP">复制到</system:String>
    <system:String x:Key="btnMoveToCP">移动到</system:String>
    <system:String x:Key="btnctDocumentsCP">文档</system:String>
    <system:String x:Key="btnctDesktopCP">桌面</system:String>
    <system:String x:Key="btnctDownloadsCP">下载</system:String>
    <system:String x:Key="miOtherDestCP">其他位置</system:String>
    <system:String x:Key="btnDeleteCP">删除</system:String>
    <system:String x:Key="miDeltoRB">移动到回收站</system:String>
    <system:String x:Key="miDeltoP">永久删除</system:String>
    <system:String x:Key="btnRenameCP">重命名</system:String>
    <system:String x:Key="tgNewCP">新建</system:String>
    <system:String x:Key="btnNewFolderCP">新建文件夹</system:String>
    <system:String x:Key="btnNewLibraryCP">新建库</system:String>
    <system:String x:Key="tgOpenCP">打开</system:String>
    <system:String x:Key="btnPropertiesCP">属性</system:String>
    <system:String x:Key="btnOpenCP">打开</system:String>
    <system:String x:Key="btnEditCP">编辑</system:String>
    <system:String x:Key="btnHistoryCP">历史</system:String>
    <system:String x:Key="btnFavoritesCP">收藏夹</system:String>
    <system:String x:Key="tgSelectCP">选择</system:String>
    <system:String x:Key="btnSelectAllCP">全选</system:String>
    <system:String x:Key="btnSelectNoneCP">取消</system:String>
    <system:String x:Key="btnInvertSelectionCP">反选</system:String>
    <system:String x:Key="btnConditionalSelectCP">筛选</system:String>
    <system:String x:Key="miSelAllByTypeCP">选择所有相同类型的文件</system:String>
    <system:String x:Key="miSelAllByDateCP">选择所有相同日期的文件</system:String>
    <system:String x:Key="miCondSelectCP">更多选项...</system:String>
    <system:String x:Key="tgTabsCP">标签</system:String>
    <system:String x:Key="btnNewTabCP">新建标签</system:String>
    <system:String x:Key="btnCloneTabCP">复制当前标签</system:String>
    <system:String x:Key="btnCloseTabCP">关闭当前标签</system:String>
    <system:String x:Key="btnNewTabTCP">建立新标签 (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">在当前标签右侧打开一个新标签</system:String>
    <system:String x:Key="btnCloneTabTTX">打开一个与当前标签相同的标签</system:String>
    <system:String x:Key="btnUndoCloseCP">恢复关闭的标签</system:String>
    <system:String x:Key="btnUndoCloseHCP">重新打开最近关闭的标签</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">保存标签</system:String>
    <system:String x:Key="btnSavedTabsHCP">保存标签组或打开之前保存的标签组</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">共享</system:String>
    <system:String x:Key="tgCompressCP">压缩</system:String>
    <system:String x:Key="btnMakeArchiveCP">生成压缩包</system:String>
    <system:String x:Key="btnMakeArchiveICP">将所选项目创建为压缩包</system:String>
    <system:String x:Key="btnShareCP">共享</system:String>
    <system:String x:Key="tgNetworkCP">网络</system:String>
    <system:String x:Key="btnMapDriveCP">映射网络驱动器</system:String>
    <system:String x:Key="btnDiscDriveCP">断开网络驱动器</system:String>
    <system:String x:Key="btnAdvSecurityCP">高级安全选项</system:String>
    <system:String x:Key="btnAdvSecurityTTX">打开安全设置以选择谁可以访问或编辑这个文件夹</system:String>
    <system:String x:Key="tbViewCP">视图</system:String>
    <system:String x:Key="tgShowHideCP">显示/隐藏</system:String>
    <system:String x:Key="tbPanesCP">窗格</system:String>
    <system:String x:Key="btnNavigationCP">导航窗格</system:String>
    <system:String x:Key="btnNavigationTCP">导航窗格</system:String>
    <system:String x:Key="btnNavigationTTX">显示/隐藏窗口左边用于显示收藏夹、库、驱动器等的导航窗格</system:String>
    <system:String x:Key="btnInfoCP">细节窗格</system:String>
    <system:String x:Key="btnInfoTCP">细节窗格</system:String>
    <system:String x:Key="btnInfoTTX">显示/隐藏窗口底部的用于显示所选项目更多信息的细节窗格</system:String>
    <system:String x:Key="btnPreviewCP">预览窗格</system:String>
    <system:String x:Key="btnPreviewTCP">预览窗格</system:String>
    <system:String x:Key="btnPreviewTTX">显示/隐藏窗口右边用于查看而不打开文件的预览窗格，您的电脑需要有对应的查看器</system:String>
    <system:String x:Key="btnExtraLargeICP">超大图标</system:String>
    <system:String x:Key="btnLargeICP">大图标</system:String>
    <system:String x:Key="btnMediumICP">中等图标</system:String>
    <system:String x:Key="btnSmallICP">小图标</system:String>
    <system:String x:Key="btnListICP">列表</system:String>
    <system:String x:Key="btnDetailsICP">详细信息</system:String>
    <system:String x:Key="btnTilesICP">平铺</system:String>
    <system:String x:Key="btnContentICP">内容</system:String>
    <system:String x:Key="tgLayoutCP">视图</system:String>
    <system:String x:Key="tgCurrentViewCP">查看</system:String>
    <system:String x:Key="btnSortByCP">排序依据</system:String>
    <system:String x:Key="btnSortICP">更改文件夹内容的排序顺序和依据</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">分组依据</system:String>
    <system:String x:Key="btnAutoSizeColCP">自动列宽</system:String>
    <system:String x:Key="btnAutoSizeColICP">按照内容调整列的宽度</system:String>
    <system:String x:Key="btnMoreColCP">选择列</system:String>
    <system:String x:Key="chkImagefilenameCP">图像文件名</system:String>
    <system:String x:Key="chkHiddenItemsCP">显示隐藏文件</system:String>
    <system:String x:Key="chkExtensionsCP">显示文件拓展名</system:String>
    <system:String x:Key="chkExtensionsICP">选择是否显示文件拓展名，拓展名表明了文件的类型。比如，文本文档的拓展名是.txt，表明它是一个文本文档。重命名时请小心，因为修改拓展名可能会导致文件无法打开等问题。</system:String>
    <system:String x:Key="btnHideSelCP">隐藏</system:String>
    <system:String x:Key="miHideSelCP">隐藏选择的项目</system:String>
    <system:String x:Key="miHideItemsCP">隐藏选择的项目和其子项目</system:String>
    <system:String x:Key="grpWindowsCP">窗口</system:String>
    <system:String x:Key="btnNewWindowCP">打开新窗口</system:String>
    <system:String x:Key="btnRefreshCP">刷新</system:String>
    <system:String x:Key="ctbLibrariesCP">库工具</system:String>
    <system:String x:Key="tbManageCP">管理</system:String>
    <system:String x:Key="tgLibraryCP">库</system:String>
    <system:String x:Key="btnManageLibCP">管理库</system:String>
    <system:String x:Key="btnDefSaveCP">默认保存位置</system:String>
    <system:String x:Key="btnOptimizeCP">优化此库</system:String>
    <system:String x:Key="miGeneralCP">常规项目</system:String>
    <system:String x:Key="miDocumentsCP">文档</system:String>
    <system:String x:Key="miMusicCP">音乐</system:String>
    <system:String x:Key="miPicturesCP">图片</system:String>
    <system:String x:Key="miVideosCP">视频</system:String>
    <system:String x:Key="btnChangeLibIconCP">更改图标</system:String>
    <system:String x:Key="chkPinNavCP">在导航窗格中显示</system:String>
    <system:String x:Key="chkPinNavHCP">将库显示在导航窗格中</system:String>
    <system:String x:Key="chkPinNavICP">选择此库是否显示在导航窗格中，如果选择不显示您依然可以访问库</system:String>
    <system:String x:Key="btnResetCP">还原默认值</system:String>
    <system:String x:Key="ctgFolderToolsCP">文件夹工具</system:String>
    <system:String x:Key="tgFolderIconCP">图标</system:String>
    <system:String x:Key="btnChangeFIconCP">更改图标</system:String>
    <system:String x:Key="btnClearFIconCP">清除图标</system:String>
    <system:String x:Key="btnFSizeChartCP">文件夹内容结构图</system:String>
    <system:String x:Key="ctbDriveToolsCP">驱动器工具</system:String>
    <system:String x:Key="tabDriveCP">管理</system:String>
    <system:String x:Key="btnFormatDriveCP">格式化</system:String>
    <system:String x:Key="btnCleanDriveCP">磁盘清理</system:String>
    <system:String x:Key="btnDefragDriveCP">优化驱动器</system:String>
    <system:String x:Key="btnDSizeChartCP">磁盘内容结构图</system:String>
    <system:String x:Key="ctbApplicationsCP">应用程序工具</system:String>
    <system:String x:Key="tabApplicationCP">管理</system:String>
    <system:String x:Key="tgRunCP">运行</system:String>
    <system:String x:Key="btnPinCP">锁定到任务栏</system:String>
    <system:String x:Key="btnRunAsAdminCP">以管理员身份运行</system:String>
    <system:String x:Key="ctbImageToolsCP">图片工具</system:String>
    <system:String x:Key="tgImgEditCP">编辑</system:String>
    <system:String x:Key="btnRotateLeftCP">逆时针旋转</system:String>
    <system:String x:Key="btnRotateRightCP">顺时针旋转</system:String>
    <system:String x:Key="btnFlipXCP">水平翻转</system:String>
    <system:String x:Key="btnFlipYCP">垂直翻转</system:String>
    <system:String x:Key="btnConvertImageCP">转换格式为</system:String>
    <system:String x:Key="miJPGfCP">JPEG</system:String>
    <system:String x:Key="miPNGfCP">PNG</system:String>
    <system:String x:Key="miGIFfCP">GIF</system:String>
    <system:String x:Key="miBMPfCP">BMP</system:String>
    <system:String x:Key="miWMFfCP">WMF</system:String>
    <system:String x:Key="grpSizeCP">尺寸</system:String>
    <system:String x:Key="lblWidthCP">宽度:</system:String>
    <system:String x:Key="lblHeightCP">高度:</system:String>
    <system:String x:Key="btnResizeCP">调整大小</system:String>
    <system:String x:Key="btnCropImageCP">裁剪</system:String>
    <system:String x:Key="tgImgViewCP">查看</system:String>
    <system:String x:Key="btnSlideShowCP">幻灯片</system:String>
    <system:String x:Key="btnWallpaperCP">设为桌面背景</system:String>
    <system:String x:Key="miWallFillCP">填充</system:String>
    <system:String x:Key="miWallFitCP">适合屏幕</system:String>
    <system:String x:Key="miWallStretchCP">伸展</system:String>
    <system:String x:Key="miWallTileCP">平铺</system:String>
    <system:String x:Key="miWallCenterCP">居中</system:String>
    <system:String x:Key="ctbArchiveToolsCP">压缩文件工具</system:String>
    <system:String x:Key="tgExtractCP">解压</system:String>
    <system:String x:Key="btnExtractHereCP">解压到当前文件夹</system:String>
    <system:String x:Key="btnExtractHereHCP">解压到当前文件夹</system:String>
    <system:String x:Key="btnExtractHereICP">将压缩文件中的文件解压到当前位置的新文件夹中</system:String>
    <system:String x:Key="lblExtractCP">解压到：</system:String>
    <system:String x:Key="btnChooseLocationCP">更改输出文件夹</system:String>
    <system:String x:Key="btnExtractNowCP">解压文件</system:String>
    <system:String x:Key="chkUseNewFolderCP">解压至新文件夹</system:String>
    <system:String x:Key="chkOpenResultsCP">完成时显示文件</system:String>
    <system:String x:Key="btnCheckArchiveCP">测试压缩文件</system:String>
    <system:String x:Key="btnViewArchiveCP">查看压缩文件</system:String>
    <system:String x:Key="btnExitCP">退出</system:String>
    <system:String x:Key="SearchBarResetCP">重置尺寸</system:String>
    <system:String x:Key="ctbSearchToolsCP">搜索工具</system:String>
    <system:String x:Key="tabSearchCP">搜索</system:String>
    <system:String x:Key="tsgKindCP">种类</system:String>
    <system:String x:Key="btnKindAllCP">所有类型</system:String>
    <system:String x:Key="btnKindDocsCP">文档</system:String>
    <system:String x:Key="btnKindPicsCP">图片</system:String>
    <system:String x:Key="btnKindMusicCP">音乐</system:String>
    <system:String x:Key="btnKindVideosCP">视频</system:String>
    <system:String x:Key="btnKindFoldersCP">文件夹</system:String>
    <system:String x:Key="btnKindProgramsCP">应用程序</system:String>
    <system:String x:Key="tsgOtherCP">其它条件</system:String>
    <system:String x:Key="btnOSizeCP">大小</system:String>
    <system:String x:Key="miSizeVLargeCP">特大</system:String>
    <system:String x:Key="miSizeLargeCP">大</system:String>
    <system:String x:Key="miSizeMiddleCP">中</system:String>
    <system:String x:Key="miSizeSmallCP">小</system:String>
    <system:String x:Key="miSizeTinyCP">微小</system:String>
    <system:String x:Key="miCustomSizeCP">自定义...</system:String>
    <system:String x:Key="btnODateCCP">创建日期</system:String>
    <system:String x:Key="miDateTodayCP">今天</system:String>
    <system:String x:Key="miDateYesterdayCP">昨天</system:String>
    <system:String x:Key="miDateThisWeekCP">本周</system:String>
    <system:String x:Key="miDateLastWeekCP">上星期</system:String>
    <system:String x:Key="miPastMonthCP">上个月</system:String>
    <system:String x:Key="miDateCustomCP">自定义日期范围...</system:String>
    <system:String x:Key="btnODateModCP">修改日期</system:String>
    <system:String x:Key="btnExtCP">类型</system:String>
    <system:String x:Key="btnAuthorCP">作者/艺术家</system:String>
    <system:String x:Key="btnSubjectCP">主题</system:String>
    <system:String x:Key="btnSearchCP">立即搜索</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="btnSaveAs">Save As</system:String>
    <system:String x:Key="btnAddTab">Add Tab</system:String>
    <system:String x:Key="txtTabManager">Tab Manager</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnOpenFolder">Open Folder</system:String>
    <system:String x:Key="txtName">Name</system:String>
    <system:String x:Key="txtPath">Path</system:String>
    <system:String x:Key="txtChooseName">Choose a name for this tab collection</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">If this name already exists, the old collection will be replaced</system:String>
    <system:String x:Key="txtIllegalCharacters">Cannot contain these characters: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Are you sure you want to delete this tab collection</system:String>
    <system:String x:Key="txtSizeChart">Folder/Drive Size Chart</system:String>
    <system:String x:Key="txtLoadingSizeChart">Getting size of subfolders...</system:String>
    <system:String x:Key="txtResizeImage">Resize Image</system:String>
    <system:String x:Key="txtPercentage">Set percentage</system:String>
    <system:String x:Key="txtSpecificSize">Or set specific size:</system:String>
    <system:String x:Key="txtArchiveWizard">Create Archive</system:String>
    <system:String x:Key="txtReviewFiles">Review Files</system:String>
    <system:String x:Key="txtAddFiles">Add Files</system:String>
    <system:String x:Key="txtRemoveFiles">Remove Files</system:String>
    <system:String x:Key="txtArchiveFormat">Archive Format</system:String>
    <system:String x:Key="txtArchiveSpeed">Compression Speed</system:String>
    <system:String x:Key="txtNamePassword">Archive Name / Password</system:String>
    <system:String x:Key="chkProtectArchive">Password-protect this archive:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Conditionally Select Files</system:String>
    <system:String x:Key="txtSelectFiles">Select files in this folder that meet these conditions:</system:String>
    <system:String x:Key="txtFilename">Filename</system:String>
    <system:String x:Key="txtContains">contains</system:String>
    <system:String x:Key="txtStartsWith">starts with</system:String>
    <system:String x:Key="txtEndsWith">ends with</system:String>
    <system:String x:Key="txtIs">is</system:String>
    <system:String x:Key="txtDoesNotContain">does not contain</system:String>
    <system:String x:Key="txtIsNot">is not</system:String>
    <system:String x:Key="txtMatchCase">Match case</system:String>
    <system:String x:Key="txtFileSize">File Size</system:String>
    <system:String x:Key="txtLargerThan">is larger than</system:String>
    <system:String x:Key="txtSmallerThan">is smaller than</system:String>
    <system:String x:Key="txtExactly">is exactly</system:String>
    <system:String x:Key="txtIsBetween">is between</system:String>
    <system:String x:Key="txtIsNotBetween">is not between</system:String>
    <system:String x:Key="txtDateAccessed">Date Accessed</system:String>
    <system:String x:Key="txtAnd">and</system:String>
    <system:String x:Key="txtIsBefore">is before</system:String>
    <system:String x:Key="txtIsAfter">is after</system:String>
    <system:String x:Key="txtDateIs">is the same as</system:String>
    <system:String x:Key="txtRemoveFilter">To remove filter, leave all values blank</system:String>
    <system:String x:Key="txtSetFilter">Set (VAL) filter:</system:String>
    <system:String x:Key="txtCurrentValue">Current Value:</system:String>
    <system:String x:Key="txtSelect">Select</system:String>
    <system:String x:Key="txtCancel">Cancel</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Next</system:String>
    <system:String x:Key="txtBrowse">Browse...</system:String>

</ResourceDictionary>