BExplorer/BetterExplorer/Translation/Locale.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Información</system:String>
    <system:String x:Key="mmSupportCP">Soporte</system:String>
    <system:String x:Key="btnUpdateCheckCP">Comprobar ahora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Comprobar si hay actualizaciones</system:String>
    <system:String x:Key="btnUpdateCheckICP">Comprueba si hay actualizaciones para asegurar que tienes la versión más reciente.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Hay disponible una nueva versión. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer está actualizado.</system:String>
    <system:String x:Key="btnOpenWebsite">Abrir sitio web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Ir al sitio web de BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Ir al sitio web para probar las últimas versiones, solicitar soporte, informar sobre problemas y demás.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Esta aplicación es una alternativa al Explorador de Windows que añade características como la Cinta de Comandos, pestañas y otras utilidades.</system:String>
    <system:String x:Key="lblAboutBEHeader">Acerca de BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Desarrolladores Principales:</system:String>
    <system:String x:Key="lblDevTeamCP">Equipo de Desarrollo</system:String>
    <system:String x:Key="btiOptionsCP">Opciones</system:String>
    <system:String x:Key="chkTreeExpandTTX">Al moverse entre carpetas, expande el panel de navegación automáticamente hasta la carpeta seleccionada (requiere reiniciar).</system:String>
    <system:String x:Key="sepGeneral">General</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Cambiar Directorio de Inicio</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Cambiar Directorio de Inicio</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Click para cambiar el directorio de inicio por defecto al directorio actual</system:String>
    <system:String x:Key="chkIsDefault">Hacer de BetterExplorer el visor por defecto</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaura al reiniciar las pestañas que había abiertas cuando lo cerraste por última vez</system:String>
    <system:String x:Key="cbIsResttoreTTX">Al abrir BetterExplorer, se reabrirán las pestañas que tenías abiertas cuando cerraste el programa por última vez.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Idioma</system:String>
    <system:String x:Key="sepLanguageCP">Cambiar Idioma</system:String>
    <system:String x:Key="lblLanguageCP">Elegir qué idioma usar en BetterExplorer (require reiniciar)</system:String>
    <system:String x:Key="sepAppearanceCP">Apariencia</system:String>
    <system:String x:Key="tabRibbonCP">Cinta de Opciones</system:String>
    <system:String x:Key="sepRibbonColorCP">Color de la Cinta de Opciones</system:String>
    <system:String x:Key="btnSilverCP">Plata</system:String>
    <system:String x:Key="btnBlueCP">Azul</system:String>
    <system:String x:Key="btnBlackCP">Negro</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Paneles/Elementos</system:String>
    <system:String x:Key="chkTreeExpandCP">Expandir automáticamente a la carpeta actual *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expandir automáticamente a la carpeta actual</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostrar las casillas para seleccionar elementos</system:String>
    <system:String x:Key="tbHomeCP">Inicio</system:String>
    <system:String x:Key="tgClipboardCP">Portapapeles</system:String>
    <system:String x:Key="btnCopyCP">Copiar</system:String>
    <system:String x:Key="btnCopyTCP">Copiar (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copiar elementos seleccionados al Portapapeles</system:String>
    <system:String x:Key="btnPasteCP">Pegar</system:String>
    <system:String x:Key="btnPasteTCP">Pegar (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Pegar los archivos del Portapapeles a esta carpeta</system:String>
    <system:String x:Key="btnCutCP">Cortar</system:String>
    <system:String x:Key="btnCopyPathCP">Copiar Ruta de Acceso</system:String>
    <system:String x:Key="btnCopyPTTX">Copia la ruta de acceso a los elementos seleccionados o, si no hay ninguno seleccionado, a la carpeta que esté abierta en ese momento</system:String>
    <system:String x:Key="btnPasteScCP">Pegar Acceso Directo</system:String>
    <system:String x:Key="tgOrganizeCP">Organizar</system:String>
    <system:String x:Key="btnCopyToCP">Copiar a</system:String>
    <system:String x:Key="btnMoveToCP">Mover a</system:String>
    <system:String x:Key="btnctDocumentsCP">Documentos</system:String>
    <system:String x:Key="btnctDesktopCP">Escritorio</system:String>
    <system:String x:Key="btnctDownloadsCP">Descargas</system:String>
    <system:String x:Key="miOtherDestCP">Otro destino</system:String>
    <system:String x:Key="btnDeleteCP">Borrar</system:String>
    <system:String x:Key="miDeltoRB">Borrar a la Papelera de Reciclaje</system:String>
    <system:String x:Key="miDeltoP">Borrar Permanentemente</system:String>
    <system:String x:Key="btnRenameCP">Renombrar</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">Nueva Carpeta</system:String>
    <system:String x:Key="btnNewLibraryCP">Nueva Biblioteca</system:String>
    <system:String x:Key="tgOpenCP">Abrir</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Abrir</system:String>
    <system:String x:Key="btnEditCP">Editar</system:String>
    <system:String x:Key="btnHistoryCP">Historial</system:String>
    <system:String x:Key="btnFavoritesCP">Favoritos</system:String>
    <system:String x:Key="tgSelectCP">Seleccionar</system:String>
    <system:String x:Key="btnSelectAllCP">Seleccionar todo</system:String>
    <system:String x:Key="btnSelectNoneCP">Anular selección</system:String>
    <system:String x:Key="btnInvertSelectionCP">Invertir la Selección</system:String>
    <system:String x:Key="btnConditionalSelectCP">Selección Condicional</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Pestañas</system:String>
    <system:String x:Key="btnNewTabCP">Nueva Pestaña</system:String>
    <system:String x:Key="btnCloneTabCP">Duplicar Pestaña</system:String>
    <system:String x:Key="btnCloseTabCP">Cerrar Pestaña actual</system:String>
    <system:String x:Key="btnNewTabTCP">Nueva Pestaña (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Crea una nueva pestaña junto a la actual y abre la ubicación por defecto</system:String>
    <system:String x:Key="btnCloneTabTTX">Crea una nueva pestaña y abre la misma ubicación que está abierta en la pestaña actual</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Compartir</system:String>
    <system:String x:Key="tgCompressCP">Comprimir</system:String>
    <system:String x:Key="btnMakeArchiveCP">Crear Archivo</system:String>
    <system:String x:Key="btnMakeArchiveICP">Abre el asistente para Crear Archivo Comprimido, el cual te guía en la creación de un archivo con los archivos seleccionados. Un archivo comprimido es una carpeta especial que comprime, o reduce, todos los archivos contenidos en él.</system:String>
    <system:String x:Key="btnShareCP">Compartir</system:String>
    <system:String x:Key="tgNetworkCP">Red</system:String>
    <system:String x:Key="btnMapDriveCP">Conectar a Unidad de Red</system:String>
    <system:String x:Key="btnDiscDriveCP">Desconectar de Unidad de Red</system:String>
    <system:String x:Key="btnAdvSecurityCP">Seguridad Avanzada</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Abre la configuración de Seguridad y te permite modificar quién puede acceder o modificar esta carpeta.</system:String>
    <system:String x:Key="tbViewCP">Vista</system:String>
    <system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
    <system:String x:Key="tbPanesCP">Paneles</system:String>
    <system:String x:Key="btnNavigationCP">Panel de Navegación</system:String>
    <system:String x:Key="btnNavigationTCP">Panel de Navegación</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Panel de Detalles</system:String>
    <system:String x:Key="btnInfoTCP">Panel de Detalles</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Panel de Vista Previa</system:String>
    <system:String x:Key="btnPreviewTCP">Panel de Vista Previa</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Iconos Muy Grandes</system:String>
    <system:String x:Key="btnLargeICP">Iconos Grandes</system:String>
    <system:String x:Key="btnMediumICP">Iconos Medianos</system:String>
    <system:String x:Key="btnSmallICP">Iconos Pequeños</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detalles</system:String>
    <system:String x:Key="btnTilesICP">Mosaicos</system:String>
    <system:String x:Key="btnContentICP">Contenido</system:String>
    <system:String x:Key="tgLayoutCP">Ver</system:String>
    <system:String x:Key="tgCurrentViewCP">Vista Actual</system:String>
    <system:String x:Key="btnSortByCP">Ordenar por</system:String>
    <system:String x:Key="btnSortICP">Cambia la forma en que se ordenan los contenidos de la carpeta y la categoría por la que se ordenan</system:String>
    <system:String x:Key="btnGroupByCP">Agrupar por</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-ajustar columnas</system:String>
    <system:String x:Key="btnAutoSizeColICP">Cambia el ancho de las columnas para ajustarlas a su contenido</system:String>
    <system:String x:Key="btnMoreColCP">Más columnas</system:String>
    <system:String x:Key="chkImagefilenameCP">Nombres de Imágenes</system:String>
    <system:String x:Key="chkHiddenItemsCP">Elementos Ocultos</system:String>
    <system:String x:Key="chkExtensionsCP">Extensiones de Archivo</system:String>
    <system:String x:Key="chkExtensionsICP">Elige si mostrar u ocultar las extensiones de los archivos. Las extensiones sirven para identificar el tipo de archivo.</system:String>
    <system:String x:Key="btnHideSelCP">Ocultar elementos seleccionados</system:String>
    <system:String x:Key="miHideSelCP">Ocultar elementos seleccionados</system:String>
    <system:String x:Key="miHideItemsCP">Ocultar elementos seleccionados y sus dependientes</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Actualizar</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotecas</system:String>
    <system:String x:Key="tbManageCP">Gestionar</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteca</system:String>
    <system:String x:Key="btnManageLibCP">Gestionar Biblioteca</system:String>
    <system:String x:Key="btnDefSaveCP">Ubicación para guardar determinada</system:String>
    <system:String x:Key="btnOptimizeCP">Optimizar Biblioteca</system:String>
    <system:String x:Key="miGeneralCP">Elementos Generales</system:String>
    <system:String x:Key="miDocumentsCP">Documentos</system:String>
    <system:String x:Key="miMusicCP">Música</system:String>
    <system:String x:Key="miPicturesCP">Imágenes</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Cambiar Icono</system:String>
    <system:String x:Key="chkPinNavCP">Mostrar en el panel de navegación</system:String>
    <system:String x:Key="chkPinNavHCP">Mostrar en el panel de navegación</system:String>
    <system:String x:Key="chkPinNavICP">Elige si mostrar u ocultar este panel en el lado izquierdo de la ventana. Cuando no está en el panel de navegación, se puede seguir accediendo a esta biblioteca a través de la carpeta de Bibliotecas.</system:String>
    <system:String x:Key="btnResetCP">Restaurar valores predeterminados</system:String>
    <system:String x:Key="ctgFolderToolsCP">Herramientas de carpeta</system:String>
    <system:String x:Key="tgFolderIconCP">Icono</system:String>
    <system:String x:Key="btnChangeFIconCP">Cambiar Icono de Carpeta</system:String>
    <system:String x:Key="btnClearFIconCP">Quitar Icono de Carpeta</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Herramientas de Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatear Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Limpiar Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimizar Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Herramientas de Aplicación</system:String>
    <system:String x:Key="tabApplicationCP">Aplicación</system:String>
    <system:String x:Key="tgRunCP">Ejecutar</system:String>
    <system:String x:Key="btnPinCP">Anclar a la Barra de Tareas</system:String>
    <system:String x:Key="btnRunAsAdminCP">Ejecutar como Administrador</system:String>
    <system:String x:Key="ctbImageToolsCP">Herramientas de Imagen</system:String>
    <system:String x:Key="tgImgEditCP">Gestionar</system:String>
    <system:String x:Key="btnRotateLeftCP">Girar a la Izquierda</system:String>
    <system:String x:Key="btnRotateRightCP">Girar a la Derecha</system:String>
    <system:String x:Key="btnFlipXCP">Voltear Horizontalmente</system:String>
    <system:String x:Key="btnFlipYCP">Voltear Verticalmente</system:String>
    <system:String x:Key="btnConvertImageCP">Convertir</system:String>
    <system:String x:Key="miJPGfCP">a JPEG</system:String>
    <system:String x:Key="miPNGfCP">a PNG</system:String>
    <system:String x:Key="miGIFfCP">a GIF</system:String>
    <system:String x:Key="miBMPfCP">a BMP</system:String>
    <system:String x:Key="miWMFfCP">a WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Ver</system:String>
    <system:String x:Key="btnSlideShowCP">Mostrar Imagen</system:String>
    <system:String x:Key="btnWallpaperCP">Establecer como Fondo de Escritorio</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Herramientas de Aplicación</system:String>
    <system:String x:Key="tgExtractCP">Extraer</system:String>
    <system:String x:Key="btnExtractHereCP">Extraer Aquí</system:String>
    <system:String x:Key="btnExtractHereHCP">Extraer Aquí</system:String>
    <system:String x:Key="btnExtractHereICP">Extrae el contenido de este archivo comprimido en una nueva carpeta.</system:String>
    <system:String x:Key="lblExtractCP">Extraer:</system:String>
    <system:String x:Key="btnChooseLocationCP">Cambiar la Carpeta de Salida</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Comprobar Integridad</system:String>
    <system:String x:Key="btnViewArchiveCP">Ver Archivo</system:String>
    <system:String x:Key="btnExitCP">Salir</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>