BExplorer/BetterExplorer/Translation/Locale.sv-SE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Information</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Check Now</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Leta Efter Uppdateringar</system:String>
    <system:String x:Key="btnUpdateCheckICP">Checks for updates to make sure you have the latest version.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Där är en ny version (VER) tillgänglig.</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer är uppdaterat.</system:String>
    <system:String x:Key="btnOpenWebsite">Öppna Websida</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Besök BetterExplorer's Websida</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besök denna websida för att pröva senaste test bygge, fråga efter hjälp, rapportera ett problem, medmera.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - Den bästa ersättnings explorer </system:String>
    <system:String x:Key="lblBetterExInfo">Detta är en Windows Explorer ersättning som lägger till flera praktiska funktioner, som  Ribbon, tabbar, ock andra saker.</system:String>
    <system:String x:Key="lblAboutBEHeader">Om Better Explorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Huvudutvecklare:</system:String>
    <system:String x:Key="lblDevTeamCP">utvecklingsgrupp</system:String>
    <system:String x:Key="btiOptionsCP">Optioner</system:String>
    <system:String x:Key="chkTreeExpandTTX">När du navigerar till en ny plats,  expandera navigationspanelen för att visa öppna mappar.(kräver omstart)</system:String>
    <system:String x:Key="sepGeneral">Allmän</system:String>
    <system:String x:Key="tabShell">Skal</system:String>
    <system:String x:Key="sepStartup">Start position</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Sätt som standard plats</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Click to change the default/startup location to the currently viewed location</system:String>
    <system:String x:Key="chkIsDefault">Make BetterExplorer default viewer</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Allow third-party file operation replacements *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restore your previously opened tabs on startup</system:String>
    <system:String x:Key="cbIsResttoreTTX">When opening BetterExplorer, it will reopen the tabs you had open when you last closed this program.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Language</system:String>
    <system:String x:Key="sepLanguageCP">Change Language</system:String>
    <system:String x:Key="lblLanguageCP">Choose which language to use in BetterExplorer: (requires restart)</system:String>
    <system:String x:Key="sepAppearanceCP">Appearance</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Ribbon Color</system:String>
    <system:String x:Key="btnSilverCP">Silver</system:String>
    <system:String x:Key="btnBlueCP">Blue</system:String>
    <system:String x:Key="btnBlackCP">Black</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Panes/Items</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Show Checkboxes</system:String>
    <system:String x:Key="tbHomeCP">Home</system:String>
    <system:String x:Key="tgClipboardCP">Clipboard</system:String>
    <system:String x:Key="btnCopyCP">Copy</system:String>
    <system:String x:Key="btnCopyTCP">Copy Item (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copy selected items to the Clipboard</system:String>
    <system:String x:Key="btnPasteCP">Paste</system:String>
    <system:String x:Key="btnPasteTCP">Paste (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Paste the files in the Clipboard into this folder</system:String>
    <system:String x:Key="btnCutCP">Cut</system:String>
    <system:String x:Key="btnCopyPathCP">Copy Path</system:String>
    <system:String x:Key="btnCopyPTTX">Copies the path of the selected item(s) or of the folder currently open, if no item is selected</system:String>
    <system:String x:Key="btnPasteScCP">Paste Shortcut</system:String>
    <system:String x:Key="tgOrganizeCP">Organize</system:String>
    <system:String x:Key="btnCopyToCP">Copy To</system:String>
    <system:String x:Key="btnMoveToCP">Move To</system:String>
    <system:String x:Key="btnctDocumentsCP">Documents</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Other destination</system:String>
    <system:String x:Key="btnDeleteCP">Delete</system:String>
    <system:String x:Key="miDeltoRB">Delete to Recycle Bin</system:String>
    <system:String x:Key="miDeltoP">Delete Permanently</system:String>
    <system:String x:Key="btnRenameCP">Rename</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">New Folder</system:String>
    <system:String x:Key="btnNewLibraryCP">New Library</system:String>
    <system:String x:Key="tgOpenCP">Open</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Open</system:String>
    <system:String x:Key="btnEditCP">Edit</system:String>
    <system:String x:Key="btnHistoryCP">History</system:String>
    <system:String x:Key="btnFavoritesCP">Favorites</system:String>
    <system:String x:Key="tgSelectCP">Select</system:String>
    <system:String x:Key="btnSelectAllCP">Select All</system:String>
    <system:String x:Key="btnSelectNoneCP">Select None</system:String>
    <system:String x:Key="btnInvertSelectionCP">Invert Selection</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Tabs</system:String>
    <system:String x:Key="btnNewTabCP">New Tab</system:String>
    <system:String x:Key="btnCloneTabCP">Clone Tab</system:String>
    <system:String x:Key="btnCloseTabCP">Close Current Tab</system:String>
    <system:String x:Key="btnNewTabTCP">Create new tab (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Create a new tab next to current one in the default location</system:String>
    <system:String x:Key="btnCloneTabTTX">Create a new tab with the same location as the location currently being viewed</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Share</system:String>
    <system:String x:Key="tgCompressCP">Compress</system:String>
    <system:String x:Key="btnMakeArchiveCP">Make Archive</system:String>
    <system:String x:Key="btnMakeArchiveICP">Opens the Create Archive wizard, which aids you in creating an archive with the selected files. An archive is a special folder that compresses, or makes smaller, all of the files in it.</system:String>
    <system:String x:Key="btnShareCP">Share</system:String>
    <system:String x:Key="tgNetworkCP">Network</system:String>
    <system:String x:Key="btnMapDriveCP">Map Network Drive</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconect Network Drive</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">View</system:String>
    <system:String x:Key="tgShowHideCP">Show/Hide</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Extra Large Icons</system:String>
    <system:String x:Key="btnLargeICP">Large Icons</system:String>
    <system:String x:Key="btnMediumICP">Medium Icons</system:String>
    <system:String x:Key="btnSmallICP">Small Icons</system:String>
    <system:String x:Key="btnListICP">List</system:String>
    <system:String x:Key="btnDetailsICP">Details</system:String>
    <system:String x:Key="btnTilesICP">Tiles</system:String>
    <system:String x:Key="btnContentICP">Content</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Current View</system:String>
    <system:String x:Key="btnSortByCP">Sort by</system:String>
    <system:String x:Key="btnSortICP">Change how the folder's contents are sorted, and by what category they are sorted by</system:String>
    <system:String x:Key="btnGroupByCP">Group by</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-size Columns</system:String>
    <system:String x:Key="btnAutoSizeColICP">Ändra bredden på kolumnerna för att passa innehållet</system:String>
    <system:String x:Key="btnMoreColCP">Fler kolumner</system:String>
    <system:String x:Key="chkImagefilenameCP">Bild Filnamn</system:String>
    <system:String x:Key="chkHiddenItemsCP">Dolda Objekt</system:String>
    <system:String x:Key="chkExtensionsCP">Filnamn tillägg</system:String>
    <system:String x:Key="chkExtensionsICP">Välj om du vill visa tillägg på slutet av filer eller inte. Tillägget identifierar vilken typ filen är. Till exempel har ett textdokument en. Txt, identifiera det som ett textdokument. Var försiktig när döpa om filer, eftersom en ändring på tillägget kan orsaka problem med filen eller ett program.</system:String>
    <system:String x:Key="btnHideSelCP">Dölj markerade objekt</system:String>
    <system:String x:Key="miHideSelCP">Dölj markerade objekt</system:String>
    <system:String x:Key="miHideItemsCP">Dölj markerade objekt</system:String>
    <system:String x:Key="grpWindowsCP">Fönster</system:String>
    <system:String x:Key="btnNewWindowCP">Nytt Fönster</system:String>
    <system:String x:Key="btnRefreshCP">Uppdatera</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotek</system:String>
    <system:String x:Key="tbManageCP">Hantera</system:String>
    <system:String x:Key="tgLibraryCP">Bibliotek</system:String>
    <system:String x:Key="btnManageLibCP">Hantera bibliotek</system:String>
    <system:String x:Key="btnDefSaveCP">Standard plats att spara</system:String>
    <system:String x:Key="btnOptimizeCP">Optimera bibliotek</system:String>
    <system:String x:Key="miGeneralCP">Allmänt bruk</system:String>
    <system:String x:Key="miDocumentsCP">Dokument</system:String>
    <system:String x:Key="miMusicCP">Musik</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Ändra Ikon</system:String>
    <system:String x:Key="chkPinNavCP">Visa biblioteket i navigeringsrutan</system:String>
    <system:String x:Key="chkPinNavHCP">Show library in navigation pane</system:String>
    <system:String x:Key="chkPinNavICP">Välj om du vill visa detta bibliotek i rutan till vänster i fönstret. Detta bibliotek kan fortfarande nås via bibliotek mappen om det inte är i navigeringsfönstret.</system:String>
    <system:String x:Key="btnResetCP">Återställ till standard</system:String>
    <system:String x:Key="ctgFolderToolsCP">Mapp Verktyg</system:String>
    <system:String x:Key="tgFolderIconCP">Ikon</system:String>
    <system:String x:Key="btnChangeFIconCP">Ändra Mapp Ikon</system:String>
    <system:String x:Key="btnClearFIconCP">Rensa Mapp Ikon</system:String>
    <system:String x:Key="btnFSizeChartCP">Mapp Innehåll</system:String>
    <system:String x:Key="ctbDriveToolsCP">Drive Verktyg</system:String>
    <system:String x:Key="tabDriveCP">Disk</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatera Disk</system:String>
    <system:String x:Key="btnCleanDriveCP">Rensa Disk</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimera Disk</system:String>
    <system:String x:Key="btnDSizeChartCP">Disk Innehåll</system:String>
    <system:String x:Key="ctbApplicationsCP">Application Verktyg</system:String>
    <system:String x:Key="tabApplicationCP">Application</system:String>
    <system:String x:Key="tgRunCP">Kör</system:String>
    <system:String x:Key="btnPinCP">Fäst på aktivitetsfältet</system:String>
    <system:String x:Key="btnRunAsAdminCP">Kör som administratör</system:String>
    <system:String x:Key="ctbImageToolsCP">Bild Verktyg</system:String>
    <system:String x:Key="tgImgEditCP">Redigera</system:String>
    <system:String x:Key="btnRotateLeftCP">Rotera Vänster</system:String>
    <system:String x:Key="btnRotateRightCP">Rotera Höger</system:String>
    <system:String x:Key="btnFlipXCP">Vänd Horisontellt</system:String>
    <system:String x:Key="btnFlipYCP">Vänd Vertikalt</system:String>
    <system:String x:Key="btnConvertImageCP">Konventera</system:String>
    <system:String x:Key="miJPGfCP">Till JPEG</system:String>
    <system:String x:Key="miPNGfCP">Till PNG</system:String>
    <system:String x:Key="miGIFfCP">Till GIF</system:String>
    <system:String x:Key="miBMPfCP">Till BMP</system:String>
    <system:String x:Key="miWMFfCP">Till WMF</system:String>
    <system:String x:Key="grpSizeCP">Storlek</system:String>
    <system:String x:Key="lblWidthCP">Bredd:</system:String>
    <system:String x:Key="lblHeightCP">Höjd:</system:String>
    <system:String x:Key="btnResizeCP">Ändra storlek</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Visa</system:String>
    <system:String x:Key="btnSlideShowCP">Bildspel</system:String>
    <system:String x:Key="btnWallpaperCP">Använd som skrivbordunderlägg</system:String>
    <system:String x:Key="miWallFillCP">Full Skärm</system:String>
    <system:String x:Key="miWallFitCP">Anpassa till skärm</system:String>
    <system:String x:Key="miWallStretchCP">Sträck</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centrerad</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arkiv verktyg</system:String>
    <system:String x:Key="tgExtractCP">Extrahera</system:String>
    <system:String x:Key="btnExtractHereCP">Extrahera Här</system:String>
    <system:String x:Key="btnExtractHereHCP">Extrahera Här</system:String>
    <system:String x:Key="btnExtractHereICP">Placerar innehållet i detta arkiv här i en ny mapp.</system:String>
    <system:String x:Key="lblExtractCP">Extrahera till:</system:String>
    <system:String x:Key="btnChooseLocationCP">Ändra Utmapp</system:String>
    <system:String x:Key="btnExtractNowCP">Extrahera Arkiv</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extrahera i ny mapp</system:String>
    <system:String x:Key="chkOpenResultsCP">Visa filer när det är färdigt</system:String>
    <system:String x:Key="btnCheckArchiveCP">Kontollera Integritet</system:String>
    <system:String x:Key="btnViewArchiveCP">Visa Arkiv</system:String>
    <system:String x:Key="btnExitCP">Stäng</system:String>
    <system:String x:Key="SearchBarResetCP">Återställ Storlek</system:String>
    <system:String x:Key="ctbSearchToolsCP">Sökvertyg</system:String>
    <system:String x:Key="tabSearchCP">Sök</system:String>
    <system:String x:Key="tsgKindCP">Typ</system:String>
    <system:String x:Key="btnKindAllCP">Alla Typer</system:String>
    <system:String x:Key="btnKindDocsCP">Dokument</system:String>
    <system:String x:Key="btnKindPicsCP">Bilder</system:String>
    <system:String x:Key="btnKindMusicCP">Musik</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Mappar</system:String>
    <system:String x:Key="btnKindProgramsCP">Program</system:String>
    <system:String x:Key="tsgOtherCP">Andra Villkor</system:String>
    <system:String x:Key="btnOSizeCP">Storlek</system:String>
    <system:String x:Key="miSizeVLargeCP">Väldigt Stor</system:String>
    <system:String x:Key="miSizeLargeCP">Stor</system:String>
    <system:String x:Key="miSizeMiddleCP">Mellan</system:String>
    <system:String x:Key="miSizeSmallCP">Liten</system:String>
    <system:String x:Key="miSizeTinyCP">Mycket Liten</system:String>
    <system:String x:Key="miCustomSizeCP">Anpassade...</system:String>
    <system:String x:Key="btnODateCCP">Skapad Datum</system:String>
    <system:String x:Key="miDateTodayCP">Idag</system:String>
    <system:String x:Key="miDateYesterdayCP">Igår</system:String>
    <system:String x:Key="miDateThisWeekCP">Denna Vecka</system:String>
    <system:String x:Key="miDateLastWeekCP">Förra Veckan</system:String>
    <system:String x:Key="miPastMonthCP">Förra Månaden</system:String>
    <system:String x:Key="miDateCustomCP">Anpassad tidsintervall...</system:String>
    <system:String x:Key="btnODateModCP">Ändringsdatum</system:String>
    <system:String x:Key="btnExtCP">Förlängning</system:String>
    <system:String x:Key="btnAuthorCP">Författare/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Ämne</system:String>
    <system:String x:Key="btnSearchCP">Sök Nu</system:String>

</ResourceDictionary>