BExplorer/BetterExplorer/Translation/Locale.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informazioni</system:String>
    <system:String x:Key="mmSupportCP">Supporto</system:String>
    <system:String x:Key="btnUpdateCheckCP">Controlla ora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Controlla aggiornamenti</system:String>
    <system:String x:Key="btnUpdateCheckICP">Controllare gli aggiornamenti per assicurarsi di avere l'ultima versione.</system:String>
    <system:String x:Key="stUpdateAvailableCP">È disponibile una nuova versione. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer è già aggiornato.</system:String>
    <system:String x:Key="btnOpenWebsite">Apri il sito web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visita il sito di BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitate questo sito per provare l'ultima versione, chiedere aiuto, segnalare un problema, e altro ancora.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - Il miglior sostituto di Esplora Risorset</system:String>
    <system:String x:Key="lblBetterExInfo">Questa è una alternativa di Windows Explorer che aggiunge funzionalità pratiche, come un'interfaccia della barra multifunzione, le schede, e altre cose.</system:String>
    <system:String x:Key="lblAboutBEHeader">Informazioni su BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Gli sviluppatori principali:</system:String>
    <system:String x:Key="lblDevTeamCP">Gli sviluppatori</system:String>
    <system:String x:Key="btiOptionsCP">Opzioni</system:String>
    <system:String x:Key="chkTreeExpandTTX">Quando si arriva su un nuovo percorso, viene esteso il pannello di navigazione per mostrare la cartella attualmente aperta.(richiede il riavvio del programma)</system:String>
    <system:String x:Key="sepGeneral">Generale</system:String>
    <system:String x:Key="tabShell">Struttura</system:String>
    <system:String x:Key="sepStartup">Cambia posizione di avvio</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Cambia posizione di avvio</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Imposta il percorso attualmente visualizzato come predefinito. BetterExplorer apre il percorso predefinito all'avvio o quando si apre una nuova scheda.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Fare clic per cambiare la posizione di avvio predefinita con quella attualmente in uso</system:String>
    <system:String x:Key="chkIsDefault">Rendi BetterExplorer il visualizzatore predefinito</system:String>
    <system:String x:Key="chkIsDefaultICP">Rendi BetterExplorer il visualizzatore predefinito. Nota che non c'è la completa integrazione (funziona solo quando clicchi sull'icona di Explorer e quando usi la scorciatoia WinKey + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Consenti le operazioni di sostituzione ai file di terze parti *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Permetti ad applicazioni terze (ad es. TeraCopy) di sostituire alcune operazioni sui file come copiare, spostare, o eliminare file. (richiede il riavvio del programma)</system:String>
    <system:String x:Key="cbIsResttoreCP">Riapri le schede  precedentemente aperte</system:String>
    <system:String x:Key="cbIsResttoreTTX">Quando apri BetterExplorer, si riapriranno le stesse schede aperte all'ultima chiusura del programma.</system:String>
    <system:String x:Key="txtImageEditing">Modifica Immagini</system:String>
    <system:String x:Key="chkEditOverwrite">Sovrascrivi l'immagine originale durante la modifica.</system:String>
    <system:String x:Key="chkLogHistoryCP">Tieni un registro delle azioni</system:String>
    <system:String x:Key="chkLogHistoryHCP">Quando consentito, BetterExplorer scriverà una voce di registro ogni volta che si compie un'azione come spostare, rinominare, o eliminare un file. Questo per avere un buon riferimento in futuro e per motivi di sicurezza. Vi è un registro separato per ogni finestra.</system:String>
    <system:String x:Key="tabLanguageCP">Lingua</system:String>
    <system:String x:Key="sepLanguageCP">Cambia Lingua</system:String>
    <system:String x:Key="lblLanguageCP">Scegli la lingua da usare in BetterExplorer (Richiede il riavvio)</system:String>
    <system:String x:Key="txtTranslationHelp">Aiutaci a tradurre</system:String>
    <system:String x:Key="txtHelpWebpage">Se qualcuno volesse aiutarci con la traduzione, può andare sulla pagina web qui: (in Inglese)</system:String>
    <system:String x:Key="txtTranslationCredits">Inoltre, vogliamo ringraziare tutti quelli che ci hanno aiutato con le traduzioni sino ad ora.</system:String>
    <system:String x:Key="tabUpdateCP">Aggiornamenti</system:String>
    <system:String x:Key="txtAutoUpdate">Aggiornamento automatico</system:String>
    <system:String x:Key="chkAutoCheck">Ricerca aggiornamenti automaticamente</system:String>
    <system:String x:Key="txtCheckHowOften">Frequenza della ricerca:</system:String>
    <system:String x:Key="chkEveryday">Ogni giorno</system:String>
    <system:String x:Key="chkEveryweek">Ogni settimana</system:String>
    <system:String x:Key="chkEverymonth">Ogni mese</system:String>
    <system:String x:Key="txtUpdateChannel">Canale aggiornamenti</system:String>
    <system:String x:Key="chkReleasesChannel">Solo versioni finali (consigliato)</system:String>
    <system:String x:Key="chkDevChannel">Versioni finali e di prova</system:String>
    <system:String x:Key="txtTestBuildWarning">Attenzione! Le versioni di prova sono utili solo per testare le nuove funzioni, ma ogni tanto potrebbe essere pericolose!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Impostazioni Avanzate</system:String>
    <system:String x:Key="txtUpdateURL">Aggiorna il percorso online dei dati (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Aggiornamenti disponibili</system:String>
    <system:String x:Key="txtDownloading">Scaricamenento dell'aggiornamento</system:String>
    <system:String x:Key="txtReadyToInstall">Pronto all'installazione</system:String>
    <system:String x:Key="sepAppearanceCP">Aspetto</system:String>
    <system:String x:Key="tabRibbonCP">Barra multifunzione</system:String>
    <system:String x:Key="sepRibbonColorCP">Colore della Barra multifunzione</system:String>
    <system:String x:Key="btnSilverCP">Argento</system:String>
    <system:String x:Key="btnBlueCP">Blu</system:String>
    <system:String x:Key="btnBlackCP">Nero</system:String>
    <system:String x:Key="btnGreenCP">Verde</system:String>
    <system:String x:Key="sepContextualTabsCP">Schede Contestuali</system:String>
    <system:String x:Key="lblAutoSwitchCP">Passa automaticamente a queste schede quando sono mostrate:</system:String>
    <system:String x:Key="tabTabsCP">Schede</system:String>
    <system:String x:Key="sepAlignmentCP">Allineamento</system:String>
    <system:String x:Key="lblShowTabBarCP">Mostra barra delle schede:</system:String>
    <system:String x:Key="chkTabBarTopCP">In alto</system:String>
    <system:String x:Key="chkTabBarBottomCP">In basso</system:String>
    <system:String x:Key="sepSavedTabsCP">Gestisci schede salvate</system:String>
    <system:String x:Key="btnShowTabManagerCP">Mostra gestore schede</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Posizione salvataggio schede predefinita:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Attenzione: Cambiare la posizione predefinita provocherà la perdita della schede salvate attualmente.</system:String>
    <system:String x:Key="tabPanesItemsCP">Pannelli/Elementi</system:String>
    <system:String x:Key="chkTreeExpandCP">Espandi il pannello di navigazione alla cartella attuale *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Espandi il pannello di navigazione alla cartella attuale</system:String>
    <system:String x:Key="sepOptionalCP">Visualizza funzioni aggiuntive</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostra casella di controllo</system:String>
    <system:String x:Key="tbHomeCP">Inizio</system:String>
    <system:String x:Key="tgClipboardCP">Appunti</system:String>
    <system:String x:Key="btnCopyCP">Copia</system:String>
    <system:String x:Key="btnCopyTCP">Copia (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copia gli oggetti selezionati negli appunti</system:String>
    <system:String x:Key="btnPasteCP">Incolla</system:String>
    <system:String x:Key="btnPasteTCP">Incolla (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Incolla I file degli appunti nella cartella</system:String>
    <system:String x:Key="btnCutCP">Taglia</system:String>
    <system:String x:Key="btnCopyPathCP">Copia percorso</system:String>
    <system:String x:Key="btnCopyPTTX">Copia il percorso di uno o più oggetti selezionati o la cartella aperta, se non è selezionato nessun oggetto</system:String>
    <system:String x:Key="btnPasteScCP">Incolla collegamento</system:String>
    <system:String x:Key="tgOrganizeCP">Organizzazione</system:String>
    <system:String x:Key="btnCopyToCP">Copia in</system:String>
    <system:String x:Key="btnMoveToCP">Sposta in</system:String>
    <system:String x:Key="btnctDocumentsCP">Documenti</system:String>
    <system:String x:Key="btnctDesktopCP">Desktop</system:String>
    <system:String x:Key="btnctDownloadsCP">Download</system:String>
    <system:String x:Key="miOtherDestCP">Altre destinazioni</system:String>
    <system:String x:Key="btnDeleteCP">Elimina</system:String>
    <system:String x:Key="miDeltoRB">Elimina nel cestino</system:String>
    <system:String x:Key="miDeltoP">Elimina in modo permanente</system:String>
    <system:String x:Key="btnRenameCP">Rinomina</system:String>
    <system:String x:Key="tgNewCP">Nuovo</system:String>
    <system:String x:Key="btnNewFolderCP">Nuova cartella</system:String>
    <system:String x:Key="btnNewLibraryCP">Nuova raccolta</system:String>
    <system:String x:Key="tgOpenCP">Apri</system:String>
    <system:String x:Key="btnPropertiesCP">Proprietà</system:String>
    <system:String x:Key="btnOpenCP">Apri</system:String>
    <system:String x:Key="btnEditCP">Modifica</system:String>
    <system:String x:Key="btnHistoryCP">Storico</system:String>
    <system:String x:Key="btnFavoritesCP">Preferiti</system:String>
    <system:String x:Key="tgSelectCP">Seleziona</system:String>
    <system:String x:Key="btnSelectAllCP">Seleziona tutto</system:String>
    <system:String x:Key="btnSelectNoneCP">Deseleziona</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverti selezione</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Seleziona quelli dello stesso tipo</system:String>
    <system:String x:Key="miSelAllByDateCP">Seleziona quelli creati lo stesso giorno</system:String>
    <system:String x:Key="miCondSelectCP">Seleziona secondo altre condizioni...</system:String>
    <system:String x:Key="tgTabsCP">Schede</system:String>
    <system:String x:Key="btnNewTabCP">Nuova scheda</system:String>
    <system:String x:Key="btnCloneTabCP">Duplica la scheda</system:String>
    <system:String x:Key="btnCloseTabCP">Chiudi scheda corrente</system:String>
    <system:String x:Key="btnNewTabTCP">Nuova scheda (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Crea una nuova scheda  con la posizione predefinita</system:String>
    <system:String x:Key="btnCloneTabTTX">Crea un nuova scheda come quella attualmente in uso</system:String>
    <system:String x:Key="btnUndoCloseCP">Riapri scheda</system:String>
    <system:String x:Key="btnUndoCloseHCP">Riapre le schede chiuse di recente.</system:String>
    <system:String x:Key="miClearList">Pulisci lista</system:String>
    <system:String x:Key="btnSavedTabsCP">Schede salvate</system:String>
    <system:String x:Key="btnSavedTabsHCP">Memorizza una collezione delle schede preferite o apre una collezione precedentemente salvata.</system:String>
    <system:String x:Key="miSaveTabs">Salva le schede attuali</system:String>
    <system:String x:Key="tbShareCP">Condividi</system:String>
    <system:String x:Key="tgCompressCP">Compresso</system:String>
    <system:String x:Key="btnMakeArchiveCP">Crea Archivio</system:String>
    <system:String x:Key="btnMakeArchiveICP">Apre la procedura guidata di creazione archivi, che ti aiuta a creare un archivio con i file selezionati. Un archivio è una cartella speciale che comprime tutti i file in essa contenuti.</system:String>
    <system:String x:Key="btnShareCP">Condividi con</system:String>
    <system:String x:Key="tgNetworkCP">Rete</system:String>
    <system:String x:Key="btnMapDriveCP">Connetti unità di rete</system:String>
    <system:String x:Key="btnDiscDriveCP">Disconnetti unità di rete</system:String>
    <system:String x:Key="btnAdvSecurityCP">Sicurezza Avanzata</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Apre le impostazioni di Sicurezza, permettendoti di selezionare chi può modificare o accedere a questa cartella.</system:String>
    <system:String x:Key="tbViewCP">Vista</system:String>
    <system:String x:Key="tgShowHideCP">Mostra/Nascondi</system:String>
    <system:String x:Key="tbPanesCP">Pannelli</system:String>
    <system:String x:Key="btnNavigationCP">Barra di navigazione</system:String>
    <system:String x:Key="btnNavigationTCP">Barra di navigazione</system:String>
    <system:String x:Key="btnNavigationTTX">Mostra o nasconde la barra di navigazione sul lato sinistro della finestra, che elenca cartelle, raccolte, ed unità.</system:String>
    <system:String x:Key="btnInfoCP">Barra dei dettagli</system:String>
    <system:String x:Key="btnInfoTCP">Barra dei dettagli</system:String>
    <system:String x:Key="btnInfoTTX">Mostra o nasconde la barra dei dettagli, che mostra maggiori informazioni sugli elementi selezionati.</system:String>
    <system:String x:Key="btnPreviewCP">Barra Anteprima</system:String>
    <system:String x:Key="btnPreviewTCP">Barra Anteprima</system:String>
    <system:String x:Key="btnPreviewTTX">Mostra o nasconde la barra dell'anteprima sul lato destro della finestra, che ti permette di visualizzare il contenuto di un file senza aprirlo, se il tuo computer ha il gestore richiesto per quel file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Icone molto grandi</system:String>
    <system:String x:Key="btnLargeICP">Icone grandi</system:String>
    <system:String x:Key="btnMediumICP">Icone medie</system:String>
    <system:String x:Key="btnSmallICP">Icone piccole</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Dettagli</system:String>
    <system:String x:Key="btnTilesICP">Elenco</system:String>
    <system:String x:Key="btnContentICP">Contenuto</system:String>
    <system:String x:Key="tgLayoutCP">Disposizione</system:String>
    <system:String x:Key="tgCurrentViewCP">Vista attuale</system:String>
    <system:String x:Key="btnSortByCP">Ordina per</system:String>
    <system:String x:Key="btnSortICP">Cambia il modo di ordinamento della cartella, e per quale categoria è ordinato</system:String>
    <system:String x:Key="miDescending">Discendente</system:String>
    <system:String x:Key="miAscending">Ascendente</system:String>
    <system:String x:Key="btnGroupByCP">Raggruppato per</system:String>
    <system:String x:Key="btnAutoSizeColCP">Adatta tutte le colonne</system:String>
    <system:String x:Key="btnAutoSizeColICP">Cambia la larghezza della Colonna per visualizzare il contenuto</system:String>
    <system:String x:Key="btnMoreColCP">Più Colonne</system:String>
    <system:String x:Key="chkImagefilenameCP">I Nomi dei File Immagine</system:String>
    <system:String x:Key="chkHiddenItemsCP">Elementi  nascosti</system:String>
    <system:String x:Key="chkExtensionsCP">Estensioni del file</system:String>
    <system:String x:Key="chkExtensionsICP">Scegliere se visualizzare le estensioni alla fine di file o meno. Le estensioni identificano il tipo di file.</system:String>
    <system:String x:Key="btnHideSelCP">Nascondi oggetti selezionati</system:String>
    <system:String x:Key="miHideSelCP">Nascondi oggetti selezionati</system:String>
    <system:String x:Key="miHideItemsCP">Nascondi cartelle e sottocartelle selezionate</system:String>
    <system:String x:Key="grpWindowsCP">Finestre</system:String>
    <system:String x:Key="btnNewWindowCP">Nuova Finestra</system:String>
    <system:String x:Key="btnRefreshCP">Aggiorna</system:String>
    <system:String x:Key="ctbLibrariesCP">Raccolte</system:String>
    <system:String x:Key="tbManageCP">Gestione</system:String>
    <system:String x:Key="tgLibraryCP">Raccolta</system:String>
    <system:String x:Key="btnManageLibCP">Gestione Raccolta</system:String>
    <system:String x:Key="btnDefSaveCP">Posizione di salvataggio predefinita</system:String>
    <system:String x:Key="btnOptimizeCP">Ottimizza Raccolta</system:String>
    <system:String x:Key="miGeneralCP">Uso Generale</system:String>
    <system:String x:Key="miDocumentsCP">Documenti</system:String>
    <system:String x:Key="miMusicCP">Musica</system:String>
    <system:String x:Key="miPicturesCP">Immagini</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Cambia Icona</system:String>
    <system:String x:Key="chkPinNavCP">Mostra pannello di navigazione</system:String>
    <system:String x:Key="chkPinNavHCP">Mostra pannello di navigazione</system:String>
    <system:String x:Key="chkPinNavICP">Scegliere se mostrare questo riquadro sul lato sinistro della finestra. È possibile accedere a questa raccolta attraverso la cartella Raccolte se non è nel riquadro di spostamento.</system:String>
    <system:String x:Key="btnResetCP">Scelte predefinite</system:String>
    <system:String x:Key="ctgFolderToolsCP">Strumenti Cartella</system:String>
    <system:String x:Key="tgFolderIconCP">Icona</system:String>
    <system:String x:Key="btnChangeFIconCP">Cambia Icona Cartella</system:String>
    <system:String x:Key="btnClearFIconCP">Cancella Icona Cartella</system:String>
    <system:String x:Key="btnFSizeChartCP">Grafico grandezza della cartella</system:String>
    <system:String x:Key="ctbDriveToolsCP">Strumenti Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatta Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Pulizia Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Ottimizza Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Grafico grandezza del Disco</system:String>
    <system:String x:Key="ctbApplicationsCP">Strumenti Applicazione</system:String>
    <system:String x:Key="tabApplicationCP">Applicazione</system:String>
    <system:String x:Key="tgRunCP">Esegui</system:String>
    <system:String x:Key="btnPinCP">Aggiungi alla barra delle applicazioni</system:String>
    <system:String x:Key="btnRunAsAdminCP">Esegui come amministratore</system:String>
    <system:String x:Key="ctbImageToolsCP">Strumenti Immagine</system:String>
    <system:String x:Key="tgImgEditCP">Gestione</system:String>
    <system:String x:Key="btnRotateLeftCP">Ruota a sinistra</system:String>
    <system:String x:Key="btnRotateRightCP">Ruota a destra</system:String>
    <system:String x:Key="btnFlipXCP">Ribalta in orizzontale</system:String>
    <system:String x:Key="btnFlipYCP">Ribalta in verticale</system:String>
    <system:String x:Key="btnConvertImageCP">Converti</system:String>
    <system:String x:Key="miJPGfCP">In JPEG</system:String>
    <system:String x:Key="miPNGfCP">In PNG</system:String>
    <system:String x:Key="miGIFfCP">In GIF</system:String>
    <system:String x:Key="miBMPfCP">In BMP</system:String>
    <system:String x:Key="miWMFfCP">In WMF</system:String>
    <system:String x:Key="grpSizeCP">Grandeza</system:String>
    <system:String x:Key="lblWidthCP">Larghezza:</system:String>
    <system:String x:Key="lblHeightCP">Altezza:</system:String>
    <system:String x:Key="btnResizeCP">Ridimensiona</system:String>
    <system:String x:Key="btnCropImageCP">Taglia</system:String>
    <system:String x:Key="tgImgViewCP">Vista</system:String>
    <system:String x:Key="btnSlideShowCP">Mostra diapositive</system:String>
    <system:String x:Key="btnWallpaperCP">Imposta come sfondo</system:String>
    <system:String x:Key="miWallFillCP">Riempi schermo</system:String>
    <system:String x:Key="miWallFitCP">Adatta allo schermo</system:String>
    <system:String x:Key="miWallStretchCP">Estendi</system:String>
    <system:String x:Key="miWallTileCP">Affiancata</system:String>
    <system:String x:Key="miWallCenterCP">Centrata</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Strumenti Applicazione</system:String>
    <system:String x:Key="tgExtractCP">Estrai</system:String>
    <system:String x:Key="btnExtractHereCP">Estrai qui</system:String>
    <system:String x:Key="btnExtractHereHCP">Estrai qui</system:String>
    <system:String x:Key="btnExtractHereICP">Inserisci il contenuto di questo archivio in una nuova cartella.</system:String>
    <system:String x:Key="lblExtractCP">Estrai:</system:String>
    <system:String x:Key="btnChooseLocationCP">Cambia cartella di uscita</system:String>
    <system:String x:Key="btnExtractNowCP">Estrai Archivio</system:String>
    <system:String x:Key="chkUseNewFolderCP">Estrai in una nuova cartella</system:String>
    <system:String x:Key="chkOpenResultsCP">Mostra i file quando concluso</system:String>
    <system:String x:Key="btnCheckArchiveCP">Controlla integrità</system:String>
    <system:String x:Key="btnViewArchiveCP">Vista Archivio</system:String>
    <system:String x:Key="btnExitCP">Esci</system:String>
    <system:String x:Key="SearchBarResetCP">Ripristina dimensioni</system:String>
    <system:String x:Key="ctbSearchToolsCP">Strumenti di Ricerca</system:String>
    <system:String x:Key="tabSearchCP">Cerca</system:String>
    <system:String x:Key="tsgKindCP">Tipo</system:String>
    <system:String x:Key="btnKindAllCP">Tutti i tipi</system:String>
    <system:String x:Key="btnKindDocsCP">Documenti</system:String>
    <system:String x:Key="btnKindPicsCP">Immagini</system:String>
    <system:String x:Key="btnKindMusicCP">Musica</system:String>
    <system:String x:Key="btnKindVideosCP">Video</system:String>
    <system:String x:Key="btnKindFoldersCP">Cartelle</system:String>
    <system:String x:Key="btnKindProgramsCP">Programmi</system:String>
    <system:String x:Key="tsgOtherCP">Altre condizioni</system:String>
    <system:String x:Key="btnOSizeCP">Grandezza</system:String>
    <system:String x:Key="miSizeVLargeCP">Molto grande</system:String>
    <system:String x:Key="miSizeLargeCP">Grande</system:String>
    <system:String x:Key="miSizeMiddleCP">Media</system:String>
    <system:String x:Key="miSizeSmallCP">Piccola</system:String>
    <system:String x:Key="miSizeTinyCP">Minuscola</system:String>
    <system:String x:Key="miCustomSizeCP">Personalizzata...</system:String>
    <system:String x:Key="btnODateCCP">Data Creazione</system:String>
    <system:String x:Key="miDateTodayCP">Oggi</system:String>
    <system:String x:Key="miDateYesterdayCP">Ieri</system:String>
    <system:String x:Key="miDateThisWeekCP"> Questa settimana</system:String>
    <system:String x:Key="miDateLastWeekCP">Settimana scorsa</system:String>
    <system:String x:Key="miPastMonthCP">Mese scorso</system:String>
    <system:String x:Key="miDateCustomCP">Estensione temporale personalizzata...</system:String>
    <system:String x:Key="btnODateModCP">Data Modifica</system:String>
    <system:String x:Key="btnExtCP">Estensione</system:String>
    <system:String x:Key="btnAuthorCP">Autore/Artista</system:String>
    <system:String x:Key="btnSubjectCP">Titolo</system:String>
    <system:String x:Key="btnSearchCP">Cerca ora</system:String>
    <system:String x:Key="btnSave">Salva</system:String>
    <system:String x:Key="btnSaveAs">Salva come</system:String>
    <system:String x:Key="btnAddTab">Aggiungi scheda</system:String>
    <system:String x:Key="txtTabManager">Gestore scheder</system:String>
    <system:String x:Key="btnClose">Chiudi</system:String>
    <system:String x:Key="btnOpenFolder">Apri cartella</system:String>
    <system:String x:Key="txtName">Nome</system:String>
    <system:String x:Key="txtPath">Percorso</system:String>
    <system:String x:Key="txtChooseName">Scegli un nome per raccolta di schede</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Se questo nome esiste già, la vecchia raccolta sarà sovrascritta</system:String>
    <system:String x:Key="txtIllegalCharacters">Non può contenere questi caratteri: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Vuoi davvero eliminare questa raccolta di schede</system:String>
    <system:String x:Key="txtSizeChart">Grafico grandezza Cartella/Disco</system:String>
    <system:String x:Key="txtLoadingSizeChart">Ottenendo la grandezza delle sottocartelle...</system:String>
    <system:String x:Key="txtResizeImage">Ridimensiona Immagine</system:String>
    <system:String x:Key="txtPercentage">Imposta Percentuale</system:String>
    <system:String x:Key="txtSpecificSize">O imposta una grandezza specifica:</system:String>
    <system:String x:Key="txtArchiveWizard">Crea Archivio</system:String>
    <system:String x:Key="txtReviewFiles">Aggiorna file</system:String>
    <system:String x:Key="txtAddFiles">Aggiungi File</system:String>
    <system:String x:Key="txtRemoveFiles">Rimuovi File</system:String>
    <system:String x:Key="txtArchiveFormat">Formato dell'archivio</system:String>
    <system:String x:Key="txtArchiveSpeed">Velocità di compressione</system:String>
    <system:String x:Key="txtNamePassword">Nome Archivio / Password</system:String>
    <system:String x:Key="chkProtectArchive">Proteggi questo archivio con password:</system:String>
    <system:String x:Key="txtPassword">Password:</system:String>
    <system:String x:Key="txtConditionalSelect">Selezione condizionale dei file</system:String>
    <system:String x:Key="txtSelectFiles">Seleziona i file in questa cartella che rispettano questa condizioni:</system:String>
    <system:String x:Key="txtFilename">Nome file</system:String>
    <system:String x:Key="txtContains">contiene</system:String>
    <system:String x:Key="txtStartsWith">inizia con</system:String>
    <system:String x:Key="txtEndsWith">finisce con</system:String>
    <system:String x:Key="txtIs">è</system:String>
    <system:String x:Key="txtDoesNotContain">non contiene</system:String>
    <system:String x:Key="txtIsNot">non è</system:String>
    <system:String x:Key="txtMatchCase">Corrispondenza</system:String>
    <system:String x:Key="txtFileSize">Grandezza File</system:String>
    <system:String x:Key="txtLargerThan">è più grande di</system:String>
    <system:String x:Key="txtSmallerThan">è più piccolo di</system:String>
    <system:String x:Key="txtExactly">è esattamente</system:String>
    <system:String x:Key="txtIsBetween">è tra</system:String>
    <system:String x:Key="txtIsNotBetween">non è tra</system:String>
    <system:String x:Key="txtDateAccessed">Data di accesso</system:String>
    <system:String x:Key="txtAnd">e</system:String>
    <system:String x:Key="txtIsBefore">è prima</system:String>
    <system:String x:Key="txtIsAfter">è dopo</system:String>
    <system:String x:Key="txtDateIs">è lo stesso di</system:String>
    <system:String x:Key="txtRemoveFilter">Per rimuovere i filtri, lascia vuoti tutti i valori</system:String>
    <system:String x:Key="txtSetFilter">Imposta (VAL) filtro:</system:String>
    <system:String x:Key="txtCurrentValue">Valore attuale:</system:String>
    <system:String x:Key="txtSelect">Seleziona</system:String>
    <system:String x:Key="txtCancel">Annulla</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Prossimo</system:String>
    <system:String x:Key="txtBrowse">Sfoglia...</system:String>

</ResourceDictionary>
