BExplorer/BetterExplorer/Translation/Locale.fi-FI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Tietoja</system:String>
    <system:String x:Key="mmSupportCP">Tuki</system:String>
    <system:String x:Key="btnUpdateCheckCP">Tarkista nyt</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Tarkista päivitykset</system:String>
    <system:String x:Key="btnUpdateCheckICP">Tarkista päivitykset varmistaaksesi, että sinulla on viimeisin versio käytössä.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Uusi versio saatavilla (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer on ajantasalla</system:String>
    <system:String x:Key="btnOpenWebsite">Avaa kotisivu</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Vieraile BetterExplorerin verkkosivuilla</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Vieraile sivuilla kokeillaksesi uusinta versiota, kysyäksesi apua, ilmoittaaksesi ongelmista ja muuta.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Bexplorer on korvaus Windows Explorerille. Bexplorer lisää käteviä toimintoja kuten valintanauhan, välilehdet ja paljon muuta.</system:String>
    <system:String x:Key="lblAboutBEHeader">Tietoja BetterExplorerista</system:String>
    <system:String x:Key="lblDevelopersHeader">Pääkehittäjät:</system:String>
    <system:String x:Key="lblDevTeamCP">Kehitystiimi</system:String>
    <system:String x:Key="btiOptionsCP">Asetukset</system:String>
    <system:String x:Key="chkTreeExpandTTX">Siirtyessä uuteen sijaintiin, laajenna siirtymisruutu näyttämään avattu kansio. (Vaatii uudelleenkäynnistyksen)</system:String>
    <system:String x:Key="sepGeneral">Yleiset</system:String>
    <system:String x:Key="tabShell">Komentotulkki</system:String>
    <system:String x:Key="sepStartup">Muuta aloitussijainti</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Muuta aloitussijainti</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Paina asettaaksesi nykyisen sijainnin aloitussijainniksi</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorer oletus katselijaksi</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Salli kolmannen-osapuolen tiedostojen muokkaus *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">palauttaa edellisen istunnon välilehdet käynnistyksessä</system:String>
    <system:String x:Key="cbIsResttoreTTX">Avatessasi BetterExlorerin, suljetut välilehdet avataan uudelleen</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Kieli</system:String>
    <system:String x:Key="sepLanguageCP">Vaihda kieli</system:String>
    <system:String x:Key="lblLanguageCP">Valitse kieli, jota BetterExplorer käyttää (Ohjelman uudelleenkäynnistys vaadittu)</system:String>
    <system:String x:Key="sepAppearanceCP">Ulkonäkö</system:String>
    <system:String x:Key="tabRibbonCP">Valintanauha</system:String>
    <system:String x:Key="sepRibbonColorCP">Valintanauhan väri</system:String>
    <system:String x:Key="btnSilverCP">Hopea</system:String>
    <system:String x:Key="btnBlueCP">Sininen</system:String>
    <system:String x:Key="btnBlackCP">Musta</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Ruudut/Tiedostot</system:String>
    <system:String x:Key="chkTreeExpandCP">Laajenna siirtymisruutu nykyiseen kansioon *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Laajenna siirtymisruutu nykyiseen kansioon</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Näytä valintaruudut</system:String>
    <system:String x:Key="tbHomeCP">Koti</system:String>
    <system:String x:Key="tgClipboardCP">Leikepöytä</system:String>
    <system:String x:Key="btnCopyCP">Kopioi</system:String>
    <system:String x:Key="btnCopyTCP">Kopioi (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopioi valitut tiedostot leikepöydälle</system:String>
    <system:String x:Key="btnPasteCP">Liitä</system:String>
    <system:String x:Key="btnPasteTCP">Liitä (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Liitä tiedostot leikepöydältä tähän kansioon</system:String>
    <system:String x:Key="btnCutCP">Leikkaa</system:String>
    <system:String x:Key="btnCopyPathCP">Kopioi polku</system:String>
    <system:String x:Key="btnCopyPTTX">Kopioi valittujen tiedostojen polun tai auki olevan kansion, jos yhtään tiedostoa ei ole valittu</system:String>
    <system:String x:Key="btnPasteScCP">Liitä pikakuvake</system:String>
    <system:String x:Key="tgOrganizeCP">Järjestä</system:String>
    <system:String x:Key="btnCopyToCP">Kopioi...</system:String>
    <system:String x:Key="btnMoveToCP">Siirrä</system:String>
    <system:String x:Key="btnctDocumentsCP">Tiedostot</system:String>
    <system:String x:Key="btnctDesktopCP">Työpöytä</system:String>
    <system:String x:Key="btnctDownloadsCP">Ladatut tiedostot</system:String>
    <system:String x:Key="miOtherDestCP">Muu sijainti</system:String>
    <system:String x:Key="btnDeleteCP">Poista</system:String>
    <system:String x:Key="miDeltoRB">Poista roskakoriin</system:String>
    <system:String x:Key="miDeltoP">Poista pysyvästi</system:String>
    <system:String x:Key="btnRenameCP">Nimeä uudelleen</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">Uusi kansio</system:String>
    <system:String x:Key="btnNewLibraryCP">Uusi kirjasto</system:String>
    <system:String x:Key="tgOpenCP">Avaa</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Avaa</system:String>
    <system:String x:Key="btnEditCP">Muokkaa</system:String>
    <system:String x:Key="btnHistoryCP">Historia</system:String>
    <system:String x:Key="btnFavoritesCP">Suosikit</system:String>
    <system:String x:Key="tgSelectCP">Valitse</system:String>
    <system:String x:Key="btnSelectAllCP">Valitse kaikki</system:String>
    <system:String x:Key="btnSelectNoneCP">Tyhjennä valinta</system:String>
    <system:String x:Key="btnInvertSelectionCP">Käänteinen valinta</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Välilehdet</system:String>
    <system:String x:Key="btnNewTabCP">Uusi välilehti</system:String>
    <system:String x:Key="btnCloneTabCP">Kopioi välilehti</system:String>
    <system:String x:Key="btnCloseTabCP">Sulje nykyinen välilehti</system:String>
    <system:String x:Key="btnNewTabTCP">Uusi välilehti (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Luo uusi välilehti nykyisen viereen</system:String>
    <system:String x:Key="btnCloneTabTTX">Luo uusi välilehti nykyisen viereen</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Jaa</system:String>
    <system:String x:Key="tgCompressCP">Pakkaa</system:String>
    <system:String x:Key="btnMakeArchiveCP">Luo arkisto</system:String>
    <system:String x:Key="btnMakeArchiveICP">Avaa arkiston luonti ohjelman, joka arkistoi valitut tiedostot. Arkisto on erityiskansio, joka pakkaa tai pienentää tiedostojen kokoa sen sisällä</system:String>
    <system:String x:Key="btnShareCP">Jaa</system:String>
    <system:String x:Key="tgNetworkCP">Verkko</system:String>
    <system:String x:Key="btnMapDriveCP">Yhdistä verkkolevyyn</system:String>
    <system:String x:Key="btnDiscDriveCP">Katkaise yhteys verkkoasemaan</system:String>
    <system:String x:Key="btnAdvSecurityCP">Lisäsuojausvlinnat</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Avaa suojaus asetukset, salllien valita kuka voi oikeuden käyttää tai muokata kansiota.</system:String>
    <system:String x:Key="tbViewCP">Näytä</system:String>
    <system:String x:Key="tgShowHideCP">Näytä/piilota</system:String>
    <system:String x:Key="tbPanesCP">Ruudut</system:String>
    <system:String x:Key="btnNavigationCP">Siirtymisruutu</system:String>
    <system:String x:Key="btnNavigationTCP">Siirtymisruutu</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Tiedot-ruutu</system:String>
    <system:String x:Key="btnInfoTCP">Tiedot-ruutu</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Esikatselu-ruutu</system:String>
    <system:String x:Key="btnPreviewTCP">Esikatselu-ruutu</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Erittäin suuret kuvakkeet</system:String>
    <system:String x:Key="btnLargeICP">Suuret kuvakkeet</system:String>
    <system:String x:Key="btnMediumICP">Keskikokoiset kuvakkeet</system:String>
    <system:String x:Key="btnSmallICP">Pienet kuvakkeet</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Tiedot</system:String>
    <system:String x:Key="btnTilesICP">Laatat</system:String>
    <system:String x:Key="btnContentICP">Sisältö</system:String>
    <system:String x:Key="tgLayoutCP">Sijoitus</system:String>
    <system:String x:Key="tgCurrentViewCP">Nykyinen näkymä</system:String>
    <system:String x:Key="btnSortByCP">Lajittele</system:String>
    <system:String x:Key="btnSortICP">Vaihda kuinka kansion sisältö on lajiteltu ja millä kategorialla ne on lajiteltu</system:String>
    <system:String x:Key="btnGroupByCP">Ryhmittele</system:String>
    <system:String x:Key="btnAutoSizeColCP">Sarakkeiden automaattinen koko</system:String>
    <system:String x:Key="btnAutoSizeColICP">Muuta kolumnien leveyttä, jotta kaikki tieto näkyisi</system:String>
    <system:String x:Key="btnMoreColCP">Lisää sarakkeita</system:String>
    <system:String x:Key="chkImagefilenameCP">Kuvien tiedostonimet</system:String>
    <system:String x:Key="chkHiddenItemsCP">Piilotetut tiedostot</system:String>
    <system:String x:Key="chkExtensionsCP">Tiedostojen tiedostopäätteet</system:String>
    <system:String x:Key="chkExtensionsICP">Valitse mitkä tiedostonimien päätteet näytetään tiedostojen lopussa. Tiedostonimien päätteet tarkentavat minkä tyyppinen tiedosto on.</system:String>
    <system:String x:Key="btnHideSelCP">Piilota valitut tiedostot</system:String>
    <system:String x:Key="miHideSelCP">Piilota valitut tiedostot</system:String>
    <system:String x:Key="miHideItemsCP">Piilota valitut tiedostot ja alikansiot</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Päivitä</system:String>
    <system:String x:Key="ctbLibrariesCP">Kirjastot</system:String>
    <system:String x:Key="tbManageCP">Hallitse</system:String>
    <system:String x:Key="tgLibraryCP">Kirjasto</system:String>
    <system:String x:Key="btnManageLibCP">Hallitse kirjastoa</system:String>
    <system:String x:Key="btnDefSaveCP">Oletus tallenussijainti</system:String>
    <system:String x:Key="btnOptimizeCP">Optimoi kirjasto</system:String>
    <system:String x:Key="miGeneralCP">Yleinen käyttö</system:String>
    <system:String x:Key="miDocumentsCP">Tiedostot</system:String>
    <system:String x:Key="miMusicCP">Musiikki</system:String>
    <system:String x:Key="miPicturesCP">Kuvat</system:String>
    <system:String x:Key="miVideosCP">Videot</system:String>
    <system:String x:Key="btnChangeLibIconCP">Muuta kuvaketta</system:String>
    <system:String x:Key="chkPinNavCP">Näytä navigointi paneelissa</system:String>
    <system:String x:Key="chkPinNavHCP">Näytä navigointi paneelissa</system:String>
    <system:String x:Key="chkPinNavICP">Valitse näytetäänkö tämä ruutu ikkunan vasemmalla puolella. Kirjastoon voidaan kuitenkin siirtyä edelleen Kirjastot kansion kautta, jos se ei ole navigointi paneelissa.</system:String>
    <system:String x:Key="btnResetCP">Palauta oletus</system:String>
    <system:String x:Key="ctgFolderToolsCP">Kansio asetukset</system:String>
    <system:String x:Key="tgFolderIconCP">Kuvake</system:String>
    <system:String x:Key="btnChangeFIconCP">Vaihda kansiokuvaketta</system:String>
    <system:String x:Key="btnClearFIconCP">Puhdista kansiokuvake</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Levy työkalut</system:String>
    <system:String x:Key="tabDriveCP">Asema</system:String>
    <system:String x:Key="btnFormatDriveCP">Alusta levy</system:String>
    <system:String x:Key="btnCleanDriveCP">Siivoa levy</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimoi levy</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Ohjelma työkalut</system:String>
    <system:String x:Key="tabApplicationCP">Ohjelma</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Kiinnitä tehtäväpalkkiin</system:String>
    <system:String x:Key="btnRunAsAdminCP">Suorita järjestelmänvalvojana</system:String>
    <system:String x:Key="ctbImageToolsCP">Kuvankäsittely</system:String>
    <system:String x:Key="tgImgEditCP">Hallitse</system:String>
    <system:String x:Key="btnRotateLeftCP">Käännä vasemmalle</system:String>
    <system:String x:Key="btnRotateRightCP">Käännä oikealle</system:String>
    <system:String x:Key="btnFlipXCP">Kierrä vaakasuunnasssa</system:String>
    <system:String x:Key="btnFlipYCP">Kierrä pystysuunnassa</system:String>
    <system:String x:Key="btnConvertImageCP">Muunna</system:String>
    <system:String x:Key="miJPGfCP">Muunna JPEG</system:String>
    <system:String x:Key="miPNGfCP">Muunna PNG</system:String>
    <system:String x:Key="miGIFfCP">Muunna GIF</system:String>
    <system:String x:Key="miBMPfCP">Muunna BMP</system:String>
    <system:String x:Key="miWMFfCP">Muunna WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Näytä</system:String>
    <system:String x:Key="btnSlideShowCP">Diaesitys</system:String>
    <system:String x:Key="btnWallpaperCP">Aseta taustakuvaksi</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arkistointi työkalut</system:String>
    <system:String x:Key="tgExtractCP">Pura</system:String>
    <system:String x:Key="btnExtractHereCP">Pura tähän</system:String>
    <system:String x:Key="btnExtractHereHCP">Pura tähän</system:String>
    <system:String x:Key="btnExtractHereICP">Sijoittaa arkiston sisällön uuteen kansioon</system:String>
    <system:String x:Key="lblExtractCP">Pura:</system:String>
    <system:String x:Key="btnChooseLocationCP">Vaihda sijaintikansio</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Tarkista eheys</system:String>
    <system:String x:Key="btnViewArchiveCP">Katsele arkistoa</system:String>
    <system:String x:Key="btnExitCP">Poistu</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>