BExplorer/BetterExplorer/Translation/Locale.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Bilgi</system:String>
    <system:String x:Key="mmSupportCP">Destek</system:String>
    <system:String x:Key="btnUpdateCheckCP">Şimdi Denetle</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Güncellemeleri Denetle</system:String>
    <system:String x:Key="btnUpdateCheckICP">Son sürüme sahip olduğunuzdan emin olmanız için güncellemeleri denetler</system:String>
    <system:String x:Key="stUpdateAvailableCP">Yeni bir sürüm mevcut. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer güncel.</system:String>
    <system:String x:Key="btnOpenWebsite">İnternet Sayfasını Aç</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">BetterExplorer’ın İnternet Sayfasını Ziyaret Et</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Son test sürümünü denemek, yardım istemek, bir sorunu bildirmek ve daha fazlası için internet sitesini ziyaret edin.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Bu program, şerit arabirimi, sekmeler ve diğer şeyler gibi kolaylaştırıcı özellikler ekleyen bir windows gezgini alternatifidir.</system:String>
    <system:String x:Key="lblAboutBEHeader">BetterExplorer Hakkında</system:String>
    <system:String x:Key="lblDevelopersHeader">Ana Geliştiriciler:</system:String>
    <system:String x:Key="lblDevTeamCP">Geliştirici Ekibi</system:String>
    <system:String x:Key="btiOptionsCP">Seçenekler</system:String>
    <system:String x:Key="chkTreeExpandTTX">Yeni bir konumu gezdiğinizde, gezenti bölmesinde şuan açık olan klasörü gösterir. (yeniden başlatma gerektirir)</system:String>
    <system:String x:Key="sepGeneral">Genel</system:String>
    <system:String x:Key="tabShell">Kabuk</system:String>
    <system:String x:Key="sepStartup">Başlangıç Konumunu Değiştir</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Başlangıç Konumunu Değiştir</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Şuan gösterilen konumu, varsayılan/başlangıç konumu olarak ayarlamak için tıklayın.</system:String>
    <system:String x:Key="chkIsDefault">BetterExplorer’i varsayalın gösterici yap.</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Üçüncü sınıf dosya işlemleri değiştirmelerine izin ver. *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">kapatırken açık kalan sekmeleri açılışta geri yükle</system:String>
    <system:String x:Key="cbIsResttoreTTX">BetterExplorer başladığı zaman, en son açık kalan sekmeleri geri yükleyecek.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Dil</system:String>
    <system:String x:Key="sepLanguageCP">Dili Değiştir</system:String>
    <system:String x:Key="lblLanguageCP">BetterExplorer için kullanılacak olan dili seçin (yeniden başlatma gerektirir)</system:String>
    <system:String x:Key="sepAppearanceCP">Görünüm</system:String>
    <system:String x:Key="tabRibbonCP">Şerit</system:String>
    <system:String x:Key="sepRibbonColorCP">Şerit Rengi</system:String>
    <system:String x:Key="btnSilverCP">Gümüş</system:String>
    <system:String x:Key="btnBlueCP">Mavi</system:String>
    <system:String x:Key="btnBlackCP">Siyah</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Paneller/Öğeler</system:String>
    <system:String x:Key="chkTreeExpandCP">Gezinti Bölmesinde şuanki klasörü aç *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Gezinti Bölmesinde şuanki klasörü aç</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Seçim Kutularını Göster</system:String>
    <system:String x:Key="tbHomeCP">Giriş</system:String>
    <system:String x:Key="tgClipboardCP">Pano</system:String>
    <system:String x:Key="btnCopyCP">Kopyala</system:String>
    <system:String x:Key="btnCopyTCP">Kopyala (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Seçili öğeleri panoya kopyala</system:String>
    <system:String x:Key="btnPasteCP">Yapıştır</system:String>
    <system:String x:Key="btnPasteTCP">Yapıştır (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Panodaki dosyaları buraya yapıştır.</system:String>
    <system:String x:Key="btnCutCP">Kes</system:String>
    <system:String x:Key="btnCopyPathCP">Yolu Kopyala</system:String>
    <system:String x:Key="btnCopyPTTX">Seçili öğelerin yolunu veya hiçbir öğe seçili değilse açık olan klasörün yolunu kopyalar.</system:String>
    <system:String x:Key="btnPasteScCP">Kısayol Yapıştır</system:String>
    <system:String x:Key="tgOrganizeCP">Yönet</system:String>
    <system:String x:Key="btnCopyToCP">Şuraya Kopyala</system:String>
    <system:String x:Key="btnMoveToCP">Şuraya Taşı</system:String>
    <system:String x:Key="btnctDocumentsCP">Belgeler</system:String>
    <system:String x:Key="btnctDesktopCP">Masaüstü</system:String>
    <system:String x:Key="btnctDownloadsCP">Karşıdan İndirilenler</system:String>
    <system:String x:Key="miOtherDestCP">Diğer Hedefler</system:String>
    <system:String x:Key="btnDeleteCP">Sil</system:String>
    <system:String x:Key="miDeltoRB">Çöp Kutusuna At</system:String>
    <system:String x:Key="miDeltoP">Kalıcı Olarak Sil</system:String>
    <system:String x:Key="btnRenameCP">Yeniden Adlandır</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">Yeni Klasör</system:String>
    <system:String x:Key="btnNewLibraryCP">Yeni Kütüphane</system:String>
    <system:String x:Key="tgOpenCP">Aç</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Aç</system:String>
    <system:String x:Key="btnEditCP">Düzenle</system:String>
    <system:String x:Key="btnHistoryCP">Geçmiş</system:String>
    <system:String x:Key="btnFavoritesCP">Sık Kullanılanlar</system:String>
    <system:String x:Key="tgSelectCP">Seç</system:String>
    <system:String x:Key="btnSelectAllCP">Tümünü seç</system:String>
    <system:String x:Key="btnSelectNoneCP">Seçimi kaldır</system:String>
    <system:String x:Key="btnInvertSelectionCP">Seçimi ters çevir</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Sekmeler</system:String>
    <system:String x:Key="btnNewTabCP">Yeni Sekme</system:String>
    <system:String x:Key="btnCloneTabCP">Sekmeyi Çoğalt</system:String>
    <system:String x:Key="btnCloseTabCP">Sekmeyi kapat</system:String>
    <system:String x:Key="btnNewTabTCP">Yeni Sekme (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Mevcut sekmenin yanına, varsayılan konumla yeni bir sekme açar</system:String>
    <system:String x:Key="btnCloneTabTTX">Mevcut sekmenin yanına, şuan gösterilen konumla yeni bir sekme açar</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Paylaş</system:String>
    <system:String x:Key="tgCompressCP">Sıkıştır</system:String>
    <system:String x:Key="btnMakeArchiveCP">Arşivle</system:String>
    <system:String x:Key="btnMakeArchiveICP">Seçili öğelerden arşiv oluşturmak için Yeni Arşiv Oluşturma Sihirbazı’nı açar. Bir arşiv, sıkıştırılmış dosyaları içeren özel bir dosyadır.</system:String>
    <system:String x:Key="btnShareCP">Paylaş</system:String>
    <system:String x:Key="tgNetworkCP">Ağ</system:String>
    <system:String x:Key="btnMapDriveCP">Ağ Sürücüsüne Bağlan</system:String>
    <system:String x:Key="btnDiscDriveCP">Ağ Sürücüsü Bağlantısını Kes</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">Görüntüle</system:String>
    <system:String x:Key="tgShowHideCP">Göster/Gizle</system:String>
    <system:String x:Key="tbPanesCP">Bölümler</system:String>
    <system:String x:Key="btnNavigationCP">Gezinti Bölümü</system:String>
    <system:String x:Key="btnNavigationTCP">Gezinti Bölümü</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Ayrıntılar Bölümü</system:String>
    <system:String x:Key="btnInfoTCP">Ayrıntılar Bölümü</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Önizleme Bölümü</system:String>
    <system:String x:Key="btnPreviewTCP">Önizleme Bölümü</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Daha Büyük Simgeler</system:String>
    <system:String x:Key="btnLargeICP">Büyük Simgeler</system:String>
    <system:String x:Key="btnMediumICP">Ortaboy Simgeler</system:String>
    <system:String x:Key="btnSmallICP">Küçük Simgeler</system:String>
    <system:String x:Key="btnListICP">Listele</system:String>
    <system:String x:Key="btnDetailsICP">Ayrıntılar</system:String>
    <system:String x:Key="btnTilesICP">Döşeme</system:String>
    <system:String x:Key="btnContentICP">İçerik</system:String>
    <system:String x:Key="tgLayoutCP">Yerleşim</system:String>
    <system:String x:Key="tgCurrentViewCP">Mevcut Görünüm</system:String>
    <system:String x:Key="btnSortByCP">Sırala</system:String>
    <system:String x:Key="btnSortICP">Klasör içeriğinin nasıl ve hangi kategori ile sıralanacağını değiştir</system:String>
    <system:String x:Key="btnGroupByCP">Grupla</system:String>
    <system:String x:Key="btnAutoSizeColCP">Sütunları otomatik boyutlandır</system:String>
    <system:String x:Key="btnAutoSizeColICP">Sütunların genişliğini, içeriği sığacak kadar değiştir.</system:String>
    <system:String x:Key="btnMoreColCP">Daha fazla sütunlar</system:String>
    <system:String x:Key="chkImagefilenameCP">Resim Dosya Adları</system:String>
    <system:String x:Key="chkHiddenItemsCP">Gizli Öğeler</system:String>
    <system:String x:Key="chkExtensionsCP">Dosya Adı Uzantıları</system:String>
    <system:String x:Key="chkExtensionsICP">Dosyaların uzantılarının gösterilip gösterilmeyeceğini belirleyin. Dosya uzantısı, dosyayı türünü tanımlar.</system:String>
    <system:String x:Key="btnHideSelCP">Seçili öğeleri gizle</system:String>
    <system:String x:Key="miHideSelCP">Seçili öğeleri gizle</system:String>
    <system:String x:Key="miHideItemsCP">Tüm seçili öğeleri ve alt öğeleri gizle</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Yenile</system:String>
    <system:String x:Key="ctbLibrariesCP">Kütüphaneler</system:String>
    <system:String x:Key="tbManageCP">Yönet</system:String>
    <system:String x:Key="tgLibraryCP">Kütüphane</system:String>
    <system:String x:Key="btnManageLibCP">Kütüphaneyi Yönet</system:String>
    <system:String x:Key="btnDefSaveCP">Varsayılan konumu kaydet</system:String>
    <system:String x:Key="btnOptimizeCP">Kütüphanleri en iyileştir</system:String>
    <system:String x:Key="miGeneralCP">Genel Kullanım</system:String>
    <system:String x:Key="miDocumentsCP">Belgeler</system:String>
    <system:String x:Key="miMusicCP">Müzik</system:String>
    <system:String x:Key="miPicturesCP">Resimler</system:String>
    <system:String x:Key="miVideosCP">Videolar</system:String>
    <system:String x:Key="btnChangeLibIconCP">Simge Değiştir</system:String>
    <system:String x:Key="chkPinNavCP">Gezinti bölümünde göster</system:String>
    <system:String x:Key="chkPinNavHCP">Gezinti bölümünde göster</system:String>
    <system:String x:Key="chkPinNavICP">Bu panonun, pencerinin sol kenarından gösterilip gösterilmeyeceğini belirleyin. Bu kütüphaneye, gezinti bölümünde olmasa bile Kütüphaneler klasöründen ulaşılabilir.</system:String>
    <system:String x:Key="btnResetCP">Varsayılanları getir</system:String>
    <system:String x:Key="ctgFolderToolsCP">Klasör Araçları</system:String>
    <system:String x:Key="tgFolderIconCP">Simge</system:String>
    <system:String x:Key="btnChangeFIconCP">Klasör Simgesini Değiştir</system:String>
    <system:String x:Key="btnClearFIconCP">Klasör Simgesini Temizle</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Sürücü Araçları</system:String>
    <system:String x:Key="tabDriveCP">Sürücü</system:String>
    <system:String x:Key="btnFormatDriveCP">Biçimlendir</system:String>
    <system:String x:Key="btnCleanDriveCP">Temizle</system:String>
    <system:String x:Key="btnDefragDriveCP">Eniyileştir</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Uygulama Araçları</system:String>
    <system:String x:Key="tabApplicationCP">Uygulama</system:String>
    <system:String x:Key="tgRunCP">Run</system:String>
    <system:String x:Key="btnPinCP">Görev Çubuğuna Sabitle</system:String>
    <system:String x:Key="btnRunAsAdminCP">Yönetici olarak Çalıştır</system:String>
    <system:String x:Key="ctbImageToolsCP">Resim Araçları</system:String>
    <system:String x:Key="tgImgEditCP">Yönet</system:String>
    <system:String x:Key="btnRotateLeftCP">Sola Dönder</system:String>
    <system:String x:Key="btnRotateRightCP">Sağa Dönder</system:String>
    <system:String x:Key="btnFlipXCP">Yatay Çevir</system:String>
    <system:String x:Key="btnFlipYCP">Dikey Çevir</system:String>
    <system:String x:Key="btnConvertImageCP">Dönüştür</system:String>
    <system:String x:Key="miJPGfCP">JPEG’e</system:String>
    <system:String x:Key="miPNGfCP">PNG’ye</system:String>
    <system:String x:Key="miGIFfCP">GIF’e</system:String>
    <system:String x:Key="miBMPfCP">BMP</system:String>
    <system:String x:Key="miWMFfCP">WMF’ye</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Görüntüle</system:String>
    <system:String x:Key="btnSlideShowCP">Slayt Gösterisi</system:String>
    <system:String x:Key="btnWallpaperCP">Duvarkağıdı Yap</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arşiv Araçları</system:String>
    <system:String x:Key="tgExtractCP">Çıkart</system:String>
    <system:String x:Key="btnExtractHereCP">Buraya Çıkart</system:String>
    <system:String x:Key="btnExtractHereHCP">Buraya Çıkart</system:String>
    <system:String x:Key="btnExtractHereICP">Arşiv içeriğini yeni bir klasöre çıkartır.</system:String>
    <system:String x:Key="lblExtractCP">Çıkart:</system:String>
    <system:String x:Key="btnChooseLocationCP">Hedef Klasörü Değiştir</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Bütünlük Kontrolü</system:String>
    <system:String x:Key="btnViewArchiveCP">Arşivi Görüntüle</system:String>
    <system:String x:Key="btnExitCP">Çık</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>