BExplorer/BetterExplorer/Translation/Locale.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informação</system:String>
    <system:String x:Key="mmSupportCP">Suporte</system:String>
    <system:String x:Key="btnUpdateCheckCP">Procurar Agora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Procurar por Atualizações</system:String>
    <system:String x:Key="btnUpdateCheckICP">Procurar por novas atualizações para garantir que você tem a ultima versão.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Há uma nova versão disponível. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">O BetterExplorer está atualizado.</system:String>
    <system:String x:Key="btnOpenWebsite">Abrir o Website</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visitar o Website do BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitar este website para testar a ultima build, pedir por ajuda, reportar problemas e mais.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - O melhor substituto do Windows Explorer</system:String>
    <system:String x:Key="lblBetterExInfo">Este é uma alternativa ao “Windows Explorer” padrão do Windows que adiciona recursos uteis, tais como a interface “Ribbon”, abas e outras coisas.</system:String>
    <system:String x:Key="lblAboutBEHeader">Sobre o BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Desenvolvedores Principais:</system:String>
    <system:String x:Key="lblDevTeamCP">Equipe de Desenvolvimento</system:String>
    <system:String x:Key="btiOptionsCP">Opções</system:String>
    <system:String x:Key="chkTreeExpandTTX">Quando navegar para um novo local, expandir o painel de navegação para mostrar a pasta atual aberta. (necessário reiniciar.)</system:String>
    <system:String x:Key="sepGeneral">Geral</system:String>
    <system:String x:Key="tabShell">Aparência</system:String>
    <system:String x:Key="sepStartup">Mudar Local da Incialização</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Mudar Local da Incialização</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Definir o local atual como localização padrão. BetterExplorer abre o local padrão quando o programa é iniciado ou uma nova aba é aberta.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Clique para mudar o local padrão de inicialização pelo local atualmente sendo visto.</system:String>
    <system:String x:Key="chkIsDefault">Fazer do BetterExplorer o explorador de arquivos padrão</system:String>
    <system:String x:Key="chkIsDefaultICP">Fazer do BetterExplorer o explorador de arquivos padrão. Note que isso não é uma integração completa (funciona apenas quando se clica no ícone do Windows Explorer e quando se usa o atalho Windows + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Permitir substituições de arquivos por terceiros. *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Permitir aplicações de terceiros (tal como o Teracopy) substituir algumas operações de arquivos como copiar, mover ou deletar arquivos. (necessário reinciar a aplicação)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaura as abas abertas anteriormente na inicialização</system:String>
    <system:String x:Key="cbIsResttoreTTX">Quando abrir o BetterExplorer, ele reabrirá todas as abas que você tinha aberta quando você fechou pela última vez o programa.</system:String>
    <system:String x:Key="txtImageEditing">Image Editing</system:String>
    <system:String x:Key="chkEditOverwrite">Substituir imagem original quando editar</system:String>
    <system:String x:Key="chkLogHistoryCP">Manter log das suas ações</system:String>
    <system:String x:Key="chkLogHistoryHCP">Quando habilitado, o BetterExplorer irá escrever um log cada vez que voce fizer uma ação tal como mover, renomear ou deletar arquivos. Isso é bom para ter referencias futuras e por propositos de segurança. Há um arquivo de log separado para cada janela.</system:String>
    <system:String x:Key="tabLanguageCP">Idioma</system:String>
    <system:String x:Key="sepLanguageCP">Mudar Idioma</system:String>
    <system:String x:Key="lblLanguageCP">Escolher o idioma para usar no BetterExplorer (necessário reiniciar)</system:String>
    <system:String x:Key="txtTranslationHelp">Ajude com as traduções</system:String>
    <system:String x:Key="txtHelpWebpage">If anyone would like to help with translating, just go to this webpage here: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">Also, we wish to thank everyone who has helped make translations so far.</system:String>
    <system:String x:Key="tabUpdateCP">Updates</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Update</system:String>
    <system:String x:Key="chkAutoCheck">Check for updates automatically</system:String>
    <system:String x:Key="txtCheckHowOften">Check how often:</system:String>
    <system:String x:Key="chkEveryday">Every day</system:String>
    <system:String x:Key="chkEveryweek">Every week</system:String>
    <system:String x:Key="chkEverymonth">Every month</system:String>
    <system:String x:Key="txtUpdateChannel">Update Channel</system:String>
    <system:String x:Key="chkReleasesChannel">Releases only (recommended)</system:String>
    <system:String x:Key="chkDevChannel">Releases and Test Builds</system:String>
    <system:String x:Key="txtTestBuildWarning">Warning! Test builds can be useful for trying out new features, but they can also sometimes be dangerous!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Advanced Settings</system:String>
    <system:String x:Key="txtUpdateURL">Update data online location (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Available Updates</system:String>
    <system:String x:Key="txtDownloading">Downloading Update</system:String>
    <system:String x:Key="txtReadyToInstall">Ready to Install</system:String>
    <system:String x:Key="sepAppearanceCP">Aparência</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Cor da Ribbon</system:String>
    <system:String x:Key="btnSilverCP">Prata</system:String>
    <system:String x:Key="btnBlueCP">Azul</system:String>
    <system:String x:Key="btnBlackCP">Preto</system:String>
    <system:String x:Key="btnGreenCP">Verde</system:String>
    <system:String x:Key="sepContextualTabsCP">Guias de Contexto</system:String>
    <system:String x:Key="lblAutoSwitchCP">Trocar automaticamente para essa guia quando ele aparecer:</system:String>
    <system:String x:Key="tabTabsCP">Guias</system:String>
    <system:String x:Key="sepAlignmentCP">Alinhamento</system:String>
    <system:String x:Key="lblShowTabBarCP">Mostrar barra de guia:</system:String>
    <system:String x:Key="chkTabBarTopCP">Superior</system:String>
    <system:String x:Key="chkTabBarBottomCP">Inferior</system:String>
    <system:String x:Key="sepSavedTabsCP">Gerenciar guias salvas</system:String>
    <system:String x:Key="btnShowTabManagerCP">Mostrar Gerenciador de Guias</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Local padrão para guias salvas:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Aviso: Mudar o local padrão resultará na perda de suas guias salvas.</system:String>
    <system:String x:Key="tabPanesItemsCP">Painéis/Itens</system:String>
    <system:String x:Key="chkTreeExpandCP">Expandir o painel de navegação para a pasta atual *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Exibir Recursos Opcionais</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostrar caixas de seleção</system:String>
    <system:String x:Key="tbHomeCP">Inicio</system:String>
    <system:String x:Key="tgClipboardCP">Area de tranferencia</system:String>
    <system:String x:Key="btnCopyCP">Copiar</system:String>
    <system:String x:Key="btnCopyTCP">Copiar (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copiar os itens selecionados para o Clipboard.</system:String>
    <system:String x:Key="btnPasteCP">Colar</system:String>
    <system:String x:Key="btnPasteTCP">Colar (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Colar os arquivos no Clipboard nesta pasta.</system:String>
    <system:String x:Key="btnCutCP">Cortar</system:String>
    <system:String x:Key="btnCopyPathCP">Copiar o Caminho</system:String>
    <system:String x:Key="btnCopyPTTX">Copia o caminho dos item(ns) selecionados ou das pastas atualmente abertas se nenhum item estiver selecionado</system:String>
    <system:String x:Key="btnPasteScCP">Colar Atalho</system:String>
    <system:String x:Key="tgOrganizeCP">Organizar</system:String>
    <system:String x:Key="btnCopyToCP">Copiar para</system:String>
    <system:String x:Key="btnMoveToCP">Mover para</system:String>
    <system:String x:Key="btnctDocumentsCP">Documentos</system:String>
    <system:String x:Key="btnctDesktopCP">Área de Trabalho</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Outro destino</system:String>
    <system:String x:Key="btnDeleteCP">Deletar</system:String>
    <system:String x:Key="miDeltoRB">Deletar para Lixeira</system:String>
    <system:String x:Key="miDeltoP">Deletar Permanentemente</system:String>
    <system:String x:Key="btnRenameCP">Renomear</system:String>
    <system:String x:Key="tgNewCP">Novo</system:String>
    <system:String x:Key="btnNewFolderCP">Nova Pasta</system:String>
    <system:String x:Key="btnNewLibraryCP">Nova Biblioteca</system:String>
    <system:String x:Key="tgOpenCP">Abrir</system:String>
    <system:String x:Key="btnPropertiesCP">Propriedades</system:String>
    <system:String x:Key="btnOpenCP">Abrir</system:String>
    <system:String x:Key="btnEditCP">Editar</system:String>
    <system:String x:Key="btnHistoryCP">Historico</system:String>
    <system:String x:Key="btnFavoritesCP">Favoritos</system:String>
    <system:String x:Key="tgSelectCP">Selecionar</system:String>
    <system:String x:Key="btnSelectAllCP">Selecionar Tudo</system:String>
    <system:String x:Key="btnSelectNoneCP">Deselecionar Tudo</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverter Seleção</system:String>
    <system:String x:Key="btnConditionalSelectCP">Seleção Condicional</system:String>
    <system:String x:Key="miSelAllByTypeCP">Selecionar todos do mesmo tipo</system:String>
    <system:String x:Key="miSelAllByDateCP">Selecionar todos criados no mesmo dia</system:String>
    <system:String x:Key="miCondSelectCP">Selecionar por mais condições...</system:String>
    <system:String x:Key="tgTabsCP">Abas</system:String>
    <system:String x:Key="btnNewTabCP">Nova aba</system:String>
    <system:String x:Key="btnCloneTabCP">Clonar Aba</system:String>
    <system:String x:Key="btnCloseTabCP">Fechar Aba Atual</system:String>
    <system:String x:Key="btnNewTabTCP">Nova aba (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Criar uma nova aba próxima a atual aberta no local padrão</system:String>
    <system:String x:Key="btnCloneTabTTX">Criar uma nova aba com o mesmo local da aba que está sendo vista.</system:String>
    <system:String x:Key="btnUndoCloseCP">Desfazer o Fechar Guia</system:String>
    <system:String x:Key="btnUndoCloseHCP">Reabre a guia fechada recentemente.</system:String>
    <system:String x:Key="miClearList">Clear List</system:String>
    <system:String x:Key="btnSavedTabsCP">Guias Salvas</system:String>
    <system:String x:Key="btnSavedTabsHCP">Armazenar uma coleção de suas guias favoritas ou abrir um coleção armazenada anteriormente.</system:String>
    <system:String x:Key="miSaveTabs">Save Current Tabs</system:String>
    <system:String x:Key="tbShareCP">Compartilhar</system:String>
    <system:String x:Key="tgCompressCP">Compactar</system:String>
    <system:String x:Key="btnMakeArchiveCP">Criar Arquivo Compactado</system:String>
    <system:String x:Key="btnMakeArchiveICP">Abrir o assistente para Criar Arquivo Compactado, que ajuda você a criar um Arquivo Compactado com os arquivos selecionados. Um Arquivo Compactado é uma pasta especial que comprime ou deixa o arquivo menor e todos os arquivo dentro dele.</system:String>
    <system:String x:Key="btnShareCP">Compartilhar</system:String>
    <system:String x:Key="tgNetworkCP">Rede</system:String>
    <system:String x:Key="btnMapDriveCP">Mapear Drive de Rede</system:String>
    <system:String x:Key="btnDiscDriveCP">Desconectar Drive de Rede</system:String>
    <system:String x:Key="btnAdvSecurityCP">Segurança Avançada</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Abre as configurações de segurança, permite voce selecionar quem pode acessar ou editar esta pasta.</system:String>
    <system:String x:Key="tbViewCP">Exibição</system:String>
    <system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
    <system:String x:Key="tbPanesCP">Painéis</system:String>
    <system:String x:Key="btnNavigationCP">Painel de Navegação</system:String>
    <system:String x:Key="btnNavigationTCP">Painel de Navegação</system:String>
    <system:String x:Key="btnNavigationTTX">Mostrar ou ocultar o painel de navegação do lado esquerdo da janela, que mostra a lista de pasta, bibliotecas e discos.</system:String>
    <system:String x:Key="btnInfoCP">Detalhes do Painel</system:String>
    <system:String x:Key="btnInfoTCP">Detalhes do Painel</system:String>
    <system:String x:Key="btnInfoTTX">Mostra ou oculta os detalhes do painel que exibe mais informação sobre o item selecionado.</system:String>
    <system:String x:Key="btnPreviewCP">Painel de visualização</system:String>
    <system:String x:Key="btnPreviewTCP">Painel de visualização</system:String>
    <system:String x:Key="btnPreviewTTX">Mostra ou esconde o painel de visualização no lado esquerdo da janela que permite voce ver o conteúdo de um arquivo sem abrir o arquivo, se o computador tiver gerenciador de visualização para esse arquivo.</system:String>
    <system:String x:Key="btnExtraLargeICP">Icones Extra Largos</system:String>
    <system:String x:Key="btnLargeICP">Icones Largos</system:String>
    <system:String x:Key="btnMediumICP">Icones médio</system:String>
    <system:String x:Key="btnSmallICP">Icones pequenos</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detalhes</system:String>
    <system:String x:Key="btnTilesICP">Lado a Lado</system:String>
    <system:String x:Key="btnContentICP">Conteúdo</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Visualização Atual</system:String>
    <system:String x:Key="btnSortByCP">Classificar por</system:String>
    <system:String x:Key="btnSortICP">Mudar como os conteudos das pasta são classificados e por qual categorias eles estão classificados</system:String>
    <system:String x:Key="miDescending">Descending</system:String>
    <system:String x:Key="miAscending">Ascending</system:String>
    <system:String x:Key="btnGroupByCP">Agrupar por</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-Ajustar colunas</system:String>
    <system:String x:Key="btnAutoSizeColICP">Mudar o tamanho das colunas para ajustar seu conteúdo</system:String>
    <system:String x:Key="btnMoreColCP">Mais colunas</system:String>
    <system:String x:Key="chkImagefilenameCP">Imagens de Arquivos</system:String>
    <system:String x:Key="chkHiddenItemsCP">Ocultar Itens</system:String>
    <system:String x:Key="chkExtensionsCP">Extensão de Arquivo</system:String>
    <system:String x:Key="chkExtensionsICP">Escolher se deseja mostrar as extensões no fim dos arquivos. A extensão ajuda a identificar o tipo de arquivo.</system:String>
    <system:String x:Key="btnHideSelCP">Ocultar item selecionado</system:String>
    <system:String x:Key="miHideSelCP">Ocultar item selecionado</system:String>
    <system:String x:Key="miHideItemsCP">Ocultar itens selecionados e todo o seu conteúdo</system:String>
    <system:String x:Key="grpWindowsCP">Janelas</system:String>
    <system:String x:Key="btnNewWindowCP">Nova Janela</system:String>
    <system:String x:Key="btnRefreshCP">Atualizar</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotecas</system:String>
    <system:String x:Key="tbManageCP">Gerenciar</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteca</system:String>
    <system:String x:Key="btnManageLibCP">Gerenciar Biblioteca</system:String>
    <system:String x:Key="btnDefSaveCP">Salvar no local padrão</system:String>
    <system:String x:Key="btnOptimizeCP">Otimizar Biblioteca</system:String>
    <system:String x:Key="miGeneralCP">Uso Geral</system:String>
    <system:String x:Key="miDocumentsCP">Documentos</system:String>
    <system:String x:Key="miMusicCP">Músicas</system:String>
    <system:String x:Key="miPicturesCP">Imagens</system:String>
    <system:String x:Key="miVideosCP">Vídeos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Mudar Icone</system:String>
    <system:String x:Key="chkPinNavCP">Mostrar no Painel de Navegação</system:String>
    <system:String x:Key="chkPinNavHCP">Mostrar no Painel de Navegação</system:String>
    <system:String x:Key="chkPinNavICP">Escolha se deseja mostrar este painel no lado esquerdo da janela. Esta biblioteca ainda pode ser acessada através da pasta de Bibliotecas se não estiver no painel de navegação.</system:String>
    <system:String x:Key="btnResetCP">Resetar para o Padrão</system:String>
    <system:String x:Key="ctgFolderToolsCP">Ferramentas de Pasta</system:String>
    <system:String x:Key="tgFolderIconCP">Ícone</system:String>
    <system:String x:Key="btnChangeFIconCP">Mudar o Ícone da Pasta</system:String>
    <system:String x:Key="btnClearFIconCP">Remover o Ícone da Pasta</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Ferramentas de Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatar Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Limpeza de Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Otimização Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Guia de Tamanho de unidade</system:String>
    <system:String x:Key="ctbApplicationsCP">Ferramentas de Aplicações</system:String>
    <system:String x:Key="tabApplicationCP">Aplicação</system:String>
    <system:String x:Key="tgRunCP">Executar</system:String>
    <system:String x:Key="btnPinCP">Fixar na Barra de Tarefas</system:String>
    <system:String x:Key="btnRunAsAdminCP">Rodar como Administrador</system:String>
    <system:String x:Key="ctbImageToolsCP">Ferramentas de Imagens</system:String>
    <system:String x:Key="tgImgEditCP">Gerenciar</system:String>
    <system:String x:Key="btnRotateLeftCP">Girar para Esquerda</system:String>
    <system:String x:Key="btnRotateRightCP">Girar para Direita</system:String>
    <system:String x:Key="btnFlipXCP">Inverter Horizontalmente</system:String>
    <system:String x:Key="btnFlipYCP">Inverter Verticalmente</system:String>
    <system:String x:Key="btnConvertImageCP">Converter</system:String>
    <system:String x:Key="miJPGfCP">Para JPEG</system:String>
    <system:String x:Key="miPNGfCP">Para PNG</system:String>
    <system:String x:Key="miGIFfCP">Para GIF</system:String>
    <system:String x:Key="miBMPfCP">Para BMP</system:String>
    <system:String x:Key="miWMFfCP">Para WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Largura:</system:String>
    <system:String x:Key="lblHeightCP">Altura:</system:String>
    <system:String x:Key="btnResizeCP">Redimensionar</system:String>
    <system:String x:Key="btnCropImageCP">Cortar</system:String>
    <system:String x:Key="tgImgViewCP">Ver</system:String>
    <system:String x:Key="btnSlideShowCP">Exibição de Imagens</system:String>
    <system:String x:Key="btnWallpaperCP">Definir como Papel de Parede</system:String>
    <system:String x:Key="miWallFillCP">Preencher a tela</system:String>
    <system:String x:Key="miWallFitCP">Preencher para caber dentro da tela</system:String>
    <system:String x:Key="miWallStretchCP">Esticado</system:String>
    <system:String x:Key="miWallTileCP">Lado a lado</system:String>
    <system:String x:Key="miWallCenterCP">Centralizado</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Ferramentas de Compactação</system:String>
    <system:String x:Key="tgExtractCP">Extraír</system:String>
    <system:String x:Key="btnExtractHereCP">Extrair Aqui</system:String>
    <system:String x:Key="btnExtractHereHCP">Extrair Aqui</system:String>
    <system:String x:Key="btnExtractHereICP">Colocar o conteudo desse arquivo aqui emu ma nova pasta.</system:String>
    <system:String x:Key="lblExtractCP">Extraír:</system:String>
    <system:String x:Key="btnChooseLocationCP">Mudar pasta para onde extrair</system:String>
    <system:String x:Key="btnExtractNowCP">Extrair Arquivo</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extrair em uma nova pasta</system:String>
    <system:String x:Key="chkOpenResultsCP">Mostrar arquivos quando terminar</system:String>
    <system:String x:Key="btnCheckArchiveCP">Checar Integridade</system:String>
    <system:String x:Key="btnViewArchiveCP">Ver Arquivo</system:String>
    <system:String x:Key="btnExitCP">Sair</system:String>
    <system:String x:Key="SearchBarResetCP">Resetar tamanho</system:String>
    <system:String x:Key="ctbSearchToolsCP">Ferramenta de busca</system:String>
    <system:String x:Key="tabSearchCP">Busca</system:String>
    <system:String x:Key="tsgKindCP">Tipo</system:String>
    <system:String x:Key="btnKindAllCP">Todos os Tipos</system:String>
    <system:String x:Key="btnKindDocsCP">Documentos</system:String>
    <system:String x:Key="btnKindPicsCP">Imagens</system:String>
    <system:String x:Key="btnKindMusicCP">Música</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Pastas</system:String>
    <system:String x:Key="btnKindProgramsCP">Programas</system:String>
    <system:String x:Key="tsgOtherCP">Outras Condições</system:String>
    <system:String x:Key="btnOSizeCP">Tamanho</system:String>
    <system:String x:Key="miSizeVLargeCP">Muito Grande</system:String>
    <system:String x:Key="miSizeLargeCP">Grande</system:String>
    <system:String x:Key="miSizeMiddleCP">Médio</system:String>
    <system:String x:Key="miSizeSmallCP">Pequeno</system:String>
    <system:String x:Key="miSizeTinyCP">Muito pequeno</system:String>
    <system:String x:Key="miCustomSizeCP">Personalizado...</system:String>
    <system:String x:Key="btnODateCCP">Data de Criação</system:String>
    <system:String x:Key="miDateTodayCP">Hoje</system:String>
    <system:String x:Key="miDateYesterdayCP">Ontem</system:String>
    <system:String x:Key="miDateThisWeekCP">Essa Semana</system:String>
    <system:String x:Key="miDateLastWeekCP">Semana Passada</system:String>
    <system:String x:Key="miPastMonthCP">Mês Passado</system:String>
    <system:String x:Key="miDateCustomCP">Intervalo de Tempo Personalizado...</system:String>
    <system:String x:Key="btnODateModCP">Data de Modificação</system:String>
    <system:String x:Key="btnExtCP">Extensão</system:String>
    <system:String x:Key="btnAuthorCP">Autor/Artista</system:String>
    <system:String x:Key="btnSubjectCP">Assunto</system:String>
    <system:String x:Key="btnSearchCP">Buscar Agora</system:String>
    <system:String x:Key="btnSave">Salvar</system:String>
    <system:String x:Key="btnSaveAs">Salvar Como</system:String>
    <system:String x:Key="btnAddTab">Adicionar Aba</system:String>
    <system:String x:Key="txtTabManager">Gerenciador de Aba</system:String>
    <system:String x:Key="btnClose">Fechar</system:String>
    <system:String x:Key="btnOpenFolder">Abrir Pasta</system:String>
    <system:String x:Key="txtName">Nome</system:String>
    <system:String x:Key="txtPath">Caminho</system:String>
    <system:String x:Key="txtChooseName">Escolha um nome para esta coleção de abas</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Se o nome já existir a antiga coleção será substituída</system:String>
    <system:String x:Key="txtIllegalCharacters">Os seguinte caracteres não podem ser usados: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Voce tem certeza que quer deletar essa coleção de abas</system:String>
    <system:String x:Key="txtSizeChart">Gráfico de tamanho de Pasta/Disco</system:String>
    <system:String x:Key="txtLoadingSizeChart">Obtendo o tamanho das subpastas...</system:String>
    <system:String x:Key="txtResizeImage">Redimensionar Imagem</system:String>
    <system:String x:Key="txtPercentage">Definir Porcentagem</system:String>
    <system:String x:Key="txtSpecificSize">Ou definir um tamanho específico:</system:String>
    <system:String x:Key="txtArchiveWizard">Criar Arquivo Compactado</system:String>
    <system:String x:Key="txtReviewFiles">Revisar Arquivos</system:String>
    <system:String x:Key="txtAddFiles">Adicionar Arquivos</system:String>
    <system:String x:Key="txtRemoveFiles">Remover Arquivos</system:String>
    <system:String x:Key="txtArchiveFormat">Formato do Arquivo Compactado</system:String>
    <system:String x:Key="txtArchiveSpeed">Velocidade de Compressão</system:String>
    <system:String x:Key="txtNamePassword">Nome do Arquivo Compactad / Senha </system:String>
    <system:String x:Key="chkProtectArchive">Proteger com senha esse arquivo compactado:</system:String>
    <system:String x:Key="txtPassword">Senha:</system:String>
    <system:String x:Key="txtConditionalSelect">Selecionar Arquivos Condicionalmente </system:String>
    <system:String x:Key="txtSelectFiles">Selecionar arquivos nesta pasta que atendam essas condições:</system:String>
    <system:String x:Key="txtFilename">Nome do Arquivo</system:String>
    <system:String x:Key="txtContains">contém</system:String>
    <system:String x:Key="txtStartsWith">inicia com</system:String>
    <system:String x:Key="txtEndsWith">termina com</system:String>
    <system:String x:Key="txtIs">é</system:String>
    <system:String x:Key="txtDoesNotContain">não contém</system:String>
    <system:String x:Key="txtIsNot">não é</system:String>
    <system:String x:Key="txtMatchCase">Combina</system:String>
    <system:String x:Key="txtFileSize">Tamanho de Arquivo</system:String>
    <system:String x:Key="txtLargerThan">é maior que</system:String>
    <system:String x:Key="txtSmallerThan">é menor que</system:String>
    <system:String x:Key="txtExactly">é exatamente</system:String>
    <system:String x:Key="txtIsBetween">está entre</system:String>
    <system:String x:Key="txtIsNotBetween">não está entre</system:String>
    <system:String x:Key="txtDateAccessed">Data acessada</system:String>
    <system:String x:Key="txtAnd">e</system:String>
    <system:String x:Key="txtIsBefore">é antes</system:String>
    <system:String x:Key="txtIsAfter">é depois</system:String>
    <system:String x:Key="txtDateIs">é o mesmo que</system:String>
    <system:String x:Key="txtRemoveFilter">Para remover o filtro, deixa todos os valores em branco</system:String>
    <system:String x:Key="txtSetFilter">Definir Filtro (Valor):</system:String>
    <system:String x:Key="txtCurrentValue">Valor Atual:</system:String>
    <system:String x:Key="txtSelect">Selecionar</system:String>
    <system:String x:Key="txtCancel">Cancelar</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Próximo</system:String>
    <system:String x:Key="txtBrowse">Procurar...</system:String>

</ResourceDictionary>
