BExplorer/BetterExplorer/Translation/Locale.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informação</system:String>
    <system:String x:Key="mmSupportCP">Suporte</system:String>
    <system:String x:Key="btnUpdateCheckCP">Procurar Agora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Procurar por Atualizações</system:String>
    <system:String x:Key="btnUpdateCheckICP">Procurar por novas atualizações para garantir que voce tem a ultima versão.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Há uma nova versão disponível. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">O BetterExplorer está atualizado.</system:String>
    <system:String x:Key="btnOpenWebsite">Abrir o Website</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Visitar o Website do BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Visitar este website para testar a ultima build, pedir por ajuda, reportar problemas e mais.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - The better explorer replacment</system:String>
    <system:String x:Key="lblBetterExInfo">Este é uma alternativa ao “Windows Explorer” padrão do Windows que adiciona recursos uteis, tais como a interface “Ribbon”, abas e outras coisas.</system:String>
    <system:String x:Key="lblAboutBEHeader">Sobre o BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Desenvolvedores Principais:</system:String>
    <system:String x:Key="lblDevTeamCP">Equipe de Desenvolvimento</system:String>
    <system:String x:Key="btiOptionsCP">Opções</system:String>
    <system:String x:Key="chkTreeExpandTTX">When navigating to new location,  expands the navigation pane to show the currently open folder.(require restarts)</system:String>
    <system:String x:Key="sepGeneral">Geral</system:String>
    <system:String x:Key="tabShell">Aspecto</system:String>
    <system:String x:Key="sepStartup">Mudar Local da Incialização</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Mudar Local da Incialização</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Set the location you are currently viewing as the default location. BetterExplorer opens the default location when you start the program or open a new tab.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Clique para mudar o local padrão de inicialização pelo local atualmente sendo visto.</system:String>
    <system:String x:Key="chkIsDefault">Fazer do BetterExplorer o visualizador padrão</system:String>
    <system:String x:Key="chkIsDefaultICP">Make BetterExplorer the default viewer. Note that this is not full integration (only works when you click on Explorer icon and when you use WinKey + E shortcut)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Permitir substituições de arquivos por terceiros. *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Allow third-party applications (such as TeraCopy) to replace certain file operations such as copying, moving, or deleting files. (requires application restart)</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaura as abas abertas anteriormente na inicialização</system:String>
    <system:String x:Key="cbIsResttoreTTX">Quando abrir o BetterExplorer, ele reabrirá todas as abas que você tinha aberta quando você fechou pela última vez o programa.</system:String>
    <system:String x:Key="chkLogHistoryCP">Keep a log of your actions</system:String>
    <system:String x:Key="chkLogHistoryHCP">When enabled, BetterExplorer will write a log entry every time you do an action such as moving, renaming, or deleting files. This is good to have for future reference and for security purposes. There is a separate log file for each window.</system:String>
    <system:String x:Key="tabLanguageCP">Idioma</system:String>
    <system:String x:Key="sepLanguageCP">Mudar Idioma</system:String>
    <system:String x:Key="lblLanguageCP">Escolher o idioma para usar no BetterExplorer (necessário reiniciar)</system:String>
    <system:String x:Key="sepAppearanceCP">Aparência</system:String>
    <system:String x:Key="tabRibbonCP">Ribbon</system:String>
    <system:String x:Key="sepRibbonColorCP">Cor da Ribbon</system:String>
    <system:String x:Key="btnSilverCP">Prata</system:String>
    <system:String x:Key="btnBlueCP">Azul</system:String>
    <system:String x:Key="btnBlackCP">Preto</system:String>
    <system:String x:Key="btnGreenCP">Green</system:String>
    <system:String x:Key="sepContextualTabsCP">Contextual Tabs</system:String>
    <system:String x:Key="lblAutoSwitchCP">Automatically switch to these tabs when they are shown:</system:String>
    <system:String x:Key="tabTabsCP">Tabs</system:String>
    <system:String x:Key="sepAlignmentCP">Alignment</system:String>
    <system:String x:Key="lblShowTabBarCP">Show tab bar:</system:String>
    <system:String x:Key="chkTabBarTopCP">Top</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bottom</system:String>
    <system:String x:Key="sepSavedTabsCP">Manage Saved Tabs</system:String>
    <system:String x:Key="btnShowTabManagerCP">Show Tab Manager</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Default saved tabs location:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Warning: Changing the default location will result in losing your current saved tabs.</system:String>
    <system:String x:Key="tabPanesItemsCP">Painéis/Itens</system:String>
    <system:String x:Key="chkTreeExpandCP">Expand navigation pane to current folder *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expand navigation pane to current folder</system:String>
    <system:String x:Key="sepOptionalCP">Display Optional Features</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostrar caixas de seleção</system:String>
    <system:String x:Key="tbHomeCP">Inicio</system:String>
    <system:String x:Key="tgClipboardCP">Clipboard</system:String>
    <system:String x:Key="btnCopyCP">Copiar</system:String>
    <system:String x:Key="btnCopyTCP">Copiar (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copiar os itens selecionados para o Clipboard.</system:String>
    <system:String x:Key="btnPasteCP">Colar</system:String>
    <system:String x:Key="btnPasteTCP">Colar (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Colar os arquivos no Clipboard nesta pasta.</system:String>
    <system:String x:Key="btnCutCP">Cortar</system:String>
    <system:String x:Key="btnCopyPathCP">Copiar o Caminho</system:String>
    <system:String x:Key="btnCopyPTTX">Copia o caminho dos item(ns) selecionados ou das pastas atualmente abertas se nenhum item estiver selecionado</system:String>
    <system:String x:Key="btnPasteScCP">Colar Atalho</system:String>
    <system:String x:Key="tgOrganizeCP">Organizar</system:String>
    <system:String x:Key="btnCopyToCP">Copiar para</system:String>
    <system:String x:Key="btnMoveToCP">Mover para</system:String>
    <system:String x:Key="btnctDocumentsCP">Documentos</system:String>
    <system:String x:Key="btnctDesktopCP">Área de Trabalho</system:String>
    <system:String x:Key="btnctDownloadsCP">Downloads</system:String>
    <system:String x:Key="miOtherDestCP">Outro destino</system:String>
    <system:String x:Key="btnDeleteCP">Deletar</system:String>
    <system:String x:Key="miDeltoRB">Deletar para Lixeira</system:String>
    <system:String x:Key="miDeltoP">Deletar Permanentemente</system:String>
    <system:String x:Key="btnRenameCP">Renomear</system:String>
    <system:String x:Key="tgNewCP">New</system:String>
    <system:String x:Key="btnNewFolderCP">Nova Pasta</system:String>
    <system:String x:Key="btnNewLibraryCP">Nova Biblioteca</system:String>
    <system:String x:Key="tgOpenCP">Abrir</system:String>
    <system:String x:Key="btnPropertiesCP">Properties</system:String>
    <system:String x:Key="btnOpenCP">Abrir</system:String>
    <system:String x:Key="btnEditCP">Editar</system:String>
    <system:String x:Key="btnHistoryCP">Historico</system:String>
    <system:String x:Key="btnFavoritesCP">Favoritos</system:String>
    <system:String x:Key="tgSelectCP">Selecionar</system:String>
    <system:String x:Key="btnSelectAllCP">Selecionar Tudo</system:String>
    <system:String x:Key="btnSelectNoneCP">Deselecionar Tudo</system:String>
    <system:String x:Key="btnInvertSelectionCP">Inverter Seleção</system:String>
    <system:String x:Key="btnConditionalSelectCP">Conditional Select</system:String>
    <system:String x:Key="miSelAllByTypeCP">Select all of the same type</system:String>
    <system:String x:Key="miSelAllByDateCP">Select all created the same day</system:String>
    <system:String x:Key="miCondSelectCP">Select by more conditions...</system:String>
    <system:String x:Key="tgTabsCP">Abas</system:String>
    <system:String x:Key="btnNewTabCP">Nova aba</system:String>
    <system:String x:Key="btnCloneTabCP">Clonar Aba</system:String>
    <system:String x:Key="btnCloseTabCP">Fechar Aba Atual</system:String>
    <system:String x:Key="btnNewTabTCP">Nova aba (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Criar uma nova aba próxima a atual aberta no local padrão</system:String>
    <system:String x:Key="btnCloneTabTTX">Criar uma nova aba com o mesmo local da aba que está sendo vista.</system:String>
    <system:String x:Key="btnUndoCloseCP">Undo Close Tab</system:String>
    <system:String x:Key="btnUndoCloseHCP">Re-opens the most recently closed tab.</system:String>
    <system:String x:Key="btnSavedTabsCP">Saved Tabs</system:String>
    <system:String x:Key="btnSavedTabsHCP">Store a collection of your favorite tabs or open a previously-stored collection.</system:String>
    <system:String x:Key="tbShareCP">Compartilhar</system:String>
    <system:String x:Key="tgCompressCP">Compactar</system:String>
    <system:String x:Key="btnMakeArchiveCP">Criar Arquivo Compactado</system:String>
    <system:String x:Key="btnMakeArchiveICP">Abrir o assistente para Criar Arquivo Compactado, que ajuda você a criar um Arquivo Compactado com os arquivos selecionados. Um Arquivo Compactado é uma pasta especial que comprime ou deixa o arquivo menor e todos os arquivo dentro dele.</system:String>
    <system:String x:Key="btnShareCP">Compartilhar</system:String>
    <system:String x:Key="tgNetworkCP">Rede</system:String>
    <system:String x:Key="btnMapDriveCP">Mapear Drive de Rede</system:String>
    <system:String x:Key="btnDiscDriveCP">Desconectar Drive de Rede</system:String>
    <system:String x:Key="btnAdvSecurityCP">Advanced Security</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Opens the Security settings, allowing you to select who can access or edit this folder.</system:String>
    <system:String x:Key="tbViewCP">Exibição</system:String>
    <system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
    <system:String x:Key="tbPanesCP">Panes</system:String>
    <system:String x:Key="btnNavigationCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTCP">Navigation Pane</system:String>
    <system:String x:Key="btnNavigationTTX">Show or hide the navigation pane on the left side of the window, which lists folders, libraries, and drives.</system:String>
    <system:String x:Key="btnInfoCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTCP">Details Pane</system:String>
    <system:String x:Key="btnInfoTTX">Show or hide the details pane, which displays more information about the selected items.</system:String>
    <system:String x:Key="btnPreviewCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTCP">Preview Pane</system:String>
    <system:String x:Key="btnPreviewTTX">Show or hide the preview pane on the left side of the window, which allows you to view a file's contents without opening the file, if your computer has the required preview handler for that file.</system:String>
    <system:String x:Key="btnExtraLargeICP">Icones Extra Largos</system:String>
    <system:String x:Key="btnLargeICP">Icones Largos</system:String>
    <system:String x:Key="btnMediumICP">Icones médio</system:String>
    <system:String x:Key="btnSmallICP">Icones pequenos</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detalhes</system:String>
    <system:String x:Key="btnTilesICP">Lado a Lado</system:String>
    <system:String x:Key="btnContentICP">Conteúdo</system:String>
    <system:String x:Key="tgLayoutCP">Layout</system:String>
    <system:String x:Key="tgCurrentViewCP">Visualização Atual</system:String>
    <system:String x:Key="btnSortByCP">Classificar por</system:String>
    <system:String x:Key="btnSortICP">Mudar como os conteudos das pasta são classificados e por qual categorias eles estão classificados</system:String>
    <system:String x:Key="btnGroupByCP">Agrupar por</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-Ajustar colunas</system:String>
    <system:String x:Key="btnAutoSizeColICP">Mudar o tamanho das colunas para ajustar seu conteúdo</system:String>
    <system:String x:Key="btnMoreColCP">Mais colunas</system:String>
    <system:String x:Key="chkImagefilenameCP">Imagens de Arquivos</system:String>
    <system:String x:Key="chkHiddenItemsCP">Ocultar Itens</system:String>
    <system:String x:Key="chkExtensionsCP">Extensão de Arquivo</system:String>
    <system:String x:Key="chkExtensionsICP">Escolher se deseja mostrar as extensões no fim dos arquivos. A extensão ajuda a identificar o tipo de arquivo.</system:String>
    <system:String x:Key="btnHideSelCP">Ocultar item selecionado</system:String>
    <system:String x:Key="miHideSelCP">Ocultar item selecionado</system:String>
    <system:String x:Key="miHideItemsCP">Ocultar itens selecionados e todo o seu conteúdo</system:String>
    <system:String x:Key="grpWindowsCP">Windows</system:String>
    <system:String x:Key="btnNewWindowCP">New Window</system:String>
    <system:String x:Key="btnRefreshCP">Atualizar</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotecas</system:String>
    <system:String x:Key="tbManageCP">Gerenciar</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteca</system:String>
    <system:String x:Key="btnManageLibCP">Gerenciar Biblioteca</system:String>
    <system:String x:Key="btnDefSaveCP">Salvar no local padrão</system:String>
    <system:String x:Key="btnOptimizeCP">Otimizar Biblioteca</system:String>
    <system:String x:Key="miGeneralCP">Uso Geral</system:String>
    <system:String x:Key="miDocumentsCP">Documentos</system:String>
    <system:String x:Key="miMusicCP">Músicas</system:String>
    <system:String x:Key="miPicturesCP">Imagens</system:String>
    <system:String x:Key="miVideosCP">Vídeos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Mudar Icone</system:String>
    <system:String x:Key="chkPinNavCP">Mostrar no Painel de Navegação</system:String>
    <system:String x:Key="chkPinNavHCP">Mostrar no Painel de Navegação</system:String>
    <system:String x:Key="chkPinNavICP">Escolha se deseja mostrar este painel no lado esquerdo da janela. Esta biblioteca ainda pode ser acessada através da pasta de Bibliotecas se não estiver no painel de navegação.</system:String>
    <system:String x:Key="btnResetCP">Resetar para o Padrão</system:String>
    <system:String x:Key="ctgFolderToolsCP">Ferramentas de Pasta</system:String>
    <system:String x:Key="tgFolderIconCP">Ícone</system:String>
    <system:String x:Key="btnChangeFIconCP">Mudar o Ícone da Pasta</system:String>
    <system:String x:Key="btnClearFIconCP">Remover o Ícone da Pasta</system:String>
    <system:String x:Key="btnFSizeChartCP">Folder Size Chart</system:String>
    <system:String x:Key="ctbDriveToolsCP">Ferramentas de Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatar Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Limpeza de Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Otimização Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Drive Size Chart</system:String>
    <system:String x:Key="ctbApplicationsCP">Ferramentas de Aplicações</system:String>
    <system:String x:Key="tabApplicationCP">Aplicação</system:String>
    <system:String x:Key="tgRunCP">Rodar</system:String>
    <system:String x:Key="btnPinCP">Fixar na Barra de Tarefas</system:String>
    <system:String x:Key="btnRunAsAdminCP">Rodar como Administrador</system:String>
    <system:String x:Key="ctbImageToolsCP">Ferramentas de Imagens</system:String>
    <system:String x:Key="tgImgEditCP">Gerenciar</system:String>
    <system:String x:Key="btnRotateLeftCP">Girar para Esquerda</system:String>
    <system:String x:Key="btnRotateRightCP">Girar para Direita</system:String>
    <system:String x:Key="btnFlipXCP">Inverter Horizontalmente</system:String>
    <system:String x:Key="btnFlipYCP">Inverter Verticalmente</system:String>
    <system:String x:Key="btnConvertImageCP">Converter</system:String>
    <system:String x:Key="miJPGfCP">Para JPEG</system:String>
    <system:String x:Key="miPNGfCP">Para PNG</system:String>
    <system:String x:Key="miGIFfCP">Para GIF</system:String>
    <system:String x:Key="miBMPfCP">Para BMP</system:String>
    <system:String x:Key="miWMFfCP">Para WMF</system:String>
    <system:String x:Key="grpSizeCP">Size</system:String>
    <system:String x:Key="lblWidthCP">Width:</system:String>
    <system:String x:Key="lblHeightCP">Height:</system:String>
    <system:String x:Key="btnResizeCP">Resize</system:String>
    <system:String x:Key="btnCropImageCP">Crop</system:String>
    <system:String x:Key="tgImgViewCP">Ver</system:String>
    <system:String x:Key="btnSlideShowCP">Slide Show</system:String>
    <system:String x:Key="btnWallpaperCP">Definir como Papel de Parede</system:String>
    <system:String x:Key="miWallFillCP">Fill Screen</system:String>
    <system:String x:Key="miWallFitCP">Fit Within Screen</system:String>
    <system:String x:Key="miWallStretchCP">Stretched</system:String>
    <system:String x:Key="miWallTileCP">Tiled</system:String>
    <system:String x:Key="miWallCenterCP">Centered</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Ferramentas de Compactação</system:String>
    <system:String x:Key="tgExtractCP">Extraír</system:String>
    <system:String x:Key="btnExtractHereCP">Extrair Aqui</system:String>
    <system:String x:Key="btnExtractHereHCP">Extrair Aqui</system:String>
    <system:String x:Key="btnExtractHereICP">Colocar o conteudo desse arquivo aqui emu ma nova pasta.</system:String>
    <system:String x:Key="lblExtractCP">Extraír:</system:String>
    <system:String x:Key="btnChooseLocationCP">Mudar pasta para onde extrair</system:String>
    <system:String x:Key="btnExtractNowCP">Extract Archive</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extract in new folder</system:String>
    <system:String x:Key="chkOpenResultsCP">Show Files when Done</system:String>
    <system:String x:Key="btnCheckArchiveCP">Checar Integridade</system:String>
    <system:String x:Key="btnViewArchiveCP">Ver Arquivo</system:String>
    <system:String x:Key="btnExitCP">Sair</system:String>
    <system:String x:Key="SearchBarResetCP">Reset Size</system:String>
    <system:String x:Key="ctbSearchToolsCP">Search Tools</system:String>
    <system:String x:Key="tabSearchCP">Search</system:String>
    <system:String x:Key="tsgKindCP">Kind</system:String>
    <system:String x:Key="btnKindAllCP">All Types</system:String>
    <system:String x:Key="btnKindDocsCP">Documents</system:String>
    <system:String x:Key="btnKindPicsCP">Pictures</system:String>
    <system:String x:Key="btnKindMusicCP">Music</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Folders</system:String>
    <system:String x:Key="btnKindProgramsCP">Programs</system:String>
    <system:String x:Key="tsgOtherCP">Other Conditions</system:String>
    <system:String x:Key="btnOSizeCP">Size</system:String>
    <system:String x:Key="miSizeVLargeCP">Very Large</system:String>
    <system:String x:Key="miSizeLargeCP">Large</system:String>
    <system:String x:Key="miSizeMiddleCP">Middle-Sized</system:String>
    <system:String x:Key="miSizeSmallCP">Small</system:String>
    <system:String x:Key="miSizeTinyCP">Tiny</system:String>
    <system:String x:Key="miCustomSizeCP">Custom...</system:String>
    <system:String x:Key="btnODateCCP">Date Created</system:String>
    <system:String x:Key="miDateTodayCP">Today</system:String>
    <system:String x:Key="miDateYesterdayCP">Yesterday</system:String>
    <system:String x:Key="miDateThisWeekCP">This Week</system:String>
    <system:String x:Key="miDateLastWeekCP">Last Week</system:String>
    <system:String x:Key="miPastMonthCP">Past Month</system:String>
    <system:String x:Key="miDateCustomCP">Custom Time Range...</system:String>
    <system:String x:Key="btnODateModCP">Date Modified</system:String>
    <system:String x:Key="btnExtCP">Extension</system:String>
    <system:String x:Key="btnAuthorCP">Author/Artist</system:String>
    <system:String x:Key="btnSubjectCP">Subject</system:String>
    <system:String x:Key="btnSearchCP">Search Now</system:String>

</ResourceDictionary>