BExplorer/BetterExplorer/Translation/Locale.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Información</system:String>
    <system:String x:Key="mmSupportCP">Soporte</system:String>
    <system:String x:Key="btnUpdateCheckCP">Comprobar ahora</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Comprobar si hay actualizaciones</system:String>
    <system:String x:Key="btnUpdateCheckICP">Comprueba si hay actualizaciones para asegurar que tienes la versión más reciente.</system:String>
    <system:String x:Key="stUpdateAvailableCP">Hay disponible una nueva versión. (VER)</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">BetterExplorer está actualizado.</system:String>
    <system:String x:Key="btnOpenWebsite">Abrir sitio web</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Ir al sitio web de BetterExplorer</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Ir al sitio web para probar las últimas versiones, solicitar soporte, informar sobre problemas y demás.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - El mejor sustituto del Explorador de Windows</system:String>
    <system:String x:Key="lblBetterExInfo">Esta aplicación es una alternativa al Explorador de Windows que añade características como la Cinta de Comandos, pestañas y otras utilidades.</system:String>
    <system:String x:Key="lblAboutBEHeader">Acerca de BetterExplorer</system:String>
    <system:String x:Key="lblDevelopersHeader">Desarrolladores Principales:</system:String>
    <system:String x:Key="lblDevTeamCP">Equipo de Desarrollo</system:String>
    <system:String x:Key="btiOptionsCP">Opciones</system:String>
    <system:String x:Key="chkTreeExpandTTX">Al moverse entre carpetas, expande el panel de navegación automáticamente hasta la carpeta seleccionada (requiere reiniciar).</system:String>
    <system:String x:Key="sepGeneral">General</system:String>
    <system:String x:Key="tabShell">Shell</system:String>
    <system:String x:Key="sepStartup">Cambiar Directorio de Inicio</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Cambiar Directorio de Inicio</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Establece la ubicación actual como ubicación por defecto. BetterExplorer abre la ubicación por defecto cuando se inicia el programa o se abre una nueva pestaña.</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Click para cambiar la ubicación por defecto al directorio actual</system:String>
    <system:String x:Key="chkIsDefault">Hacer de BetterExplorer el visor por defecto</system:String>
    <system:String x:Key="chkIsDefaultICP">Hacer de BetterExplorer el visor por defecto. Ten en cuenta que no se trata de una integración completa (solo funciona cuando haces clic en el icono del Explorador y cuando usas el atajo de teclado Windows + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Permitir a otros programas operar con archivos *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Permite a otras aplicaciones (como por ejemplo TeraCopy) llevar a cabo ciertas operaciones con archivos tales como copiarlos, moverlos o borrarlos (requiere reiniciar la aplicación).</system:String>
    <system:String x:Key="cbIsResttoreCP">Restaura al reiniciar las pestañas que había abiertas cuando lo cerraste por última vez</system:String>
    <system:String x:Key="cbIsResttoreTTX">Al abrir BetterExplorer, se reabrirán las pestañas que tenías abiertas cuando cerraste el programa por última vez.</system:String>
    <system:String x:Key="txtImageEditing">Editar Imagen</system:String>
    <system:String x:Key="chkEditOverwrite">Sobrescribir imagen original al editarla</system:String>
    <system:String x:Key="chkLogHistoryCP">Mantener un registro de tus acciones</system:String>
    <system:String x:Key="chkLogHistoryHCP">Si está activado, BetterExplorer añadirá una entrada al registro cada vez que hagas algo como por ejemplo mover, renombrar o borrar archivos. Esto es útil como referencia y por razones de seguridad. Hay un registro independiente para cada ventana.</system:String>
    <system:String x:Key="tabLanguageCP">Idioma</system:String>
    <system:String x:Key="sepLanguageCP">Cambiar Idioma</system:String>
    <system:String x:Key="lblLanguageCP">Elegir qué idioma usar en BetterExplorer (require reiniciar)</system:String>
    <system:String x:Key="txtTranslationHelp">Ayuda con la Traducción</system:String>
    <system:String x:Key="txtHelpWebpage">Si alguien quiere ayudar con la traducción, que visite esta página web: (en Inglés)</system:String>
    <system:String x:Key="txtTranslationCredits">También queremos dar las gracias a todos los que han ayudado con las traducciones hasta ahora.</system:String>
    <system:String x:Key="tabUpdateCP">Actualizaciones</system:String>
    <system:String x:Key="txtAutoUpdate">Auto Actualizar</system:String>
    <system:String x:Key="chkAutoCheck">Comprobar actualizaciones automáticamente</system:String>
    <system:String x:Key="txtCheckHowOften">Frecuencia de comprobación:</system:String>
    <system:String x:Key="chkEveryday">Cada día</system:String>
    <system:String x:Key="chkEveryweek">Cada semana</system:String>
    <system:String x:Key="chkEverymonth">Cada mes</system:String>
    <system:String x:Key="txtUpdateChannel">Canal de Actualizaciones</system:String>
    <system:String x:Key="chkReleasesChannel">Solo versiones estables (recomendado)</system:String>
    <system:String x:Key="chkDevChannel">Versiones Estables y de Prueba</system:String>
    <system:String x:Key="txtTestBuildWarning">¡Cuidado! ¡Las versiones de prueba pueden ser útiles para probar nuevas características, pero en ocasiones pueden contener fallos y producir errores!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Configuración Avanzada</system:String>
    <system:String x:Key="txtUpdateURL">Dirección para actualizaciones en línea: (URL)</system:String>
    <system:String x:Key="txtAvailableUpdates">Hay Actualizaciones Disponibles</system:String>
    <system:String x:Key="txtDownloading">Descargando Actualización</system:String>
    <system:String x:Key="txtReadyToInstall">Preparado para Instalar Actualización</system:String>
    <system:String x:Key="sepAppearanceCP">Apariencia</system:String>
    <system:String x:Key="tabRibbonCP">Cinta de Opciones</system:String>
    <system:String x:Key="sepRibbonColorCP">Color de la Cinta de Opciones</system:String>
    <system:String x:Key="btnSilverCP">Plata</system:String>
    <system:String x:Key="btnBlueCP">Azul</system:String>
    <system:String x:Key="btnBlackCP">Negro</system:String>
    <system:String x:Key="btnGreenCP">Verde</system:String>
    <system:String x:Key="sepContextualTabsCP">Pestañas Contextuales</system:String>
    <system:String x:Key="lblAutoSwitchCP">Cambiar de forma automatica a estas pestañas cuando aparecen:</system:String>
    <system:String x:Key="tabTabsCP">Pestañas</system:String>
    <system:String x:Key="sepAlignmentCP">Alineamiento</system:String>
    <system:String x:Key="lblShowTabBarCP">Mostrar barra de pestañas:</system:String>
    <system:String x:Key="chkTabBarTopCP">Arriba</system:String>
    <system:String x:Key="chkTabBarBottomCP">Abajo</system:String>
    <system:String x:Key="sepSavedTabsCP">Gestionar Pestañas Guardadas</system:String>
    <system:String x:Key="btnShowTabManagerCP">Mostrar Gestor de Pestañas</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Ubicación por defecto de las pestañas guardadas:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">Aviso: Cambiar la ubicación por defecto eliminará las pestañas guardadas.</system:String>
    <system:String x:Key="tabPanesItemsCP">Paneles/Elementos</system:String>
    <system:String x:Key="chkTreeExpandCP">Expandir automáticamente a la carpeta actual *</system:String>
    <system:String x:Key="chkTreeExpandTCP">Expandir automáticamente a la carpeta actual</system:String>
    <system:String x:Key="sepOptionalCP">Mostrar Características Opcionales</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Mostrar las casillas para seleccionar elementos</system:String>
    <system:String x:Key="tbHomeCP">Inicio</system:String>
    <system:String x:Key="tgClipboardCP">Portapapeles</system:String>
    <system:String x:Key="btnCopyCP">Copiar</system:String>
    <system:String x:Key="btnCopyTCP">Copiar (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Copiar elementos seleccionados al Portapapeles</system:String>
    <system:String x:Key="btnPasteCP">Pegar</system:String>
    <system:String x:Key="btnPasteTCP">Pegar (CTRL + V)</system:String>
    <system:String x:Key="btnPasteTTX">Pegar los archivos del Portapapeles a esta carpeta</system:String>
    <system:String x:Key="btnCutCP">Cortar</system:String>
    <system:String x:Key="btnCopyPathCP">Copiar Ruta de Acceso</system:String>
    <system:String x:Key="btnCopyPTTX">Copia la ruta de acceso a los elementos seleccionados o, si no hay ninguno seleccionado, a la carpeta que esté abierta en ese momento</system:String>
    <system:String x:Key="btnPasteScCP">Pegar Acceso Directo</system:String>
    <system:String x:Key="tgOrganizeCP">Organizar</system:String>
    <system:String x:Key="btnCopyToCP">Copiar a</system:String>
    <system:String x:Key="btnMoveToCP">Mover a</system:String>
    <system:String x:Key="btnctDocumentsCP">Documentos</system:String>
    <system:String x:Key="btnctDesktopCP">Escritorio</system:String>
    <system:String x:Key="btnctDownloadsCP">Descargas</system:String>
    <system:String x:Key="miOtherDestCP">Otro destino</system:String>
    <system:String x:Key="btnDeleteCP">Borrar</system:String>
    <system:String x:Key="miDeltoRB">Borrar a la Papelera de Reciclaje</system:String>
    <system:String x:Key="miDeltoP">Borrar Permanentemente</system:String>
    <system:String x:Key="btnRenameCP">Renombrar</system:String>
    <system:String x:Key="tgNewCP">Nuevo</system:String>
    <system:String x:Key="btnNewFolderCP">Nueva Carpeta</system:String>
    <system:String x:Key="btnNewLibraryCP">Nueva Biblioteca</system:String>
    <system:String x:Key="tgOpenCP">Abrir</system:String>
    <system:String x:Key="btnPropertiesCP">Propiedades</system:String>
    <system:String x:Key="btnOpenCP">Abrir</system:String>
    <system:String x:Key="btnEditCP">Editar</system:String>
    <system:String x:Key="btnHistoryCP">Historial</system:String>
    <system:String x:Key="btnFavoritesCP">Favoritos</system:String>
    <system:String x:Key="tgSelectCP">Seleccionar</system:String>
    <system:String x:Key="btnSelectAllCP">Seleccionar todo</system:String>
    <system:String x:Key="btnSelectNoneCP">Anular selección</system:String>
    <system:String x:Key="btnInvertSelectionCP">Invertir la Selección</system:String>
    <system:String x:Key="btnConditionalSelectCP">Selección Condicional</system:String>
    <system:String x:Key="miSelAllByTypeCP">Seleccionar todos los del mismo tipo</system:String>
    <system:String x:Key="miSelAllByDateCP">Seleccionar todos los creados el mismo día</system:String>
    <system:String x:Key="miCondSelectCP">Seleccionar según otras condiciones...</system:String>
    <system:String x:Key="tgTabsCP">Pestañas</system:String>
    <system:String x:Key="btnNewTabCP">Nueva Pestaña</system:String>
    <system:String x:Key="btnCloneTabCP">Duplicar Pestaña</system:String>
    <system:String x:Key="btnCloseTabCP">Cerrar Pestaña actual</system:String>
    <system:String x:Key="btnNewTabTCP">Nueva Pestaña (CTRL + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Crea una nueva pestaña junto a la actual y abre la ubicación por defecto</system:String>
    <system:String x:Key="btnCloneTabTTX">Crea una nueva pestaña y abre la misma ubicación que está abierta en la pestaña actual</system:String>
    <system:String x:Key="btnUndoCloseCP">Deshacer Cerrar Pestaña</system:String>
    <system:String x:Key="btnUndoCloseHCP">Reabre la última pestaña cerrada.</system:String>
    <system:String x:Key="miClearList">Limpiar Lista</system:String>
    <system:String x:Key="btnSavedTabsCP">Pestañas Guardadas</system:String>
    <system:String x:Key="btnSavedTabsHCP">Guarda una colección de tus pestañas favoritas o abre una colección guardada con anterioridad.</system:String>
    <system:String x:Key="miSaveTabs">Guarda Pestañas Actuales</system:String>
    <system:String x:Key="tbShareCP">Compartir</system:String>
    <system:String x:Key="tgCompressCP">Comprimir</system:String>
    <system:String x:Key="btnMakeArchiveCP">Crear Archivo</system:String>
    <system:String x:Key="btnMakeArchiveICP">Abre el asistente para Crear Archivo Comprimido, el cual te guía en la creación de un archivo con los archivos seleccionados. Un archivo comprimido es una carpeta especial que comprime, o reduce, todos los archivos contenidos en él.</system:String>
    <system:String x:Key="btnShareCP">Compartir</system:String>
    <system:String x:Key="tgNetworkCP">Red</system:String>
    <system:String x:Key="btnMapDriveCP">Conectar a Unidad de Red</system:String>
    <system:String x:Key="btnDiscDriveCP">Desconectar de Unidad de Red</system:String>
    <system:String x:Key="btnAdvSecurityCP">Seguridad Avanzada</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Abre la configuración de Seguridad y te permite modificar quién puede acceder o modificar esta carpeta.</system:String>
    <system:String x:Key="tbViewCP">Vista</system:String>
    <system:String x:Key="tgShowHideCP">Mostrar/Ocultar</system:String>
    <system:String x:Key="tbPanesCP">Paneles</system:String>
    <system:String x:Key="btnNavigationCP">Panel de Navegación</system:String>
    <system:String x:Key="btnNavigationTCP">Panel de Navegación</system:String>
    <system:String x:Key="btnNavigationTTX">Muestra u oculta el panel de navegación en el lado izquierdo de la pantalla, donde aparecen las carpetas, bibliotecas y unidades de disco.</system:String>
    <system:String x:Key="btnInfoCP">Panel de Detalles</system:String>
    <system:String x:Key="btnInfoTCP">Panel de Detalles</system:String>
    <system:String x:Key="btnInfoTTX">Muestra u oculta el panel de detalles, donde aparece información adicional sobre los elementos seleccionados.</system:String>
    <system:String x:Key="btnPreviewCP">Panel de Vista Previa</system:String>
    <system:String x:Key="btnPreviewTCP">Panel de Vista Previa</system:String>
    <system:String x:Key="btnPreviewTTX">Muestra u oculta el panel de vista previa en el lado derecho de la pantalla, donde puede verse el contenido de un archivo sin necesidad de abrirlo (siempre que tengas instalado el visor necesario en tu ordenador).</system:String>
    <system:String x:Key="btnExtraLargeICP">Iconos Muy Grandes</system:String>
    <system:String x:Key="btnLargeICP">Iconos Grandes</system:String>
    <system:String x:Key="btnMediumICP">Iconos Medianos</system:String>
    <system:String x:Key="btnSmallICP">Iconos Pequeños</system:String>
    <system:String x:Key="btnListICP">Lista</system:String>
    <system:String x:Key="btnDetailsICP">Detalles</system:String>
    <system:String x:Key="btnTilesICP">Mosaicos</system:String>
    <system:String x:Key="btnContentICP">Contenido</system:String>
    <system:String x:Key="tgLayoutCP">Ver</system:String>
    <system:String x:Key="tgCurrentViewCP">Vista Actual</system:String>
    <system:String x:Key="btnSortByCP">Ordenar por</system:String>
    <system:String x:Key="btnSortICP">Cambia la forma en que se ordenan los contenidos de la carpeta y la categoría por la que se ordenan</system:String>
    <system:String x:Key="miDescending">Descendente</system:String>
    <system:String x:Key="miAscending">Ascendente</system:String>
    <system:String x:Key="btnGroupByCP">Agrupar por</system:String>
    <system:String x:Key="btnAutoSizeColCP">Auto-ajustar columnas</system:String>
    <system:String x:Key="btnAutoSizeColICP">Cambia el ancho de las columnas para ajustarlas a su contenido</system:String>
    <system:String x:Key="btnMoreColCP">Más columnas</system:String>
    <system:String x:Key="chkImagefilenameCP">Nombres de Imágenes</system:String>
    <system:String x:Key="chkHiddenItemsCP">Elementos Ocultos</system:String>
    <system:String x:Key="chkExtensionsCP">Extensiones de Archivo</system:String>
    <system:String x:Key="chkExtensionsICP">Elige si mostrar u ocultar las extensiones de los archivos. Las extensiones sirven para identificar el tipo de archivo.</system:String>
    <system:String x:Key="btnHideSelCP">Ocultar elementos seleccionados</system:String>
    <system:String x:Key="miHideSelCP">Ocultar elementos seleccionados</system:String>
    <system:String x:Key="miHideItemsCP">Ocultar elementos seleccionados y sus dependientes</system:String>
    <system:String x:Key="grpWindowsCP">Ventanas</system:String>
    <system:String x:Key="btnNewWindowCP">Nueva Ventana</system:String>
    <system:String x:Key="btnRefreshCP">Actualizar</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotecas</system:String>
    <system:String x:Key="tbManageCP">Gestionar</system:String>
    <system:String x:Key="tgLibraryCP">Biblioteca</system:String>
    <system:String x:Key="btnManageLibCP">Gestionar Biblioteca</system:String>
    <system:String x:Key="btnDefSaveCP">Ubicación para guardar determinada</system:String>
    <system:String x:Key="btnOptimizeCP">Optimizar Biblioteca</system:String>
    <system:String x:Key="miGeneralCP">Elementos Generales</system:String>
    <system:String x:Key="miDocumentsCP">Documentos</system:String>
    <system:String x:Key="miMusicCP">Música</system:String>
    <system:String x:Key="miPicturesCP">Imágenes</system:String>
    <system:String x:Key="miVideosCP">Videos</system:String>
    <system:String x:Key="btnChangeLibIconCP">Cambiar Icono</system:String>
    <system:String x:Key="chkPinNavCP">Mostrar en el panel de navegación</system:String>
    <system:String x:Key="chkPinNavHCP">Mostrar en el panel de navegación</system:String>
    <system:String x:Key="chkPinNavICP">Elige si mostrar u ocultar este panel en el lado izquierdo de la ventana. Cuando no está en el panel de navegación, se puede seguir accediendo a esta biblioteca a través de la carpeta de Bibliotecas.</system:String>
    <system:String x:Key="btnResetCP">Restaurar valores predeterminados</system:String>
    <system:String x:Key="ctgFolderToolsCP">Herramientas de carpeta</system:String>
    <system:String x:Key="tgFolderIconCP">Icono</system:String>
    <system:String x:Key="btnChangeFIconCP">Cambiar Icono de Carpeta</system:String>
    <system:String x:Key="btnClearFIconCP">Quitar Icono de Carpeta</system:String>
    <system:String x:Key="btnFSizeChartCP">Gráfico del Tamaño de Carpeta</system:String>
    <system:String x:Key="ctbDriveToolsCP">Herramientas de Disco</system:String>
    <system:String x:Key="tabDriveCP">Disco</system:String>
    <system:String x:Key="btnFormatDriveCP">Formatear Disco</system:String>
    <system:String x:Key="btnCleanDriveCP">Limpiar Disco</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimizar Disco</system:String>
    <system:String x:Key="btnDSizeChartCP">Gráfico del Tamaño del Disco</system:String>
    <system:String x:Key="ctbApplicationsCP">Herramientas de Aplicación</system:String>
    <system:String x:Key="tabApplicationCP">Aplicación</system:String>
    <system:String x:Key="tgRunCP">Ejecutar</system:String>
    <system:String x:Key="btnPinCP">Anclar a la Barra de Tareas</system:String>
    <system:String x:Key="btnRunAsAdminCP">Ejecutar como Administrador</system:String>
    <system:String x:Key="ctbImageToolsCP">Herramientas de Imagen</system:String>
    <system:String x:Key="tgImgEditCP">Gestionar</system:String>
    <system:String x:Key="btnRotateLeftCP">Girar a la Izquierda</system:String>
    <system:String x:Key="btnRotateRightCP">Girar a la Derecha</system:String>
    <system:String x:Key="btnFlipXCP">Voltear Horizontalmente</system:String>
    <system:String x:Key="btnFlipYCP">Voltear Verticalmente</system:String>
    <system:String x:Key="btnConvertImageCP">Convertir</system:String>
    <system:String x:Key="miJPGfCP">a JPEG</system:String>
    <system:String x:Key="miPNGfCP">a PNG</system:String>
    <system:String x:Key="miGIFfCP">a GIF</system:String>
    <system:String x:Key="miBMPfCP">a BMP</system:String>
    <system:String x:Key="miWMFfCP">a WMF</system:String>
    <system:String x:Key="grpSizeCP">Tamaño</system:String>
    <system:String x:Key="lblWidthCP">Ancho:</system:String>
    <system:String x:Key="lblHeightCP">Alto:</system:String>
    <system:String x:Key="btnResizeCP">Redimensionar</system:String>
    <system:String x:Key="btnCropImageCP">Recortar</system:String>
    <system:String x:Key="tgImgViewCP">Ver</system:String>
    <system:String x:Key="btnSlideShowCP">Mostrar Imagen</system:String>
    <system:String x:Key="btnWallpaperCP">Establecer como Fondo de Escritorio</system:String>
    <system:String x:Key="miWallFillCP">Rellenar Pantalla</system:String>
    <system:String x:Key="miWallFitCP">Ajustar al Tamaño de la Pantalla</system:String>
    <system:String x:Key="miWallStretchCP">Extendido</system:String>
    <system:String x:Key="miWallTileCP">Mosaico</system:String>
    <system:String x:Key="miWallCenterCP">Centrado</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Herramientas de Archivo</system:String>
    <system:String x:Key="tgExtractCP">Extraer</system:String>
    <system:String x:Key="btnExtractHereCP">Extraer Aquí</system:String>
    <system:String x:Key="btnExtractHereHCP">Extraer Aquí</system:String>
    <system:String x:Key="btnExtractHereICP">Extrae el contenido de este archivo comprimido en una nueva carpeta.</system:String>
    <system:String x:Key="lblExtractCP">Extraer:</system:String>
    <system:String x:Key="btnChooseLocationCP">Cambiar la Carpeta de Salida</system:String>
    <system:String x:Key="btnExtractNowCP">Extraer Archivos</system:String>
    <system:String x:Key="chkUseNewFolderCP">Extraer en una nueva carpeta</system:String>
    <system:String x:Key="chkOpenResultsCP">Mostrar Archivos al Terminar</system:String>
    <system:String x:Key="btnCheckArchiveCP">Comprobar Integridad</system:String>
    <system:String x:Key="btnViewArchiveCP">Ver Archivo</system:String>
    <system:String x:Key="btnExitCP">Salir</system:String>
    <system:String x:Key="SearchBarResetCP">Reiniciar Tamaño</system:String>
    <system:String x:Key="ctbSearchToolsCP">Herramientas de Búsqueda</system:String>
    <system:String x:Key="tabSearchCP">Buscar</system:String>
    <system:String x:Key="tsgKindCP">Tipo</system:String>
    <system:String x:Key="btnKindAllCP">Todos los Tipos</system:String>
    <system:String x:Key="btnKindDocsCP">Documentos</system:String>
    <system:String x:Key="btnKindPicsCP">Imágenes</system:String>
    <system:String x:Key="btnKindMusicCP">Música</system:String>
    <system:String x:Key="btnKindVideosCP">Videos</system:String>
    <system:String x:Key="btnKindFoldersCP">Carpetas</system:String>
    <system:String x:Key="btnKindProgramsCP">Programas</system:String>
    <system:String x:Key="tsgOtherCP">Otras Condiciones</system:String>
    <system:String x:Key="btnOSizeCP">Tamaño</system:String>
    <system:String x:Key="miSizeVLargeCP">Enorme</system:String>
    <system:String x:Key="miSizeLargeCP">Grande</system:String>
    <system:String x:Key="miSizeMiddleCP">Mediano</system:String>
    <system:String x:Key="miSizeSmallCP">Pequeño</system:String>
    <system:String x:Key="miSizeTinyCP">Diminuto</system:String>
    <system:String x:Key="miCustomSizeCP">Personalizado...</system:String>
    <system:String x:Key="btnODateCCP">Fecha de Creación</system:String>
    <system:String x:Key="miDateTodayCP">Hoy</system:String>
    <system:String x:Key="miDateYesterdayCP">Ayer</system:String>
    <system:String x:Key="miDateThisWeekCP">Esta Semana</system:String>
    <system:String x:Key="miDateLastWeekCP">La Semana Pasada</system:String>
    <system:String x:Key="miPastMonthCP">El Mes Pasado</system:String>
    <system:String x:Key="miDateCustomCP">Período de Tiempo Personalizado...</system:String>
    <system:String x:Key="btnODateModCP">Fecha de Modificación</system:String>
    <system:String x:Key="btnExtCP">Extensión</system:String>
    <system:String x:Key="btnAuthorCP">Autor/Artista</system:String>
    <system:String x:Key="btnSubjectCP">Asunto</system:String>
    <system:String x:Key="btnSearchCP">Buscar ahora</system:String>
    <system:String x:Key="btnSave">Guardar</system:String>
    <system:String x:Key="btnSaveAs">Guardar Como</system:String>
    <system:String x:Key="btnAddTab">Añadir Pestaña</system:String>
    <system:String x:Key="txtTabManager">Gestor de Pestañas</system:String>
    <system:String x:Key="btnClose">Cerrar</system:String>
    <system:String x:Key="btnOpenFolder">Abrir Carpeta</system:String>
    <system:String x:Key="txtName">Nombre</system:String>
    <system:String x:Key="txtPath">Ruta</system:String>
    <system:String x:Key="txtChooseName">Elige un nombre para esta colección de pestañas</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Si este nombre ya está en uso, la colección antigua será remplazada</system:String>
    <system:String x:Key="txtIllegalCharacters">No puede contener estos caracteres: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">¿Seguro que quieres eliminar esta colección de pestañas?</system:String>
    <system:String x:Key="txtSizeChart">Gráfico del Tamaño de Carpeta/Disco</system:String>
    <system:String x:Key="txtLoadingSizeChart">Calculando tamaño de las subcarpetas...</system:String>
    <system:String x:Key="txtResizeImage">Redimensionar Imagen</system:String>
    <system:String x:Key="txtPercentage">Establecer porcentaje</system:String>
    <system:String x:Key="txtSpecificSize">O establecer un tamaño concreto:</system:String>
    <system:String x:Key="txtArchiveWizard">Crear Archivo</system:String>
    <system:String x:Key="txtReviewFiles">Revisar Archivos</system:String>
    <system:String x:Key="txtAddFiles">Añadir Archivos</system:String>
    <system:String x:Key="txtRemoveFiles">Borrar Archivos</system:String>
    <system:String x:Key="txtArchiveFormat">Formato de Archivo</system:String>
    <system:String x:Key="txtArchiveSpeed">Velocidad de Compresión</system:String>
    <system:String x:Key="txtNamePassword">Nombre de Archivo / Palabra Clave</system:String>
    <system:String x:Key="chkProtectArchive">Proteger este archivo con palabra clave:</system:String>
    <system:String x:Key="txtPassword">Palabra Clave:</system:String>
    <system:String x:Key="txtConditionalSelect">Selección Condicional de Archivos</system:String>
    <system:String x:Key="txtSelectFiles">Seleccionar archivos en esta carpeta que cumplan estas condiciones:</system:String>
    <system:String x:Key="txtFilename">Nombre de Archivo</system:String>
    <system:String x:Key="txtContains">contiene</system:String>
    <system:String x:Key="txtStartsWith">empieza por</system:String>
    <system:String x:Key="txtEndsWith">termina en</system:String>
    <system:String x:Key="txtIs">es</system:String>
    <system:String x:Key="txtDoesNotContain">no contiene</system:String>
    <system:String x:Key="txtIsNot">no es</system:String>
    <system:String x:Key="txtMatchCase">Coincidir mayúsc./minúsc.</system:String>
    <system:String x:Key="txtFileSize">Tamaño de Archivo</system:String>
    <system:String x:Key="txtLargerThan">es mayor de</system:String>
    <system:String x:Key="txtSmallerThan">es menor de</system:String>
    <system:String x:Key="txtExactly">es exactamente</system:String>
    <system:String x:Key="txtIsBetween">está entre</system:String>
    <system:String x:Key="txtIsNotBetween">no está entre</system:String>
    <system:String x:Key="txtDateAccessed">Fecha de Acceso</system:String>
    <system:String x:Key="txtAnd">y</system:String>
    <system:String x:Key="txtIsBefore">es anterior a</system:String>
    <system:String x:Key="txtIsAfter">es posterior a</system:String>
    <system:String x:Key="txtDateIs">es concretamente</system:String>
    <system:String x:Key="txtRemoveFilter">Para quitar el filtro, deja todos los valores en blanco</system:String>
    <system:String x:Key="txtSetFilter">Establecer (VAL) filtro:</system:String>
    <system:String x:Key="txtCurrentValue">Valor ACtual:</system:String>
    <system:String x:Key="txtSelect">Seleccionar</system:String>
    <system:String x:Key="txtCancel">Cancelar</system:String>
    <system:String x:Key="txtOK">Aceptar</system:String>
    <system:String x:Key="txtNext">Siguiente</system:String>
    <system:String x:Key="txtBrowse">Buscar...</system:String>
</ResourceDictionary>
