Rating control/CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls">
	<!--Rating control styling-->
	<Style TargetType="{x:Type controls:Rating}">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Rating}">
					<Grid Background="Transparent">
						<ItemsPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--RatingItem style-->
	<Style TargetType="{x:Type controls:RatingItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:RatingItem}">
					<Grid Name="backgroundGrid" UseLayoutRounding="True">
						<Path x:Name="ratingPathBackGround"
                              Data="F1M1296.83,526.473L1306.72,546.509 1328.83,549.723 1312.83,565.319 1316.61,587.34 1296.83,576.943 1277.06,587.34 1280.83,565.319 1264.83,549.723 1286.94,546.509 1296.83,526.473z"
															UseLayoutRounding="True"
                              Stretch="Uniform"
															Stroke="DimGray"
															StrokeThickness="1"
                              Fill="{Binding RatingItemBackground,RelativeSource={RelativeSource AncestorType=controls:Rating}}"
                              RenderTransform="{Binding Path=RenderTransform, ElementName=PART_RatingPath}"
                              RenderTransformOrigin="0.5,0.5">
						</Path>
						<Path x:Name="PART_RatingPath"
                              Data="F1M1296.83,526.473L1306.72,546.509 1328.83,549.723 1312.83,565.319 1316.61,587.34 1296.83,576.943 1277.06,587.34 1280.83,565.319 1264.83,549.723 1286.94,546.509 1296.83,526.473z"
                              Stretch="Uniform"
															UseLayoutRounding="True"
															Fill="Transparent" Stroke="DimGray" StrokeThickness="1"
                              RenderTransformOrigin="0.5,0.5">
							<Path.ToolTip>
								<ToolTip Content="{Binding}" />
							</Path.ToolTip>
							<Path.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform Angle="0" />
										<ScaleTransform x:Name="PathScaleTransform"
                                                        ScaleX="1"
                                                        ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="State"
                                 Value="Active">
							<Setter Property="Path.Fill"
                                    TargetName="PART_RatingPath"
                                    Value="{Binding RatingItemHighlightColor, RelativeSource={RelativeSource AncestorType=controls:Rating}}" />
						</Trigger>
						<Trigger Property="State"
                                 Value="NotActive">
							<Setter Property="Path.Fill"
                                    TargetName="PART_RatingPath"
                                    Value="{Binding RatingItemBackground, RelativeSource={RelativeSource AncestorType=controls:Rating}}" />
						</Trigger>
						<Trigger Property="State"
                                 Value="Pressed">
							<Setter Property="Path.Fill"
                                    TargetName="PART_RatingPath"
                                    Value="{Binding RatingItemMouseDownColor, RelativeSource={RelativeSource AncestorType=controls:Rating}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
                                 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="PART_RatingPath"
                                                         To="1.2"
                                                         Duration="0:0:0.3" />
										<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="PART_RatingPath"
                                                         To="1.2"
                                                         Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="PART_RatingPath"
                                                         To="1"
                                                         Duration="0:0:0.3" />
										<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="PART_RatingPath"
                                                         To="1"
                                                         Duration="0:0:0.3" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
