Fluent.Ribbon-develop/Fluent.Ribbon/Themes/Colors/Colors.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Fluent="clr-namespace:Fluent"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="options d">
  <system:String x:Key="Fluent.Ribbon.AppTheme">None</system:String>

  <!--  COLORS  -->

  <!--  Accent colors  -->
  <Color x:Key="Fluent.Ribbon.Colors.AccentBaseColor">#FF2B579A</Color>
  <!--  80%  -->
  <Color x:Key="Fluent.Ribbon.Colors.AccentColor80">#CC2B579A</Color>
  <!--  60%  -->
  <Color x:Key="Fluent.Ribbon.Colors.AccentColor60">#992B579A</Color>
  <!--  40%  -->
  <Color x:Key="Fluent.Ribbon.Colors.AccentColor40">#662B579A</Color>
  <!--  20%  -->
  <Color x:Key="Fluent.Ribbon.Colors.AccentColor20">#332B579A</Color>

  <Color x:Key="Fluent.Ribbon.Colors.HighlightColor">#FF086F9E</Color>

  <!--  Base colors  -->
  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>
  <Color x:Key="Gray1">#FF333333</Color>
  <Color x:Key="Gray2">#FF7F7F7F</Color>
  <Color x:Key="Gray3">#FF9D9D9D</Color>
  <Color x:Key="Gray4">#FFA59F93</Color>
  <Color x:Key="Gray5">#FFB9B9B9</Color>
  <Color x:Key="Gray6">#FFCCCCCC</Color>
  <Color x:Key="Gray7">#FFD8D8D9</Color>
  <Color x:Key="Gray8">#FFE0E0E0</Color>
  <Color x:Key="Gray9">#5EC9C9C9</Color>
  <Color x:Key="Gray10">#FFF7F7F7</Color>

  <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
  <Color x:Key="Fluent.Ribbon.Colors.HighTransparentWhiteColor">#17FFFFFF</Color>

  <!--  Foreground  -->
  <Color x:Key="Fluent.Ribbon.Colors.IdealForegroundColor">White</Color>
  <Color x:Key="Fluent.Ribbon.Colors.DarkIdealForegroundDisabledColor">#ADADAD</Color>

  <!--  Misc colors  -->
  <Color x:Key="Fluent.Ribbon.Colors.ExtremeHighlightColor">#FFFFD232</Color>
  <Color x:Key="Fluent.Ribbon.Colors.DarkExtremeHighlightColor">#FFF29536</Color>

  <!--  END COLORS  -->

  <!--  BRUSHES  -->

  <!--  Accent brushes  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentBaseColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.AccentColorBrush80"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor80}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.AccentColorBrush60"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.AccentColorBrush40"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.AccentColorBrush20"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />

  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.HighlightBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.HighlightColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ExtremeHighlightBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.ExtremeHighlightColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlightBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.DarkExtremeHighlightColor}" />

  <!--  Base brushes  -->
  <SolidColorBrush
    x:Key="WhiteBrush"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="BlackBrush"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />
  <SolidColorBrush
    x:Key="GrayBrush1"
    options:Freeze="True"
    Color="{StaticResource Gray1}" />
  <SolidColorBrush
    x:Key="GrayBrush2"
    options:Freeze="True"
    Color="{StaticResource Gray2}" />
  <SolidColorBrush
    x:Key="GrayBrush3"
    options:Freeze="True"
    Color="{StaticResource Gray3}" />
  <SolidColorBrush
    x:Key="GrayBrush4"
    options:Freeze="True"
    Color="{StaticResource Gray4}" />
  <SolidColorBrush
    x:Key="GrayBrush5"
    options:Freeze="True"
    Color="{StaticResource Gray5}" />
  <SolidColorBrush
    x:Key="GrayBrush6"
    options:Freeze="True"
    Color="{StaticResource Gray6}" />
  <SolidColorBrush
    x:Key="GrayBrush7"
    options:Freeze="True"
    Color="{StaticResource Gray7}" />
  <SolidColorBrush
    x:Key="GrayBrush8"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />
  <SolidColorBrush
    x:Key="GrayBrush9"
    options:Freeze="True"
    Color="{StaticResource Gray9}" />
  <SolidColorBrush
    x:Key="GrayBrush10"
    options:Freeze="True"
    Color="{StaticResource Gray10}" />

  <SolidColorBrush
    x:Key="TransparentWhiteBrush"
    options:Freeze="True"
    Color="{StaticResource TransparentWhiteColor}" />
  <SolidColorBrush
    x:Key="HighTransparentWhiteBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.HighTransparentWhiteColor}" />

  <!--  Foreground  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.IdealForegroundColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush"
    options:Freeze="True"
    Opacity="0.4"
    Color="{StaticResource Fluent.Ribbon.Colors.IdealForegroundColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabledBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.DarkIdealForegroundDisabledColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.LabelTextBrush"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />

  <!--  Generic control brushes  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Control.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray6}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Control.Disabled.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray5}" />

  <!--  Button  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />

  <!--  ToggleButton  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.HighlightColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />

  <!--  CheckBox  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.CheckBox.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray3}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.CheckBox.Background"
    options:Freeze="True"
    Color="{StaticResource Gray10}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Stroke"
    options:Freeze="True"
    Color="{StaticResource Gray1}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.CheckBox.Pressed.Stroke"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />

  <!--  ColorGallery  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ColorGallery.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ColorGallery.Item.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  DropDown  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DropDown.BackgroundBrush"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DropDown.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray5}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray7}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.BackgoundBrush"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  Gallery  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Gallery.Header.Background"
    options:Freeze="True"
    Color="{StaticResource Gray3}" />

  <!--  GalleryGroupContainer  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  GalleryItem  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor60}" />

  <!--  KeyTip  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.KeyTip.Background"
    options:Freeze="True"
    Color="{StaticResource Gray1}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.KeyTip.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray2}" />

  <!--  MenuItem  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.MenuItem.Background"
    options:Freeze="True"
    Color="Transparent" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background"
    options:Freeze="True"
    Color="#FFFCF1C2" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush"
    options:Freeze="True"
    Color="#FFF29536" />

  <LinearGradientBrush x:Key="Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill" StartPoint="0.055,0.128" EndPoint="0.945,0.872">
    <GradientStop Offset="1" Color="{StaticResource Gray2}" />
    <GradientStop Color="{StaticResource Gray3}" />
  </LinearGradientBrush>

  <!--  Ribbon  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Ribbon.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />

  <!--  RibbonContextualTabGroup  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask"
    options:Freeze="True"
    Color="#14000000" />

  <!--  RibbonGroupBox  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray6}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background"
    options:Freeze="True"
    Color="{StaticResource Gray10}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground"
    options:Freeze="True"
    Color="{StaticResource Gray2}" />

  <!--  RibbonTabControl  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background"
    options:Freeze="True"
    Color="Transparent" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />

  <!--  RibbonTabItem  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background"
    options:Freeze="True"
    Color="Transparent" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground"
    options:Freeze="True"
    Color="{StaticResource Gray1}" />

  <LinearGradientBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#16000000" />
    <GradientStop Offset="1" Color="#16000000" />
  </LinearGradientBrush>

  <!--  Separator  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Separator.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.Separator.Background"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  ScreenTip  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScreenTip.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray7}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />

  <!--  Scroll-Buttons  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray4}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />

  <!--  ScrollBar  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />

  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray4}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />

  <!--  ScrollViewer  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray2}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  TextBox  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray6}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background"
    options:Freeze="True"
    Color="{StaticResource WhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray5}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background"
    options:Freeze="True"
    Color="{StaticResource Gray10}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush"
    options:Freeze="True"
    Color="{StaticResource Gray8}" />

  <!--  WindowCommands  -->
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground"
    options:Freeze="True"
    Color="{StaticResource BlackColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background"
    options:Freeze="True"
    Color="{StaticResource TransparentWhiteColor}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor20}" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background"
    options:Freeze="True"
    Color="{StaticResource Fluent.Ribbon.Colors.AccentColor40}" />

  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background"
    options:Freeze="True"
    Color="#E81123" />
  <SolidColorBrush
    x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background"
    options:Freeze="True"
    Color="#A92C38" />

  <!--  END BRUSHES  -->
</ResourceDictionary>