ShellControls/ShellListView/ShellViewWEx.xaml

<UserControl x:Class="ShellControls.ShellListView.ShellViewWEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellControls.ShellListView"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ListView Background="Transparent" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  BorderThickness="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Contents, IsAsync=True}" Margin="0,0,0,0" local:ListViewColumns.Stretch="True" local:ListViewSelectionHelper.MultiSelect="True">
      <ListView.Resources>
        <Style TargetType="GridViewColumnHeader">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Margin="3" UseLayoutRounding="True" >
                  <!--<Grid.Background>
                    <SolidColorBrush Color="#EBEBEB"/>
                  </Grid.Background>-->
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:VirtualizingWrapPanel}}, Path=ItemSize.Width}"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>


                  <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Thumbnail, Mode=OneWay}" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  </Image>


                  <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=DisplayName}" Foreground="White" />
                </Grid>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:VirtualizingWrapPanel
            Orientation="Vertical"
            SpacingMode="Uniform"                                    
            ScrollLineDelta="90"
            MouseWheelDelta="90"
            ScrollLineDeltaItem="1"
            MouseWheelDeltaItem="1"
            VirtualizationMode="Recycling"
            StretchItems="True" ItemSize="{Binding ItemSize}"/>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <EventSetter Event="MouseDoubleClick" Handler="ShellViewItem_DblClick" />
          <Setter Property="UseLayoutRounding" Value="True"/>
          <Setter Property="SnapsToDevicePixels" Value="True"/>
          <Setter Property="Margin" Value="3"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Border
                  x:Name="Border"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  Background="{TemplateBinding Background}">
                  <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}"/>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</UserControl>
