Fluent.Ribbon-develop/Fluent.Ribbon/Themes/Controls/Menu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Fluent="clr-namespace:Fluent"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Style TargetType="{x:Type Fluent:ContextMenu}">
    <Setter Property="Template" Value="{DynamicResource FluentPopupMenuControlTemplate}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <!--  Default menu style for wpf context menu  -->

  <Style x:Key="FluentRibbonDefaultContextMenuStyle" TargetType="{x:Type ContextMenu}">
    <Setter Property="Template" Value="{DynamicResource PopupMenuControlTemplate}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <ControlTemplate x:Key="FluentPopupMenuControlTemplate" TargetType="{x:Type Fluent:ContextMenu}">
    <ControlTemplate.Resources>
      <Style BasedOn="{StaticResource MenuSeparatorStyle}" TargetType="{x:Type Separator}" />
      <Style BasedOn="{StaticResource MenuGroupSeparatorStyle}" TargetType="{x:Type Fluent:GroupSeparatorMenuItem}" />
    </ControlTemplate.Resources>
    <Grid
      Height="Auto"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <Border
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
        BorderThickness="1"
        CornerRadius="1"
        SnapsToDevicePixels="True"
        d:LayoutOverrides="Width, Height">
        <Grid
          Width="Auto"
          Height="Auto"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
          <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
              x:Name="PART_ScrollViewer"
              Margin="1"
              SnapsToDevicePixels="True"
              Style="{DynamicResource MenuScrollViewer}"
              VerticalScrollBarVisibility="Auto">
              <StackPanel
                x:Name="PART_ItemsHost"
                Width="Auto"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsItemsHost="True"
                Orientation="Vertical"
                d:LayoutOverrides="Width, Height" />
            </ScrollViewer>
            <Border
              x:Name="resizeBorder"
              Grid.Row="1"
              Height="11"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BackgoundBrush}"
              BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.Resize.BorderBrush}"
              BorderThickness="0,1,0,0"
              CornerRadius="0,0,1,1">
              <Grid>
                <Thumb
                  x:Name="PART_ResizeVerticalThumb"
                  Width="Auto"
                  Height="10"
                  Margin="0,0,0,-90"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Cursor="SizeNS"
                  Template="{DynamicResource ResizeVerticalThumbControlTemplate}" />
                <Thumb
                  x:Name="PART_ResizeBothThumb"
                  Width="10"
                  Height="10"
                  Margin="0,0,0,-90"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Cursor="SizeNWSE"
                  Template="{DynamicResource ResizeBothThumbControlTemplate}" />
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="FlowDirection" Value="RightToLeft">
        <Setter TargetName="PART_ResizeBothThumb" Property="Cursor" Value="SizeNESW" />
      </Trigger>
      <Trigger Property="ResizeMode" Value="None">
        <Setter TargetName="resizeBorder" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="ResizeMode" Value="Both">
        <Setter TargetName="PART_ResizeVerticalThumb" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="PART_ResizeBothThumb" Property="Visibility" Value="Visible" />
        <Setter TargetName="resizeBorder" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ResizeMode" Value="Vertical">
        <Setter TargetName="PART_ResizeBothThumb" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="PART_ResizeVerticalThumb" Property="Visibility" Value="Visible" />
        <Setter TargetName="resizeBorder" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="PopupMenuControlTemplate" TargetType="{x:Type ContextMenu}">
    <ControlTemplate.Resources>
      <Style BasedOn="{StaticResource MenuSeparatorStyle}" TargetType="{x:Type Separator}" />
      <Style BasedOn="{StaticResource MenuGroupSeparatorStyle}" TargetType="{x:Type Fluent:GroupSeparatorMenuItem}" />
    </ControlTemplate.Resources>
    <Grid
      Height="Auto"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <Border
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
        BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BorderBrush}"
        BorderThickness="1"
        CornerRadius="1"
        SnapsToDevicePixels="True"
        d:LayoutOverrides="Width, Height">
        <Grid
          Width="Auto"
          Height="Auto"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
          <Border
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.DropDown.BackgroundBrush}"
            BorderThickness="1"
            CornerRadius="1" />
          <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
              x:Name="PART_ScrollViewer"
              Margin="1"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SnapsToDevicePixels="True"
              Style="{DynamicResource MenuScrollViewer}">
              <StackPanel
                x:Name="PART_ItemsHost"
                Grid.RowSpan="1"
                Width="Auto"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsItemsHost="True"
                d:LayoutOverrides="Width, Height" />
            </ScrollViewer>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>