Fluent.Ribbon-develop/Fluent.Ribbon/Themes/Controls/RadioButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Fluent="clr-namespace:Fluent">
  <Style x:Key="{x:Type Fluent:RadioButton}" TargetType="{x:Type Fluent:RadioButton}">
    <Setter Property="ToolTipService.ShowDuration" Value="30000" />
    <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.CheckBox.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.CheckBox.BorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle
                  Margin="1"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource BlackBrush}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Fluent:RadioButton}">
          <BulletDecorator
            x:Name="bulletDecorator"
            Height="22"
            Background="Transparent"
            SnapsToDevicePixels="true">
            <BulletDecorator.Bullet>
              <Grid
                Width="12"
                Height="12"
                Margin="4,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Rectangle Margin="-6,0" Fill="{DynamicResource TransparentWhiteBrush}" />
                <Ellipse
                  x:Name="normal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{TemplateBinding BorderThickness}" />
                <Ellipse
                  x:Name="Checked1"
                  Margin="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="{DynamicResource Fluent.Ribbon.Brushes.HighlightBrush}"
                  Opacity="0" />
              </Grid>
            </BulletDecorator.Bullet>
            <TextBlock Margin="8,3,4,0" Text="{TemplateBinding Header}" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="normal" Property="Stroke" Value="{DynamicResource Fluent.Ribbon.Brushes.HighlightBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Checked1" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="bulletDecorator" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>