BExplorer/BetterExplorer.backup/Translation/Locale.nb-NO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


   <!-- String resource that can be localized -->
    <system:String x:Key="btiInformationCP">Informasjon</system:String>
    <system:String x:Key="mmSupportCP">Support</system:String>
    <system:String x:Key="btnUpdateCheckCP">Søk nå</system:String>
    <system:String x:Key="btnUpdateCheckHCP">Søk etter oppdateringer</system:String>
    <system:String x:Key="btnUpdateCheckICP">Søk etter oppdateringer for siste versjon av programvaren</system:String>
    <system:String x:Key="stUpdateAvailableCP">Det finnes en ny versjon tilgjengelig</system:String>
    <system:String x:Key="stUpdateNotAvailableCP">Better Explorer er oppdatert</system:String>
    <system:String x:Key="btnOpenWebsite">Åpne WEB-siden</system:String>
    <system:String x:Key="btnOpenWebsiteHCP">Besøk Better Explorer's hjemmeside</system:String>
    <system:String x:Key="btnOpenWebsiteICP">Besøk WEB-siden for å sjekke siste versjon, be om hjelp eller rapportere et problem m.v.</system:String>
    <system:String x:Key="lblBetterExText">Better Explorer - Den beste erstatningen for Windows Filutforsker </system:String>
    <system:String x:Key="lblBetterExInfo">Dette er en erstatning for Windows Filutforsker. Mange gode tilleggsfunksjoner så som Bånd, Faner m.fl.</system:String>
    <system:String x:Key="lblAboutBEHeader">Om Programmet ...</system:String>
    <system:String x:Key="lblDevelopersHeader">Hovedutvikling:</system:String>
    <system:String x:Key="lblDevTeamCP">Utviklingsgruppe</system:String>
    <system:String x:Key="btiOptionsCP">Tillegg</system:String>
    <system:String x:Key="chkTreeExpandTTX">Når du flytter til en ny mappe/ disk utvides navigasjonsruten for å vise åpne mapper (Krever Omstart)</system:String>
    <system:String x:Key="sepGeneral">Standard</system:String>
    <system:String x:Key="tabShell">Skal</system:String>
    <system:String x:Key="sepStartup">Startmappe/ Disk</system:String>
    <system:String x:Key="btnSetCurrentasStartupHCP">Sett som standardvisning</system:String>
    <system:String x:Key="btnSetCurrentasStartupICP">Sett gjeldende visning som standardvisning</system:String>
    <system:String x:Key="btnSetCurrentasStartupDesc">Klikk for å endre visningsmodus til gjeldende</system:String>
    <system:String x:Key="chkIsDefault">Sett Better Explorer til Standard Filutforsker</system:String>
    <system:String x:Key="chkIsDefaultICP">Sett Better Explorer til Standard Filutforsker. NB! BE er ikke fullt integrert i Windows. BE benyttes om du klikker på Filutforsker og/ eller Windows-Tasten (Flaggtasten) + E)</system:String>
    <system:String x:Key="chkIsTerraCopyEnabled">Tillat Funksjonserstatning av tredjepart program *</system:String>
    <system:String x:Key="chkIsTerraCopyEnabledICP">Tillat program fra tredje part som f.eks. TeraCopy og erstatning av kommandoer som kopier, flytt eller slett (Krever omstart av Better Explorer)</system:String>
    <system:String x:Key="cbIsResttoreCP">Tilbakestill åpne faner ved omstart</system:String>
    <system:String x:Key="cbIsResttoreTTX">Når Better Exploer startes kommer faner du hadde åpen ved forrige økt til og gjenåpnes</system:String>
    <system:String x:Key="txtImageEditing">Bildehåndtering</system:String>
    <system:String x:Key="chkEditOverwrite">Lagre endringer i original bildefil (overskriv)</system:String>
    <system:String x:Key="chkLogHistoryCP">Lag loggfil av utførte handlinger</system:String>
    <system:String x:Key="chkLogHistoryHCP">Om valget er aktivt vil Better Explorer skrive hendelser til en loggfil, f.eks. nytt navn, sletting m.v. Dette for å kunne gjenopprette uønskede hendelser. Det lages logfil for hvert åpent vindu</system:String>
    <system:String x:Key="tabLanguageCP">Språk</system:String>
    <system:String x:Key="sepLanguageCP">Bytt Språk</system:String>
    <system:String x:Key="lblLanguageCP">Velg hvilket språk som skal benyttes i Better Explorer (Krever omstart av BE)</system:String>
    <system:String x:Key="txtTranslationHelp">Oversett Valg og Menyspråk</system:String>
    <system:String x:Key="txtHelpWebpage">Ønsker du og oversette vårt program, vennligst gå til følgende WEB-Side: (in English)</system:String>
    <system:String x:Key="txtTranslationCredits">For øvrig takker vi for bidrag ifb. oversettelser av Better Explorer</system:String>
    <system:String x:Key="tabUpdateCP">Oppdatering</system:String>
    <system:String x:Key="txtAutoUpdate">Automatisk Oppdatering</system:String>
    <system:String x:Key="chkAutoCheck">Se etter oppdateringer automatisk</system:String>
    <system:String x:Key="txtCheckHowOften">Sjekk Etter Oppdatering:</system:String>
    <system:String x:Key="chkEveryday">Daglig</system:String>
    <system:String x:Key="chkEveryweek">Ukentlig</system:String>
    <system:String x:Key="chkEverymonth">Måntlig</system:String>
    <system:String x:Key="txtUpdateChannel">Oppdateringskanal</system:String>
    <system:String x:Key="chkReleasesChannel">Frigitt Versjon (Anbefales)</system:String>
    <system:String x:Key="chkDevChannel">Frigitt versjon og Testversjoner</system:String>
    <system:String x:Key="txtTestBuildWarning">ASVARSEL! Testversjoner kan være ustabil og uventet programstans kan forekomme!</system:String>
    <system:String x:Key="txtAdvancedUpdateSettings">Avanserte Innstillinger</system:String>
    <system:String x:Key="txtUpdateURL">On-Line Oppdateringer/ Nedlastingssted</system:String>
    <system:String x:Key="txtAvailableUpdates">Tilgjengelig Oppdatering</system:String>
    <system:String x:Key="txtDownloading">Laster Ned Oppdatering</system:String>
    <system:String x:Key="txtReadyToInstall">Klar For Installering</system:String>
    <system:String x:Key="sepAppearanceCP">Utseende</system:String>
    <system:String x:Key="tabRibbonCP">Verktøyfelt</system:String>
    <system:String x:Key="sepRibbonColorCP">Farge På Verktøyfelt</system:String>
    <system:String x:Key="btnSilverCP">Sølv</system:String>
    <system:String x:Key="btnBlueCP">Blå</system:String>
    <system:String x:Key="btnBlackCP">Svart</system:String>
    <system:String x:Key="btnGreenCP">Grønn</system:String>
    <system:String x:Key="sepContextualTabsCP">Kontextuella flikar</system:String>
    <system:String x:Key="lblAutoSwitchCP">Byt automatiskt till dessa flikar när de visas:</system:String>
    <system:String x:Key="tabTabsCP">Faner</system:String>
    <system:String x:Key="sepAlignmentCP">Justering</system:String>
    <system:String x:Key="lblShowTabBarCP">Vis Fanefelt:</system:String>
    <system:String x:Key="chkTabBarTopCP">Topp</system:String>
    <system:String x:Key="chkTabBarBottomCP">Bunn</system:String>
    <system:String x:Key="sepSavedTabsCP">Håndtering av lagrede Faner</system:String>
    <system:String x:Key="btnShowTabManagerCP">Vis Fanehåndteringsmeny</system:String>
    <system:String x:Key="lblDefSavedTabsLocCP">Standardmappe for Fanelagring:</system:String>
    <system:String x:Key="lblSavedTabsWarningCP">ADVARSEL! Endring av mappe fører til at tidligere faneendringer går tapt!</system:String>
    <system:String x:Key="tabPanesItemsCP">Rutenett/ Objekt</system:String>
    <system:String x:Key="chkTreeExpandCP">Utvid Navigasjonsruten til gjeldende mappe</system:String>
    <system:String x:Key="chkTreeExpandTCP">Utvid Navigasjonsruten for gjeldende mappe</system:String>
    <system:String x:Key="sepOptionalCP">Vis Tilleggsfunksjoner</system:String>
    <system:String x:Key="chkShowCheckBoxesCP">Vis Valgbokser</system:String>
    <system:String x:Key="tbHomeCP">Hjem</system:String>
    <system:String x:Key="tgClipboardCP">Utklippshåndtering</system:String>
    <system:String x:Key="btnCopyCP">Kopier</system:String>
    <system:String x:Key="btnCopyTCP">Kopier objekt (CTRL + C)</system:String>
    <system:String x:Key="btnCopyTTX">Kopier valgt objekt til utklippstavlen</system:String>
    <system:String x:Key="btnPasteCP">Lim Inn</system:String>
    <system:String x:Key="btnPasteTCP">Lim Inn (Ctrl + V)</system:String>
    <system:String x:Key="btnPasteTTX">Lim inn filer fra utklippshåndtering til gjeldende mappe</system:String>
    <system:String x:Key="btnCutCP">Klipp ut</system:String>
    <system:String x:Key="btnCopyPathCP">Kopier filsti</system:String>
    <system:String x:Key="btnCopyPTTX">Kopier filsti til de valgte objekter eller mappen om ingen objekt er merket</system:String>
    <system:String x:Key="btnPasteScCP">Lim inn forrige</system:String>
    <system:String x:Key="tgOrganizeCP">Organisering</system:String>
    <system:String x:Key="btnCopyToCP">Kopier Til</system:String>
    <system:String x:Key="btnMoveToCP">Flytt Til</system:String>
    <system:String x:Key="btnctDocumentsCP">Dokument</system:String>
    <system:String x:Key="btnctDesktopCP">Skrivbord</system:String>
    <system:String x:Key="btnctDownloadsCP">Nedlastinger</system:String>
    <system:String x:Key="miOtherDestCP">Annen Plassering</system:String>
    <system:String x:Key="btnDeleteCP">Slett</system:String>
    <system:String x:Key="miDeltoRB">Slett Til Søppelkurven</system:String>
    <system:String x:Key="miDeltoP">Slett Permanent</system:String>
    <system:String x:Key="btnRenameCP">Endre Navn</system:String>
    <system:String x:Key="tgNewCP">Ny</system:String>
    <system:String x:Key="btnNewFolderCP">Ny Mappe</system:String>
    <system:String x:Key="btnNewLibraryCP">Nytt bibliotek</system:String>
    <system:String x:Key="tgOpenCP">Åpne</system:String>
    <system:String x:Key="btnPropertiesCP">Egenskaper</system:String>
    <system:String x:Key="btnOpenCP">Åpne</system:String>
    <system:String x:Key="btnEditCP">Endre</system:String>
    <system:String x:Key="btnHistoryCP">Historikk</system:String>
    <system:String x:Key="btnFavoritesCP">Favoritter</system:String>
    <system:String x:Key="tgSelectCP">Velg</system:String>
    <system:String x:Key="btnSelectAllCP">Velg Alt</system:String>
    <system:String x:Key="btnSelectNoneCP">Fjern Valg</system:String>
    <system:String x:Key="btnInvertSelectionCP">Omvendt Valg</system:String>
    <system:String x:Key="btnConditionalSelectCP">Betinget Valg</system:String>
    <system:String x:Key="miSelAllByTypeCP">Velg alle av samme type</system:String>
    <system:String x:Key="miSelAllByDateCP">Velg alle med samme dato</system:String>
    <system:String x:Key="miCondSelectCP">Velg ut fra betingelser...</system:String>
    <system:String x:Key="tgTabsCP">Faner</system:String>
    <system:String x:Key="btnNewTabCP">Ny Fane</system:String>
    <system:String x:Key="btnCloneTabCP">Klon Fane</system:String>
    <system:String x:Key="btnCloseTabCP">Steng Valgt Fane</system:String>
    <system:String x:Key="btnNewTabTCP">Lag Ny Fane (Ctrl + T)</system:String>
    <system:String x:Key="btnNewTabTTX">Lag Ny Fane ved siden av aktiv fane</system:String>
    <system:String x:Key="btnCloneTabTTX">Lag Ny Fane med samme posisjon som gjeldende fane</system:String>
    <system:String x:Key="btnUndoCloseCP">Åpne Stengt FAne</system:String>
    <system:String x:Key="btnUndoCloseHCP">Gjenåpne den sist stengte fane</system:String>
    <system:String x:Key="miClearList">Rens Listen</system:String>
    <system:String x:Key="btnSavedTabsCP">Lagre Faner</system:String>
    <system:String x:Key="btnSavedTabsHCP">Lagre en samling av dine favorittfaner eller åpne en tidligere stengt fanesamling</system:String>
    <system:String x:Key="miSaveTabs">Lagre Gjeldende Fane</system:String>
    <system:String x:Key="tbShareCP">Del</system:String>
    <system:String x:Key="tgCompressCP">Komprimer</system:String>
    <system:String x:Key="btnMakeArchiveCP">Lag Arkiv</system:String>
    <system:String x:Key="btnMakeArchiveICP">Åpne Arkivinstruksjoner som viser hvordan du lager Filarkiv</system:String>
    <system:String x:Key="btnShareCP">Deling</system:String>
    <system:String x:Key="tgNetworkCP">Nettverk</system:String>
    <system:String x:Key="btnMapDriveCP">Nettverkssteder</system:String>
    <system:String x:Key="btnDiscDriveCP">Steng Nettverksstasjon</system:String>
    <system:String x:Key="btnAdvSecurityCP">Avansert Sikkerhet</system:String>
    <system:String x:Key="btnAdvSecurityTTX">Åpne sikkerhetsinstillinger. Du kan velge hvem som skal ha tilgang (Les/ Skriv) til fil/ mapper</system:String>
    <system:String x:Key="tbViewCP">Vis</system:String>
    <system:String x:Key="tgShowHideCP">Vis/ Skjul</system:String>
    <system:String x:Key="tbPanesCP">Navigasjon</system:String>
    <system:String x:Key="btnNavigationCP">Navigasjonsrute</system:String>
    <system:String x:Key="btnNavigationTCP">Navigasjonsrute</system:String>
    <system:String x:Key="btnNavigationTTX">Vis eller skjul navigasjonsruten</system:String>
    <system:String x:Key="btnInfoCP">Detaljevindu</system:String>
    <system:String x:Key="btnInfoTCP">Detaljevindu</system:String>
    <system:String x:Key="btnInfoTTX">Vis eller skjul detaljeruten</system:String>
    <system:String x:Key="btnPreviewCP">Forhåndsvisning</system:String>
    <system:String x:Key="btnPreviewTCP">Forhåndsvisning</system:String>
    <system:String x:Key="btnPreviewTTX">Vis eller skjul forhåndsvisningsrute</system:String>
    <system:String x:Key="btnExtraLargeICP">Ekstra Store Ikon</system:String>
    <system:String x:Key="btnLargeICP">Store Ikon</system:String>
    <system:String x:Key="btnMediumICP">Normale Ikon</system:String>
    <system:String x:Key="btnSmallICP">Små Ikon</system:String>
    <system:String x:Key="btnListICP">Liste</system:String>
    <system:String x:Key="btnDetailsICP">Detaljer</system:String>
    <system:String x:Key="btnTilesICP">Flislagt</system:String>
    <system:String x:Key="btnContentICP">Innhold</system:String>
    <system:String x:Key="tgLayoutCP">Utseende</system:String>
    <system:String x:Key="tgCurrentViewCP">Gjeldende Visning</system:String>
    <system:String x:Key="btnSortByCP">Sortering</system:String>
    <system:String x:Key="btnSortICP">Endre hvordan innholde i mappen visesC</system:String>
    <system:String x:Key="miDescending">Synkende</system:String>
    <system:String x:Key="miAscending">Stigende</system:String>
    <system:String x:Key="btnGroupByCP">Gruppert</system:String>
    <system:String x:Key="btnAutoSizeColCP">Autojusterte Kolonner</system:String>
    <system:String x:Key="btnAutoSizeColICP">Endrer bredde på kolonner slik at innholdet passer i kolonnen</system:String>
    <system:String x:Key="btnMoreColCP">Flere Kolonner</system:String>
    <system:String x:Key="chkImagefilenameCP">Lag Filnavn</system:String>
    <system:String x:Key="chkHiddenItemsCP">Skjul Objekt</system:String>
    <system:String x:Key="chkExtensionsCP">Filnavn Tillegg</system:String>
    <system:String x:Key="chkExtensionsICP">Velg om du vil vise tillegg på slutten av filen. Tillegget identifiserer filen, f.eks. TXT-dokument osv.</system:String>
    <system:String x:Key="btnHideSelCP">Skjul Merket Objekt</system:String>
    <system:String x:Key="miHideSelCP">Skjul Merket Objekt</system:String>
    <system:String x:Key="miHideItemsCP">Skjul Merket Objekt</system:String>
    <system:String x:Key="grpWindowsCP">Vindu</system:String>
    <system:String x:Key="btnNewWindowCP">Nytt Vindu</system:String>
    <system:String x:Key="btnRefreshCP">Oppdater</system:String>
    <system:String x:Key="ctbLibrariesCP">Bibliotek</system:String>
    <system:String x:Key="tbManageCP">Håndter</system:String>
    <system:String x:Key="tgLibraryCP">Bibliotek</system:String>
    <system:String x:Key="btnManageLibCP">Håndter bibliotek</system:String>
    <system:String x:Key="btnDefSaveCP">Standard plats att spara</system:String>
    <system:String x:Key="btnOptimizeCP">Optimer bibliotek</system:String>
    <system:String x:Key="miGeneralCP">Allmenn bruk</system:String>
    <system:String x:Key="miDocumentsCP">Dokument</system:String>
    <system:String x:Key="miMusicCP">Musikk</system:String>
    <system:String x:Key="miPicturesCP">Bilder</system:String>
    <system:String x:Key="miVideosCP">Video</system:String>
    <system:String x:Key="btnChangeLibIconCP">Endre Ikon</system:String>
    <system:String x:Key="chkPinNavCP">Vis biblioteket i navigeringsruten</system:String>
    <system:String x:Key="chkPinNavHCP">Vis bibliotek i navigeringsruten</system:String>
    <system:String x:Key="chkPinNavICP">Velg om du vil vise biblioteket i navigasjonsruten</system:String>
    <system:String x:Key="btnResetCP">Gjenopprett Standardinstilling</system:String>
    <system:String x:Key="ctgFolderToolsCP">Mappeverktøy</system:String>
    <system:String x:Key="tgFolderIconCP">Ikon</system:String>
    <system:String x:Key="btnChangeFIconCP">Endre Mappeikon</system:String>
    <system:String x:Key="btnClearFIconCP">Fjern Mappeikon</system:String>
    <system:String x:Key="btnFSizeChartCP">Mappeinnhold</system:String>
    <system:String x:Key="ctbDriveToolsCP">Diskverktøy</system:String>
    <system:String x:Key="tabDriveCP">Disk</system:String>
    <system:String x:Key="btnFormatDriveCP">Formater Disk</system:String>
    <system:String x:Key="btnCleanDriveCP">Slett Disk</system:String>
    <system:String x:Key="btnDefragDriveCP">Optimer Disk</system:String>
    <system:String x:Key="btnDSizeChartCP">Diskinnhold</system:String>
    <system:String x:Key="ctbApplicationsCP">Programvareverktøy</system:String>
    <system:String x:Key="tabApplicationCP">Programvare</system:String>
    <system:String x:Key="tgRunCP">Kjør</system:String>
    <system:String x:Key="btnPinCP">Fest Til Aktivitetsfeltet</system:String>
    <system:String x:Key="btnRunAsAdminCP">Kjør som administrator</system:String>
    <system:String x:Key="ctbImageToolsCP">Bildeverktøy</system:String>
    <system:String x:Key="tgImgEditCP">Rediger</system:String>
    <system:String x:Key="btnRotateLeftCP">Roter Venstre</system:String>
    <system:String x:Key="btnRotateRightCP">Roter Høyre</system:String>
    <system:String x:Key="btnFlipXCP">Snu Horisontalt</system:String>
    <system:String x:Key="btnFlipYCP">Snu Vertikalt</system:String>
    <system:String x:Key="btnConvertImageCP">Konventer</system:String>
    <system:String x:Key="miJPGfCP">Til JPEG</system:String>
    <system:String x:Key="miPNGfCP">Til PNG</system:String>
    <system:String x:Key="miGIFfCP">Til GIF</system:String>
    <system:String x:Key="miBMPfCP">Til BMP</system:String>
    <system:String x:Key="miWMFfCP">Til WMF</system:String>
    <system:String x:Key="grpSizeCP">Størrelse</system:String>
    <system:String x:Key="lblWidthCP">Bredde:</system:String>
    <system:String x:Key="lblHeightCP">Høyde:</system:String>
    <system:String x:Key="btnResizeCP">Endre Størrelse</system:String>
    <system:String x:Key="btnCropImageCP">Forminsk</system:String>
    <system:String x:Key="tgImgViewCP">Vis</system:String>
    <system:String x:Key="btnSlideShowCP">Bildespill</system:String>
    <system:String x:Key="btnWallpaperCP">Bruk Som Skrivebordsbakgrunn</system:String>
    <system:String x:Key="miWallFillCP">Full Skjerm</system:String>
    <system:String x:Key="miWallFitCP">Tilpass Til Skjerm</system:String>
    <system:String x:Key="miWallStretchCP">Strekk</system:String>
    <system:String x:Key="miWallTileCP">Flislagt</system:String>
    <system:String x:Key="miWallCenterCP">Sentrert</system:String>
    <system:String x:Key="ctbArchiveToolsCP">Arkivverktøy</system:String>
    <system:String x:Key="tgExtractCP">Utpakking</system:String>
    <system:String x:Key="btnExtractHereCP">Pakk Ut Her</system:String>
    <system:String x:Key="btnExtractHereHCP">Pakk Ut Her</system:String>
    <system:String x:Key="btnExtractHereICP">Pakk Ut Til Ny Mappe</system:String>
    <system:String x:Key="lblExtractCP">Pakk Ut Til:</system:String>
    <system:String x:Key="btnChooseLocationCP">Endre Målmappe</system:String>
    <system:String x:Key="btnExtractNowCP">Pakk Ut Arkiv</system:String>
    <system:String x:Key="chkUseNewFolderCP">Pakk Ut Til Ny Mappe</system:String>
    <system:String x:Key="chkOpenResultsCP">Vis Filer Etter Utpakking</system:String>
    <system:String x:Key="btnCheckArchiveCP">Kontoller Arkiv</system:String>
    <system:String x:Key="btnViewArchiveCP">Vis Arkiv</system:String>
    <system:String x:Key="btnExitCP">Steng</system:String>
    <system:String x:Key="SearchBarResetCP">Tilbakestill Størrelse</system:String>
    <system:String x:Key="ctbSearchToolsCP">Søkeverktøy</system:String>
    <system:String x:Key="tabSearchCP">Søk</system:String>
    <system:String x:Key="tsgKindCP">Type</system:String>
    <system:String x:Key="btnKindAllCP">Alle Typer</system:String>
    <system:String x:Key="btnKindDocsCP">Dokument</system:String>
    <system:String x:Key="btnKindPicsCP">Bilder</system:String>
    <system:String x:Key="btnKindMusicCP">Musikk</system:String>
    <system:String x:Key="btnKindVideosCP">Video</system:String>
    <system:String x:Key="btnKindFoldersCP">Mapper</system:String>
    <system:String x:Key="btnKindProgramsCP">Program</system:String>
    <system:String x:Key="tsgOtherCP">Endre Utseende</system:String>
    <system:String x:Key="btnOSizeCP">Størrelse</system:String>
    <system:String x:Key="miSizeVLargeCP">Ekstra Stor</system:String>
    <system:String x:Key="miSizeLargeCP">Stor</system:String>
    <system:String x:Key="miSizeMiddleCP">Normal</system:String>
    <system:String x:Key="miSizeSmallCP">Små</system:String>
    <system:String x:Key="miSizeTinyCP">Ekstra Små</system:String>
    <system:String x:Key="miCustomSizeCP">Tilpasset...</system:String>
    <system:String x:Key="btnODateCCP">Opprettet</system:String>
    <system:String x:Key="miDateTodayCP">Idag</system:String>
    <system:String x:Key="miDateYesterdayCP">Igår</system:String>
    <system:String x:Key="miDateThisWeekCP">Denne Uke</system:String>
    <system:String x:Key="miDateLastWeekCP">Forrige Uke</system:String>
    <system:String x:Key="miPastMonthCP">Forrige MÅned</system:String>
    <system:String x:Key="miDateCustomCP">Tilpasset Tidsintervall...</system:String>
    <system:String x:Key="btnODateModCP">Endret Dato</system:String>
    <system:String x:Key="btnExtCP">Forlengelse</system:String>
    <system:String x:Key="btnAuthorCP">Forfatter/ Artist</system:String>
    <system:String x:Key="btnSubjectCP">Emne</system:String>
    <system:String x:Key="btnSearchCP">Søk Nå</system:String>
    <system:String x:Key="btnSave">Lagre</system:String>
    <system:String x:Key="btnSaveAs">Lagre Som</system:String>
    <system:String x:Key="btnAddTab">Legg Til Fane</system:String>
    <system:String x:Key="txtTabManager">Fanehåndtering</system:String>
    <system:String x:Key="btnClose">Steng</system:String>
    <system:String x:Key="btnOpenFolder">Åpne Mappe</system:String>
    <system:String x:Key="txtName">Navn?/system:String>
    <system:String x:Key="txtPath">Søkesti</system:String>
    <system:String x:Key="txtChooseName">Velg Fanesamlingsnavn</system:String>
    <system:String x:Key="txtOverwriteSavedTabs">Fanen finnes, vil du overskrive denne?/system:String>
    <system:String x:Key="txtIllegalCharacters">Navn kan ikke inneholde tegnene: \ / : * ? &lt; &gt; |</system:String>
    <system:String x:Key="txtConfirmDelete">Vil virkelig SLETTE denne Fanesamlingen?</system:String>
    <system:String x:Key="txtSizeChart">Mappe/ Disk Str. Diagram</system:String>
    <system:String x:Key="txtLoadingSizeChart">Vi Størrelse på undermapper...</system:String>
    <system:String x:Key="txtResizeImage">Beskjær Bilde</system:String>
    <system:String x:Key="txtPercentage">Sett prosent av,</system:String>
    <system:String x:Key="txtSpecificSize">eller sett spesifisert str:</system:String>
    <system:String x:Key="txtArchiveWizard">Lag Filarkiv</system:String>
    <system:String x:Key="txtReviewFiles">Oppfrisk Innhold</system:String>
    <system:String x:Key="txtAddFiles">Legg Til Filer</system:String>
    <system:String x:Key="txtRemoveFiles">Slett Filer</system:String>
    <system:String x:Key="txtArchiveFormat">Arkivformat</system:String>
    <system:String x:Key="txtArchiveSpeed">Komprimeringshastighet</system:String>
    <system:String x:Key="txtNamePassword">Arkivnavn/ Passord</system:String>
    <system:String x:Key="chkProtectArchive">Passordbeskyttet Arkivet:</system:String>
    <system:String x:Key="txtPassword">Passord:</system:String>
    <system:String x:Key="txtConditionalSelect">Velg Filer Etter Kriteria</system:String>
    <system:String x:Key="txtSelectFiles">Velg filer i mappen som har følgende kriteria:</system:String>
    <system:String x:Key="txtFilename">Filnavn</system:String>
    <system:String x:Key="txtContains">inneholder</system:String>
    <system:String x:Key="txtStartsWith">starter med</system:String>
    <system:String x:Key="txtEndsWith">slutter med</system:String>
    <system:String x:Key="txtIs">er</system:String>
    <system:String x:Key="txtDoesNotContain">inneholder ikke</system:String>
    <system:String x:Key="txtIsNot">er ikke</system:String>
    <system:String x:Key="txtMatchCase">Store Bokstaver</system:String>
    <system:String x:Key="txtFileSize">Filstørrelse</system:String>
    <system:String x:Key="txtLargerThan">er større enn</system:String>
    <system:String x:Key="txtSmallerThan">er mindre enn</system:String>
    <system:String x:Key="txtExactly">er lik</system:String>
    <system:String x:Key="txtIsBetween">er mellom</system:String>
    <system:String x:Key="txtIsNotBetween">er ikke mellom</system:String>
    <system:String x:Key="txtDateAccessed">Sist Brukt</system:String>
    <system:String x:Key="txtAnd">og</system:String>
    <system:String x:Key="txtIsBefore">er foran</system:String>
    <system:String x:Key="txtIsAfter">er etter</system:String>
    <system:String x:Key="txtDateIs">er lik</system:String>
    <system:String x:Key="txtRemoveFilter">Fjern Filter (La alle felt være blank)</system:String>
    <system:String x:Key="txtSetFilter">Sett Filter:</system:String>
    <system:String x:Key="txtCurrentValue">Gjeldende Verdi:</system:String>
    <system:String x:Key="txtSelect">Velg</system:String>
    <system:String x:Key="txtCancel">Avbryt</system:String>
    <system:String x:Key="txtOK">OK</system:String>
    <system:String x:Key="txtNext">Neste</system:String>
    <system:String x:Key="txtBrowse">Søk/ Bla ...</system:String>


</ResourceDictionary>
