Shell/FileOperation/FileOperation.xaml

<UserControl x:Class="BExplorer.Shell.FileOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:progress="clr-namespace:RateBar;assembly=RateBar"
             mc:Ignorable="d" Height="Auto" Width="421" Background="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Background}" Loaded="FileOperation_OnLoaded">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}" x:Key="ControlBtnStyle" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" Background="Transparent">
              <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background}"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="border" Property="CornerRadius" Value="0.5"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

    </Style>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="16"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="16"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="0"/>
      <RowDefinition Height="Auto" x:Name="rSimpleProgress"/>
      <RowDefinition Height="0"/>
      <RowDefinition Height="Auto" x:Name="rRateProgress"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
      <TextBlock x:Name="lblOperation" Text="Copying " VerticalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      <TextBlock x:Name="lblItemsCount" VerticalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      <TextBlock Text=" items from " VerticalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      <TextBlock x:Name="lblFrom" VerticalAlignment="Center" Foreground="#1F6CFF"/>
      <TextBlock Text=" to " VerticalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      <TextBlock x:Name="lblTo" VerticalAlignment="Center" Foreground="#1F6CFF"/>
    </StackPanel>
    <TextBlock x:Name="lblProgress" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" FontSize="16" Text="0% complete" VerticalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>

    <Button x:Name="btnPause" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnPause_OnClick" >
      <Grid Width="12" Height="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="3" Height="8" Fill="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
        <Rectangle Grid.Column="1" Width="3" Height="8" Fill="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      </Grid>
    </Button>
    <Button x:Name="btnContinue" Grid.Column="3" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnPause_OnClick" Visibility="Hidden">
      <Polygon Points="0,0 8,5, 0,10" Fill="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Button>
    <Button x:Name="btnStop" Grid.Column="5" Grid.Row="3" Height="16" VerticalAlignment="Center" Width="16" Style="{StaticResource ControlBtnStyle}" Click="BtnStop_OnClick" >
      <Rectangle Width="8" Height="8" Fill="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
    </Button>
    <ProgressBar x:Name="prFileProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Height="16" Visibility="Collapsed" Margin="0,5,0,0"/>
    <progress:RateGraph x:Name="prOverallProgress" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Height="88" Width="388"  Maximum="100" Margin="0,5,0,0"/>
    <Grid Column="1" Row="8">
      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="18"/>
        <RowDefinition Height="5"/>
        <RowDefinition Height="18"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock FontSize="14" Text="Name:" Height="16" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
        <TextBlock x:Name="lblFileName" FontSize="14" Text="" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" Foreground="#1F6CFF"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Text="Items remaining:" VerticalAlignment="Center" Visibility="Visible" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
        <Image Source="pack://application:,,,/BetterExplorer;Component/Images/speed16.png" Width="24" Height="24" ToolTip="Speed" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock Name="lblItemsRemaining" Margin="5,1,0,1" Text="" VerticalAlignment="Center" ToolTip="Items Remaining" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ToolTip="Time Remaining">
        <TextBlock Text="Time Remaining:" VerticalAlignment="Center" Visibility="Visible" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
        <Image Source="pack://application:,,,/BetterExplorer;Component/Images/timeremaining24.png" Width="18" Height="18" Visibility="Collapsed"/>
        <TextBlock Name="lblTimeLeft" Margin="3,0,0,0" Text="-- : -- : --" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" Height="18" Foreground="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Foreground}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
