ShellLibrary/FileOperation/DeleteNotificationDialog.xaml

<Ribbon:RibbonWindow x:Class="BExplorer.Shell.DeleteNotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BExplorer.Shell"
             xmlns:Ribbon="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" IsResizable="False" Height="Auto" Width="500" Title="Delete multiple items" SizeToContent="Height" WindowStartupLocation="CenterOwner">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/BetterExplorer;Component/Images/folder_full_delete_d.png" Width="32" Height="32" x:Name="icoMain" ></Image>
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
      <TextBlock x:Name="lblMessage1" Text="Are you sure you want to permanently delete selected items?"></TextBlock>
      <TextBlock x:Name="lblMessage2" Text="This is a destructive action that you can not undo!"></TextBlock>
    </StackPanel>
    <Grid Grid.Column="1" Grid.Row="1" Height="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image x:Name="imgThumbnail" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,25,15,25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
      <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,25,15,25" Height="Auto" x:Name="pnlInfo">
        <TextBlock x:Name="lblName" Text=""></TextBlock>
        <TextBlock x:Name="lblType" Text=""></TextBlock>
        <TextBlock x:Name="lblDimentions" Text=""></TextBlock>
        <TextBlock x:Name="lblDateModif" Text=""></TextBlock>
      </StackPanel>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
      <Button Width="75" HorizontalAlignment="Right" Height="25" Content="Yes" Margin="0,0,5,0" Click="ButtonYes_OnClick" Style="{DynamicResource FluentButtonStyle}" IsDefault="True"></Button>
      <Button Width="75" HorizontalAlignment="Right" Height="25" Content="No" Click="ButtonNo_OnClick" Style="{DynamicResource FluentButtonStyle}"  IsCancel="True"></Button>
    </StackPanel>

  </Grid>
</Ribbon:RibbonWindow>
