BExplorer/BetterExplorer/Tabs/TabListEditorItem.xaml

<UserControl x:Class="BetterExplorer.TabListEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="500" Height="24" MaxHeight="24" MinHeight="24" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" Name="NameCol" />
            <ColumnDefinition Width="165*" Name="LocCol" />
        </Grid.ColumnDefinitions>
        <Label Content="Loc" Grid.Column="1" Name="loc" VerticalContentAlignment="Center" Padding="4,1,1,1" />
        <Image Height="24" HorizontalAlignment="Left" Margin="0" Name="folicon" Stretch="None" VerticalAlignment="Stretch" Width="24" />
        <Label Content="Label" Margin="28,0,0,0" Name="title" Padding="0" VerticalContentAlignment="Center" />
        <Button Height="26" Margin="0,-1,-1,0" Grid.Column="1" Visibility="Collapsed"  Name="DeleteBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="DeleteBtn_Click" >
            <Image Source="/BetterExplorer;component/Images/delete_16x16-4.png" Width="16" Height="16" />
        </Button>
        <Button Height="26" HorizontalAlignment="Right" Name="EditBtn" Visibility="Collapsed" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="0,-1,21,0" Click="EditBtn_Click">
            <Image Source="/BetterExplorer;component/Images/edit.png" Height="16" Width="16" />
        </Button>
        <Grid Grid.ColumnSpan="2" Background="White" Name="EditGrid" Visibility="Collapsed" >
            <TextBox Name="editpath" BorderBrush="Black" Margin="0,0,100,0" />
            <Button Content="Browse..." Height="26" HorizontalAlignment="Right" Margin="0,-1,43,0" Name="button1" VerticalAlignment="Top" Width="57" />
            <Button Height="26" Margin="0,-1,21,0" Name="EditApply" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="EditApply_Click">
                <Image Source="/BetterExplorer;component/Images/check.png" Width="16" Height="16" />
            </Button>
            <Button Height="26" HorizontalAlignment="Right" Margin="0,-1,-1,0" Name="EditCancel" VerticalAlignment="Top" Width="23" Click="EditCancel_Click">
                <Image Source="/BetterExplorer;component/Images/cancel.png" Width="16" Height="16" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
