BExplorer/BetterExplorer/Tabs/TabListEditor.xaml

<UserControl x:Class="BetterExplorer.TabListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Vertical">
        </StackPanel>
        <Grid Name="grid1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SlateGray" Offset="0" />
                    <GradientStop Color="#FFE9E9E9" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*" x:Name="NameCol" />
                <ColumnDefinition Width="325*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Name="rectangle1" Stroke="Black" HorizontalAlignment="Left" />
            <GridSplitter Grid.Column="1" Name="gridSplitter1" HorizontalAlignment="Left" Width="4" Foreground="{x:Null}" Background="#03000000"></GridSplitter>
            <Label Content="Name" Name="label1" Padding="4,0,0,0" VerticalContentAlignment="Center" />
            <Label Content="Path" Name="label2" Padding="4,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
