BExplorer/BetterExplorer/Tabs/TabManager.xaml

<Window x:Class="BetterExplorer.Tabs.TabManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tab Manager" Height="400" Width="600" xmlns:my="clr-namespace:BetterExplorer" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="440*" />
            </Grid.ColumnDefinitions>
            
            <my:TabListEditor x:Name="tabListEditor1" Grid.Column="1" Margin="0,31,0,0" />
            <StackPanel Name="stackPanel1" Margin="0,31,4,0" />
            <GridSplitter Name="gridSplitter1" HorizontalAlignment="Right" Width="4" Background="#FFEEEEEE" />
            <Button Content="Save" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
            <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button4" VerticalAlignment="Top" Width="58" />
            <Button Content="Add Tab" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button5" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="70,6,0,0" Name="button6" VerticalAlignment="Top" Width="58" />
            <Button Content="Save As" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="button7" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        </Grid>
        <Button Content="Open Folder" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,8" Name="button1" VerticalAlignment="Bottom" Width="90" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,12,8" Name="button2" VerticalAlignment="Bottom" Grid.Row="1" Width="60" />
    </Grid>
</Window>
