WPFUI/Styles/Controls/ListBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFUI.Controls">

  <Style TargetType="{x:Type ListBoxItem}">
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
      </Setter.Value>
    </Setter>
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border
                        x:Name="Border"
                        Margin="0,0,0,4"
                        Padding="4,6"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="4">
            <Border.Background>
              <SolidColorBrush
                                x:Name="BorderBackgroundBrush"
                                Opacity="0.0"
                                Color="{DynamicResource SystemAccentColor}" />
            </Border.Background>
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
              <Setter TargetName="Border" Property="BorderBrush">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource SystemAccentColorLight3}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ListBox}">
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2,2,2,0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
            <ScrollViewer
                            Margin="0"
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
              <StackPanel Margin="2" IsItemsHost="True" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
          <Grid Margin="2,0,-1,0">
            <Grid.Resources>
              <Style TargetType="Thumb">
                <Setter Property="Width" Value="18" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                      <Border Padding="{TemplateBinding Padding}" Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                        <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Fill="{TemplateBinding Background}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Resources>
            <Border x:Name="PART_Border" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{DynamicResource ControlElevationBorderBrush}" Margin="-2,0,0,0">
              <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>
            </Border>
            
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type controls:ShellListViewColumnHeader}">
    <Setter Property="Height" Value="35"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ShellListViewColumnHeader}">
          <Grid Margin="2,0,-1,0">
            <Grid.Resources>
              <Style TargetType="Thumb">
                <Setter Property="Width" Value="18" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                      <Border Padding="{TemplateBinding Padding}" Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                        <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Fill="{TemplateBinding Background}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
              </Style>
            </Grid.Resources>
            <Border x:Name="PART_Border" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{DynamicResource ControlElevationBorderBrush}" Margin="-2,0,0,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>
                <controls:FontIcon x:Name="PART_SortDirection" Grid.Column="1" Margin="5,3,10,0" VerticalAlignment="Center" FontFamily="{DynamicResource FluentSystemIcons}" Glyph="&#xF2B4;" FontSize="18" Visibility="Collapsed" Foreground="{DynamicResource TextFillColorDisabledBrush}"/>
              </Grid>
            </Border>
            <Thumb x:Name="PART_ColGripper"
                 HorizontalAlignment="Right"
                 Width="6"
                 Margin="0,4,0,4" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Index" Value="0">
              <Setter TargetName="ContentHeader" Property="Margin" Value="20,0,10,0"/>
            </Trigger>
            <Trigger Property="IsSorted" Value="True">
              <Setter TargetName="PART_Border" Property="Background" Value="#294C4C4C"/>
              <Setter TargetName="PART_SortDirection" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Ascending">
              <Setter TargetName="PART_SortDirection" Property="Glyph" Value="&#xF2B4;"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
              <Setter TargetName="PART_SortDirection" Property="Glyph" Value="&#xF2A1;"/>
              <Setter TargetName="PART_SortDirection" Property="Margin" Value="5,0,10,0"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="None">
              <Setter TargetName="PART_SortDirection" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Border" Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Content" Value="{x:Null}"/>
                <Condition Property="IsMouseOver" Value="True"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_Border" Property="Background" Value="Transparent"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Content" Value=""/>
                <Condition Property="IsMouseOver" Value="True"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_Border" Property="Background" Value="Transparent"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="12" />
  </Style>
</ResourceDictionary>