WPFUI/Styles/Controls/Scroll.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFUI.Common"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--
        TODO: Fix corner radius and colors
    -->

    <Style x:Key="UiScrollRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UiScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border
                        x:Name="Border"
                        Width="10"
                        HorizontalAlignment="Right"
                        CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Opacity="0" Color="{DynamicResource ControlFillColorDefault}" />
                        </Border.Background>
                        <Grid x:Name="TrackContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <RepeatButton
                                x:Name="PageUp"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Command="ScrollBar.PageUpCommand"
                                Style="{StaticResource UiScrollRepeatButton}">
                                <controls:Icon
                                    Margin="0"
                                    Padding="0"
                                    Filled="True"
                                    FontSize="8"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="ChevronUp20" />
                            </RepeatButton>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1"
                                Width="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Focusable="False"
                                IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"/>
                                </Track.Thumb>
                            </Track>

                            <RepeatButton
                                x:Name="PageDown"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                Command="ScrollBar.PageDownCommand"
                                Style="{StaticResource UiScrollRepeatButton}">
                                <controls:Icon
                                    Margin="0"
                                    Padding="0"
                                    Filled="True"
                                    FontSize="8"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="ChevronDown20" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Track"
                                            Storyboard.TargetProperty="Width"
                                            From="4"
                                            To="8"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PageUp"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PageDown"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Track"
                                            Storyboard.TargetProperty="Width"
                                            From="8"
                                            To="4"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PageUp"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PageDown"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UiThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UiScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsTabStop" Value="True" />
        <Style.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Margin" Value="0,0,-16,0" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style BasedOn="{StaticResource UiScrollBar}" TargetType="{x:Type ScrollBar}" />
            <Style BasedOn="{StaticResource UiThumb}" TargetType="{x:Type Thumb}" />
        </Style.Resources>
    </Style>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Border"
            Margin="0"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0">
            <Path
              x:Name="path"
              Width="Auto"
              Height="Auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{TemplateBinding Foreground}" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsPressed" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="path" Property="Opacity" Value="0.5" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border BorderThickness="0" Background="Transparent" CornerRadius="6,6,0,0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            x:Name="border"
            Background="{DynamicResource ControlFillColorSecondaryBrush}"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VerticalScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Border"
            Margin="0"
            Background="Transparent"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0" CornerRadius="6,6,0,0">
            <Path
              x:Name="path"
              Width="Auto"
              Height="Auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{TemplateBinding Foreground}" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsPressed" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="path" Property="Opacity" Value="0.5" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VerticalScrollBarLineButtonDown" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Border"
            Margin="0"
            Background="Transparent"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0" CornerRadius="0,0,6,6">
            <Path
              x:Name="path"
              Width="Auto"
              Height="Auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{TemplateBinding Foreground}" />
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsPressed" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="path" Property="Opacity" Value="0.5" />
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
              <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
            x:Name="border"
            Margin="1,0,1,0"
            Background="#C6727171"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0" CornerRadius="4"/>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="#C6727171" />
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="False" />
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Track}}" Value="False" />
                <Condition Binding="{Binding ElementName=border, Path=ActualWidth}" Value="3" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="border" Property="CornerRadius" Value="2" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid Margin="3,0,3,0">
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="18" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="18" />
      </Grid.RowDefinitions>
      <Border x:Name="PART_Background"
        Grid.RowSpan="3"
        Background="Transparent"
        CornerRadius="6" />
      <RepeatButton
        x:Name="repeatButton"
        Grid.Row="0"
        Height="17"
        Margin="1,1,1,0"
        VerticalAlignment="Top"
        Background="{DynamicResource TextFillColorTertiaryBrush}"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z"
        Style="{DynamicResource VerticalScrollBarLineButton}" Visibility="Hidden"/>
      <Track
        Name="PART_Track"
        Grid.Row="1"
        Margin="4,0,0,0"
        IsDirectionReversed="true"
        ViewportSize="{TemplateBinding ViewportSize}">
        <Track.Resources>
          <!--
            Set the Thumb's minimum height to 50.
            The Thumb's minimum height is half the
            value of VerticalScrollBarButtonHeightKey.
          -->
          <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
            36
          </system:Double>
        </Track.Resources>
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb
            Margin="1,0,1,0"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource VerticalScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton
        x:Name="repeatButton1"
        Grid.Row="3"
        Height="17"
        Margin="1,0,1,1"
        Background="{DynamicResource TextFillColorTertiaryBrush}"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"
        Style="{DynamicResource VerticalScrollBarLineButtonDown}" Visibility="Hidden"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="repeatButton" Property="Visibility" Value="Visible" />
        <Setter TargetName="repeatButton1" Property="Visibility" Value="Visible" />
        <Setter TargetName="PART_Background" Property="Background" Value="#4E434141" />
        <Setter TargetName="PART_Track" Property="Margin" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="18" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition MaxWidth="18" />
      </Grid.ColumnDefinitions>
      <Border
        Grid.ColumnSpan="3"
        Margin="0"
        Background="{DynamicResource ControlFillColorSecondaryBrush}"
        CornerRadius="0" />
      <RepeatButton
        x:Name="repeatButton"
        Grid.Column="0"
        Width="17"
        Margin="1,1,0,1"
        Background="{DynamicResource ControlFillColorSecondaryBrush}"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z"
        Style="{DynamicResource ScrollBarLineButton}" />
      <Track
        Name="PART_Track"
        Grid.Column="1"
        Margin="0,1,0,1"
        IsDirectionReversed="False"
        ViewportSize="{TemplateBinding ViewportSize}">
        <Track.Resources>
          <!--
            Set the Thumb's minimum height to 50.
            The Thumb's minimum height is half the
            value of VerticalScrollBarButtonHeightKey.
          -->
          <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
            36
          </system:Double>
        </Track.Resources>
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{DynamicResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0,0,0,0" Style="{DynamicResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{DynamicResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton
        x:Name="repeatButton1"
        Grid.Column="3"
        Width="17"
        Margin="0,1,1,1"
        Background="{DynamicResource WhiteBrush}"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"
        Style="{DynamicResource ScrollBarLineButton}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="repeatButton" Property="Background" Value="{x:Null}" />
        <Setter TargetName="repeatButton1" Property="Background" Value="{x:Null}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="ScrollBar">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
        <Setter Property="Height" Value="17" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
        <Setter Property="Width" Value="12" />
      </Trigger>
      <!--<MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Orientation" Value="Vertical" />
          <Condition Property="IsMouseOver" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Width" Value="12" />
        </MultiTrigger.Setters>
      </MultiTrigger>-->
    </Style.Triggers>
  </Style>

  <Style x:Key="ScrollBarWhite" TargetType="ScrollBar">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
        <Setter Property="Height" Value="17" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
        <Setter Property="Width" Value="17" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>