WPFUI/Styles/Controls/TextBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFUI.Controls">

  <Style TargetType="{x:Type TextBox}">
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="CaretBrush">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
    <Setter Property="Padding" Value="6,4" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0.5,0.5,0.5,0"
                        CornerRadius="4">
            <Border
                            x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4">
              <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary2}" />
              </Border.BorderBrush>
              <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                Style="{DynamicResource UiScrollViewer}" />
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="BottomBorder" Property="BorderBrush">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="BottomBorder" Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type controls:SearchBox}">
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="CaretBrush">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
    <Setter Property="Padding" Value="6,4" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:SearchBox}">
          <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0.5,0.5,0.5,0"
                        CornerRadius="4">
            <Border x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4">
              <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary2}" />
              </Border.BorderBrush>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Panel.ZIndex="5"
                              Margin="0"
                              Style="{DynamicResource UiScrollViewer}" />
                <TextBlock x:Name="PART_Watermark" Text="{TemplateBinding WatermarkText}" Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Opacity="0.5" Visibility="Visible"/>
                <Button x:Name="PART_SearchButton" Grid.Column="1" Margin="1,0,1,0">
                  <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border x:Name="PART_ButtonBorder" Height="26" Width="32" CornerRadius="4">
                        <controls:FontIcon Grid.Column="1" Glyph="&#xFB1A;" FontFamily="{DynamicResource FluentSystemIcons}" FontSize="18" Foreground="{DynamicResource TextFillColorDisabledBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Cursor" Value="Arrow"/>
                          <Setter TargetName="PART_ButtonBorder" Property="Background">
                            <Setter.Value>
                              <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}"></SolidColorBrush>
                            </Setter.Value>
                          </Setter>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                    </Button.Template>
                </Button>
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="BottomBorder" Property="BorderBrush">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="BottomBorder" Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="False"/>
                <Condition Property="IsWatermarkShown" Value="True"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="True"/>
                <Condition Property="IsWatermarkShown" Value="True"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="True"/>
                <Condition Property="IsWatermarkShown" Value="False"/>
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
              </MultiTrigger.Setters>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>